-- Initial lesschobo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lesschobo
version:             0.1.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Lemmih
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable lesschobo
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base                          >= 4.6.0,
                       text                          >= 0.11.0,
                       aeson                         >= 0.6.0,
                       array                         >= 0.4.0.0,
                       attoparsec                    >= 0.10.0,
                       uuid                          >= 1.2.0,
                       containers                    >= 0.5.0,
                       time                          >= 1.4.0,
                       mtl                           >= 2.1.0,
                       bytestring                    >= 0.10.0,
                       yaml                          >= 0.8.0,
                       vector                        >= 0.10.0,
                       happstack                     >= 7.0.0,
                       happstack-server              >= 7.0.0,
                       cndict                        >= 0.3.1,
                       filepath,
                       mongoDB,
                       network,
                       postgresql-simple,
                       resource-pool,
                       split

  hs-source-dirs:      src
  ghc-options:         -Wall -rtsopts

executable lesschobo-cli
  Main-is:             Main.hs
  hs-source-dirs:      cli, src
  ghc-options:         -rtsopts
  ghc-prof-options:    -auto-all
  build-depends:       base,
                       aeson                         >= 0.6.0,
                       array                         >= 0.4.0.0,
                       cndict                        >= 0.3.1,
                       containers                    >= 0.5.0,
                       mwc-random                    >= 0.13.0.0,
                       mtl                           >= 2.1.0,
                       random-shuffle                >= 0.0,
                       text                          >= 0.11.0,
                       time                          >= 1.4.0,
                       vector                        >= 0.10.0,
                       yaml                          >= 0.8.9.2,
                       filepath,
                       cmdtheline,
                       bytestring,
                       directory,
                       split,
                       uuid


