19	01:36:29,542 --> 01:36:33,251	她 人 的 是 真 能 快樂 本 遠 要 跟 別人 幸福 永遠 根 真心 祝 祝福 根本 
19	01:22:16,459 --> 01:22:20,626	一 點 可以 以後 吧 這 子 錢 幾 塊 也 月 一點 千 樣子 嘛 這樣 這樣子 至少 
17	01:27:55,126 --> 01:27:58,959	她 的 好 書 子 只 了 日 讀 用 讀書 更 為了 日子 用功 靠 靠近 
18	00:47:33,751 --> 00:47:38,376	一 的 個 問 能 到 難 有 都 問題 所有 得到 困難 答 複雜 解答 卷 考卷 
17	00:48:49,376 --> 00:48:54,292	我 我們 的 想 張 用 不同 各 向 讓 飛 夢 翅膀 夢想 用力 各自 張開 
17	00:33:23,459 --> 00:33:27,376	一 半 說 聽 到 有 了 一半 就 聽說 偷 死 大陸 批 渡 偷渡 淹 
16	01:45:54,167 --> 01:45:57,501	我 你 我們 的 說 寫 小 有 想 沒 過 故事 小說 啊 沒有 把 
16	01:34:19,001 --> 01:34:22,834	人 一 的 個 是 那 到 也 放 最 最後 個人 直到 放棄 絕不 而是 
16	01:32:57,417 --> 01:33:01,126	您 的 個 是 說 做 那 到 去 公司 跟 時間 約 說明 細 詳細 
16	01:19:51,251 --> 01:19:56,584	的 個 機 看 那 車 畫 面 往 新 看見 重新 繼續 機車 發動 畫面 
16	00:58:43,626 --> 00:58:47,626	美國 一 點 是 以後 看 子 去 難 有 一點 要 度 樣子 看樣子 難度 
16	00:45:28,042 --> 00:45:31,834	我 你 你們 一 的 第 個 來 書 給 拿 過 檢查 包 把 書包 
16	00:33:12,917 --> 00:33:15,876	你 家 的 說 聽 到 有 沒 都 大家 最 最近 啊 沒有 傳 傳說 
16	00:32:17,459 --> 00:32:21,376	你 人 一 的 點 這 有 也 沒 一點 幫 沒有 這麼 幫助 人生 幼稚 
16	00:26:52,251 --> 00:26:56,126	我 人 一 的 點 什麼 有 也 沒 都 一點 努力 沒有 卻 討厭 自覺 
16	00:14:58,042 --> 00:15:02,709	我 人 家 的 個 這 有 所以 跟 家人 這麼 大有 個性 有關 邁 之所以 
16	00:05:17,542 --> 00:05:20,792	一 的 點 是 漂亮 再 只 女 一點 比 要 女生 一般 還要 只是 而已 
15	01:36:26,459 --> 01:36:29,417	你 一 的 個 喜歡 真 知道 女 非常 會 過 女生 如果 就 真的 
15	01:36:12,459 --> 01:36:17,584	一 時候 的 等 要 新 下 腳 把 場 倒 伸 新郎 新娘 進場 
15	01:29:17,042 --> 01:29:21,376	我 你 是 很 等 嗎 那 到 了 變 就 之後 不然 懶 虧 
15	01:20:12,001 --> 01:20:16,584	台灣 一 是 再 了 往 騎 接 又 乾 繼續 於是 乾脆 圈 繞 
15	01:07:57,667 --> 01:08:01,167	我 人 一 的 個 來 是 有 都 信 自己 一直 以來 以為 自信 
15	01:02:35,167 --> 01:02:39,001	我 人 的 個 好 東西 叫 那 有 那邊 類 人類 補 劃 計 
15	00:43:18,667 --> 00:43:22,626	一 的 書 非常 讀 熱 用 件 讀書 努力 變 變成 血 用功 竟然 
15	00:17:56,709 --> 00:18:01,084	一 的 是 也 女 面 自己 最 種 笨 方式 求 追求 一面 展現 
15	00:12:02,876 --> 00:12:06,834	你 的 是 喜歡 好 書 會 因為 唸 平常 就 好好 就是 作 作怪 
15	00:10:15,626 --> 00:10:18,667	你 你們 來 學校 書 這 到 錢 讀 花 送 讀書 父母 把 這麼 
14	01:36:34,251 --> 01:36:37,501	我 我們 的 真 做 叫 這 愛 放 才 背 種 背後 箭 
14	01:36:21,334 --> 01:36:24,876	你 你們 一 點 很 這 都 一點 懂 壞 這樣 祝 祝福 懂得 
14	01:33:14,417 --> 01:33:17,709	家 的 個 很 真 吧 想 換 國家 大概 真的 槍 打手 手槍 
14	01:32:39,376 --> 01:32:43,334	我 他 我們 人 一 的 是 到 可是 過 啊 畢竟 之間 唯一 
14	01:32:32,709 --> 01:32:37,376	一 二 十 點 個 車 小 有 都 小時 雖然 待 狼 平均 
14	01:30:26,792 --> 01:30:29,959	我 人 個 是 很 書 都 可是 張 每 緊張 唸 弄 個人 
14	01:16:44,042 --> 01:16:46,126	妳 的 書 這 女 讀 會 用 女生 讀書 努力 才 種 用功 
14	01:15:23,376 --> 01:15:25,209	我 妳 時候 的 看 到 有 沒 都 比 比賽 剛剛 結束 沒有 
14	01:04:19,542 --> 01:04:22,001	我 你 他 的 有 沒 女 信 女生 相信 就 其他 沒有 牽 
14	00:58:52,792 --> 00:58:57,376	她 的 來 覺得 老師 子 到 想 非常 就 樣子 合 將來 適合 
14	00:36:38,042 --> 00:36:42,667	你 的 是 這 那 到 這裡 怕 跳 偷 群 欸 渡 偷渡 
14	00:34:26,667 --> 00:34:30,584	的 是 真 看 吧 到 也 可是 要 就 就算 真的 不到 算是 
14	00:27:33,251 --> 00:27:35,251	人 一 點 是 有 沒 都 還是 一點 幫 沒有 幫助 啦 人生 
14	00:13:09,751 --> 00:13:12,459	一 是 有 想 沒 只 笑 要 啊 下 沒有 呀 只是 而已 
13	01:35:13,251 --> 01:35:15,334	你 人 一 個 等 子 想 新 讓 個人 喔 新娘 欸 
13	01:33:10,751 --> 01:33:14,292	我 他 美國 的 來 是 真 知道 去 玩 哪 勇氣 冒險 
13	01:32:52,751 --> 01:32:55,542	您 的 個 是 那 次 過 跟 就 啊 就是 喔 提 
13	01:31:40,376 --> 01:31:43,917	的 沒 非常 已經 就 滿 飽 改 聲 它 線 之前 飽滿 
13	01:30:34,792 --> 01:30:38,917	我 的 說 寫 小 了 路 開始 小說 卻 網 網路 妙 
13	01:29:12,959 --> 01:29:16,917	我 你 一 點 再 想 一點 所以 久 就 乾 讓 乾脆 
13	01:28:54,042 --> 01:28:57,376	我 一 什麼 有 想 沒 為什麼 要 一起 和 啊 沒有 當時 
13	01:28:33,959 --> 01:28:39,917	我 你 人 覺得 喜歡 很 那 難 有 過 別人 被 那麼 
13	01:24:59,959 --> 01:25:02,501	我 家 媽媽 的 個 來 說 附近 旅館 下 倒 下來 整 
13	01:22:07,709 --> 01:22:10,334	我 我們 的 是 可以 看 可是 討論 向 方向 研究 看看 研究所 
13	01:21:52,334 --> 01:21:55,709	我 一 很 有 沒 長 和 跟 時間 沒有 段 聯絡 之間 
13	01:21:39,751 --> 01:21:42,126	我 我們 什麼 這 到 有 每 到底 意義 這樣 槍 打手 手槍 
13	01:21:24,751 --> 01:21:27,542	名字 一 四 的 個 是 那 都 只 女 女生 那些 只是 
13	01:18:43,834 --> 01:18:49,376	我 你 時候 的 是 很 都 可是 每 次 罵 嫉妒 幼稚 
13	01:16:36,209 --> 01:16:39,709	你 的 是 很 東西 嗎 要 重要 自己 讓 害 傷害 竟然 
13	01:15:46,834 --> 01:15:48,542	人 一 兩 分 個 那 要 男人 種 之間 勝 負 一定 
13	01:08:03,626 --> 01:08:07,917	我 的 個 來 是 喜歡 小 女 面 原來 鬼 面前 膽小 
13	01:06:39,584 --> 01:06:41,584	我 你 的 好 那 有 想 沒 本 沒有 那麼 根 根本 
13	01:02:41,417 --> 01:02:44,459	人 看 吧 做 也 了 愛 太 奇怪 人物 通 卡 卡通 
13	00:54:46,792 --> 00:54:52,376	我 一 的 點 個 這 有 了 一點 一樣 因為 世界 讓 
13	00:47:39,042 --> 00:47:42,084	人 真 有 也 沒 遠 沒有 永遠 真實 答 答案 人生 有些 
13	00:46:18,209 --> 00:46:20,626	我 你 現在 的 小 有 沒 雞 沒有 合 合理 懷 懷疑 
13	00:45:48,959 --> 00:45:53,126	你 妳 好 說 什麼 有 沒 都 要 成績 沒有 以為 有關 
13	00:33:00,376 --> 00:33:02,084	我 他 一 個 是 覺得 有 可是 會 講 才 依據 一定 
13	00:28:52,167 --> 00:28:56,501	你 你們 兩 的 是 覺得 買 還是 要 所以 啊 盒 整 
13	00:25:47,959 --> 00:25:50,667	你 寫 書 看 去 回 沒 了 接 就 回去 參考 直接 
13	00:23:56,959 --> 00:24:00,001	我 三 的 來 筆 用 地方 黃色 遍 下 光 下來 劃 
13	00:07:58,001 --> 00:08:02,001	一 點 找 做 那 想 了 一點 會 無聊 辦法 就 那麼 
13	00:04:37,876 --> 00:04:41,417	我 人 一 的 個 是 很 從 跟 雞 就 就是 國中 
12	01:40:37,126 --> 01:40:39,667	你 寫 書 看 去 回 沒 接 就 回去 參考 直接 
12	01:39:01,667 --> 01:39:04,584	你 你們 一 等 呢 過 要 新 下 不過 親 新娘 
12	01:35:50,792 --> 01:35:52,792	人 家 現在 的 子 了 新 別人 已經 人家 成為 新娘 
12	01:33:03,209 --> 01:33:08,709	美國 大學 去 畢業 念 然後 飛 刻 立刻 碩士 兵 當兵 
12	01:30:30,084 --> 01:30:32,626	家 一 好 書 只 大家 圖書館 跑 一起 跟 著 只好 
12	01:30:20,917 --> 01:30:24,167	我 人 一 的 個 都 準備 每 個人 身邊 研究 研究所 
12	01:29:39,667 --> 01:29:45,376	我 我們 一 的 個 是 那 也 一起 也許 行 平行 
12	01:21:57,751 --> 01:22:01,209	一 的 覺得 都 下 裝 連 卻 祝 祝福 勉強 語氣 
12	01:20:17,292 --> 01:20:20,417	我 他 來 這 次 過 下 停 不過 下來 載 中途 
12	01:19:57,792 --> 01:20:02,126	他 台灣 一 這 了 次 就 整 圈 繞 不知不覺 整整 
12	01:18:05,001 --> 01:18:08,042	一 的 買 車 了 票 和 火車 最 最近 車票 則 
12	01:17:54,792 --> 01:17:56,792	我 是 說 機 有 也 會 機會 就 就是 就是說 有機 
12	01:16:46,251 --> 01:16:48,459	我 妳 是 這 有 久 辦法 就 才 這麼 就是 幼稚 
12	01:16:21,084 --> 01:16:23,501	我 妳 的 來 是 很 說 知道 這 啊 棒 經驗 
12	01:03:46,917 --> 01:03:49,792	我 的 到 錢 有 飯 吃 都 用 講 光 連 
12	01:01:34,376 --> 01:01:37,251	一 四 的 個 說 有 跟 腳 其中 傳 傳說 有關 
12	01:01:10,126 --> 01:01:14,292	我 一 的 第 個 是 到 想 沒 女 沒想到 牽 
12	00:54:39,834 --> 00:54:42,376	你 一 說 這 有 沒 本 一樣 跟 根 嘛 根本 
12	00:54:18,292 --> 00:54:21,667	我 的 來 有 想 沒 太 自己 沒有 其實 未來 想像 
12	00:53:14,001 --> 00:53:16,084	你 你們 以後 有 想 沒 過 要 沒有 嘛 幹 幹嘛 
12	00:51:34,751 --> 00:51:40,626	一 的 個 是 大學 水 海 夏天 最 最後 升 主題 
12	00:50:02,501 --> 00:50:06,292	妳 人 很 說 吧 這 想 會 被 這麼 其實 困擾 
12	00:48:40,626 --> 00:48:45,251	我 我們 的 是 說 中學 春 就 就是 青 精 青春 
12	00:47:12,001 --> 00:47:14,292	我 妳 一 時候 的 是 覺得 比 剛剛 害 厲害 唯一 
12	00:45:42,667 --> 00:45:44,959	家 一 好 再 錢 了 大家 次 就 把 好了 繳 
12	00:44:38,542 --> 00:44:42,292	你 人 名字 的 是 寫 能 小 認為 偷 小偷 下 
12	00:44:35,709 --> 00:44:38,417	人 現在 一 個 來 筆 紙 每 拿 出來 把 個人 
12	00:43:08,792 --> 00:43:11,501	我 一 的 喜歡 很 都 女 女生 馬 啊 一直 綁 
12	00:42:11,876 --> 00:42:16,834	說 能 這 變 就 才 啊 死 種 突然 而已 天才 
12	00:36:57,876 --> 00:37:01,042	我 你 的 是 叫 這 給 有 信 這裡 拿 封 
12	00:32:25,084 --> 00:32:28,001	很 知道 做 有 沒 用 就 啊 沒有 不用 意義 有意 
12	00:17:27,959 --> 00:17:29,626	他 他們 個 來 月 會 要 唱 下 演 開演 演唱 
12	00:13:15,751 --> 00:13:18,334	你 的 個 是 什麼 都 畫 為什麼 每 頭 啊 光 
12	00:11:08,376 --> 00:11:09,917	我 你 的 來 學校 再 到 請 父母 的話 作 作怪 
12	00:07:46,876 --> 00:07:49,626	人 點 來 是 再 有 時間 就 地點 就是 人物 還有 
12	00:05:40,001 --> 00:05:42,334	我 的 是 覺得 問 只 問題 度 角度 拍 只是 拍攝 
12	00:02:08,917 --> 00:02:11,792	一 五 的 個 有 女 張 女生 度 黑 皮 皮膚 
12	00:01:22,292 --> 00:01:24,626	你 人 一 個 等 子 想 新 讓 個人 喔 新娘 
11	01:46:01,167 --> 01:46:03,917	是 知道 書 到 想 只 頭 只是 不到 想不到 開頭 
11	01:43:36,626 --> 01:43:39,209	人 的 來 是 很 有 本 就 啊 本來 人生 
11	01:39:10,876 --> 01:39:12,459	來 說 聽 沒 過 要 新 聽說 親 新娘 來賓 
11	01:37:45,376 --> 01:37:49,834	你 一 的 個 來 喜歡 真 女 非常 原來 真的 
11	01:35:52,917 --> 01:35:55,334	你 你們 個 來 這 有 參加 臉 婚禮 還有 竟然 
11	01:35:26,417 --> 01:35:29,167	我 你 你們 好 這 去 都 這麼 當年 啦 全 
11	01:22:10,459 --> 01:22:12,876	妳 的 是 真 老師 說 想 如果 的話 真的 如果說 
11	01:21:21,584 --> 01:21:24,626	我 個 很 那 幾 了 女 月 認識 女生 失戀 
11	01:17:58,626 --> 01:18:01,709	車 到 從 著 騎 接 南 北 摩托車 直接 衝 
11	01:17:48,251 --> 01:17:50,501	一 這 了 會 次 一起 所以 吵 完 就 喔 
11	01:16:33,834 --> 01:16:36,084	我 妳 的 很 什麼 東西 為什麼 要 重要 呀 否定 
11	01:16:12,834 --> 01:16:15,001	一 點 這 有 沒 都 一點 要 種 沒有 必要 
11	01:16:10,042 --> 01:16:12,709	你 這 到 了 會 比 比賽 受傷 種 讓 至少 
11	01:16:07,126 --> 01:16:09,501	一 什麼 吧 做 到 都 要 事情 不見 不見得 一定 
11	01:12:43,126 --> 01:12:46,542	十 來 到 有 也 沒 輸 起來 爬 沒有 倒 
11	01:11:36,751 --> 01:11:37,667	家 是 書 都 只 大家 會 因為 唸 就 就是 
11	01:11:27,084 --> 01:11:28,584	妳 一 的 來 真 看 要 啦 喔 真的 一定 
11	01:07:04,417 --> 01:07:08,167	我 一 點 小 也 一點 會 因為 跟 就 發脾氣 
11	01:06:52,876 --> 01:06:55,917	我 你 一 的 知道 有 也 會 面 啊 一面 
11	01:03:09,459 --> 01:03:13,917	你 十 個 小 想 都 每 次 小時 啊 固定 
11	00:54:09,292 --> 00:54:11,376	人 個 好 找 錢 有 就 掉 啦 有錢 嫁 
11	00:50:09,167 --> 00:50:13,959	我 人 的 個 是 覺得 很 只 自己 幸福 只是 
11	00:47:43,001 --> 00:47:46,209	誰 人 是 知道 到 有 沒 了 偷 沒有 到底 
11	00:45:07,167 --> 00:45:09,001	我 你 我們 的 什麼 叫 自己 同學 憑 懷 懷疑 
11	00:38:51,667 --> 00:38:55,667	我 的 這 到 了 信 雞 又 種 被 自信 
11	00:38:14,584 --> 00:38:16,584	我 妳 一 的 第 是 了 頭 怕 搶 全 
11	00:37:55,709 --> 00:37:59,792	我 人 很 笑 會 聰明 講 又 雖然 帥 笑話 
11	00:32:08,751 --> 00:32:11,376	人 的 來 是 很 有 本 就 啊 本來 人生 
11	00:26:01,584 --> 00:26:03,626	我 你 來 看 去 回 了 自己 起來 回去 圈 
11	00:24:31,917 --> 00:24:34,334	人 的 書 只 會 用 唸 卻 用功 瞧 瞧不起 
11	00:24:00,126 --> 00:24:03,042	五 十 分 小 有 了 次 應該 就 下 十分 
11	00:22:20,667 --> 00:22:22,626	我 你 好 看 請 了 喝 飲料 乾 好了 乾脆 
11	00:20:54,917 --> 00:20:58,001	的 是 那 愛 可愛 如果 滿 那麼 假 其實 正經 
11	00:19:30,501 --> 00:19:32,751	你 的 沒 都 本 英文 用 每 帶 要 課本 
11	00:15:54,334 --> 00:15:58,084	你 一 是 書 車 都 讀 讀書 成績 一直 吊 
11	00:14:44,292 --> 00:14:47,542	我 人 一 的 要 一樣 跟 男人 成為 師父 一定 
11	00:11:58,709 --> 00:12:01,167	他 是 上課 只 愛 啦 只是 而已 槍 打手 手槍 
11	00:11:32,626 --> 00:11:35,167	的 有 沒 變 任何 沒有 此 改 改變 因此 並 
11	00:10:49,542 --> 00:10:51,792	他 帶 要 千 萬 壞 同學 其他 把 讓 千萬 
11	00:05:07,751 --> 00:05:10,459	我 一 的 點 個 好 朋友 這 幾 通 唯一 
11	00:02:35,542 --> 00:02:38,584	我 的 是 好 朋友 從 最 就 就是 最好 國中 
10	01:43:18,459 --> 01:43:22,417	的 什麼 這 有 了 會 種 了不起 其實 題目 
10	01:38:49,126 --> 01:38:52,167	我 好 問 說 沒 問題 新 就 呀 新娘 
10	01:35:48,626 --> 01:35:50,667	我 你 你們 的 覺得 很 真 要 臉 真的 
10	01:34:02,626 --> 01:34:05,042	家 一 的 個 那 只 畫 會 頭 光 
10	01:33:17,834 --> 01:33:21,167	來 知道 書 嗎 回 會 如果 念 就 儘管 
10	01:32:08,542 --> 01:32:12,542	書 看 吧 這 本 同學 清楚 口 吹 口氣 
10	01:31:52,751 --> 01:31:55,084	我 我們 一 的 喜歡 怎麼樣 路 的話 段 上路 
10	01:31:29,459 --> 01:31:31,584	你 一 的 門 右 下 油 腳 輕 踩 
10	01:28:16,334 --> 01:28:19,042	我 他 一 問 到 想 度 就 一直 爛 
10	01:23:14,417 --> 01:23:17,834	我 的 那 也 了 過 夠 讓 不過 嫉妒 
10	01:22:13,001 --> 01:22:15,542	我 妳 可以 那 去 建議 教育 選 研究 研究所 
10	01:18:26,501 --> 01:18:33,751	我 你 的 是 喜歡 知道 可是 早 就 其實 
10	01:17:31,917 --> 01:17:35,417	的 是 長 最 就 部 份 成長 就是 殘酷 
10	01:16:16,667 --> 01:16:19,167	我 你 的 是 說 能 只 活 身上 活該 
10	01:16:02,209 --> 01:16:04,834	你 的 什麼 這 到 比 比賽 奇怪 讓 到底 
10	01:15:51,459 --> 01:15:53,876	你 一 個 比 比賽 受傷 自己 把 搞 特地 
10	01:15:42,459 --> 01:15:44,542	你 的 這 到 哪 哪裡 比 比賽 到底 意義 
10	01:11:49,376 --> 01:11:52,292	我 你 時候 的 很 真 有 有時候 瞭解 真的 
10	01:11:34,584 --> 01:11:36,376	你 你們 的 學校 書 嗎 都 用 唸 不用 
10	01:11:32,292 --> 01:11:34,459	你 的 什麼 這 為什麼 比 要 比賽 危險 這麼 
10	01:10:14,834 --> 01:10:19,042	我 一 很 有 想 了 久 終於 答 答案 
10	01:10:06,751 --> 01:10:09,126	人 一 個 想 都 每 面 男生 自己 面前 
10	01:09:08,626 --> 01:09:11,876	妳 一 百 分 到 會 千 萬 千萬 一定 
10	01:07:23,042 --> 01:07:25,001	我 你 的 來 是 想 只 出來 想像 只是 
10	01:04:34,501 --> 01:04:36,334	我 你 是 可以 那 想 也 啊 把 對方 
10	01:02:54,459 --> 01:02:57,834	晚上 一 到 了 一樣 男生 就 堆 集 集體 
10	01:02:18,709 --> 01:02:21,876	我 我們 的 好 有 的話 話題 通 幸好 還有 
10	01:00:59,626 --> 01:01:01,834	我 人 一 的 來 到 也 站 下 人生 
10	00:54:35,251 --> 00:54:37,084	我 人 一 的 個 很 想 害 厲害 成為 
10	00:50:26,876 --> 00:50:29,292	我 說 能 都 啊 連 嘛 喔 幹 幹嘛 
10	00:48:22,542 --> 00:48:27,334	能 知道 什麼 這 到 學習 這裡 收 卻 收穫 
10	00:48:09,542 --> 00:48:14,959	六 時候 的 中學 剛剛 部 中部 國中 踏 精 
10	00:46:07,084 --> 00:46:09,084	我 來 書 給 拿 過 包 把 書包 統統 
10	00:43:13,459 --> 00:43:16,709	我 知道 什麼 了 為什麼 要 馬 贏 還要 綁 
10	00:42:08,001 --> 00:42:10,792	我 他 點 難 有 畫 風 變 感覺 難怪 
10	00:37:41,292 --> 00:37:43,042	人 家 寫 書 有 時間 幫 啊 人家 情書 
10	00:37:33,709 --> 00:37:36,751	你 的 很 真 筆 寫 書 差 真的 情書 
10	00:36:25,376 --> 00:36:27,417	來 有 沒 只 要 沒有 原來 只要 補 補習 
10	00:34:30,917 --> 00:34:34,459	他 他們 八 說 了 路 山 迷 說不定 八卦 
10	00:33:16,001 --> 00:33:18,834	我 很 說 這 件 已經 變 帥 傳 傳說 
10	00:32:12,959 --> 00:32:15,542	妳 人 的 喜歡 很 真 大人 講 道理 真的 
10	00:32:05,792 --> 00:32:07,751	妳 書 那 讀 用 信 讀書 相信 那麼 用功 
10	00:31:50,751 --> 00:31:54,709	的 什麼 這 有 了 會 種 了不起 其實 題目 
10	00:30:25,751 --> 00:30:27,542	我 來 了 要 啊 出來 快要 啦 尿 閃 
10	00:28:46,209 --> 00:28:49,917	一 有 幾 沒 都 新 老闆 沒有 拆 批 
10	00:27:31,417 --> 00:27:33,126	的 來 這 就 出來 酸 種 就算 題目 尖 
10	00:26:10,917 --> 00:26:13,751	人 的 很 書 會 所以 唸 啊 害 厲害 
10	00:25:59,042 --> 00:26:01,459	的 這 到 用 這裡 要 跟 念 需要 概念 
10	00:25:52,584 --> 00:25:55,667	你 兩 可以 書 找 這 從 參考 答 解答 
10	00:24:22,667 --> 00:24:25,042	我 你 好 那 沒 了 差 又 好了 繼續 
10	00:22:39,251 --> 00:22:42,292	我 到 都 會 自己 怕 害 害怕 連 實力 
10	00:20:13,126 --> 00:20:15,001	十 來 再 去 面 外 進來 出去 跳 圈 
10	00:19:04,084 --> 00:19:07,376	一 的 能 看 到 有 如果 夠 能夠 兼 
10	00:17:29,751 --> 00:17:32,084	我 一 到 去 票 拿 要 一起 如果 要不 
10	00:17:15,376 --> 00:17:18,251	人 一 的 喜歡 很 看 一些 和 大人 雜誌 
10	00:16:17,542 --> 00:16:20,751	人 一 的 個 喜歡 都 每 一樣 方式 個人 
10	00:15:58,459 --> 00:16:01,417	一 的 說 想 只 愛 一些 談 搞 整 
10	00:14:38,251 --> 00:14:41,084	人 的 個 想 都 每 要 男人 最 成為 
10	00:11:44,042 --> 00:11:45,709	你 一 的 再 一些 要 把 搞 戲 幼稚 
10	00:10:03,667 --> 00:10:06,126	我 你 你們 的 這 沒 過 變 就 這樣 
10	00:07:39,417 --> 00:07:42,084	六 七 十 的 跟 差 層 差別 而已 地獄 
10	00:05:37,417 --> 00:05:39,876	我 來 是 看 那 可是 太 張 照片 出來 
10	00:05:35,876 --> 00:05:37,292	個 來 很 聽 那 怕 起來 故事 可怕 聽起來 
10	00:05:29,084 --> 00:05:31,417	妳 的 個 說 那 太 照片 啊 極 峽谷 
10	00:02:58,334 --> 00:03:01,292	我 我們 一 到 小 從 就 一直 高中 國小 
10	00:01:58,917 --> 00:02:02,709	一 百 的 了 賣 張 帶 萬 卡 吻 
9	01:46:15,667 --> 01:46:17,084	我 一 點 寫 一點 記得 啊 把 帥 
9	01:46:05,751 --> 01:46:08,251	我 寫 可以 那 要 件 槍 打手 手槍 
9	01:43:57,001 --> 01:44:01,626	我 的 高興 很 會 跟 如果 白 的話 
9	01:43:33,626 --> 01:43:35,584	書 那 讀 用 信 讀書 相信 那麼 用功 
9	01:41:38,251 --> 01:41:40,709	你 個 比 比賽 受傷 自己 把 搞 特地 
9	01:41:17,167 --> 01:41:20,334	妳 的 那 沒 都 過 男生 那些 不過 
9	01:35:55,459 --> 01:35:57,084	的 是 真 有 臉 夠 厚 皮 真的 
9	01:35:39,167 --> 01:35:41,042	我 你 她 你們 家 看 都 大家 因為 
9	01:34:52,709 --> 01:34:55,376	我 妳 一 再 有 次 有空 啊 讓 
9	01:34:47,584 --> 01:34:51,334	你 一 第 個 這 要 件 告訴 不管 
9	01:34:32,417 --> 01:34:35,126	台灣 時候 的 回 外 外國 把 騙 學歷 
9	01:34:13,917 --> 01:34:16,501	的 想 會 所以 最 最後 夢 夢想 實現 
9	01:34:05,167 --> 01:34:07,667	名字 現在 一 個 有 了 外 另 另外 
9	01:33:48,167 --> 01:33:51,917	一 兩 這 去 了 過 又 過去 飛 
9	01:33:23,542 --> 01:33:25,167	你 媽媽 的 是 真 說 跟 啦 真的 
9	01:32:55,667 --> 01:32:57,292	我 好 都 了 準備 已經 把 好了 資料 
9	01:31:44,042 --> 01:31:47,084	兩 到 路 千 轉 它 之後 到達 上路 
9	01:29:06,501 --> 01:29:08,292	一 真 等 到 了 一起 正在 真正 等到 
9	01:27:44,501 --> 01:27:46,167	我 來 喜歡 書 本 唸 就 啊 本來 
9	01:27:23,334 --> 01:27:25,626	我 我們 誰 的 找 回 故事 啊 回憶 
9	01:23:10,626 --> 01:23:13,959	一 五 的 個 只 月 一起 和 短 
9	01:21:12,251 --> 01:21:16,584	我 的 什麼 都 了 春 剩 青 青春 
9	01:20:08,417 --> 01:20:11,876	來 到 了 因為 騎 已經 醒 醒來 神 
9	01:19:04,001 --> 01:19:05,542	你 你們 好 會 和 早 遲 遲早 和好 
9	01:17:39,959 --> 01:17:44,251	一 的 個 住 有 沒 女 沒有 成熟 
9	01:17:17,209 --> 01:17:19,126	妳 能 那 久 蛋 才 那麼 笨 才能 
9	01:16:23,626 --> 01:16:25,626	我 妳 高興 好 可以 就 啊 單純 替 
9	01:12:33,751 --> 01:12:36,792	一 的 第 會 比 下 大會 天下 規定 
9	01:06:34,917 --> 01:06:38,876	我 你 覺得 好 想 了 太 把 好了 
9	01:04:48,626 --> 01:04:52,292	一 的 第 個 來 大學 了 節 終於 
9	01:04:09,001 --> 01:04:12,042	妳 的 那 沒 都 過 男生 那些 不過 
9	01:02:51,709 --> 01:02:54,334	的 是 機 那 沒 手機 及 年代 普及 
9	01:02:30,251 --> 01:02:32,376	來 看 小 比 起來 比較 圓 口 看起來 
9	00:54:59,084 --> 00:55:03,417	我 妳 的 是 過 世界 就 不過 就是 
9	00:53:53,751 --> 00:53:57,709	我 一 去 想 籃球 下 一直 隊 下去 
9	00:49:50,417 --> 00:49:53,751	妳 人 三 這 有 都 這麼 高中 國中 
9	00:48:35,626 --> 00:48:39,959	一 難 也 長 一起 成長 挫折 困難 經歷 
9	00:48:19,251 --> 00:48:22,417	的 來 有 想 雖然 未來 想像 對於 無限 
9	00:46:57,667 --> 00:47:00,417	老師 看 那 沒 本 那些 根 反正 根本 
9	00:45:53,251 --> 00:45:55,167	你 的 來 書 拿 過 包 把 書包 
9	00:45:47,709 --> 00:45:48,834	一 好 再 了 次 就 好了 嘛 繳 
9	00:45:40,667 --> 00:45:42,542	我 我們 的 可以 叫 自己 同學 懷 懷疑 
9	00:44:54,959 --> 00:44:57,209	來 紙 拿 馬 出來 馬上 把 堂 測驗 
9	00:44:45,792 --> 00:44:49,334	我 書 講 檢查 包 把 讓 倒 書包 
9	00:44:22,501 --> 00:44:25,792	你 你們 個 這 小 就 偷 小偷 反正 
9	00:43:03,501 --> 00:43:07,126	我 的 喜歡 知道 女 女生 馬 啊 綁 
9	00:42:02,042 --> 00:42:05,876	個 車 幾 了 禮拜 啊 死 車禍 井 
9	00:41:18,751 --> 00:41:20,792	三 八 的 有 哪 頭 光 啦 帥 
9	00:38:03,042 --> 00:38:07,251	我 一 的 是 風 因為 狼 匹 孤獨 
9	00:36:27,542 --> 00:36:29,834	人 一 個 學校 書 都 會 唸 個人 
9	00:34:35,376 --> 00:34:37,501	了 接 市 跳 就 啊 化 市區 直接 
9	00:33:57,542 --> 00:33:59,667	現在 八 到 了 山 應該 跳 已經 八卦 
9	00:33:54,876 --> 00:33:57,417	他 他們 一 的 點 一點 如果 努力 的話 
9	00:33:51,042 --> 00:33:54,084	我 寫 吧 有 幾 也 紙 記得 報紙 
9	00:32:51,626 --> 00:32:54,084	說 聽 到 也 會 變 聽說 被 咬 
9	00:29:50,292 --> 00:29:52,417	有 沒 喝 就 裝 沒有 假 假裝 其實 
9	00:24:10,959 --> 00:24:12,709	我 你 一 的 點 再 給 難 一點 
9	00:22:37,834 --> 00:22:39,126	我 來 是 真 書 要 認真 唸 起來 
9	00:22:22,751 --> 00:22:25,959	你 一 很 說 聽 謝謝 一直 奇怪 不然 
9	00:20:16,667 --> 00:20:18,334	我 你 來 嗎 叫 有 放 下 下來 
9	00:19:43,417 --> 00:19:45,584	你 的 很 學校 知道 嗎 貴 學費 私立 
9	00:17:23,209 --> 00:17:26,542	我 你 一 的 有 張 記得 借 之前 
9	00:16:29,084 --> 00:16:31,001	你 家 一 看 也 要 下 順便 要不 
9	00:15:35,417 --> 00:15:37,542	一 的 有 沒 一些 要 搞 嘛 有的 
9	00:07:34,459 --> 00:07:36,584	我 我們 二 三 十 的 就 乾 丁 
9	00:06:04,042 --> 00:06:06,084	我 他 我們 個 了 號 所以 幫 取 
9	00:05:32,834 --> 00:05:35,084	我 都 了 雞 而且 皮 全 全身 疙瘩 
9	00:05:10,584 --> 00:05:13,084	的 是 喜歡 好 學生 最 就 乖 就是 
9	00:04:07,584 --> 00:04:09,542	人 都 從 每 次 面 要 啊 嚇 
9	00:03:04,126 --> 00:03:06,376	一 個 是 那 子 和 胖 就 就是 
9	00:02:24,376 --> 00:02:27,417	我 的 是 中學 市 念 國中 化 精 
8	01:46:12,834 --> 01:46:14,459	你 的 真 寫 要 如果 的話 真的 
8	01:44:56,209 --> 01:44:58,042	我 那 去 就 下 繼續 下去 幼稚 
8	01:42:16,334 --> 01:42:18,209	我 是 什麼 都 懂 就 就是 啦 
8	01:42:10,584 --> 01:42:12,584	妳 這 會 久 蛋 才 這麼 笨 
8	01:39:15,376 --> 01:39:16,542	你 這 小 了 太 啦 這樣 小氣 
8	01:37:54,292 --> 01:37:57,042	你 她 的 真 會 真心 祝 祝福 
8	01:36:10,959 --> 01:36:12,334	人 一 的 個 那 輸 最 個人 
8	01:35:41,167 --> 01:35:43,209	我 她 的 所以 跟 著 才 啊 
8	01:35:35,501 --> 01:35:37,709	我 真 以前 有 沒 過 認真 沒有 
8	01:34:35,251 --> 01:34:37,209	我 電話 一 到 了 接 通 接到 
8	01:34:16,626 --> 01:34:18,542	人 的 是 有 往 最 才 往往 
8	01:33:40,667 --> 01:33:43,126	一 爸爸 來 說 再 再見 跟 下 
8	01:33:25,292 --> 01:33:26,959	你 來 好 書 回 如果 念 就 
8	01:31:26,917 --> 01:31:28,626	人 的 了 聲 它 騙 引 引擎 
8	01:31:23,959 --> 01:31:26,001	一 兩 可以 車 賣 每 就 平均 
8	01:28:58,917 --> 01:29:00,709	人 家 說 聽 到 常常 啊 人家 
8	01:28:43,001 --> 01:28:45,709	你 現在 要 壞 喔 破 破壞 氣氛 
8	01:28:24,251 --> 01:28:28,292	我 是 覺得 喜歡 只 和 夠 只是 
8	01:27:51,292 --> 01:27:54,167	我 我們 晚上 很 那 回 了 回憶 
8	01:27:46,292 --> 01:27:48,001	我 妳 的 是 了 念 才 為了 
8	01:27:34,126 --> 01:27:36,292	妳 那 都 最 最近 嘛 幹 幹嘛 
8	01:27:19,417 --> 01:27:21,709	我 妳 的 是 可是 了 女 女生 
8	01:25:08,626 --> 01:25:11,292	人 的 好 會 地方 才 搞 通 
8	01:22:05,834 --> 01:22:07,584	我 我們 現在 的 大學 不同 念 雖然 
8	01:21:50,167 --> 01:21:52,084	一 說 雖然 表 代表 一切 並 學歷 
8	01:21:47,209 --> 01:21:49,709	現在 是 大學 畢業 已經 光 夠 光是 
8	01:18:57,209 --> 01:18:59,209	我 你 說 什麼 做 這 跟 這些 
8	01:18:50,251 --> 01:18:52,542	你 他 時候 的 因為 罵 其實 幼稚 
8	01:18:40,084 --> 01:18:42,167	你 的 是 最 就 就是 討厭 幼稚 
8	01:17:52,501 --> 01:17:54,667	的 好 真 和 打算 假 真的 和好 
8	01:17:22,917 --> 01:17:24,667	我 是 什麼 都 懂 就 就是 啦 
8	01:16:26,792 --> 01:16:28,209	你 以後 這 比 要 比賽 種 還要 
8	01:15:40,126 --> 01:15:41,959	你 的 什麼 這 比 比賽 啊 奇怪 
8	01:15:26,709 --> 01:15:27,959	妳 的 看 嗎 那 到 有 剛剛 
8	01:11:05,834 --> 01:11:07,126	人 有 沒 參加 比 要 比賽 沒有 
8	01:10:41,959 --> 01:10:43,667	我 一 去 拿 幫 下 倒 順便 
8	01:10:31,167 --> 01:10:34,376	你 是 去 會 廁所 就 啊 尿 
8	01:10:11,709 --> 01:10:14,376	我 看 什麼 呢 給 應該 又 展現 
8	01:07:42,834 --> 01:07:44,334	你 有 想 沒 都 沒有 細 仔細 
8	01:06:42,376 --> 01:06:48,001	我 你 的 點 覺得 喜歡 有 讓 
8	01:06:26,751 --> 01:06:28,501	我 你 的 喜歡 很 真 嗎 真的 
8	01:05:02,001 --> 01:05:03,834	我 我們 嗎 這 會 約 約會 這樣 
8	01:04:23,376 --> 01:04:26,209	一 是 有 下 啦 牽 稍 稍微 
8	01:04:00,917 --> 01:04:03,042	什麼 去 為什麼 要 跳 跳舞 下 下去 
8	01:03:57,167 --> 01:04:00,209	妳 可以 去 要 跳 跳舞 下 下去 
8	01:03:17,876 --> 01:03:20,251	我 你 好 那 有 想 沒 沒有 
8	01:03:02,876 --> 01:03:07,626	我 你 好 小 想 愛 可愛 喔 
8	01:02:12,667 --> 01:02:15,709	一 的 從 準備 開始 就 研究 研究所 
8	01:01:54,001 --> 01:01:57,459	個 是 肉 舉 整 肌肉 鈴 啞 
8	01:01:49,542 --> 01:01:52,251	我 四 八 的 來 面 來自 室友 
8	01:01:31,751 --> 01:01:33,542	分 有 都 跟 部 部分 鬼 有關 
8	01:01:29,376 --> 01:01:31,626	的 很 說 有 宿舍 奇怪 傳 傳說 
8	01:00:34,459 --> 01:00:36,584	我 你 人 的 是 貴 最 珍貴 
8	00:59:39,834 --> 00:59:42,626	妳 的 到 太 要 男生 讓 別的 
8	00:58:25,209 --> 00:58:27,834	的 來 路 留學 未來 朝 邁 邁進 
8	00:57:30,917 --> 00:57:33,626	我 你 說 什麼 那 要 跟 啦 
8	00:54:30,834 --> 00:54:32,417	人 一 個 說 有 沒 個人 還有 
8	00:52:31,459 --> 00:52:33,584	你 誰 覺得 那 面 裡面 最 幼稚 
8	00:52:27,126 --> 00:52:28,876	你 的 喜歡 吧 太 男生 應該 幼稚 
8	00:51:01,209 --> 00:51:04,417	我 來 是 好 大學 說 去 好像 
8	00:48:32,126 --> 00:48:35,084	的 也 了 同學 厚 建立 深 深厚 
8	00:48:28,501 --> 00:48:32,001	一 的 好 有 路 長 幸好 教誨 
8	00:46:55,792 --> 00:46:57,542	個 好 了 意思 就 啊 好了 蹲 
8	00:46:49,251 --> 00:46:51,126	半 真 太 用 認真 不用 啦 蹲 
8	00:46:45,542 --> 00:46:46,876	一 點 都 一點 丟 啊 臉 丟臉 
8	00:45:38,667 --> 00:45:40,542	我 我們 可以 叫 這 票 種 投 
8	00:45:24,542 --> 00:45:27,292	我 你 你們 兩 個 是 看 做 
8	00:43:59,084 --> 00:44:02,251	的 再 走 錢 偷 把 的話 首 
8	00:43:53,292 --> 00:43:55,751	你 你們 一 的 是 自己 同學 一定 
8	00:43:39,709 --> 00:43:43,584	六 時候 的 第 長 檢查 節 班長 
8	00:38:44,417 --> 00:38:46,709	妳 一 的 個 月 要 馬 綁 
8	00:38:22,667 --> 00:38:24,792	你 這 用 不用 這麼 忍 忍耐 拜託 
8	00:37:43,167 --> 00:37:45,834	這 去 用 拿 時間 這些 背 不如 
8	00:37:20,834 --> 00:37:24,126	我 你 的 可以 感覺 表 表達 勉強 
8	00:35:53,876 --> 00:35:55,501	你 晚上 有 沒 要 沒有 補 補習 
8	00:35:13,876 --> 00:35:16,709	一 是 好 可是 瓶 飲料 好像 夠 
8	00:35:02,542 --> 00:35:05,626	你 好 很 有 跟 最 最近 好像 
8	00:33:36,001 --> 00:33:41,001	他 他們 一 路 跳 就 一直 沿 
8	00:32:58,251 --> 00:33:00,251	一 的 是 這 件 啊 假 一定 
8	00:31:44,084 --> 00:31:46,376	住 考試 要 禮拜 下 還要 哦 記住 
8	00:31:38,209 --> 00:31:40,042	這 那 都 要 才 喔 這樣 天才 
8	00:31:34,667 --> 00:31:36,209	有 用 比 最 最近 比較 喔 用功 
8	00:29:34,334 --> 00:29:35,709	他 今年 的 好 過 最 變 最好 
8	00:27:22,584 --> 00:27:25,084	可以 書 什麼 這 為什麼 每 唸 這樣 
8	00:26:19,167 --> 00:26:21,042	你 書 什麼 為什麼 要 唸 啊 盯 
8	00:25:03,376 --> 00:25:05,584	你 那 紙 用 啊 那麼 衛生 衛生紙 
8	00:24:29,667 --> 00:24:31,792	一 個 是 書 自己 努力 唸 明明 
8	00:24:25,959 --> 00:24:28,667	我 人 的 是 好 成績 瞧 瞧不起 
8	00:24:06,709 --> 00:24:08,626	我 好 很 說 容易 沒 成績 呀 
8	00:22:28,584 --> 00:22:29,792	我 你 一 個 問 可以 嗎 問題 
8	00:19:54,959 --> 00:19:56,834	你 的 笑 會 玩 開玩笑 嘛 蠻 
8	00:19:51,876 --> 00:19:53,709	來 吃 本 要 就 啊 本來 就要 
8	00:19:45,917 --> 00:19:47,584	的 都 本 帶 課本 最 基本 連 
8	00:19:28,209 --> 00:19:30,376	一 三 分 了 過 學期 已經 經過 
8	00:19:14,959 --> 00:19:16,417	的 來 沒 本 帶 站 課本 起來 
8	00:18:46,501 --> 00:18:48,376	一 張 一樣 跟 臉 臭 整 大便 
8	00:18:30,667 --> 00:18:32,876	她 人 一 的 個 男人 配 成為 
8	00:18:23,876 --> 00:18:26,584	我 我們 是 能 只 暫時 之間 只是 
8	00:17:42,626 --> 00:17:46,334	人 的 用 著 大人 最 方式 痕跡 
8	00:17:18,376 --> 00:17:21,167	我 的 很 想 都 非常 懂 瞭解 
8	00:16:38,209 --> 00:16:39,334	是 子 女 孩子 開心 就 逗 就是 
8	00:16:25,751 --> 00:16:27,292	我 一 個 了 新 剛剛 發明 魔術 
8	00:11:55,834 --> 00:11:57,084	你 他 也 太 用 不用 啦 欸 
8	00:11:35,917 --> 00:11:39,876	這 到 換 地方 鳥 啊 種 倒 
8	00:11:29,876 --> 00:11:32,501	的 好 學生 離 跟 壞 距離 之間 
8	00:04:13,334 --> 00:04:14,501	我 一 吃 只 狗 熱 口 熱狗 
8	00:03:01,417 --> 00:03:04,001	一 個 子 有 都 每 胖 故事 
8	00:02:11,917 --> 00:02:13,917	五 的 了 贏 燈 得了 冠軍 贏得 
8	00:02:04,917 --> 00:02:07,709	的 是 總是 滿 場 龍 象 經典 
8	00:01:20,167 --> 00:01:22,167	今天 一 點 子 日 一點 啦 日子 
7	01:43:26,667 --> 01:43:28,292	的 是 好 可以 還是 好好 活 
7	01:43:23,709 --> 01:43:26,542	我 十 是 知道 什麼 都 連 
7	01:42:03,584 --> 01:42:05,917	我 是 蛋 就 笨 就是 啦 
7	01:38:42,501 --> 01:38:44,167	我 我們 這 包 這麼 紅 紅包 
7	01:38:21,001 --> 01:38:22,209	我 我們 一 點 一點 要 拍 
7	01:38:07,417 --> 01:38:08,834	一 點 來 一點 喔 靠 靠近 
7	01:36:02,167 --> 01:36:04,167	我 好 到 也 過 曾 曾經 
7	01:35:30,001 --> 01:35:31,209	我 現在 來 嗎 那 及 來得及 
7	01:32:28,251 --> 01:32:31,042	個 那 子 和 胖 保險 業務 
7	01:32:01,042 --> 01:32:03,917	書 圖書館 和 市 行 市立 行政 
7	01:30:24,292 --> 01:30:26,667	我 來 什麼 做 想 將來 曉得 
7	01:30:07,334 --> 01:30:11,084	我 妳 的 是 遠 蘋果 永遠 
7	01:29:32,751 --> 01:29:35,667	妳 嗎 有 信 相信 行 平行 
7	01:29:08,959 --> 01:29:12,001	很 都 會 感覺 不見 消 消失 
7	01:29:01,459 --> 01:29:03,501	時候 的 好 愛 最 戀愛 美好 
7	01:28:09,709 --> 01:28:11,792	一 來 過 一起 和 跟 後來 
7	01:27:48,626 --> 01:27:50,709	的 好 說 聽 這 這麼 哇 
7	01:27:27,584 --> 01:27:29,292	我 你 兩 這 給 沒 都 
7	01:26:51,834 --> 01:26:53,834	個 來 都 旅館 下 下來 整 
7	01:25:06,501 --> 01:25:08,501	人 這 了 太 這裡 載 基地 
7	01:24:46,167 --> 01:24:51,042	來 有 了 啊 鬼 殺 閃 
7	01:19:16,667 --> 01:19:19,001	我 人 一 這 想 次 趁 
7	01:18:23,292 --> 01:18:25,334	我 我們 一 很 有 一直 雖然 
7	01:17:50,626 --> 01:17:52,376	你 什麼 有 啊 病 毛 毛病 
7	01:17:36,126 --> 01:17:38,792	的 女 遠 比 永遠 成熟 年齡 
7	01:17:11,876 --> 01:17:14,126	我 是 蛋 就 笨 就是 啦 
7	01:15:34,376 --> 01:15:37,001	我 你 好 很 問 嗎 玩 
7	01:15:29,334 --> 01:15:29,917	我 他 一 的 一直 腳 閃 
7	01:12:22,251 --> 01:12:25,667	他 的 是 帶 黑 副 拳 
7	01:11:37,792 --> 01:11:39,667	一 運動 要 所以 才 下 需要 
7	01:11:22,626 --> 01:11:23,834	一 什麼 有 了 運動 一般 了不起 
7	01:11:09,209 --> 01:11:09,751	人 的 有 沒 要 沒有 打架 
7	01:11:03,001 --> 01:11:04,209	人 的 有 沒 參加 要 沒有 
7	01:10:47,876 --> 01:10:50,626	的 是 也 同學 幫 倒 尿 
7	01:10:09,251 --> 01:10:11,001	一 的 面 自己 最 一面 展現 
7	01:09:04,542 --> 01:09:07,959	我 妳 一 到 有 要 一定 
7	01:07:52,834 --> 01:07:55,001	我 她 的 是 呢 想 拒絕 
7	01:07:44,459 --> 01:07:45,667	我 你 好 說 再 想 跟 
7	01:07:35,334 --> 01:07:36,876	我 你 喜歡 嗎 那 有 那麼 
7	01:07:26,084 --> 01:07:27,834	我 那 想 沒 會 那麼 想像 
7	01:04:37,626 --> 01:04:39,376	的 好 真 說 啦 喔 真的 
7	01:04:17,834 --> 01:04:19,042	你 去 沒 跳 啊 下 下去 
7	01:03:49,917 --> 01:03:52,126	會 新 晚會 禮拜 啊 下 迎 
7	01:03:41,376 --> 01:03:44,001	我 電話 晚上 都 每 跟 講 
7	01:03:22,792 --> 01:03:25,251	一 個 小 想 幾 次 小時 
7	01:02:04,542 --> 01:02:07,667	上課 看 去 幾 都 隨時 幾乎 
7	00:58:31,376 --> 00:58:34,042	是 也 了 路 科學 算是 踏 
7	00:57:21,417 --> 00:57:23,959	我 你 現在 喜歡 要 跟 講 
7	00:57:15,667 --> 00:57:18,501	我 妳 說 有 想 件 跟 
7	00:54:42,501 --> 00:54:44,376	人 的 是 才 啊 害 厲害 
7	00:51:04,542 --> 00:51:07,417	我 的 是 收 成果 而是 訓 
7	00:50:15,292 --> 00:50:18,209	妳 好 嗎 那 了 決定 好了 
7	00:48:45,376 --> 00:48:47,626	的 是 好 也 最 行 美好 
7	00:48:15,334 --> 00:48:18,501	我 我們 二 十 的 歲 懂 
7	00:47:01,626 --> 00:47:04,251	一 的 很 學生 壞 下 爾 
7	00:46:42,709 --> 00:46:44,334	我 覺得 很 丟 臉 得很 丟臉 
7	00:46:40,792 --> 00:46:42,584	我 你 你們 一 看 要 一直 
7	00:46:24,042 --> 00:46:25,626	來 書 拿 過 包 把 書包 
7	00:45:57,001 --> 00:45:58,459	我 我們 是 小 又 偷 小偷 
7	00:44:27,001 --> 00:44:29,042	他 一 覺得 很 自己 聰明 一定 
7	00:44:18,584 --> 00:44:20,667	有 也 沒 沒有 承認 敢 有關 
7	00:43:48,042 --> 00:43:52,501	誰 人 的 錢 有 會 偷 
7	00:43:34,792 --> 00:43:37,959	的 錢 幾 塊 了 千 不見 
7	00:42:00,042 --> 00:42:01,917	我 說 聽 聽說 補 補習 補習班 
7	00:39:30,709 --> 00:39:32,751	人 什麼 英文 頭 背 死 骨頭 
7	00:38:37,751 --> 00:38:39,751	我 妳 的 月 贏 如果 的話 
7	00:38:08,667 --> 00:38:10,417	我 的 喜歡 比 男生 又 笨 
7	00:38:00,376 --> 00:38:02,417	我 妳 的 喜歡 要 輕 輕易 
7	00:37:38,001 --> 00:37:40,334	好 寫 就 明明 凡 非凡 氣勢 
7	00:35:08,501 --> 00:35:10,376	寫 書 吧 這 種 爛 情書 
7	00:33:45,542 --> 00:33:47,792	人 晚上 一 山 睡覺 跳 堆 
7	00:31:59,001 --> 00:32:00,876	的 是 好 可以 還是 好好 活 
7	00:31:56,001 --> 00:31:58,876	我 十 是 知道 什麼 都 連 
7	00:30:29,751 --> 00:30:31,292	我 你 啦 嘛 嚇 幹 幹嘛 
7	00:30:09,751 --> 00:30:11,667	五 分 有 了 分鐘 就 餘 
7	00:29:41,084 --> 00:29:42,001	我 你 一 看 給 次 變 
7	00:29:40,209 --> 00:29:40,959	我 的 真 看 要 假 真的 
7	00:29:08,959 --> 00:29:11,459	我 你 的 要 頭 自己 啦 
7	00:28:50,042 --> 00:28:52,042	他 是 可是 賣 要 盒 整 
7	00:26:36,542 --> 00:26:40,001	你 的 來 是 這 小 小姐 
7	00:24:55,876 --> 00:24:57,667	說 再 去 下 吞 下去 再說 
7	00:24:20,501 --> 00:24:22,251	人 好 可以 成績 就 瞧 瞧不起 
7	00:24:15,167 --> 00:24:16,459	我 你 的 聽 嘛 幹 幹嘛 
7	00:23:52,709 --> 00:23:54,834	書 這 有 本 數學 參考 還有 
7	00:23:38,667 --> 00:23:40,209	我 明天 來 給 帶 帶來 改 
7	00:23:35,959 --> 00:23:37,334	我 的 是 這 自己 卷 考卷 
7	00:22:43,834 --> 00:22:46,334	妳 就 掉 把 刻 立刻 幹 
7	00:22:31,334 --> 00:22:32,667	你 書 讀 讀書 嘛 幹 幹嘛 
7	00:22:08,792 --> 00:22:10,417	我 沒 差 臉 厚 皮 反正 
7	00:21:27,167 --> 00:21:28,792	你 去 帶 要 收 啊 要不 
7	00:19:58,959 --> 00:20:00,667	你 到 有 沒 啊 沒有 到底 
7	00:19:07,501 --> 00:19:09,584	一 的 是 上學 最 樂趣 一定 
7	00:18:48,501 --> 00:18:51,251	的 比 更 平常 發出 殺 散 
7	00:18:42,626 --> 00:18:44,542	是 老師 錢 英文 票 輸 曉得 
7	00:18:21,792 --> 00:18:23,751	我 的 喜歡 有 也 女 女生 
7	00:18:07,667 --> 00:18:09,251	你 可以 再 了 要 啊 吹 
7	00:17:41,001 --> 00:17:42,501	來 很 聽 有 有趣 起來 聽起來 
7	00:16:32,001 --> 00:16:33,792	的 是 很 哪 啊 害 厲害 
7	00:16:27,417 --> 00:16:28,959	你 一 第 個 看 給 變 
7	00:12:20,042 --> 00:12:23,417	喜歡 機 到 會 機會 就 閒 
7	00:12:08,584 --> 00:12:11,792	你 好 書 讀 會 讀書 喔 
7	00:11:26,626 --> 00:11:29,751	我 三 了 跟 已經 雖然 國中 
7	00:10:51,917 --> 00:10:53,751	他 一 功課 下 順便 促 督促 
7	00:07:53,917 --> 00:07:57,376	我 我們 的 點 元 就 地點 
7	00:07:49,751 --> 00:07:51,584	點 是 呢 那 哪 哪裡 地點 
7	00:07:42,792 --> 00:07:46,251	個 很 書 考試 唸 無聊 整 
7	00:07:36,709 --> 00:07:39,292	多少 了 跟 差 高中 其實 國中 
7	00:07:30,126 --> 00:07:32,251	好 坐 同學 各 下 位 各位 
7	00:06:12,001 --> 00:06:14,292	一 個 喜歡 女 每 因為 女生 
7	00:05:48,584 --> 00:05:50,417	五 六 的 第 跟 卷 考卷 
7	00:05:26,334 --> 00:05:28,001	妳 昨天 看 嗎 有 夜 玫瑰 
7	00:04:41,542 --> 00:04:43,126	我 時候 叫 有 會 所以 有時候 
7	00:04:22,792 --> 00:04:23,959	一 那 雞 早 就 那麼 一大早 
7	00:04:05,042 --> 00:04:06,459	你 好 這 都 每 要 這樣 
7	00:02:27,751 --> 00:02:30,376	的 是 也 中學 念 高中 精 
6	01:43:52,834 --> 01:43:54,542	你 知道 嗎 想 答 答案 
6	01:41:40,834 --> 01:41:42,459	你 這 會 啊 這麼 幼稚 
6	01:41:22,917 --> 01:41:24,292	我 沒 都 過 自己 牽 
6	01:38:44,626 --> 01:38:47,876	可以 知道 想 新 親 新娘 
6	01:38:38,542 --> 01:38:41,334	個 新 大哥 量 商量 新郎 
6	01:38:25,126 --> 01:38:25,959	一 點 一點 要 喔 拍 
6	01:34:56,501 --> 01:34:58,626	這 次 怕 行 恐怕 喔 
6	01:34:25,084 --> 01:34:27,584	我 高興 很 走 看 了 
6	01:33:21,292 --> 01:33:23,417	妳 要 講 講話 啦 亂 
6	01:32:37,501 --> 01:32:39,251	他 一 的 會 成功 一定 
6	01:32:31,167 --> 01:32:32,584	他 的 喜歡 很 車 開車 
6	01:31:19,792 --> 01:31:21,792	二 車 去 賣 跑 反而 
6	01:29:21,709 --> 01:29:23,209	妳 的 很 真 雞 真的 
6	01:29:03,626 --> 01:29:05,417	時候 的 是 就 就是 暖 
6	01:28:14,459 --> 01:28:15,917	分 來 什麼 為什麼 後來 分手 
6	01:27:59,459 --> 01:28:01,626	妳 朋友 嗎 那 有 了 
6	01:27:29,751 --> 01:27:31,209	我 你 好 給 也 沒 
6	01:21:56,126 --> 01:21:57,626	的 好 朋友 面 自己 面對 
6	01:16:55,209 --> 01:16:57,459	你 那 了 要 就 啊 
6	01:16:15,376 --> 01:16:16,542	你 的 很 真 真的 幼稚 
6	01:15:54,001 --> 01:15:55,376	你 這 會 啊 這麼 幼稚 
6	01:15:32,667 --> 01:15:34,251	我 妳 的 來 看 開心 
6	01:14:54,209 --> 01:14:55,876	我 了 要 完 就 就要 
6	01:12:52,834 --> 01:12:55,001	我 你 穿 才 敢 它 
6	01:12:25,792 --> 01:12:27,084	來 很 看 起來 臭 看起來 
6	01:12:16,417 --> 01:12:18,584	我 是 大學 都 以為 炮 
6	01:11:43,876 --> 01:11:47,251	說 可以 這 也 這麼 啦 
6	01:11:39,792 --> 01:11:40,959	我 他 他們 要 幫 訓 
6	01:11:28,709 --> 01:11:29,709	我 了 海 已經 海報 貼 
6	01:11:15,167 --> 01:11:16,334	人 有 沒 要 沒有 打架 
6	01:09:45,376 --> 01:09:48,917	我 妳 喜歡 請 讓 繼續 
6	01:09:36,709 --> 01:09:38,167	你 的 真 知道 想 真的 
6	01:09:31,834 --> 01:09:34,501	我 妳 可以 也 所以 拒絕 
6	01:09:30,292 --> 01:09:31,709	我 妳 問 有 沒 沒有 
6	01:09:20,876 --> 01:09:22,667	我 你 現在 可以 告訴 就 
6	01:09:17,584 --> 01:09:19,251	你 知道 嗎 想 答 答案 
6	01:08:40,084 --> 01:08:42,292	的 寫 可以 看 自己 偷 
6	01:04:31,501 --> 01:04:33,667	我 你 了 信 相信 才 
6	01:04:29,209 --> 01:04:31,376	我 妳 想 啊 把 對方 
6	01:04:14,417 --> 01:04:16,167	我 沒 都 過 自己 牽 
6	01:04:05,376 --> 01:04:08,876	我 妳 到 沒 啊 雖然 
6	01:03:54,126 --> 01:03:56,667	我 妳 說 那 跟 喔 
6	01:03:44,626 --> 01:03:46,792	她 到 有 著 講 睡著 
6	01:02:45,459 --> 01:02:47,959	的 有 狗 魚 跟 還有 
6	01:02:39,126 --> 01:02:41,001	一 等 看 一起 啊 下 
6	01:02:27,626 --> 01:02:29,167	都 了 頭 掉 黑 奶 
6	01:02:24,292 --> 01:02:27,501	是 飯 了 愛 太 島 
6	01:01:03,251 --> 01:01:05,542	一 的 大學 有 沒 沒有 
6	01:00:47,084 --> 01:00:49,751	一 的 一直 槍 打手 手槍 
6	00:57:28,126 --> 00:57:29,834	妳 知道 了 早 就 啊 
6	00:56:08,251 --> 00:56:10,292	我 書 只 會 唸 就 
6	00:53:47,042 --> 00:53:50,167	去 請 念 留學 申請 公費 
6	00:53:36,001 --> 00:53:37,709	你 很 錢 啦 浪 浪費 
6	00:53:26,751 --> 00:53:28,459	你 誰 給 要 啊 嫁 
6	00:50:20,042 --> 00:50:23,251	誰 一 一起 跟 決定 啊 
6	00:49:55,626 --> 00:49:58,084	是 喜歡 很 不錯 被 其實 
6	00:47:46,959 --> 00:47:50,334	的 真 那 只 記得 真的 
6	00:47:08,626 --> 00:47:11,001	妳 現在 到 從 認識 國中 
6	00:45:16,501 --> 00:45:17,792	你 人 個 是 啦 爛 
6	00:45:09,792 --> 00:45:12,167	我 你 是 還是 官 教官 
6	00:42:54,876 --> 00:42:58,042	我 你 點 覺得 喜歡 有 
6	00:41:16,501 --> 00:41:18,334	的 來 頭 碗 光 帥 
6	00:39:29,709 --> 00:39:30,584	三 半 睡覺 夜 更 半夜 
6	00:38:41,667 --> 00:38:43,292	我 妳 的 贏 如果 的話 
6	00:38:39,876 --> 00:38:41,542	我 妳 可以 都 要 整 
6	00:38:26,709 --> 00:38:28,834	我 一 個 跟 敢 賭 
6	00:38:16,709 --> 00:38:18,626	妳 一 才 一直 讓 忍 
6	00:38:10,626 --> 00:38:12,709	她 的 喜歡 比 男生 笨 
6	00:37:10,917 --> 00:37:13,042	我 的 愛 同學 親 親愛 
6	00:36:42,792 --> 00:36:44,084	我 你 叫 才 啊 陪 
6	00:35:57,751 --> 00:35:59,667	你 這 這麼 笨 補 補習 
6	00:35:16,834 --> 00:35:18,417	我 的 成功 幫 白 的話 
6	00:34:40,334 --> 00:34:42,376	有 沒 又 向 方向 沒有 
6	00:33:42,751 --> 00:33:43,709	的 是 真 嗎 那 真的 
6	00:31:36,334 --> 00:31:37,667	有 沒 才 沒有 啦 天才 
6	00:30:54,667 --> 00:30:56,376	以後 到 英文 用 啦 不到 
6	00:29:15,167 --> 00:29:16,876	我 你 吃 掉 把 喔 
6	00:29:14,126 --> 00:29:15,042	來 吃 肉 起來 圓 啦 
6	00:29:02,167 --> 00:29:03,709	你 昨天 是 幾 次 啊 
6	00:27:58,376 --> 00:28:00,251	我 一 好 下 啦 考慮 
6	00:27:55,292 --> 00:27:56,834	真 要 認真 念 就 就要 
6	00:27:52,501 --> 00:27:54,751	有 沒 念 啊 沒有 隨便 
6	00:27:06,209 --> 00:27:07,417	我 說 有 沒 啊 沒有 
6	00:25:57,084 --> 00:25:58,917	的 是 可以 就 背 公式 
6	00:24:17,292 --> 00:24:18,834	我 你 想 因為 瞧 瞧不起 
6	00:22:42,417 --> 00:22:43,709	我 一 書 小 小心 唸 
6	00:21:45,751 --> 00:21:47,042	來 到 馬 馬上 處 訓 
6	00:19:47,709 --> 00:19:49,292	你 來 學校 嘛 幹 幹嘛 
6	00:19:32,876 --> 00:19:34,292	你 上課 有 沒 啊 沒有 
6	00:18:29,167 --> 00:18:30,542	我 會 慢 長 慢慢 長大 
6	00:18:02,251 --> 00:18:04,792	分 個 這 了 方式 充分 
6	00:16:39,459 --> 00:16:42,001	這 有 也 沒 隻 沒有 
6	00:16:35,959 --> 00:16:38,084	的 沒 本 方法 基本 基本上 
6	00:16:08,751 --> 00:16:10,751	我 也 沒 男生 興趣 啊 
6	00:16:03,084 --> 00:16:04,709	我 沒 女 女生 興趣 啦 
6	00:15:49,042 --> 00:15:50,876	說 再 吃 完 啦 再說 
6	00:15:33,792 --> 00:15:35,292	學校 書 讀 讀書 就 專心 
6	00:15:25,167 --> 00:15:27,292	電話 今天 來 打電話 學校 有 
6	00:15:19,626 --> 00:15:22,876	我 家 是 也 脫 懶 
6	00:14:18,667 --> 00:14:20,251	你 一 難 要 一直 為難 
6	00:13:18,459 --> 00:13:20,709	你 是 還是 頭 光 歧視 
6	00:13:05,709 --> 00:13:07,251	的 東西 這 畫 種 整 
6	00:11:41,376 --> 00:11:42,792	誰 是 到 啊 倒 到底 
6	00:10:47,417 --> 00:10:49,417	你 他 好 老師 幫 好好 
6	00:10:22,334 --> 00:10:23,709	是 什麼 啊 槍 打手 手槍 
6	00:10:18,792 --> 00:10:20,834	你 你們 好 知道 好好 珍惜 
6	00:10:10,417 --> 00:10:11,001	我 我們 是 好 只 只是 
6	00:10:01,501 --> 00:10:03,042	我 學生 什麼 沒 過 壞 
6	00:09:37,334 --> 00:09:39,042	是 很 什麼 做 叫 方便 
6	00:09:18,084 --> 00:09:19,542	一 知道 到 都 哪 段 
6	00:09:07,834 --> 00:09:09,834	一 來 念 起來 下 段 
6	00:06:55,959 --> 00:06:57,084	一 這 早 就 這麼 大清早 
6	00:06:00,209 --> 00:06:01,917	個 是 詞 既 動詞 既然 
6	00:05:31,542 --> 00:05:32,709	我 的 覺得 怕 可怕 呀 
6	00:04:52,751 --> 00:04:56,376	你 的 來 換 拿 不然 
6	00:04:26,542 --> 00:04:35,584	我 昨天 的 到 抽 卡 
6	00:04:17,751 --> 00:04:19,084	你 是 會 接 啊 喔 
6	00:04:09,667 --> 00:04:10,959	你 幾 了 次 跟 講 
6	00:02:41,876 --> 00:02:44,584	叫 號 外 所以 以外 外號 
6	00:02:02,834 --> 00:02:04,792	看 沒 開始 頭 棒 組 
6	00:01:54,334 --> 00:01:56,542	我 一 六 十 歲 那 
5	01:46:21,126 --> 01:46:22,667	你 是 要 拜託 彎 
5	01:44:21,417 --> 01:44:23,251	他 他們 真 呢 羨慕 
5	01:43:22,542 --> 01:43:23,584	我 妳 跟 敢 賭 
5	01:42:59,376 --> 01:43:00,876	我 是 了 太 幼稚 
5	01:41:13,584 --> 01:41:17,042	我 妳 到 沒 雖然 
5	01:40:48,834 --> 01:40:50,417	的 來 也 哭 起來 
5	01:40:30,751 --> 01:40:31,626	的 真 假 啦 真的 
5	01:39:12,584 --> 01:39:13,876	的 過 要 還要 過關 
5	01:39:06,626 --> 01:39:08,542	這 才 啊 這樣 公平 
5	01:39:04,709 --> 01:39:06,501	我 要 就 就要 親 
5	01:38:59,334 --> 01:39:01,542	可以 想 新 親 新娘 
5	01:38:33,917 --> 01:38:35,959	一 來 再 次 喔 
5	01:38:10,167 --> 01:38:11,292	一 個 來 再 喔 
5	01:37:50,626 --> 01:37:53,917	她 人 有 愛 疼 
5	01:36:17,709 --> 01:36:21,209	的 了 太 啦 突然 
5	01:36:08,160 --> 01:36:09,639	我 我們 個 來 賭 
5	01:35:10,292 --> 01:35:11,084	一 點 一點 啦 欸 
5	01:33:54,084 --> 01:33:56,126	家 有 了 對了 還有 
5	01:33:27,084 --> 01:33:29,042	你 媽媽 會 啦 罵 
5	01:32:26,667 --> 01:32:27,834	我 住 給 站 站住 
5	01:32:24,501 --> 01:32:26,209	你 啊 病 神 神經 
5	01:32:04,042 --> 01:32:06,709	的 小 都 每 騙 
5	01:31:47,209 --> 01:31:50,209	是 說 到 馬 傳 
5	01:30:04,001 --> 01:30:05,792	我 妳 的 喜歡 當年 
5	01:29:47,126 --> 01:29:48,834	他 他們 真 啊 羨慕 
5	01:28:40,501 --> 01:28:42,584	人 這 啊 這麼 哇 
5	01:28:13,209 --> 01:28:14,334	我 他 說 聽 有 
5	01:27:36,417 --> 01:27:37,751	沒 啊 嘛 幹 幹嘛 
5	01:27:21,834 --> 01:27:23,209	妳 是 了 要 不見 
5	01:27:17,626 --> 01:27:19,292	妳 個 頭 感動 啦 
5	01:26:50,292 --> 01:26:51,709	我 說 聽 聽說 北 
5	01:25:02,626 --> 01:25:03,792	你 家 是 嗎 北 
5	01:21:43,417 --> 01:21:44,542	聽 只 過 北 精 
5	01:21:34,001 --> 01:21:36,501	拿 要 因為 右 滑 
5	01:21:31,001 --> 01:21:32,376	的 好 說 花 木 
5	01:21:27,667 --> 01:21:30,334	我 到 此 相當 感到 
5	01:20:42,917 --> 01:20:44,709	我 你 想 啊 以為 
5	01:19:01,251 --> 01:19:02,667	我 什麼 做 都 如果 
5	01:18:52,667 --> 01:18:54,334	的 漂亮 很 真 真的 
5	01:18:37,501 --> 01:18:39,376	我 一 的 會 一直 
5	01:16:43,292 --> 01:16:43,917	我 是 就 就是 幼稚 
5	01:15:45,542 --> 01:15:46,709	妳 覺得 很 嗎 得很 
5	01:15:25,334 --> 01:15:26,376	我 了 被 以為 昏 
5	01:13:31,167 --> 01:13:32,709	我 你 要 死 殺 
5	01:12:56,167 --> 01:12:57,876	你 的 穿 啦 屁股 
5	01:12:27,209 --> 01:12:29,459	來 很 看 起來 看起來 
5	01:11:29,834 --> 01:11:31,584	一 時候 到 滿 一定 
5	01:11:23,959 --> 01:11:26,042	比 當然 啊 比較 自由 
5	01:11:19,917 --> 01:11:22,501	我 可以 看 嗎 完 
5	01:11:16,459 --> 01:11:17,334	人 有 沒 要 沒有 
5	01:11:13,792 --> 01:11:15,042	參加 比 要 比賽 要不 
5	01:11:12,417 --> 01:11:13,667	參加 比 要 比賽 要不 
5	01:11:09,876 --> 01:11:11,626	我 有 比 比賽 打架 
5	01:10:46,251 --> 01:10:47,292	有 沒 啊 沒有 搞 
5	01:10:39,334 --> 01:10:41,334	你 門 要 啊 出門 
5	01:09:41,084 --> 01:09:42,709	我 現在 要 告訴 拜託 
5	01:07:55,626 --> 01:07:57,001	我 很 怕 害 害怕 
5	01:07:19,792 --> 01:07:22,626	你 的 喜歡 說 說不定 
5	01:06:56,042 --> 01:06:59,501	我 家 很 也 會 
5	01:05:56,542 --> 01:05:57,584	到 有 沒 沒有 拍 
5	01:05:05,042 --> 01:05:06,376	我 問 嘛 幹 幹嘛 
5	01:04:27,209 --> 01:04:28,709	是 那 過 因為 不過 
5	01:03:27,251 --> 01:03:29,584	十 有 沒 次 沒有 
5	01:02:57,959 --> 01:03:00,459	電話 長 公共 龍 排 
5	01:01:37,376 --> 01:01:39,167	的 是 真 絕對 真的 
5	01:01:18,709 --> 01:01:20,501	我 你 好 叫 許可 
5	01:01:14,792 --> 01:01:17,584	一 個 是 叫 而是 
5	01:00:44,751 --> 01:00:46,876	有 了 對了 喔 還有 
5	00:58:50,334 --> 00:58:52,667	是 還是 了 學院 師範 
5	00:57:12,501 --> 00:57:14,126	妳 學校 哪 念 不管 
5	00:56:00,417 --> 00:56:02,334	我 書 只 會 唸 
5	00:55:57,209 --> 00:55:59,042	我 書 只 會 唸 
5	00:53:45,084 --> 00:53:46,667	我 書 想 也 唸 
5	00:53:19,542 --> 00:53:21,709	我 去 想 上班 科學 
5	00:52:21,959 --> 00:52:22,834	的 很 真 真的 幼稚 
5	00:50:36,667 --> 00:50:38,501	我 的 高興 很 會 
5	00:47:17,917 --> 00:47:19,542	的 來 也 哭 起來 
5	00:46:53,084 --> 00:46:54,209	一 休息 下 稍 稍微 
5	00:46:26,792 --> 00:46:28,126	你 給 要 就 啦 
5	00:46:23,084 --> 00:46:23,917	子 褲子 下 啦 脫 
5	00:45:45,084 --> 00:45:46,626	什麼 這 也 沒 沒什麼 
5	00:45:19,417 --> 00:45:20,959	我 你 人 說 爛 
5	00:44:43,709 --> 00:44:45,667	三 票 結果 投 投票 
5	00:44:02,917 --> 00:44:05,584	要 不客氣 就 官 教官 
5	00:43:44,334 --> 00:43:46,167	現在 了 放 要 放學 
5	00:39:55,709 --> 00:39:57,084	你 啦 嘛 幹 幹嘛 
5	00:38:18,751 --> 00:38:20,084	妳 好 給 輸 故意 
5	00:36:44,792 --> 00:36:46,667	我 你 是 怕 笨 
5	00:36:12,459 --> 00:36:14,584	有 沒 啊 沒有 搞 
5	00:35:20,001 --> 00:35:24,834	一 張 明星 球員 卡 
5	00:35:18,542 --> 00:35:19,876	我 你 一 請 份 
5	00:35:06,042 --> 00:35:07,042	我 一 個 忙 幫 
5	00:34:24,376 --> 00:34:25,917	誰 看 去 要 啊 
5	00:33:32,542 --> 00:33:34,251	你 說 那 喔 群 
5	00:33:21,167 --> 00:33:22,334	好 啦 嘛 幹 幹嘛 
5	00:32:56,501 --> 00:32:58,126	我 這 信 件 相信 
5	00:32:22,167 --> 00:32:23,334	妳 做 沒 過 又 
5	00:31:54,834 --> 00:31:55,876	我 妳 跟 敢 賭 
5	00:31:24,209 --> 00:31:26,001	家 要 油 加油 喔 
5	00:30:27,876 --> 00:30:29,626	我 你 要 啦 嚇 
5	00:30:23,834 --> 00:30:25,626	來 要 念 出來 啦 
5	00:30:08,334 --> 00:30:09,626	我 的 聰明 才 才智 
5	00:29:38,792 --> 00:29:39,334	你 你們 嘛 幹 幹嘛 
5	00:29:35,834 --> 00:29:37,042	今年 的 好 最 最好 
5	00:28:10,084 --> 00:28:11,834	點 用 著 喔 省 
5	00:27:51,001 --> 00:27:52,376	那 用 啊 那麼 用功 
5	00:27:30,084 --> 00:27:31,292	我 你 說 跟 哦 
5	00:27:20,292 --> 00:27:22,126	好 書 唸 無聊 哦 
5	00:27:01,834 --> 00:27:03,501	我 你 是 說 又 
5	00:26:31,459 --> 00:26:33,334	你 的 那 也 啊 
5	00:26:28,626 --> 00:26:30,167	的 很 真 真的 爛 
5	00:26:22,417 --> 00:26:24,167	他 能 看 嗎 成績 
5	00:25:55,792 --> 00:25:56,959	一 這 難 比 比較 
5	00:24:53,876 --> 00:24:55,751	我 是 小 龍 師父 
5	00:23:43,042 --> 00:23:43,876	的 真 假 啦 真的 
5	00:23:37,459 --> 00:23:38,542	你 家 寫 回 拿 
5	00:22:36,209 --> 00:22:37,709	有 沒 讀 啊 沒有 
5	00:20:10,751 --> 00:20:12,376	你 是 飯 吃 沒 
5	00:18:44,667 --> 00:18:46,376	是 還是 月 掉 亂 
5	00:17:38,667 --> 00:17:39,709	一 去 要 一起 要不 
5	00:17:34,792 --> 00:17:36,334	車 去 坐 火車 啊 
5	00:16:59,459 --> 00:17:02,542	的 女 女生 開心 方式 
5	00:16:23,084 --> 00:16:24,501	你 想 嘛 幹 幹嘛 
5	00:16:16,417 --> 00:16:17,417	我 好 朋友 那 那些 
5	00:15:06,584 --> 00:15:09,042	穿 衣服 唉 啦 唷 
5	00:11:49,792 --> 00:11:50,876	好 只 要 成績 只要 
5	00:11:10,042 --> 00:11:10,959	聽 到 有 沒 沒有 
5	00:11:06,751 --> 00:11:08,251	我 給 要 作 作怪 
5	00:10:35,917 --> 00:10:37,251	你 一 來 出來 下 
5	00:10:06,834 --> 00:10:07,667	有 沒 又 沒有 射 
5	00:09:59,126 --> 00:10:01,376	的 老師 想 甚至 至於 
5	00:09:52,876 --> 00:09:54,834	我 書 這 教書 這麼 
5	00:09:28,417 --> 00:09:31,542	人 一 離 念 遇 
5	00:09:19,667 --> 00:09:20,751	上課 有 沒 啊 沒有 
5	00:09:13,459 --> 00:09:14,959	來 站 念 起來 啊 
5	00:06:02,042 --> 00:06:03,751	能 就 白 浪 浪費 
5	00:05:50,542 --> 00:05:52,584	的 寫 完 繼續 升 
5	00:05:16,251 --> 00:05:17,417	我 來 看 起來 看起來 
5	00:03:56,209 --> 00:03:57,709	一 的 了 要 剪 
5	00:01:56,792 --> 00:01:58,792	的 張 雨 歌 聲 
5	00:01:50,251 --> 00:01:51,376	我 一 錢 一樣 跟 
4	01:46:18,667 --> 01:46:20,334	我 女 幫 順便 
4	01:45:58,876 --> 01:46:00,501	想 早 就 啦 
4	01:44:59,876 --> 01:45:01,459	一 要 喔 一定 
4	01:44:27,459 --> 01:44:29,459	我 你 喜歡 謝謝 
4	01:43:32,417 --> 01:43:33,501	我 信 相信 啊 
4	01:42:14,417 --> 01:42:16,209	你 什麼 都 懂 
4	01:41:46,251 --> 01:41:47,251	是 就 就是 幼稚 
4	01:41:20,459 --> 01:41:22,334	你 的 可以 牽 
4	01:40:31,751 --> 01:40:33,334	愛 愛心 卷 考卷 
4	01:40:25,667 --> 01:40:26,876	啊 嘛 幹 幹嘛 
4	01:39:22,084 --> 01:39:24,001	你 你們 的 如意 
4	01:39:20,292 --> 01:39:21,959	那 沒 辦法 就 
4	01:38:31,084 --> 01:38:32,626	一 二 三 來 
4	01:38:28,584 --> 01:38:29,667	好 了 準備 好了 
4	01:38:11,709 --> 01:38:13,001	一 二 三 來 
4	01:37:57,167 --> 01:38:00,167	快樂 遠 幸福 永遠 
4	01:36:09,751 --> 01:36:10,834	我 我們 猜 拳 
4	01:35:58,834 --> 01:35:59,876	我 你 聽 喇叭 
4	01:35:11,209 --> 01:35:12,501	今天 子 日 日子 
4	01:34:42,834 --> 01:34:45,126	忙 朋友 嗎 喂 
4	01:33:08,834 --> 01:33:10,626	的 很 英文 爛 
4	01:32:19,542 --> 01:32:20,834	看 喔 細 仔細 
4	01:31:50,667 --> 01:31:51,834	喜歡 吧 怎麼樣 啊 
4	01:31:38,251 --> 01:31:40,251	是 沒 改 喔 
4	01:31:26,126 --> 01:31:26,792	人 了 死 嚇 
4	01:31:22,501 --> 01:31:23,834	他 是 好 好手 
4	01:31:16,792 --> 01:31:19,667	美國 去 沒 退 
4	01:30:01,751 --> 01:30:03,334	我 喜歡 很 也 
4	01:29:54,084 --> 01:29:56,626	我 你 喜歡 謝謝 
4	01:28:52,501 --> 01:28:53,917	我 妳 問 可以 
4	01:28:29,042 --> 01:28:31,584	妳 喜歡 很 和 
4	01:28:19,626 --> 01:28:21,042	妳 他 好 嗎 
4	01:27:41,417 --> 01:27:43,001	你 吧 會 翹 
4	01:27:37,876 --> 01:27:39,542	上課 書 唸 就 
4	01:26:57,876 --> 01:26:59,626	你 好 沒 就 
4	01:26:49,167 --> 01:26:50,167	我 了 死 嚇 
4	01:26:47,376 --> 01:26:49,042	人 是 都 街 
4	01:24:39,501 --> 01:24:40,501	有 啊 鬼 幹 
4	01:21:44,667 --> 01:21:46,751	聽 沒 過 意義 
4	01:21:42,251 --> 01:21:43,292	是 小 意義 蝦 
4	01:21:32,501 --> 01:21:33,876	是 只 左 只是 
4	01:21:08,792 --> 01:21:10,667	我 去 了 失去 
4	01:18:19,417 --> 01:18:21,042	車 比 火車 比較 
4	01:17:20,917 --> 01:17:22,459	你 什麼 都 懂 
4	01:15:58,042 --> 01:15:59,667	是 就 就是 幼稚 
4	01:15:48,667 --> 01:15:50,251	是 就 打架 就是 
4	01:15:38,459 --> 01:15:39,667	啦 嘛 幹 幹嘛 
4	01:15:30,042 --> 01:15:31,126	好 很 嗎 玩 
4	01:15:28,084 --> 01:15:29,209	他 的 害 厲害 
4	01:15:17,292 --> 01:15:18,501	誰 好 那 喔 
4	01:14:53,209 --> 01:14:54,084	你 來 再 起來 
4	01:14:22,001 --> 01:14:24,917	他 來 站 起來 
4	01:12:40,459 --> 01:12:42,376	可以 小 雞 踢 
4	01:12:36,917 --> 01:12:38,751	可以 死 對方 殺 
4	01:12:20,792 --> 01:12:22,126	個 叫 有 硬 
4	01:11:41,792 --> 01:11:43,167	是 就 打架 就是 
4	01:11:02,417 --> 01:11:02,876	我 比 要 比賽 
4	01:10:53,292 --> 01:10:54,876	時候 是 嗎 了 
4	01:09:00,209 --> 01:09:01,751	我 妳 喜歡 很 
4	01:08:44,251 --> 01:08:45,709	這 小 這麼 小氣 
4	01:08:37,251 --> 01:08:38,417	妳 什麼 啊 願 
4	01:08:01,709 --> 01:08:03,501	我 那 發現 才 
4	01:07:50,334 --> 01:07:52,417	是 什麼 呢 意思 
4	01:07:33,126 --> 01:07:34,751	你 想 細 仔細 
4	01:07:10,751 --> 01:07:12,376	很 啊 通 普通 
4	01:07:01,001 --> 01:07:02,876	有 也 會 起床 
4	01:05:36,792 --> 01:05:38,667	點 走 了 啦 
4	01:05:11,376 --> 01:05:12,459	那 冷 北 那麼 
4	01:04:39,917 --> 01:04:41,167	可以 被 喔 牽 
4	01:04:33,792 --> 01:04:34,376	的 真 啦 真的 
4	01:04:12,167 --> 01:04:13,751	妳 的 可以 牽 
4	01:03:36,084 --> 01:03:38,376	你 吧 沒 喂 
4	01:03:15,334 --> 01:03:16,876	的 真 啊 真的 
4	01:02:15,834 --> 01:02:17,834	書 都 唸 刻 
4	01:01:21,126 --> 01:01:23,167	我 你 好 叫 
4	00:59:46,792 --> 00:59:48,251	你 說 什麼 啊 
4	00:59:10,709 --> 00:59:12,042	我 的 畫 自己 
4	00:58:40,251 --> 00:58:43,501	呢 了 化 化工 
4	00:56:13,292 --> 00:56:15,167	是 好 還是 卻 
4	00:56:05,001 --> 00:56:08,126	到 從 高中 國中 
4	00:55:17,084 --> 00:55:18,584	喂 嘛 幹 幹嘛 
4	00:53:37,834 --> 00:53:39,292	你 哦 靠 腰 
4	00:53:32,042 --> 00:53:33,792	我 書 想 唸 
4	00:53:21,834 --> 00:53:24,167	分 錢 票 賺 
4	00:48:57,084 --> 00:49:00,667	我 我們 再 再見 
4	00:48:55,042 --> 00:48:56,292	同學 各 位 各位 
4	00:47:24,709 --> 00:47:26,209	人 看 刮 令 
4	00:47:05,376 --> 00:47:06,584	好 丟 臉 丟臉 
4	00:46:47,001 --> 00:46:48,126	妳 的 害 厲害 
4	00:46:20,751 --> 00:46:21,792	子 褲子 下 脫 
4	00:45:33,667 --> 00:45:34,834	你 可以 這 這樣 
4	00:45:15,542 --> 00:45:16,376	你 是 官 教官 
4	00:45:04,292 --> 00:45:05,667	你 什麼 幹 幹什麼 
4	00:43:16,959 --> 00:43:18,542	以後 從 此 從此 
4	00:42:58,376 --> 00:43:00,834	今天 馬 不然 綁 
4	00:41:22,126 --> 00:41:23,626	你 看 信 剪 
4	00:38:21,251 --> 00:38:22,542	好 這 意思 啊 
4	00:37:54,626 --> 00:37:55,584	的 真 說 真的 
4	00:37:25,667 --> 00:37:27,001	你 的 是 這 
4	00:37:14,709 --> 00:37:18,167	說 俗 俗話 俗話說 
4	00:37:13,167 --> 00:37:14,292	我 你 喜歡 很 
4	00:36:14,709 --> 00:36:16,209	我 也 會 啊 
4	00:36:08,042 --> 00:36:09,376	你 學校 書 唸 
4	00:34:21,501 --> 00:34:23,834	看 嗎 去 要 
4	00:33:29,084 --> 00:33:30,542	都 了 變 變成 
4	00:32:42,167 --> 00:32:43,292	一 來 下 隊 
4	00:32:04,709 --> 00:32:05,667	我 信 相信 啊 
4	00:31:41,292 --> 00:31:42,959	好 下課 下 啦 
4	00:31:28,459 --> 00:31:29,876	五 七 十 分 
4	00:31:11,459 --> 00:31:12,917	七 八 十 分 
4	00:30:51,167 --> 00:30:52,417	三 小 啊 衝 
4	00:30:06,292 --> 00:30:07,417	十 分 分鐘 十分 
4	00:29:19,292 --> 00:29:21,834	你 看 新 魔術 
4	00:29:07,001 --> 00:29:08,417	你 的 頭 啦 
4	00:29:03,834 --> 00:29:05,167	這 想 這麼 哦 
4	00:27:26,751 --> 00:27:29,334	你 說 看 啊 
4	00:26:26,167 --> 00:26:27,751	你 的 也 啊 
4	00:26:08,876 --> 00:26:10,376	好 書 唸 煩 
4	00:24:28,792 --> 00:24:29,542	我 的 瞧 瞧不起 
4	00:24:14,001 --> 00:24:15,042	你 錢 喔 欠 
4	00:24:09,292 --> 00:24:10,834	了 本 完 基本 
4	00:23:44,001 --> 00:23:45,792	愛 愛心 卷 考卷 
4	00:22:50,209 --> 00:22:51,501	一 啊 下 挑 
4	00:22:03,917 --> 00:22:04,876	啊 嘛 幹 幹嘛 
4	00:21:30,167 --> 00:21:32,376	你 想 了 太 
4	00:21:23,667 --> 00:21:24,959	有 沒 啊 沒有 
4	00:21:21,542 --> 00:21:23,292	一 的 都 整 
4	00:21:20,001 --> 00:21:21,417	你 什麼 想 啊 
4	00:20:07,417 --> 00:20:08,709	一 點 再 一點 
4	00:20:04,876 --> 00:20:06,292	一 點 一點 舉 
4	00:19:02,667 --> 00:19:03,959	我 本 以為 原本 
4	00:17:32,917 --> 00:17:34,042	看 嗎 去 北 
4	00:16:57,584 --> 00:16:59,334	的 比 弱 魔術 
4	00:16:31,126 --> 00:16:31,876	的 嗎 笑 搞 
4	00:16:14,959 --> 00:16:16,292	說 到 愛 談 
4	00:15:10,959 --> 00:15:12,417	的 很 真 真的 
4	00:15:09,167 --> 00:15:10,834	這 都 了 這麼 
4	00:15:03,209 --> 00:15:05,584	沒 了 洗 精 
4	00:14:41,209 --> 00:14:42,792	我 也 外 例外 
4	00:13:22,001 --> 00:13:23,751	你 好 自己 就 
4	00:12:18,167 --> 00:12:19,917	好 學生 這 種 
4	00:11:51,001 --> 00:11:52,501	人 能 就 亂 
4	00:11:45,834 --> 00:11:47,001	我 的 造成 困擾 
4	00:11:04,126 --> 00:11:05,626	你 坐 面 和 
4	00:10:45,251 --> 00:10:47,292	你 以後 坐 面 
4	00:10:24,792 --> 00:10:25,709	上課 槍 打手 手槍 
4	00:10:11,126 --> 00:10:12,417	你 一 也 一樣 
4	00:09:50,959 --> 00:09:52,751	上課 槍 打手 手槍 
4	00:09:49,251 --> 00:09:50,834	上課 槍 打手 手槍 
4	00:09:31,667 --> 00:09:32,667	來 站 念 起來 
4	00:05:58,417 --> 00:05:59,334	個 是 詞 動詞 
4	00:05:42,459 --> 00:05:44,417	的 真 嗎 真的 
4	00:04:24,709 --> 00:04:25,917	我 你 說 跟 
4	00:04:11,876 --> 00:04:13,209	很 啊 浪 浪費 
4	00:03:54,626 --> 00:03:56,084	太 長 頭 頭髮 
4	00:03:12,167 --> 00:03:14,042	好 剛剛 啦 剛好 
4	00:03:10,542 --> 00:03:12,042	你 你們 很 煩 
4	00:02:21,751 --> 00:02:23,792	我 叫 都 同學 
3	01:46:10,167 --> 01:46:11,917	一 寫 一定 
3	01:45:32,959 --> 01:45:34,167	的 真 真的 
3	01:43:31,001 --> 01:43:32,292	妳 信 相信 
3	01:40:47,292 --> 01:40:48,709	妳 的 點 
3	01:39:16,667 --> 01:39:18,667	這 啦 這樣 
3	01:38:41,459 --> 01:38:42,376	什麼 量 商量 
3	01:38:26,084 --> 01:38:28,459	來 好 喔 
3	01:38:19,917 --> 01:38:20,876	我 旁邊 要 
3	01:38:15,626 --> 01:38:19,084	新 愉快 恭喜 
3	01:36:25,126 --> 01:36:26,334	你 懂 啦 
3	01:36:04,542 --> 01:36:05,834	是 那 啦 
3	01:36:00,001 --> 01:36:01,292	酒 喝 啦 
3	01:35:47,542 --> 01:35:48,501	我 比 啊 
3	01:35:31,334 --> 01:35:33,376	你 很 爛 
3	01:35:25,417 --> 01:35:26,292	吧 了 後悔 
3	01:35:22,292 --> 01:35:23,667	杯 乾 乾杯 
3	01:34:45,626 --> 01:34:46,959	忙 當然 啊 
3	01:33:33,126 --> 01:33:35,042	我 知道 啦 
3	01:32:49,042 --> 01:32:50,501	嗎 先生 喂 
3	01:31:58,876 --> 01:32:00,917	了 公務 公務員 
3	01:28:12,334 --> 01:28:13,084	我 知道 啊 
3	01:28:02,126 --> 01:28:03,542	你 要 啊 
3	01:27:40,167 --> 01:27:41,292	你 呢 那 
3	01:27:31,334 --> 01:27:32,459	真 講 敢 
3	01:27:26,209 --> 01:27:27,459	你 說 呢 
3	01:27:16,417 --> 01:27:17,251	的 真 真的 
3	01:27:15,042 --> 01:27:16,292	我 很 感動 
3	01:27:12,959 --> 01:27:14,917	我 沒 就 
3	01:25:11,417 --> 01:25:12,792	嗎 這 理論 
3	01:24:57,667 --> 01:24:58,834	了 太 扯 
3	01:24:53,501 --> 01:24:56,334	哪 哪裡 鬼 
3	01:24:41,959 --> 01:24:46,042	有 啊 鬼 
3	01:24:40,626 --> 01:24:41,834	啊 北 靠 
3	01:20:36,126 --> 01:20:37,126	嘛 幹 幹嘛 
3	01:20:24,917 --> 01:20:26,084	嘛 幹 幹嘛 
3	01:20:06,834 --> 01:20:08,292	回 南 繞 
3	01:18:01,834 --> 01:18:03,876	準備 跟 白 
3	01:17:56,917 --> 01:17:58,501	熱 血 以為 
3	01:16:28,334 --> 01:16:29,292	要 當然 啊 
3	01:16:01,251 --> 01:16:02,084	我 你 問 
3	01:14:50,126 --> 01:14:53,084	來 站 起來 
3	01:14:14,417 --> 01:14:15,876	他 的 肝 
3	01:14:07,459 --> 01:14:08,167	趕 趕快 啦 
3	01:14:04,959 --> 01:14:06,417	來 站 起來 
3	01:12:51,251 --> 01:12:52,376	三 小 啊 
3	01:10:57,126 --> 01:10:58,334	我 我們 來 
3	01:10:52,001 --> 01:10:53,167	你 你們 覺得 
3	01:09:01,876 --> 01:09:03,209	妳 喜歡 非常 
3	01:07:41,042 --> 01:07:42,709	你 很 幼稚 
3	01:07:31,459 --> 01:07:32,626	的 真 真的 
3	01:06:49,709 --> 01:06:51,334	哪 哪裡 奇怪 
3	01:06:31,376 --> 01:06:32,751	喜歡 很 啊 
3	01:05:35,542 --> 01:05:36,667	我 點 換 
3	01:04:36,626 --> 01:04:37,501	要 啦 鬧 
3	01:04:16,709 --> 01:04:17,709	你 呢 那 
3	01:00:50,084 --> 01:00:56,251	我 啦 陪 
3	00:59:14,709 --> 00:59:16,292	可以 過 不過 
3	00:59:12,667 --> 00:59:13,667	點 有 醜 
3	00:58:29,209 --> 00:58:31,251	了 逢 甲 
3	00:58:23,084 --> 00:58:25,084	了 和 經濟 
3	00:57:26,292 --> 00:57:27,751	我 妳 喜歡 
3	00:53:57,834 --> 00:54:01,042	美國 最 最後 
3	00:52:46,626 --> 00:52:48,876	你 很 幼稚 
3	00:52:41,459 --> 00:52:42,501	我 呢 那 
3	00:49:49,126 --> 00:49:50,292	妳 真 羨慕 
3	00:47:15,209 --> 00:47:17,542	妳 的 點 
3	00:46:22,209 --> 00:46:22,959	你 說 什麼 
3	00:46:04,167 --> 00:46:05,459	人 啦 爛 
3	00:46:03,167 --> 00:46:04,042	你 說 什麼 
3	00:45:55,667 --> 00:45:56,667	我 我們 要 
3	00:45:32,626 --> 00:45:33,542	報告 官 教官 
3	00:45:18,417 --> 00:45:19,292	你 說 什麼 
3	00:43:11,917 --> 00:43:12,792	我 是 也 
3	00:43:01,626 --> 00:43:02,542	也 也許 喔 
3	00:41:58,709 --> 00:41:59,917	要 弄 啦 
3	00:41:42,209 --> 00:41:43,542	你 啦 欠 
3	00:38:49,501 --> 00:38:51,501	能 又 反正 
3	00:37:32,251 --> 00:37:33,584	我 說 不得不 
3	00:36:06,709 --> 00:36:07,917	今天 晚上 開始 
3	00:35:55,917 --> 00:35:57,626	個 呀 補 
3	00:35:10,876 --> 00:35:12,042	你 好 寫 
3	00:35:01,542 --> 00:35:02,126	嘛 幹 幹嘛 
3	00:33:34,376 --> 00:33:35,501	我 知道 啊 
3	00:33:27,501 --> 00:33:28,959	被 衝 屍體 
3	00:33:11,417 --> 00:33:12,376	嘛 幹 幹嘛 
3	00:32:03,292 --> 00:32:04,292	妳 信 相信 
3	00:31:47,751 --> 00:31:48,751	真 講 敢 
3	00:31:46,501 --> 00:31:47,626	才 啊 天才 
3	00:31:23,167 --> 00:31:24,084	四 十 分 
3	00:30:58,876 --> 00:31:00,334	好 啊 啦 
3	00:30:52,542 --> 00:30:54,542	英文 念 啦 
3	00:30:31,417 --> 00:30:33,292	來 出來 棒 
3	00:29:59,834 --> 00:30:01,417	你 好 喔 
3	00:29:39,459 --> 00:29:40,084	新 啦 魔術 
3	00:29:33,334 --> 00:29:34,209	了 太 啦 
3	00:29:00,292 --> 00:29:02,042	兩 所以 盒 
3	00:28:56,626 --> 00:28:58,334	貴 了 太 
3	00:27:56,959 --> 00:27:58,251	什麼 念 隨便 
3	00:25:27,542 --> 00:25:28,126	嘛 幹 幹嘛 
3	00:24:52,876 --> 00:24:53,751	能 有 哪 
3	00:24:51,542 --> 00:24:52,751	會 感冒 不然 
3	00:24:49,917 --> 00:24:51,417	穿 衣服 啦 
3	00:24:03,626 --> 00:24:04,709	五 十 才 
3	00:23:29,667 --> 00:23:30,501	嘛 幹 幹嘛 
3	00:22:52,042 --> 00:22:53,376	你 怕 喔 
3	00:21:47,167 --> 00:21:48,917	哎 哦 唷 
3	00:21:44,001 --> 00:21:45,626	二 三 周 
3	00:21:41,167 --> 00:21:43,876	報告 處 訓 
3	00:19:49,417 --> 00:19:50,709	來 吃 啊 
3	00:19:12,292 --> 00:19:13,292	我 是 說 
3	00:18:56,751 --> 00:18:58,251	上課 坐 下 
3	00:18:10,251 --> 00:18:12,459	用 不管 並 
3	00:17:55,626 --> 00:17:56,584	人 說 有 
3	00:17:47,667 --> 00:17:49,042	誰 是 啊 
3	00:17:12,042 --> 00:17:13,376	人 沒 理解 
3	00:16:52,459 --> 00:16:56,126	你 很 無聊 
3	00:16:45,709 --> 00:16:47,001	看 清楚 喔 
3	00:16:34,751 --> 00:16:35,834	看 清楚 喔 
3	00:15:46,917 --> 00:15:48,584	吃 熱 趁 
3	00:15:30,542 --> 00:15:32,959	女 就 合 
3	00:14:47,667 --> 00:14:51,251	你 了 死 
3	00:14:25,167 --> 00:14:26,084	這 就 這樣 
3	00:13:36,792 --> 00:13:38,167	你 喔 烏龜 
3	00:13:08,751 --> 00:13:09,626	你 要 啊 
3	00:13:07,376 --> 00:13:08,626	沒 啦 前途 
3	00:11:52,626 --> 00:11:54,501	你 誰 啊 
3	00:11:47,876 --> 00:11:49,667	好 真 學生 
3	00:11:42,917 --> 00:11:43,917	我 坐 面 
3	00:11:13,417 --> 00:11:14,542	上課 去 都 
3	00:09:57,792 --> 00:09:59,001	的 同學 勒索 
3	00:09:54,959 --> 00:09:56,501	的 考試 作 
3	00:09:39,167 --> 00:09:40,001	來 站 起來 
3	00:09:35,667 --> 00:09:37,209	是 很 方便 
3	00:09:23,501 --> 00:09:24,834	你 什麼 笑 
3	00:06:57,209 --> 00:06:58,959	沒 神 精 
3	00:06:09,876 --> 00:06:11,876	喜歡 也 當然 
3	00:05:57,376 --> 00:05:58,292	個 姓 這 
3	00:05:52,709 --> 00:05:53,709	的 寫 自己 
3	00:05:25,584 --> 00:05:26,084	嘛 幹 幹嘛 
3	00:05:21,542 --> 00:05:22,792	真 懂 搞 
3	00:04:56,501 --> 00:04:57,709	我 要 才 
3	00:04:49,626 --> 00:04:51,126	這 雞 這麼 
3	00:03:53,084 --> 00:03:54,001	早 官 教官 
3	00:03:50,959 --> 00:03:51,667	早 官 教官 
3	00:03:49,334 --> 00:03:50,001	早 官 教官 
3	00:03:46,792 --> 00:03:47,667	早 官 教官 
3	00:03:45,167 --> 00:03:46,209	早 官 教官 
3	00:02:56,834 --> 00:02:58,209	是 這 和 
3	00:02:48,001 --> 00:02:49,001	三 小 幹 
3	00:01:45,126 --> 00:01:46,959	一 一樣 老闆 
2	01:46:25,042 --> 01:46:26,126	都 啦 
2	01:44:11,167 --> 01:44:14,751	我 妳 
2	01:42:08,959 --> 01:42:10,459	蛋 笨 
2	01:42:02,209 --> 01:42:03,459	蛋 笨 
2	01:41:47,376 --> 01:41:48,584	很 幼稚 
2	01:40:35,667 --> 01:40:37,001	你 很 
2	01:40:28,209 --> 01:40:29,626	昨天 謝謝 
2	01:38:55,459 --> 01:38:56,126	好 啊 
2	01:37:43,334 --> 01:37:44,834	我 了 
2	01:36:39,417 --> 01:36:42,626	他 死 
2	01:36:37,626 --> 01:36:39,292	真 愛 
2	01:36:07,120 --> 01:36:08,030	了 對了 
2	01:36:05,959 --> 01:36:07,001	啊 啦 
2	01:35:37,834 --> 01:35:39,042	什麼 為什麼 
2	01:35:34,334 --> 01:35:35,376	啊 其實 
2	01:34:58,751 --> 01:34:59,917	什麼 為什麼 
2	01:32:50,626 --> 01:32:52,626	我 是 
2	01:30:19,876 --> 01:30:20,792	四 了 
2	01:28:21,709 --> 01:28:23,126	是 也 
2	01:27:43,126 --> 01:27:44,376	當然 啊 
2	01:26:46,376 --> 01:26:47,251	我 沒 
2	01:21:06,084 --> 01:21:07,209	了 失戀 
2	01:18:17,542 --> 01:18:18,876	是 結論 
2	01:17:46,876 --> 01:17:48,126	一 吵 
2	01:17:15,542 --> 01:17:16,584	蛋 笨 
2	01:17:10,542 --> 01:17:11,501	蛋 笨 
2	01:16:29,417 --> 01:16:30,459	什麼 為什麼 
2	01:16:19,876 --> 01:16:20,959	我 幼稚 
2	01:15:59,792 --> 01:16:01,126	很 幼稚 
2	01:15:31,501 --> 01:15:32,542	不錯 啊 
2	01:13:46,751 --> 01:13:48,292	羊 拳 
2	01:12:30,251 --> 01:12:31,792	我 合 
2	01:12:19,042 --> 01:12:20,292	我 了 
2	01:12:11,959 --> 01:12:13,709	簡單 啦 
2	01:10:58,459 --> 01:10:59,459	吧 打架 
2	01:10:35,126 --> 01:10:36,251	很 遠 
2	01:07:37,542 --> 01:07:38,667	喜歡 啊 
2	01:07:09,209 --> 01:07:10,626	我 就 
2	01:06:29,167 --> 01:06:30,084	喜歡 啊 
2	01:06:05,084 --> 01:06:06,251	跑 要 
2	01:03:52,251 --> 01:03:53,501	禮拜 下 
2	01:03:39,459 --> 01:03:40,167	沒 啊 
2	01:02:32,501 --> 01:02:34,126	也 不錯 
2	01:02:03,251 --> 01:02:04,417	的 超級 
2	01:01:33,667 --> 01:01:34,251	過 不過 
2	01:01:17,709 --> 01:01:18,584	什麼 叫 
2	00:59:34,959 --> 00:59:38,917	大學 以後 
2	00:59:08,542 --> 00:59:09,626	什麼 這 
2	00:59:04,334 --> 00:59:05,167	你 送 
2	00:58:20,209 --> 00:58:22,001	了 放 
2	00:57:20,917 --> 00:57:21,292	你 拜託 
2	00:54:07,876 --> 00:54:09,167	我 啊 
2	00:54:04,542 --> 00:54:05,376	家 呢 
2	00:53:43,709 --> 00:53:44,959	書 唸 
2	00:53:25,751 --> 00:53:26,626	家 或 
2	00:53:24,292 --> 00:53:25,626	然後 娶 
2	00:53:12,626 --> 00:53:13,876	了 畢業 
2	00:52:22,959 --> 00:52:24,459	的 幼稚 
2	00:50:58,167 --> 00:51:00,334	了 終於 
2	00:50:48,459 --> 00:50:50,917	快樂 畢業 
2	00:50:18,709 --> 00:50:19,917	什麼 決定 
2	00:50:06,417 --> 00:50:07,542	是 啦 
2	00:49:58,917 --> 00:50:00,167	是 但是 
2	00:48:48,251 --> 00:48:49,251	畢業 典禮 
2	00:46:17,167 --> 00:46:18,084	官 教官 
2	00:46:01,626 --> 00:46:02,376	人 爛 
2	00:45:36,251 --> 00:45:37,834	可以 怎麼樣 
2	00:45:06,001 --> 00:45:07,042	官 教官 
2	00:44:53,501 --> 00:44:54,834	刻 立刻 
2	00:44:33,417 --> 00:44:34,667	好 很 
2	00:43:07,667 --> 00:43:08,667	是 嗎 
2	00:42:51,584 --> 00:42:52,751	你 覺得 
2	00:42:06,001 --> 00:42:06,917	是 喔 
2	00:41:20,917 --> 00:41:22,001	有 啦 
2	00:38:48,626 --> 00:38:49,376	啊 隨便 
2	00:38:33,501 --> 00:38:34,834	頭 頭髮 
2	00:38:07,376 --> 00:38:08,542	謝謝 喔 
2	00:37:36,876 --> 00:37:37,876	能 哪 
2	00:36:56,167 --> 00:36:57,334	了 對了 
2	00:36:17,542 --> 00:36:18,959	哪 啊 
2	00:36:03,626 --> 00:36:04,834	我 你 
2	00:35:25,959 --> 00:35:28,501	一 好 
2	00:35:12,459 --> 00:35:13,751	我 抄 
2	00:35:07,167 --> 00:35:08,376	是 會 
2	00:34:38,459 --> 00:34:40,209	說 能 
2	00:33:47,917 --> 00:33:49,167	是 什麼 
2	00:32:40,251 --> 00:32:41,501	了 爛 
2	00:32:23,459 --> 00:32:24,959	妳 知道 
2	00:31:20,167 --> 00:31:21,584	家 張 
2	00:31:15,501 --> 00:31:16,876	努力 繼續 
2	00:31:14,001 --> 00:31:15,376	好 不錯 
2	00:29:59,334 --> 00:29:59,709	你 很 
2	00:29:32,084 --> 00:29:33,209	不錯 喔 
2	00:29:30,959 --> 00:29:31,959	你 白 
2	00:28:44,584 --> 00:28:45,542	了 對了 
2	00:28:00,959 --> 00:28:02,042	飯 吃 
2	00:26:48,876 --> 00:26:50,376	你 真 
2	00:26:40,160 --> 00:26:40,910	謝謝 老闆 
2	00:25:46,459 --> 00:25:47,834	你 很 
2	00:25:28,251 --> 00:25:29,417	卷 考卷 
2	00:22:29,917 --> 00:22:31,209	問 啊 
2	00:22:06,167 --> 00:22:07,417	昨天 謝謝 
2	00:19:34,709 --> 00:19:35,542	子 椅子 
2	00:19:13,417 --> 00:19:14,501	本 原本 
2	00:18:41,626 --> 00:18:42,501	一 那 
2	00:18:28,042 --> 00:18:29,042	沒 沒關係 
2	00:18:01,209 --> 00:18:02,126	我 想 
2	00:17:39,834 --> 00:17:40,876	好 啊 
2	00:15:41,001 --> 00:15:42,001	什麼 搞 
2	00:14:43,167 --> 00:14:44,167	一 有 
2	00:14:27,084 --> 00:14:28,209	這 這樣 
2	00:11:15,376 --> 00:11:16,876	老師 謝謝 
2	00:11:11,084 --> 00:11:12,001	聽 到 
2	00:11:05,751 --> 00:11:06,626	一 一樣 
2	00:10:29,417 --> 00:10:31,084	我 知道 
2	00:10:07,792 --> 00:10:08,959	你 說 
2	00:09:56,626 --> 00:09:57,667	的 打架 
2	00:09:25,251 --> 00:09:26,001	你 念 
2	00:07:33,792 --> 00:07:34,334	也 就 
2	00:07:32,792 --> 00:07:33,667	乾 丁 
2	00:07:27,459 --> 00:07:30,001	好 老師 
2	00:07:00,376 --> 00:07:01,292	好 站 
2	00:05:55,126 --> 00:05:56,834	是 這 
2	00:05:53,834 --> 00:05:55,001	可以 討論 
2	00:04:58,292 --> 00:04:59,876	來 要 
2	00:04:36,584 --> 00:04:37,751	是 這 
2	00:02:50,542 --> 00:02:52,334	跑 死 
2	00:02:38,709 --> 00:02:41,292	都 隨時 
2	00:02:33,751 --> 00:02:35,417	是 這 
2	00:02:20,251 --> 00:02:21,626	我 叫 
2	00:02:16,251 --> 00:02:17,584	那 那些 
2	00:02:14,709 --> 00:02:16,126	一 那 
1	01:43:28,417 --> 01:43:29,542	嗯 
1	01:42:58,209 --> 01:42:59,251	對不起 
1	01:41:42,792 --> 01:41:43,959	幼稚 
1	01:39:14,001 --> 01:39:15,251	啊 
1	01:38:37,751 --> 01:38:38,417	謝謝 
1	01:38:13,834 --> 01:38:14,709	好 
1	01:36:33,542 --> 01:36:34,126	啊 
1	01:34:41,667 --> 01:34:42,709	喂 
1	01:34:07,792 --> 01:34:09,251	彎 
1	01:31:55,209 --> 01:31:55,709	好 
1	01:31:51,959 --> 01:31:52,626	喜歡 
1	01:31:28,751 --> 01:31:29,334	來 
1	01:28:07,709 --> 01:28:09,209	我 
1	01:27:10,376 --> 01:27:11,751	那 
1	01:27:01,334 --> 01:27:02,667	謝謝 
1	01:26:56,042 --> 01:26:57,501	總之 
1	01:26:44,417 --> 01:26:45,334	啊 
1	01:26:42,834 --> 01:26:44,042	喂 
1	01:25:12,917 --> 01:25:14,334	知道 
1	01:25:03,917 --> 01:25:05,667	北 
1	01:20:45,917 --> 01:20:47,417	白 
1	01:20:37,251 --> 01:20:38,542	啦 
1	01:19:13,959 --> 01:19:15,167	對不起 
1	01:16:42,459 --> 01:16:43,167	啦 
1	01:16:31,417 --> 01:16:32,251	幼稚 
1	01:15:56,834 --> 01:15:57,667	幼稚 
1	01:14:57,542 --> 01:14:59,042	反擊 
1	01:14:12,417 --> 01:14:14,292	反擊 
1	01:14:08,292 --> 01:14:11,626	反擊 
1	01:13:17,251 --> 01:13:18,334	開始 
1	01:12:49,792 --> 01:12:51,126	穿 
1	01:12:47,334 --> 01:12:48,876	預備 
1	01:12:38,876 --> 01:12:40,334	可以 
1	01:09:27,542 --> 01:09:28,209	要 
1	01:06:59,626 --> 01:07:00,876	嗯 
1	01:06:00,084 --> 01:06:00,751	你 
1	01:04:59,167 --> 01:05:00,292	喂 
1	01:04:42,667 --> 01:04:43,834	嗯 
1	01:04:03,709 --> 01:04:05,251	因為 
1	01:03:40,292 --> 01:03:41,251	啦 
1	01:03:34,751 --> 01:03:35,959	喂 
1	00:59:43,959 --> 00:59:44,792	好 
1	00:59:21,834 --> 00:59:22,834	謝謝 
1	00:58:48,709 --> 00:58:50,209	雖然 
1	00:54:12,542 --> 00:54:13,667	你 
1	00:52:35,042 --> 00:52:36,501	吧 
1	00:52:29,001 --> 00:52:29,834	嗯 
1	00:50:33,751 --> 00:50:34,334	如果 
1	00:47:50,459 --> 00:47:53,167	好 
1	00:47:21,501 --> 00:47:22,709	的 
1	00:47:20,001 --> 00:47:20,751	啊 
1	00:46:10,459 --> 00:46:11,251	要 
1	00:45:46,751 --> 00:45:47,584	啊 
1	00:45:22,209 --> 00:45:24,417	勝 
1	00:45:03,167 --> 00:45:04,167	勝 
1	00:44:30,376 --> 00:44:31,334	好 
1	00:44:14,917 --> 00:44:15,501	好 
1	00:42:52,876 --> 00:42:54,042	覺得 
1	00:41:15,542 --> 00:41:16,376	老闆 
1	00:39:28,542 --> 00:39:29,584	喂 
1	00:38:36,084 --> 00:38:36,834	賭 
1	00:38:32,292 --> 00:38:33,376	賭 
1	00:38:13,084 --> 00:38:13,876	笨 
1	00:36:09,876 --> 00:36:11,709	晚上 
1	00:33:44,209 --> 00:33:45,001	廢話 
1	00:33:41,876 --> 00:33:42,626	啦 
1	00:33:19,542 --> 00:33:20,542	白 
1	00:33:05,626 --> 00:33:06,376	喂 
1	00:33:02,209 --> 00:33:03,292	怎麼辦 
1	00:32:01,001 --> 00:32:01,667	嗯 
1	00:31:08,917 --> 00:31:10,251	和 
1	00:30:50,542 --> 00:30:51,042	這 
1	00:30:38,126 --> 00:30:39,417	啦 
1	00:30:05,334 --> 00:30:06,167	訂 
1	00:29:42,126 --> 00:29:42,959	的 
1	00:29:12,126 --> 00:29:12,751	幹 
1	00:27:47,376 --> 00:27:48,292	來 
1	00:26:57,959 --> 00:26:58,959	喔 
1	00:26:41,040 --> 00:26:42,189	謝謝 
1	00:24:19,459 --> 00:24:20,376	啦 
1	00:22:14,792 --> 00:22:15,834	謝謝 
1	00:20:19,709 --> 00:20:20,876	舉 
1	00:17:37,417 --> 00:17:38,084	家 
1	00:17:26,667 --> 00:17:27,376	嗯 
1	00:17:10,459 --> 00:17:11,917	勝 
1	00:14:21,626 --> 00:14:22,792	啦 
1	00:14:16,292 --> 00:14:17,209	啊 
1	00:13:59,917 --> 00:14:01,084	拜拜 
1	00:13:14,417 --> 00:13:15,167	沒 
1	00:12:07,334 --> 00:12:08,459	啊 
1	00:12:02,001 --> 00:12:02,751	幹 
1	00:11:57,209 --> 00:11:58,584	呀 
1	00:11:02,917 --> 00:11:04,001	以後 
1	00:10:53,876 --> 00:10:54,876	知道 
1	00:10:26,584 --> 00:10:27,376	喂 
1	00:10:09,501 --> 00:10:10,292	呀 
1	00:07:26,126 --> 00:07:27,334	敬禮 
1	00:06:06,209 --> 00:06:07,376	叫 
1	00:05:24,584 --> 00:05:25,459	欸 
1	00:04:21,167 --> 00:04:22,667	雞 
1	00:04:14,626 --> 00:04:15,626	所以 
1	00:04:11,084 --> 00:04:11,751	所以 
1	00:03:51,792 --> 00:03:52,501	早 
1	00:03:47,792 --> 00:03:48,626	早 
1	00:03:46,334 --> 00:03:46,667	早 
1	00:02:47,209 --> 00:02:47,876	幹 
1	00:02:08,167 --> 00:02:08,792	那 
1	00:01:51,501 --> 00:01:52,376	好 