第 1 條 
本標準依食品衛生管理法第二十二條第二項規定訂定之。第 2 條 
市售包裝維生素、礦物質類之錠狀、膠囊狀食品應於包裝容器外表之明顯處所提供以下標示內容：一、「營養標示」之標題。二、各項維生素之含量。三、各項礦物質之含量。四、廠商自願標示之其他成分含量。第 3 條 
各項維生素、礦物質及其他成分含量標示之方式：應以每顆（或錠、粒）為單位標示含量，並加註該產品每包裝所含之顆（或錠、粒）數及每顆（或錠、粒）所提供每日基準值百分比；對未訂定每日基準值之成分，應於每日基準值百分比處加註「＊」符號，並註明「＊基準值尚未訂定」字樣。第 4 條 
各項維生素、礦物質及其他成分之含量標示應以公制單位表示；維生素 A、維生素 D及維生素 E應另加註以國際單位（IU）之含量標示。第 5 條 
各項維生素、礦物質之每日基準值（參考「國人膳食營養素參考攝取量」（民國九十一年修正））如下表：┌──────┬─────┐│維生素 A │700 微克│├──────┼─────┤│維生素 B1│1.3 毫克│├──────┼─────┤│維生素 B2│1.5 毫克│├──────┼─────┤│維生素 B6│1.4 毫克│├──────┼─────┤│維生素 B12│2.4 微克│├──────┼─────┤│維生素 C │100 毫克│├──────┼─────┤│維生素 D │5 微克 │├──────┼─────┤│維生素 E │12毫克│├──────┼─────┤│菸鹼素│17毫克│├──────┼─────┤│葉酸│400 微克│├──────┼─────┤│泛酸│5 毫克 │├──────┼─────┤│生物素│30微克│├──────┼─────┤│膽素│450 毫克│├──────┼─────┤│鈣 │1200毫克│├──────┼─────┤│磷 │1000毫克│├──────┼─────┤│鐵 │15毫克│├──────┼─────┤│碘 │130 微克│├──────┼─────┤│鎂 │380 毫克│├──────┼─────┤│鋅 │15毫克│├──────┼─────┤│氟 │3 毫克 │├──────┼─────┤│硒 │50微克│└──────┴─────┘備註：「國人膳食營養素參考攝取量」（民國九十一年修正），如有修正，依修正之發布令為準。第 6 條 
數據修整方式：每包裝所含之顆（或錠、粒）數、每日基準值百分比以整數表示；維生素、礦物質及其他成分含量以有效數字不超過三位為原則。第 7 條 
市售包裝維生素、礦物質類之錠狀、膠囊狀食品欲敘述維生素、礦物質之生理功能，其每日最低攝取量需達每日基準值百分之十五以上。第 8 條 
市售包裝維生素、礦物質類之錠狀、膠囊狀食品需於明顯處加註標示「一日請勿超過○顆（或錠、粒）」之警語。第 9 條 
「市售包裝食品營養標示規範」不適用於市售包裝維生素、礦物質類之錠狀、膠囊狀食品。第 10 條 
本標準自中華民國一百零一年四月三十日施行。 
