第 1 條 
本標準依食品安全衛生管理法（以下簡稱本法）第十七條及第十五條第二項規定訂定之。第 2 條 
本標準適用於可替代人乳且符合十二個月以下嬰兒營養需求之粉狀或液狀嬰兒與較大嬰兒配方食品，以及含百分之二十五以上（以乾重計）榖類及豆類等成分之嬰兒穀物類輔助食品。第 3 條 
嬰兒食品應具原有之良好風味及色澤，不得有腐敗、不良變色、異臭、異味、污染、發霉或含有異物、寄生蟲。第 4 條 
嬰兒食品之微生物限量如下：┌─────┬─────┬──────┬────────┐│ │採樣計畫│ 限量 │ ││項目│（1）│ （2）│備註││ ├──┬──┼───┬──┤ ││ │n│c│m│M│ │├─────┼──┼──┼───┼──┼────────┤│大腸桿菌群│5│2│ （3）│10│在 n個樣品中，││（Coliform│ │ │第 5 條 
嬰兒食品之真菌毒素限量如下：┌──────┬──────┬──────┐│ 項目 │嬰兒食品類別│限量（ppb） │├──────┼──────┼──────┤│黃麴毒素 B1 │嬰兒穀物類輔│ （1）││（Aflatoxin │助食品│ 0.1││B1）├──────┼──────┤││特殊醫療用途│ （2）│││嬰兒配方食品│ 0.1│├──────┼──────┼──────┤│黃麴毒素 M1 │嬰兒配方食品│ （2）││（Aflatoxin │及較大嬰兒配│ 0.025││M1）│方輔助食品│││├──────┼──────┤││特殊醫療用途│ （2）│││嬰兒配方食品│ 0.025│├──────┼──────┼──────┤│赭麴毒素 A│嬰兒穀物類輔│ （1）││（Ochratoxin│助食品│ 0.50 ││A）│││├──────┼──────┼──────┤│玉米赤黴毒素│嬰兒穀物類輔│（1） ││（Zearaleno-│助食品│ 20││ne）│││├──────┼──────┼──────┤│脫氧雪腐鐮刀│嬰兒穀物類輔│（1） ││菌烯醇│助食品│ 200││（Deoxyniva-││││lenol）│││├──────┼──────┼──────┤│伏馬毒素 B1 │以玉米為主原│（1） ││＋B2│料之嬰兒穀物│ 200││（Fumonisins│類輔助食品│││） │││├──────┴──────┴──────┤│（1） 乾重計。││（2） 乳或乳製品適用於即食或依標籤指示調││配後供食之狀態，其他類產品以乾重計││。│└────────────────────┘第 6 條 
嬰兒食品之重金屬限量如下：┌────┬────────────┐│項目│限量（ppm） │├────┼────────────┤│鉛 │（1）│││0.02│├────┼────────────┤│錫 │ （2）│││50│├────┴────────────┤│（1） 適用於即食或依標籤指示調配後││供食之狀態。 ││（2） 適用於銷售時之型態，限於以金││屬罐裝之食品，不包括乾燥或粉││狀產品。│└─────────────────┘第 7 條 
嬰兒食品不得含有農藥殘留超過 0.01 ppm （檢驗之定量極限），如農藥檢驗之定量極限大於或小於 0.01 ppm 時，則以定量極限為準。違反前項規定者，依違反本法第十五條第一項第五款規定論處。第 8 條 
除前條外，違反本標準者，依違反本法第十七條規定論處。第 9 條 
本標準自發布日施行。 
