第 1 條 
本標準依職業安全衛生法第十二條第二項規定訂定之。第 2 條雇主應確保勞工作業場所之危害暴露低於附表一或附表二之規定。附表一中未列有容許濃度值之有害物經測出者，視為超過標準。第 3 條本標準所稱容許濃度如下：一、八小時日時量平均容許濃度：除附表一符號欄註有「高」字外之濃度 ，為勞工每天工作八小時，一般勞工重複暴露此濃度以下，不致有不 良反應者。二、短時間時量平均容許濃度：附表一符號欄未註有「高」字及附表二之 容許濃度乘以下表變量係數所得之濃度，為一般勞工連續暴露在此濃 度以下任何十五分鐘，不致有不可忍受之刺激、慢性或不可逆之組織 病變、麻醉昏暈作用、事故增加之傾向或工作效率之降低者。 ┌───────────┬──────┬─────────┐ │容許濃度│變量係數 │備 註 │ ├───────────┼──────┼─────────┤ │未滿 1 │3│表中容許濃度氣狀物│ ├───────────┼──────┤以 ppm、粒狀物以│ │1 以上，未滿 10 │2│mg/m、石綿 f/cc 為│ ├───────────┼──────┤單位。│ │10以上，未滿 100 │1.5││ ├───────────┼──────┤│ │100 以上，未滿 1000│1.25││ ├───────────┼──────┤│ │1000以上│1││ └───────────┴──────┴─────────┘三、最高容許濃度：附表一符號欄註有「高」字之濃度，為不得使一般勞 工有任何時間超過此濃度之暴露，以防勞工不可忍受之刺激或生理病 變者。第 4 條 
本標準所稱時量平均濃度，其計算方式如下：第一次某有害物空氣中濃度ｘ工作時間＋第二次某有害物空氣中濃度ｘ工作時間＋..＋第ｎ次某有害物空氣中濃度ｘ工作時間───────────────────＝時量平均濃度總工作時間第 5 條 
本標準所稱 ppm為百萬分之一單位，指溫度在攝氏二十五度、一大氣壓條件下，每立方公尺空氣中氣狀有害物之立方公分數。第 6 條 
本標準所稱 ㎎／m^3為每立方公尺毫克數，指溫度在攝氏二十五度、一大氣壓條件下，每立方公尺空氣中粒狀或氣狀有害物之毫克數。第 7 條 
本標準所稱 f/cc 為每立方公分根數，指溫度在攝氏二十五度、一大氣壓條件下，每立方公分纖維根數。第 8 條 
勞工作業環境空氣中有害物之濃度應符合下列規定：一、全程工作日之時量平均濃度不得超過相當八小時日時量平均容許濃度 。二、任何一次連續十五分鐘內之時量平均濃度不得超過短時間時量平均容 許濃度。三、任何時間均不得超過最高容許濃度。第 9 條 
作業環境空氣中有二種以上有害物存在而其相互間效應非屬於相乘效應或獨立效應時，應視為相加效應，並依下列規定計算，其總和大於一時，即屬超出容許濃度。總和＝甲有害物成分之濃度乙有害物成分之濃度───────────＋───────────＋甲有害物成分之容許濃度乙有害物成分之容許濃度丙有害物成分之濃度───────────+．．．丙有害物成分之容許濃度第 10 條 
本標準不適用於下列事項之判斷：一、以二種不同有害物之容許濃度比作為毒性之相關指標。二、工作場所以外之空氣污染指標。三、職業疾病鑑定之唯一依據。第 11 條 
本標準自中華民國一百零三年七月三日施行。 
