t-h-ē
yü
ī
ā
t-ū
a-n-d
i-t
w-o-t
o-v
t-h-a-t
i-z
i-n
ə-oo
t-h-i-s
m-ē
d-ə-oo-n-t
w-ē
n-ə-oo
ô-l
i-t-s
o-n
g-é-t
h-ē-ə
y-ô
r-ī-t
ī-m
ä
g-ə-oo
f-ô
t-h-a-t-s
ch-i-k-i-n
l-ī-k
o-w-t
h-a-v
u-p
m-ī
u-s
y-u-s-t
d-ū
b-u-t
b-ē
n-o-w
f-l-ī
s-ə-oo
é-g
g-i-v
k-u-m
s-ā
é-g-z
w-u-n
ə-b-o-w-t
w-o-z
g-oo-d
i-f
y-ü-ə
t-h-ã
h-o-w
w-i-t-h
y-ã
é-v-ə
w-o-t-s
n-o-t
m-ô
w-ē-ə
t-h-ā
ə-oo-v-ə
f-r-o-m
s-ē
t-h-ã
n-ə-oo
h-ē
g-ə-oo-i-ng
b-a-k
w-é-l
t-h-é-n
y-é-s
y-i-n-y-ə
l-oo-k
a-z
g-o-t
w-i-l
ī-l
f-û-s-t
w-û-k
k-ä-n-t
t-h-é-m
u
t-ī-m
h-é-d
ch-i-k-i-n-z
a-t
f-o-w-l-ə
t-w-ee-d-y
-l-é-t-s
sh-ē
s-u-m
d-i-d-n-t
ī-v
m-r
d-ī
k-ã
w-ã
o-w-ə
w-ā
g-ə-n-ə
k-a-n
h-û
w-ī
b-a-b-s
m-ē-n
l-o-ng
a-n
w-i-ng
f-l-ī-i-ng
d-ā
t-é-l
p-l-a-n
ə-oo-l-d
i-z-n-t
f-ä-m
g-oo-d-b-ī
l-ē-v
f-l-o-p
h-ā
i-n-t-ū
th-i-ng
r-o-k-ē
w-ē-l
h-i-m
b-ē-n
t-r-ī-i-ng
th-i-ng-k
sh-ə-oo
n-é-v-ə
t-h-ə-oo-z
o-f
w-oo-d
w-o-n-t
w-é-n
k-ô-l
p-ī-z
f-l-i-p
m-r-s
r-ē-ə-l-ē
w-ā-t
l-ā
g-r-ā-t
f-r-ē
h-ē-z
t-h-ã-z
w-û
d-o-w-n
k-ē-p
k-w-ī-ə-t
s-u-m-th-i-ng
t-ū
n-ē-d
w-ē-v
k-u-m-i-ng
b-ā-b-ē
f-l-ū
s-t-o-p
h-ī-d
ə-r-o-w-n-d
h-ä-d
w-i-ch
ə-oo-k-ā
d-i-d
k-ô-s
r-ə-oo-d-z
v-é-r-ē
h-i-z
g-r-ä-s
b-é-t-ə
b-i-k-o-z
ô-l-w-ā-z
s-t-i-l
b-ū-n-t-y
-ə-w-ā
l-u-v
th-r-u-s-t
b-u-ng-k
t-ə-m-o-r-ə-oo
é-v-r-ē
h-a-z
l-ī-f
t-ā-k
p-l-ē-z
é-v-r-i-w-u-n
sh-ē-z
k-oo-d
m-a-k
b-i-t
h-o-l-ə-d-ā
l-é-t
m-ā-k
t-ē-ch
d-ē-l
d-ū---i-ng
k-i-s
s-o-r-ē
ā
f-l-a-p
l-i-t-l
s-ī-d
h-ə-oo-l-d
k-i-l
l-i-s-n
ä-n-s-ə
ə-m
i-g-z-a-k-t-l-ē
y-a-ng-k
f-ā-s
d-u-z
h-ū
p-r-o-b-l-ə-m
m-ī-t
h-a-v-n-t
r-ē-ə-l
th-r-ē
t-ū
t-h-ē-z
th-a-ng-k
th-i-ng-z
h-é-n
k-r-ā-t
é-f
ä
l-é-f-t
ə-l-o-ng
k-u-m-z
b-ī-b-ī
w-i-t-h-o-w-t
g-ī-z
u-t-h-ə
f-ī-n
p-oo-t
sh-a-l
f-ē-l-i-ng
é-v-r-i-th-i-ng
t-û-n
w-o-n-ə
r-ə-oo-m
w-u-r-ē
d-o-l
n-ā-m
l-ə-oo-n
f-a-k-t
d-u-n
d-o-l-l-f-ace
-ā-n-t
p-o-p-s
ē-z-ē
t-ə-g-é-t-h-ə
s-t-ä-t
l-ā-d-i-z
h-é-l-p
a-m
p-l-ā-s
h-é-d-z
r-o-w-n-d
g-é-t-i-ng
p-ə-h-a-p-s
m-ə-oo-s-t
s-t-yü-p-i-d
s-ā-m
m-ā-k-i-ng
ô
m-i-s
w-û-d
u-n-d-ə
t-r-ī-d
ch-o-k-s
h-o-p
o-f-i-s-ə
d-ā-z
ô-d-ə
y-ə
f-é-n-s
r-ə-oo-l-i-ng
b-l-ū-z
f-ô-s
ã
r-ô-ē-ə-l
ə-oo-n-l-ē
t-ə-oo-l-d
f-oo-l
a-k-ch-ü-ə-l-ē
n-ī-t
w-ā-t-i-ng
p-ī
g-l-a-d
sh-u-t
f-ē-l
ə-g-é-n
s-ə-p-ə-oo-z-d
h-a-p-n-i-ng
b-i-f-ô
w-ə-oo
i-k-s-p-é-k-t
p-r-o-m-i-s-t
m-é-t
w-é-n-t
t-r-u-s-t
s-û
m-é-d-l
h-ä
n-u-th-i-ng
g-r-o-w-n-d
f-ē-t
r-é-d-ē
r-o-k
m-u-ch
ī-d
m-ī-n
h-a-d
f-ä-t-h-ə
h-a-p-ə-n
s-û-k-ə-s
ē-v-ə-n
w-o-ch
w-û-l-d
é-n-ē
n-yü
r-ā-n-y-ə
b-ī
k-ô-z
ə-m-é-r-i-k-ə
k-l-ə-oo-s
f-i-k-s-t
o-w-ch
a-b-s-ə-l-ū-t-l-ē
g-i-v-i-ng
t-ā-k-ə-n
i-m-p-ô-t-ə-n-t
m-u-s-t
p-ə-oo-s-t-ə
i-m-a-y-i-n
ə-oo-p-ə-n
h-i-l
ä-n-t
l-é-s
l-ā-i-ng
w-oo-d-n-t
ū
b-ô-t
w-i-n-d
h-ē-ə
i-s-k-ā-p-i-ng
f-ī-n-ə-l-ē
m-ā
t-h-ã
s-é-d
ô-g-ə-n-ī-z-d
ä-f-t-ə
v-a-l-y-ü-ə-b-l
f-ē-d
t-h-a-n
m-ā-k-s
f-é-ch-ə-
e-d-w-ē-n-a
-ä
th-ô-t
n-yü
d-ã
k-o-w-n-t
k-ô-l-d
d-i-s-i-p-l-i-n
k-w-i-k
yü-l
r-ə-oo-l
y-ô-s-é-l-f
n-ī-s
m-ô-n-i-ng
t-w-ee-d-y'-s
f-ū-l
g-é-t-s
w-ã-d
h-a-ch-i-z
l-a-r-ē
h-a-p-ē
t-ū-th
g-ə-oo-l-d
f-l-a-sh-i-ng
ch-ã
r-o-k-i-ng
g-o-n-'
yeo-w
ã
p-a-r-ə-d-ī-s
f-ī-ə
p-é-d-l
l-ə-ü-ə
r-a-m-p-
ca-p-'-n
th-r-o-t-l
t-ô-k-i-ng
b-i-h-ī-n-d
t-a-k-eo-f-f
w-o-n-d-ə-r-ə
t-o-w-n
r-ə-oo-y-ə
b-u-m
w-u-n-z
m-é-d-l-z
s-k-w-o-d-r-ə-n
s-ā-v-i-ng
w-o-n-t-i-d
s-t-ä-z
a-k-sh-ə--n
l-ū-z
w-ə-oo-n-t
h-a-ng
h-u-r-ē
y-é-r-ē
r-i-t-a-l-i-ā-sh-ə-n
p-a-n-i-k
m-u-s-n-t
b-l-ū-m-i-ng
b-o-k-s
a-p-l
i-d-ē-ə-t
m-ə-sh-ē-n
s-ē-m-z-
a-t-t-a-g-ē-r-l
w-ī-n
h-i-t-s
t-i-l
d-ä-n-s
ə-p-a-r-ə-n-t-l-ē
p-u-l-s-i-ng
h-é-v-n-z
ä-s-k
h-ē-ə-z
w-û-k-i-ng
t-r-ū-th
f-u-n-ē
r-ū-l
h-ä-d-b-o-ē-l-d
s-ā-v
r-o-ng
f-ā-v-ə-r-i-t
f-ū-d
d-u-b-l
s-û-t-n
l-ī
th-ē-v-i-ng
g-u-v
f-i-sh
s-ē-n
m-e-s-e-l-f
s-l-ē-p
é-l-i-m-ə-n-t
k-a-l-k-y-oo-l-ā-sh-ə-n-z
k-w-ī-t
é-n-i-w-ā
b-i-l-t
b-o-k-s-i-z
p-ü-ə
m-ā-t
w-ē-k
w-u-r-ē-d
s-o-w-n-d
d-u-z-n-t
t-ə-d-ā
f-ô
a-g-n-ə-s
p-ā-n
b-û-d-z
p-ə-oo-l-t-r-ē
k-ã-f-oo-l
f-l-i-p-i-ng
o-b-v-ē-ə-s-l-ē
g-a-l-z
f-l-a-p-i-ng
p-û-f-i-k-t
f-ä-s-t-ə
s-û-k-l-z
m-ē-n-z
t-w-ī-s
p-û-s-i-v-ē-ə-r-ə-n-s
t-ā-k-s
ī-t-h-ə
k-w-ô-t-ə-z
o-w-t-r-ā-y-ə-s
r-ū-m
k-u-m-f-ə-t-ə-b-l
f-a-n-s-ē
s-i-s-t-ə
d-i-s-ī-d-i-d
ch-i-k
k-ī-n-d
r-u-n
l-ī-k-s
g-ī
t-ī-p
l-ē-v-i-ng
ə-g-r-ē
p-oo-l
ə-oo-n
p-ä-t
k-r-ü-ə-l
p-o-s-ə-b-l
p-o-ē-n-t
y-é-p
r-ə-oo-d
k-oo-d-n-t
h-ə-oo-l
ch-i-k-s
r-é-d
m-i-s-t-ə
m-ī-n-d
ē-t-i-ng
b-r-ā-v
h-ə-oo-m
ī-z
ī-ī
m-ā-d
i-ng-g-l-i-sh
r-a-p-t
s-p-r-ā-n-d
r-ä-t-h-ə
g-o-t-ə
d-ä-k
r-ū-s-t-ə
p-r-ə-f-é-sh-ə-n-l
k-w-i-k-l-ē
yü-v
h-é-v-n
ch-ä-n-s
d-u-k-s
f-a-n-t-a-s-t-i-k
s-u-ch
f-ä-m-ə-z
f-ä-m-ə
w-ã-z
o-w-ə-s-é-l-v-z
f-é-n-s-i-z
é-m-p-t-ē
y-é-t
f-ä-m-ə-z
é-m
i-s-k-ā-p
r-a-ng-k-s
s-é-t-l
k-l-ē-ə
r-i-d-i-k-y-oo-l-ə-s
f-o-w-n-d
p-r-o-f-i-t-s
m-i-n-ə-s-k-yü-l
k-r-ē-ch-ə-z
w-û-th-l-i-s
d-ē-ə-oo
t-ī-m-z
n-ī-n
p-ā
u-t-h-ə-z
y-o-b
b-i-g
v-o-ē-l-a
-f-r-é-n-ch
k-ū-p-s
b-yü-t-ə-f-oo-l
l-u-v-l-ē
s-é-t
h-u-t
t-ə-n-ī-t
y-ô-z
f-ī-v
l-ā-d
h-o-w-z
w-é-l-k-ə-m
ə-t-é-n-sh-ə--n
s-ē-n-y-ə
yü-d
s-k-r-a-m-b-l
p-i-p
l-ā-t
s-t-u-k
k-r-é-d-i-t-
a-r-d
r-a-t-s
f-ə-oo-k
b-i-z
sh-o-t
th-i-ng-k-s
p-ē-l-l-oc-k
g-ē-t-f-ace
-th-a-ng-k-s
p-ä-d-n
b-é-g
i-n-y-o-ē
l-i-s-n-i-ng
m-é-n-sh-ə-n-d
l-ā-z
h-a-ch
k-o-n-v-û-s-l-ē
w-h-e-r-e'-d-ē-t
w-u-n-d-ə-r-i-ng
k-r-a-k
h-ä-h-ä
b-ū-t-h
f-ə-oo-n
r-u-m-b-ə
s-m-ô-l-
o-h-h
ə-oo-v-ə-t-ā-k
k-o-b-l-ə-z
ē-t
k-r-i-k-i-t
p-l-ā
i-m-a-y-i-n-d
i-m-p-é-r-ə-t-i-v
s-ā-f-t-ē
s-a-d
p-r-a-ng
f-ē-ə-f-oo-l
h-é-d-i-ng
a-l-t-i-t-yü-d
l-ū-z-i-ng
d-r-u-m-s-t-i-k-s
p-é-d-l-i-ng
t-w-ee
-b-û-d
b-o-m-z
a-m-ə-oo
y-i-b-l-i-t-s
v-i-l-o-s-i-t-ē
i-n-k-r-ē-s
b-i-ng-g-ə-oo
s-i-z-ə-z
g-oo-d-n-i-s
é-n-y-i-n-z
k-l-i-ng-o-n
s-k-o-t
r-u-n-w-ā
m-u-t-h-ə
g-o-ch-ə
m-i-r-ə-k-l-z
k-a-n-o-t
p-o-w-ə
k-l-ē-ə-d
k-o-n-t-a-k-t
d-yü-t-ē
r-i-p-ô-t-i-ng
t-ē
k-ə-m-ä-n-d-ə
s-o-s-i-y
ã-k-r-ä-f-t
k-o-m-p-l-é-k-s
k-ə-n-t-r-ə-oo-l-z
p-l-ā-n
m-a-s-k-ə-t-s
d-i-v-i-zh-ə-n
k-ə-n-t-r-a-p-sh-ə-n
p-ī-l-ə-t
n-ē-z
b-i-t-w-ē-n
i-m-û-y-ə-n-s-ē
i-v-é-n-t
l-ī-k-l-ē
l-ə-oo-k-ā-t-i-d
é-k-s-i-t-s
ch-o-ē-s-i-z
r-i-v-ə-oo-l-t-i-ng-
aaaa-h
ə-t-a-k
b-u-g-ə-z
t-ū-l-z
b-o-ē
t-r-a-v-l
k-ä
g-û-l
f-ô-l-i-ng
m-ī-s-é-l-f
h-a-n-d
s-i-k-y-ü-ə
n-ə-oo-m-ē-z
d-i-k-i-n-z
ə-d-v-ä-n-s
p-ā-m-ə-n-t
l-i-s-t
ī-t-ə-m
m-u-m
l-ā-d-ē
r-ū-s-t-ə-z
ə-d-v-ī-z-ə
ā-v-i-ā-sh-ə--n
ch-ē-f
m-a-n-y-oo-f-a-k-ch-ə-r-i-ng
é-n-y-i-n-ē-ə-r-i-ng
h-a-n-d-l
p-r-ə-v-ī-d-i-d
f-o-w-l-ə-z
ā-b-l
d-u-f-t
w-é-t-h-ə
g-ə-ü-ə-h-é-d
g-i-v-n-
o-p-s
r-ecce
-s-t-ô-r-ē
b-yü-t-ə-f-oo-l-ē
g-ô-y-ə-s-
a-h-h
o-f-ə
ə-a-z
f-ə-g-i-v
m-a-d-ə-m
w-i-z-ə-d
k-ə-oo
ch-ä-l-ē
t-ā-l-é-n-d
w-i-z-b-a-ng
m-a-p
f-l-a-p-p-y
-s-t-i-k
y-o-k-ə-oo
p-r-o-p-ə
k-o-ng-k-ə
d-i-v-ī-d
p-r-i-s-ī-s-l-ē
d-i-s-é-n-sh-ə-n
f-ô-r-ī-z
p-oo-sh
h-i-t-i-ng
n-i-t-i-ng
i-n-f-û-n-l
p-ā-s-t-r-ē
n-é-k-s-t
ə-m-é-r-i-k-ə-n
f-ā-k
k-a-n-ə-n
ä-r-o-k-ē
é-v-r-i-w-u-n-z
n-o-k-n-o-k
w-ô-m-i-ng
g-û-l-z
t-ə-d-ā-z
k-u-m-p-ə-n-ē
k-l-ə-oo-s-ə
l-oo-k-i-ng
p-r-i-k-l-ē
b-r-o-w-n
g-r-ē-n-ə
k-r-a-k-t
d-i-s-ə-p-o-ē-n-t-m-ə-n-t-s
s-t-u-f
r-ā-n-y-i-ng
i-k-s-p-ē-ə-r-ē-ə-n-s-t
w-ī-yü
h-i-l-z
r-a-m-b-l-i-ng
b-i-n-ē-th
f-é-l-t
l-i-v-z
h-ä-sh
ə-h-é-d
s-i-n-s
b-ə-oo-th
a-n-t-i-s-i-p-ā-sh-ə--n
d-é-m-ə-n-s-t-r-ā-sh-ə-n
t-ə-m-o-r-ə-oo-z
ə-w-ā-t
i-n-t-ī-ə-l-ē
s-ə-r-é-n-d-ə
ə-k-ā-zh-ə-n
o-n-ə
s-ə-l-ū-t
b-r-ā-v-ə-r-ē
p-r-é-z-n-t
k-a-r-i-k-t-ə
m-i-s-y-u-y-d
ə-d-m-i-t
d-yü-t-i-f-oo-l-ē
ē-v-n-i-ng
l-ī-t
d-ē-d
o-n-ə-r-ə-b-l
s-m-ū-t-h-ə
é-v-r-i-th-i-ng-z
w-u-n-s
s-a-b-ə-t-ä-zh-d
m-é-n-t
g-r-ā-v-ē-
o-w-t
p-oo-d-i-ng
b-l-ə-oo
d-ô
k-o-m
u-v-n
ū-p-s
d-ə-oo
v-é-y-i-t-ə-b-l-z
m-i-k-s-t
sh-ū-t
y-ə-oo
b-r-i-l-y-ə-n-t
s-ī-z
b-ū-s-t
t-r-o-w-z-ə-z
k-a-ch
s-ə-p-r-ī-z
t-h-ā-d
l-a-d-ē
ch-o-p-s
t-ā-k-i-ng
k-ô-l-z
p-r-i-z-n-ə
é-n-i-m-ē
t-h-ā-v
h-é-k
s-k-ô
p-u-b-l-i-k
t-u-ch
w-oo-m-ə-n-z
m-i-s-i-z
h-ə-oo-m-m-ā-d
ə-p-o-n
s-t-o-k-t
k-o-w-n-t-ē
g-r-ə-oo-s-ə-z
f-ô-t-n-ī-t
l-u-m-ə-k-s
ch-a-m-p-y-ə-n
s-o-f-t
t-û-n-i-ng
k-ã-d
ə-p-o-l-ə-y-ē
ə-oo
l-oo-k-s
b-a-b-s-y
-w-û-th-w-ī-l
m-ə-oo-m-ə-n-t-s
n-a-n-s-ē
s-o-b-i-ng
ô-th-ə-r-ī-z-i-ng
r-i-k-ô-l
g-a-l
f-l-ə-oo
b-o-d-ē
th-r-ū
b-ē-t
n-e-l-l-y-p-o-d-g-ē-n-g
f-é-t-h-ə-z
t-ā-l
sh-ā-k
k-i-k
y-ə-oo-k-ə
s-o-l-i-d
k-r-ä-f-t-s-m-ə-n-sh-i-p
b-i-b-l-i-k-ə-l
r-i-s-ē-v
ə-sh-ü-ə
h-ə-oo-p
é-n-i-th-i-ng
h-a-p-ə-n-z
o-n-i-s-t
d-i-f-i-k-ə-l-t
p-ə-f-ô-m
ə-d-v-ī-s
h-a-z-n-t
ch-ä-m
d-é-th
m-é-n-sh-ə-n
s-u-m-w-u-n
m-ə-oo-t-i-v-ā-t
l-ī-t-n
m-i-n-i-t-s
ə-l-û-t
h-é-v-ē
f-a-t-n-i-ng
é-k-s-t-r-ə
ch-o-p
s-t-o-p-s
b-ä-n
ə-r-ī-v
s-t-r-ā-n-y
b-ô-r-i-ng
f-l-a-sh-t
f-a-t
r-a-sh-ə-n-z
b-i-z-ē
ə-f-é-n-s
r-i-l-ē-s
k-i-l-i-ng
t-é-n-sh-ə-n-z
é-k-s-ə-s-ī-z
h-é-l-p-ə
s-w-ē-t-h-ä-t
t-h-r-r-r-ū-s-t
t-r-ū-t-h-z
ə-m-i-t-i-d
l-ī-d
s-u-k-ə
b-i-z-n-i-s
p-l-é-zh-ə
p-ə-oo-s-t-i-d
s-p-ē-k
b-r-ū-i-ng
i-n-s-t-ô-l-m-ə-n-t
m-u-n-th
b-r-ī-t
g-o-n
p-a-r-ə-s-ī-t-s
l-ī-t-f-i-ng-g-ə-d
s-n-ē-k-i-i-s-t
d-o-w-t
ē-ch
k-r-oo-k-s
s-p-a-n-i-sh
m-e-r-c-h-a-n-d-ē-s-o
-é-l
n-o-r-b-e-r-t
s-l-i-p-t
w-i-sh
p-ē-s
g-ū-v-'-n-o-r
b-ea-ū-t
k-o-k-ə-d-ū-d-l-d-oo
-k-ā-s
r-o-k-s
ā-n-y-ə-l
t-ī-t
sh-é-l
f-l-y-b-oy
-f-ī-n-d
h-ī-d-i-ng
r-i-z-u-l-t-s
i-k-s-k-yü-s
w-û-d-z
yü-z-i-ng
s-w-ã
g-ē-s
k-ē
f-i-g-ə-d
l-i-f-t-i-d
r-u-n-i-ng
r-a-p-i-d-l-ē
k-ə-m-p-ã
g-i-f-t-i-d
o-r-i-n-y-i-z
a-p-l-z
l-û-n
f-l-ə-oo-n
p-u-n-ch
p-a-k-s
k-yü-t-i-s-t
w-ô-m-ə
b-ē-k
s-w-é-l
th-ô-t-s
f-l-ī-t-ē
th-i-ng-k-i-ng
t-i-p-s
r-i-m-é-m-b-ə
k-o-k-t-ā-l
f-é-l-ə
h-ô-s
s-é-z
p-i-g
t-i-k-i-t
t-r-u-s-t-i-d
y-u-ng
b-i-w-ã
s-ə-f-ī-s
s-i-m-p-l
n-a-n-ē
b-ē-i-ng
n-ə-oo-w-ã
k-w-é-s-ch-ə-n-z
b-i-l-ē-v
s-ô
k-a-l-k-y-oo-l-ā-t-i-ng
d-ū-m
v-o-ē-s
h-ā-t
h-ā
s-o-f-t-ə
w-o-t-é-v-ə-z
l-o-ng-g-ə
m-e-l-ē-s-h-a
-p-r-ə-d-u-k-sh-ə-n
ô-t-ə-m-ā-t-i-d
f-oo-l-s-k-ā-l
ā-y-i-z
ch-ā-n-y
n-u-th-i-ng-z
f-ä-t-h-ə-z
k-ə-l-é-k-sh-ə-n
p-é-t-ē
w-ā-s-t-i-ng
f-yü-ch-ə
ch-ē-ə-z
w-i-t-h-i-n
ch-ä-y
r-é-s-t
i-m-ē-d-y-ə-t-l-ē
o-f-i-s-ə-z
l-ū-n-ə-t-i-k
ə-w-ô-d-i-d
sh-ā-k-i-ng
g-r-o-w-n-d-z
ch-ē-z-ē-t-i-ng
p-r-ə-oo-s-é-s
r-ū-f
d-u-k-ē
f-ā-th
p-o-z-ə-t-i-v
f-r-é-n-d
f-é-t-h-ə
m-ə-oo-sh-ə-n
s-k-r-a-m-b-l-d
d-é-f-i-n-i-t-l-ē
s-u-n-ē-s-ī-d
t-h-ə-m-s-é-l-v-z
f-é-ch
h-é-l
k-ā-p-ə
r-ā-n-i-ng
s-é-n-s-i-z-
a-t-t-ē-l-a
-é-n-ē-m-ô
w-ô-k
s-û-t-n-l-ē
d-i-z-ē
k-u-t
p-r-ə-oo-g-r-ə-s
r-i-l-a-k-s
i-n-v-o-l-v-d
yü-zh-ü-ə-l-ē
s-p-o-t
p-é-k-i-ng
t-ē-m-
co-d-s-w-a-l-l-o-p
ə-oo-v-ə-n-ī-t
h-u
b-r-é-th
s-m-é-l
w-i-ng-z
s-k-ū-t
ch-o-ē-s
w-û-n-t
n-o-n-co-m-m-ē-s-s-ē-o-n-e-d
sh-ã
ä-s-k-i-ng
é-n-d
h-é-l-d
h-ī-d-o-w-t
m-ā-b-ē
v-u-l-ch-ə
f-r-ē-d-ə-m
é-m-f-ə-s-i-s
t-ô-ch
sh-ü-ə
f-ī-n-d-z
w-o-t-ə--l
k-r-ā-z-ē
k-yü-t
sh-oo-d-n-t
r-ē-z-n
sh-oo-d
l-ə-oo
s-y-oo-i-s-ī-d
s-t-u-n-t
s-û-t-i-f-ī-ə-b-l
s-t-r-ā-t
m-i-n-i-t
b-u-s-t
b-û-d-k-ā-y
b-i-s-ī-d-z
p-r-o-b-l-ə-m-z
u-n-d-ə-s-t-a-n-d
yü-z-d
p-r-o-p-ə-l-ē
s-i-t-y-oo-ā-sh-ə-n
i-k-s-p-l-ā-n
é-k-s-i-t
h-ē-ə-r-i-ng
b-ô-n
k-ô-l-i-ng
s-h-h
ä-m-é-n
b-l-ə-oo-z
p-a-k
s-t-ī-l
n-ə-oo-p
h-ī
b-ä-n-y-ä-d
n-ā-ch-ə
t-r-a-v-l-ə
i-ng-g-l-ə-n-d
b-r-i-ng-z
m-i-r-ə-k-l
p-r-ã-z
d-é-s-p-ə-r-i-t
g-r-ū-p
w-o-n-t-s
k-a-ch-ē
sh-ô-t
ī-l-ə-n-d
r-ə-oo-d
n-ā-m-z
g-r-a-n-p-ä
ə-oo-v-ə-s-é-k-s-t
ə-oo-v-ə-p-ā-d
w-ô
sh-ə-oo-i-ng
ə-m-é-r-i-k-ə-n-z
p-oo-sh-ē
p-o-p-i-k-o-k
s-k-o-t-l-ə-n-d
l-a-n-d
i-l-ē-g-ə-l
k-o-k-f-ī-t-i-ng-z
f-ä-
exc-ē-t
r-ū-d
t-o-p
k-a-r-ē-d
b-a-n-d-i-y
t-w-ē-k
w-ē
g-ā-v
t-é-n-d-ə-n
a-n-t-ē-ə-r-ē-ə
f-ô-l
n-ä-s-t-ē
t-oo-k
h-a-p-ə-n-d
s-ə-p-ə-oo-z
d-é-m-ə-n-s-t-r-ā-sh-ə-n-z
f-l-ī-z
o-b-v-ē-ə-s
p-i-k-ch-ə
p-ə-oo-s-t-ə-z
i-n-s-ī-d
ô-d-y-ə-n-s
w-u-n-d-ə-f-oo-l
y-é-n-t-ə--l-m-ə-n
f-r-ee-d-oooo-m
b-u-n-ch
l-ē-d
m-i-l-y-ə-n
ch-ä-n-s-i-z
f-a-k-t-s
t-r-ī-p
l-ə-oo-d
h-û-d
k-ē-z
d-o-g-z
é-n-i-w-ã
l-i-v
f-ē-d-z
g-r-ē-n
k-ū-l
t-r-ē-z
l-o-t-s
s-p-ā-s-i-z
w-ī-d
b-i-y-o-n-d
s-u-m-w-ã
l-i-v-i-ng
i-n-u-f
r-ə-oo-s-t-i-d
s-t-u-f-t
p-l-u-k-t
s-p-é-n-t
sh-ē-d
n-é-s-t-s
m-é-n-ē
h-m-m
k-u-v-ə-r-u-p
o-p-ə-r-ā-sh-ə-n
t-û-n-i-p-s
g-r-ē-f
w-ī-ə
b-r-a-n-d-n-yü
f-i-a-s-k-ə-oo
ə-t-é-m-p-t
l-ä-s-t
k-a-r-ē
ch-i-t-ch-a-t
u-n-n-é-s-i-s-ə-r-ē
w-ā-s-t
ə-l-o-w-d
s-k-ē-m
p-l-o-t
p-l-a-n-i-t
ə-p-ä-t
d-ə-oo-l-t
ə-n-u-t-h-ə
t-é-l-i-ng
n-ə-oo-sh-ə-n-z
m-u-n-ē
l-ē-d-ə
r-é-k-ə-n
o-n-t-oo
t-ī-ə-d
s-i-k
h-a'-p-e-n-n-y
-f-o-ū-r-p-e-n-ce
-s-i-k-s-p-ə-n-s
s-é-v-n
th-r-é-p-ə-n-s
sh-i-l-i-ng-z
f-ô-t-ē-n
t-w-é-n-t-ē-t-ū
m-ū-v
é-l-s
s-ē-d
b-a-g
k-o-s-t
b-i-g-ə
d-u-k
d-r-ē-m
v-i-zh-ə-n
m-a-d-ə-m
w-é-d-i-ng-z
p-ä-t-ē-z
h-a-t-s
h-é-n-z
p-o-p
s-i-m-p-l-ē
p-a-r-ee
-f-a-sh-n-ə-b-l
r-ā-y
n-u-m-b-ə
p-é-n-d-ə-n-t
n-é-k-l-i-s
t-ē
h-a-n-d-c-r-a-f-t-e-d
k-w-o-l-i-t-ē
s-û-v-i-s
n-i-k
m-ē-t-i-ng
s-p-r-é-d
é-n-i-w-u-n
w-é-l-ch-u-f-t
g-r-o-w-n-d-i-d
l-a-d
r-é-p-r-i-m-ä-n-d
s-t-û-n
r-a-ng-k-i-ng
t-ô-k
t-a-l-i-h-ə-oo
s-m-ä-t-n
m-ä-ch
p-ə-r-ā-d
k-ə-n-f-ī-n-m-ə-n-t
s-o-l-i-t-ə-r-ē
w-o-z-n-t
i-s-k-ā-p-s
l-o-t
l-é-s-n
o-w-t-s-ī-d