{4053}{4101}我 被 卡 住 了 !|I'm stuck!
{4317}{4348}退回 去 !|Get back!
{5442}{5479}敦 蒂 先生|Mr. Tweedy.
{5502}{5591}那 只 雞 在 圍 欄 外 干 什 么 ?|What is that chicken doing outside the fence?
{5593}{5651}我 不知道 親愛 的|Oh! I don't know, love
{5652}{5735}馬上 去處 理 一下 !|Just deal with it. Now!
{5912}{6036}讓 我 難堪 我 要 教訓 你|I'll teach you to make a fool out of me
{6113}{6182}這 對 你們 都是 一個 教訓 !|Let that be a lesson to the lot of ya!
{6184}{6316}沒有 雞 能 從 敦 蒂 雞 場 逃出去 !|No chicken escapes from Tweedy's farm!
{11035}{11117}早 安 姜 妹 剛 度 完 假 ?|Morning, Ginger. Back from holiday?
{11120}{11184}我 沒去 度 假 巴 波斯|I wasn't on holiday, Babs.
{11184}{11219}我 被 關 禁閉 了|I was in solitary confinement
{11222}{11274}一個人 獨 呆 一陣子 也不 錯|Oh, it's nice to get a bit of time to yourself
{11274}{11292}是 不是 ?|isn't it?
{11408}{11468}集合 !|Roll call!
{11472}{11519}馬上 過來 你們 列隊 要 晚 了|Come along, now. You'll be late for parade
{11521}{11599}嘰 嘰 嘰 嘰 快點 兒 左 右 左 右|Pip, pip. Quick march. Left, right, left, right
{11601}{11637}左 右 左 右 !|Left, right, left, right!
{11638}{11684}快 精神 點 兒|Come on. Smarten up.
{11686}{11733}紀 律 ! 秩序 !|Discipline! Order!
{11736}{11781}想 當初 在 皇家 空 軍|Back in my R. A. F. days
{11781}{11826}當 長官 命令 緊急 起 飛|when the officer called for a scramble
{11828}{11880}你 跳進 老 飛 機 發現 目標|you'd hop in the old crate and tally- ho.
{11880}{11903}轟隆 開 走了 !|Chocks away!
{11905}{11952}別說 了 老 傻瓜|Give over, you old fool.
{11952}{11994}他們 只想 數數 我們|They just want to count us
{11997}{12065}你 怎 么 敢 這樣 對 長官 回 話 ?|How dare you talk back to a senior ranking officer?
{12068}{12128}嘿 想 當初 在 皇家 空 軍 ...|Why, back in my R. A. F. days!
{12128}{12161}福 羅 他們 來了|Fowler, they're coming
{12163}{12203}啊 好 好|Oh, right, right.
{12248}{12297}你 要 受到 嚴厲 的 譴責|There will be a stern reprimand for you, lad.
{12297}{12336}取消 你的 自由 活動|You're grounded
{12371}{12422}立 正 !|Attention!
{12543}{12640}歡迎 你 回來 母雞 有 新 的 計劃 嗎 ?|Welcome back, hen. Is there a new plan?
{13013}{13096}我 想 我們 試 過 從 下面 出去|I thought we tried going under
{13099}{13159}噢 上面 好|Ah! Over. Right
{13430}{13475}雞蛋 的 數量 怎 么 樣 ?|How's the egg count?
{13478}{13525}我 今 早 下了 五個 五個|I've laid five eggs this morning. Five!
{13528}{13582}那 很好 我 ... 很 高興|Well- chuffed with that, I was!
{13584}{13641}產 蛋 記錄
{13788}{13882}啊 不 愛 德 文 娜|Oh, no. Edwina
{13918}{13979}邦 迪 你 為 什 么 不 給 她 幾個 ?|Bunty, why didn't you give her some of yours?
{13982}{14039}我 會 的 可 她 沒說|I would have. She didn't tell me.
{14039}{14079}她 沒 對 任何人 說|She didn't tell anyone
{14303}{14385}噢 愛 德 文 娜 要 去 度 假 嗎 ?|Oh, is Edwina off on holiday?
{15759}{15852}我們 必須 逃離 此地|We've got to get out of here
{15854}{15921}姜 妹 ! 我們 還要 逃 嗎 ?|Ginger! Are we still on?
{15924}{15986}啊 當然 啦 我們 要 逃|Oh, we're on, all right
{15989}{16080}麥 克 告訴 大家 今晚 在 17 號 木 屋 開會|Spread the word, Mac. Meeting tonight in hut 17
{16732}{16787}你 叫 我們 ? 尼 克 ...|You called? Nick and...
{16789}{16857}- 范 晨 - 聽從 你的 吩咐|- Fetcher. - At your service
{16957}{17004}這 邊 兒 來|Over here
{17078}{17123}我們 還 需要 一些 東西|We need some more things
{17126}{17160}好 小 姐|Right you are, miss.
{17160}{17216}這 套 手工 茶 具 怎 么 樣 ?|How about this quality handcrafted tea set?
{17218}{17241}不要|Uh, no
{17243}{17272}那 來 條 漂亮 的 項鏈 和 掛 墜 ?|Or a lovely necklace and pendant?
{17272}{17287}是 不錯 ...|It's love...
{17289}{17332}或者 這個 美麗 的 帽 子|Or this beautiful number
{17333}{17394}都是 巴 黎 雞 圈 子 里 時 髦 的 東西|all the rage in the fashionable chicken coops of Paree
{17397}{17446}這樣 戴上|Simply pop it on like so
{17449}{17500}像 法 國 雞 那樣 說 聲 " 喔 哇 "|and as the French hens say, " Voila! "
{17503}{17531}那是 法 語|That's French
{17534}{17592}這 是個 兩 用 帽 小 姐|That's two hats in one, miss.
{17592}{17644}參加 晚 會 參加 婚禮|For parties, for weddings
{17647}{17720}啊 可是 女士 這 使 你 美 極 了|Oh, but madame, this makes you look like a vision
{17720}{17743}像 夢中 美人|like a dream
{17747}{17805}- 像 只 鴨 子 - 不要 謝謝|- Like a duck. - No, thank you
{17820}{17874}我們 在 做 這個 需要 這些|We're making this. We need THESE things.
{17874}{17899}你 能 搞 到 嗎 ?|Can you get them?
{17902}{17991}啊 啊 這 不容 易 小 姐|Oh, oh, oh, this is a big job, miss
{17994}{18032}啊 比 其 它 的 都 難|Oh, bigger than the others.
{18032}{18073}不 不 價錢 會 很 貴|No, no. This is gonna cost
{18076}{18146}價錢 不變 一袋 種子|Same as always. One bag of seed
{18146}{18189}- 這 是 你的 付 款 ? - 是 雞 飼料|- You call this pay? - It's chicken feed
{18213}{18258}- 我們 還能 給 你 什 么 ? - 雞蛋|- What else could we give you? - Eggs
{18260}{18306}- 雞蛋 ? - 雞蛋|- Eggs? - Eggs
{18308}{18360}我們 不能 給 你 雞蛋 太 珍貴 了|We can't give you eggs. They're too valuable
{18362}{18403}我們 也 珍貴|And so are we
{18444}{18488}你 先 請 范 晨|After you, Fetcher
{18522}{18567}我 先 請 什 么 ?|After I what?
{18570}{18610}走 !|Move!
{18851}{18908}二十 二 加 九|Twenty- two and nine
{18910}{18977}十四 先 令 加 三 便 士|Fourteen shillings and threepence
{18980}{19059}七 加 六 便 士 乘 三|Seven and sixpence times three
{19061}{19107}二 加 九|Two and nine
{19109}{19187}四個 半 便 士|Fourpence ha'penny
{19189}{19274}蠢 材 沒用 的 東西 !|D- oh! Stupid, worthless creatures!
{19278}{19415}我 做 夠 薄 利生 意 了|I'm sick and tired of making minuscule profits
{19441}{19498}厭倦 賺 小錢 的 生意 了
{19562}{19631}將你 的 雞 場 變成 金 礦
{19825}{19874}我 發財 了 !
{19889}{19942}啊 對|Oh, yes
{19944}{19998}這些 雞 有 什 么 詭計|Those chickens are up to something
{20001}{20067}安靜 我 找到 了 一個 方法|Quiet. I'm onto something
{20070}{20122}它們 組織 起來 了 我 知道|They're organized. I know it
{20126}{20182}- 我 說 安靜 - 那個 姜 妹|- I said, quiet. - That ginger one
{20184}{20231}我 認為 她是 頭 兒|I reckon she's their leader
{20234}{20264}敦 蒂 先生 !|Mr. Tweedy!
{20287}{20346}我 想 我 最終 找到 了|I may finally have found a way to
{20346}{20375}生 財 之道|make us some real money here
{20377}{20423}而 你 卻 在 干 什 么 ?|and what are you on about?
{20425}{20471}愚蠢 地 在 想 雞 會 逃跑|Ridiculous notions of escaping chickens
{20473}{20511}但是 ... 但是 ...|But... But...
{20513}{20593}都是 你 想 象 的 敦 蒂 先生 你 說|It's all in your head, Mr. Tweedy. Say it!
{20596}{20653}都是 我 想 象 的 都是 我 想 象 的|It's all in me head. It's all in me head
{20656}{20733}現在 你 自己 對 自己 重 復|Now, you keep telling yourself that
{20735}{20801}因為 我 再也 不想 聽到 它 了|because I don't want to hear another word about it
{20803}{20880}- 清楚 了 嗎 ? - 清楚 了 親愛 的|- Is that clear? - Yes, love
{20883}{20929}但 你 知道 那個 姜 妹 ...|But you know that ginger one...
{20931}{20999}它 只是 只 雞 傻瓜 !|It's chickens, you dolt!
{21002}{21029}除你 之外|Apart from you
{21029}{21088}它們 是 地球 上 最 蠢 的 動物|they're the most stupid creatures on this planet!
{21091}{21165}他們 不會 搞 陰謀 詭計|They don't plot, they don't scheme
{21165}{21209}他們 沒有 組織|and they are not organized
{21248}{21314}秩序 ! 秩序 !|Order! Order!
{21316}{21415}大家 安靜 安定|Quiet, everyone. Settle down.
{21418}{21465}我 請 你們 注意 秩序 ...|I would like to call to order! Please
{21465}{21509}如果 你們 能夠 ...|if you could just...
{21511}{21595}大家 有 點 兒 紀 律 ! 什 么 什 么 !|Let's have some discipline in the ranks! What, what!
{21598}{21651}- 謝謝 福 羅 - 當年 我 在 皇家 空 軍|- Thank you, Fowler. - In my R. A. F. day
{21654}{21688}我們 從不 允許|we were never allowed to waste time
{21688}{21722}閑 聊 浪費 時間|with unnecessary chit- chat
{21725}{21775}是 謝謝你 福 羅|Yes, thank you, Fowler
{21778}{21817}我 ...|I...
{21876}{21930}對 !|Right!
{21997}{22043}繼續 吧|Carry on
{22089}{22156}我 知道 上次 的 逃跑 行動|Now, I know our last escape attempt was
{22156}{22187}有 點 兒 失敗|a bit of a fiasco
{22190}{22261}但 麥 克 和 我 又有 了 新 計劃|but Mac and I have come up with a brand- new plan
{22264}{22302}- 給 他們 看看 麥 克 - 好|- Show 'em, Mac. - Right
{22303}{22370}我們 試 著 從 鐵 絲 網 下 出去 但 沒有 成功|We tried going under the wire and that didn't work
{22372}{22473}因此 這個 計劃 是 ... 從 上面 過|So, the plan is... we go OVER it
{22503}{22540}這 是 我們 明白 嗎 ?|This is us, right?
{22543}{22596}我們 這樣 進去|We get in like this
{22599}{22675}把 它 拉緊 ... 松 手 !|Wind her up and... let her go!
{22799}{22890}天 啊 這個 蘿 卜 完 蛋 了 !|Good grief! The turnip's bought it!
{22936}{23022}農夫 來了 !|Farmer's coming!
{23117}{23172}隱蔽 行動 !|Operation Cover- up!
{23803}{23891}敦 蒂 先生 !|Mr. Tweedy!
{23894}{23989}- 你 在 哪兒 ? - 都是 你 想 象 的|- Where are you? - Ooh. It's all in your head
{23992}{24043}都是 你 想 象 的 都是 你 想 象 的|It's all in your head. It's all in your head
{24123}{24204}各位 想想 我們 還有 什 么 沒有 試 過 ?|Think, everyone, think. What haven't we tried yet?
{24255}{24311}我們 還沒 試 過 不 逃跑|We haven't tried NOT trying to escape
{24314}{24359}嗯 那 可能 行 得 通|Hmm. That might work
{24362}{24425}記得 愛 德 文 娜 ?|What about Edwina?
{24427}{24518}還 得 有 多少 空 窩 才 行 ?|How many more empty nests will it take?
{24521}{24565}也許 如果 她 花 更多 的 時間 下蛋|Perhaps it wouldn't be empty
{24567}{24601}而不是 逃跑|if she'd spent more time laying
{24601}{24642}她 的 窩 就 不會 空|and less time escaping
{24645}{24692}所以 你 一生 都 在 下蛋 ...|So laying eggs all your life...
{24694}{24732}然 后 被 拔 毛 填 料 烘 烤|and then getting plucked, stuffed
{24732}{24752}這樣 夠 好了 吧 ?|and roasted is good enough?
{24754}{24807}這 是 命運|It's a living
{24809}{24874}你們 知道 問題 在 哪兒 嗎 ?|You know what the problem is?
{24877}{24934}圍 欄 不僅僅 將 農場 圍住|The fences aren't just round the farm.
{24934}{24986}也 將你 們 的 思想 圍住 了|They're up here in your heads
{24989}{25047}那 里 有 個 更好 的 地方|There's a better place out there
{25047}{25088}就 在 山丘 那邊 兒|somewhere beyond that hill
{25091}{25208}那 里 空間 開闊 樹木 眾多 ...|and it has wide open spaces and lots of trees...
{25211}{25258}還有 草原|and grass
{25260}{25372}你 能 想 象 出 嗎 ? 翠綠 的 草原|Can you imagine that? Cool, green grass
{25374}{25456}- 誰 來 喂 我們 ? - 我們 自 力 更 生|- Who feeds us? - We feed ourselves
{25458}{25509}- 那 農場 在 哪兒 ? - 沒有 農場|- Well, where's the farm? - There is no farm
{25512}{25554}那 農夫 住 在 哪兒|Then where does the farmer live?
{25554}{25597}沒有 農夫 巴 波斯|There is no farmer, Babs
{25600}{25659}- 他 去 度 假 了 嗎 ? - 他 哪兒 也沒 去|- Is he on holiday? - He isn't anywhere
{25660}{25697}你 還不 明白 嗎 ?|Don't you get it?
{25700}{25748}沒有 早 點名 沒有 農夫|There's no morning head count, no farmers
{25748}{25788}沒有 狗 雞 舍 和 鑰匙|no dogs, coops and keys
{25791}{25863}也沒有 圍 欄|and no fences
{25867}{25983}我 一生 中 從沒 有 聽過 如此 精 彩 的 ...|In all my life I've never heard such a fantastic...
{25986}{26025}一堆 廢話 !|load of tripe!
{26063}{26114}哎 面對 現實 吧 親愛 的|Oh, face the facts, ducks
{26117}{26164}從 這 兒出 去 的 機 率|The chances of us getting out of here
{26164}{26201}只有 百 萬分 之一|are a million to one
{26228}{26286}那 我們 仍有 機會|Then there's still a chance
{26811}{26897}啊 不 啊 不 我 在 干 什 么 ?|Oh, no, oh, no, oh, no. What am I doing?
{26900}{26936}你 想 騙 誰 ?|Who are you trying to fool?
{26936}{27007}你 不能 誘騙 這 群 ...|You can't lead this bunch of...
{27054}{27108}啊 老 天 幫幫 我們|Oh, heaven help us
{27344}{27418}自由 !|Freedoooom!
{27858}{27904}女士 們 先生 們 謝謝你 們|Thank you, ladies and gentlemen
{27905}{27955}你們 是 極 好 的 觀 眾|You've been a wonderful audience
{27972}{28050}噢 好 的|Oh, yes
{28378}{28426}有 辦法 了 !|That's it!
{28429}{28468}快 把 他 搬進 去|Get him inside quickly
{28646}{28703}這 是 我們 出去 的 辦法|THIS is our way out of here
{28706}{28748}我們 做 海 報 ?|We'll make posters?
{28751}{28835}不 是 海 報 上 的 畫 兒 巴 波斯|No. What's ON the poster, Babs. What's ON the poster
{28837}{28874}我們 將 飛 出去 !|We'll fly out!
{28878}{28941}有 他的 照片 一定 是個 人物|He must be important to have his picture taken.
{28941}{28973}他 是 干 什 么 的 ?|What does he do?
{28977}{29049}這 還不 明顯 嗎 ? 他 是 職業 飛行 公 雞|Isn't it obvious? He's a professional flying rooster
{29053}{29110}他 在 農場 間 做 示 范 飛行|He flies from farm to farm, giving demonstrations
{29112}{29175}- 你 這樣 認為 ? - 啊 當然|- Do you suppose? - Oh, absolutely
{29177}{29231}不能 在 暗處 不 不能 在 這 兒|Not in the dark, no. No, not in there. No
{29233}{29295}出去 好 要 拿 ...|Get out. Good. Gotta get...
{29414}{29486}你們 是 誰 ? 我 在 哪兒 ? 發生 了 什 么 事 ?|Who are you? Where am I? What's going on?
{29488}{29545}哎呀 ! 我 的 翅膀 怎 么 了 ?|Ouch! What happened to my wing?
{29547}{29593}你 剛才 跌 得很 慘|You took a rather nasty fall
{29595}{29639}你 扭傷 了 前 腱|And sprained the anterior tendon
{29641}{29701}我 給 你 捏 了 捏 包 扎 了 一下 兒|I gave it a wee bit of a tweak and wrapped her up
{29704}{29733}這 是 英 語 嗎 ?|Was that English?
{29733}{29778}你 扭傷 了 翅膀 她 弄 好了|You sprained a wing. She fixed it
{29782}{29872}- 是 我 做 的 繃帶 - 是 我 抱 你 進來 的|- I made the bandage. - I- I carried you in
{29977}{30046}我們 從頭 開始 說 我 在 哪兒 ?|Let's back up and start from the top. Where am I?
{30048}{30119}你 說得 對 真 沒 禮 貌 我們 只是 太 激動 了 ...|You're right. How rude. We're just very excit...
{30121}{30167}這 是個 養 雞 場|This is a chicken farm
{30169}{30217}我們 都是 雞|And we're the chickens
{30220}{30284}哦 現在 明白 了 雞 場 雞 ...|Yeah, with you so far. Chicken farm, chickens...
{30287}{30330}我 不喜歡 他的 樣子|I don't like the look of this one.
{30330}{30374}他 兩眼 的 距離 太近 了|His eyes are too close together
{30376}{30442}- 福 羅 別 這樣 - 他 還 是個 美國 佬 !|- Fowler, please. - And he's a Yank!
{30444}{30504}別 急 老大 爺 在 我們 那 兒 斗 雞 是 違法 的|Easy, Pops. Cockfighting's illegal where I come from
{30507}{30553}那 究竟是 什 么 地方 ? ?|And where is that exactly?
{30555}{30599}一個 我 稱之為 自由 之地|A place I call the land of the free
{30599}{30626}勇敢 之 家 的 地方|and the home of the brave
{30629}{30700}- 蘇 格 蘭 ! - 不 美國|- Scotland! - No! America
{30704}{30763}美國|Oh! America
{30766}{30842}胡 扯 愛 管 閑 事 的 美國 人|Poppycock. Pushy Americans.
{30842}{30894}每次 打仗 總是 晚 出 場|Showing up late for every war
{30896}{31004}掙 得 多 愛 得 多 來 這 兒 了 !|Overpaid, oversexed and over here!
{31007}{31049}老 爺 爺 怎 么 啦 ?|What's eating Grandpa?
{31051}{31110}哦 別 在 意 這 位 先生 ...|Oh, don't mind him, Mister! Mister?
{31112}{31199}我 叫 洛 基 · 羅德 紅 島 的 洛 基 簡 稱 羅德|Name's Rocky. Rocky the Rhode Island Red. Rhodes for short
{31202}{31288}- 洛 基 · 羅德 ? - 很 順 耳 是 吧 ?|- Rocky Rhodes? - Catchy, ain't it?
{31291}{31361}羅德 先生 這 是 你 嗎 ?|Um, Mr. Rhodes, is this you?
{31389}{31452}誰 想 知道 ?|Uh, who wants to know?
{31455}{31507}一 群 十分 絕望 的 雞|A group of rather desperate chickens
{31509}{31549}你 看 如果 是 你|You see, if it is you
{31551}{31632}那 你 可能 就是 我們 祈禱 的 答案|then you just might be the answer to our prayers
{31686}{31797}那 么 就 叫 我 奇 跡 吧 娃 娃 臉 因為 那 就是 我|Well, then, call me a miracle, dollface, 'cause that's me
{31833}{31896}你 怎 么 來 英 國 了 羅德 先生 ?|And what brings you to England, Mr. Rhodes?
{31898}{31978}那 當然是 因為 英 國 的 美 女 了|Why, all the beautiful English chicks, of course
{31981}{32053}別 逗 了 !|Give over!
{32056}{32112}你 看 我 天生 喜歡 旅行|You see, I'm a traveler by nature
{32115}{32167}我 在 農 舍 呆 過|I've done the whole barnyard thing
{32167}{32212}但 我 很不 適 應|but I couldn't get into it
{32215}{32287}嗨 你 好 ? 諾 鋪|Hi. How are you? Nope
{32290}{32338}自由 自 在 這 才是 我 的 方式|The open road. That's more my style
{32341}{32409}對 給 我 個 背 包|Yep, just give me a pack on my back
{32409}{32443}告訴 我 方向|and point me where the wind blows
{32445}{32516}實際上 你 知道 在 我 家鄉 他們 叫 我 什 么 嗎 ?|In fact, you know what they call me back home?
{32519}{32612}你們 會 喜歡 的 孤獨 的 自由 浪 人|You're gonna love this. The Lone Free Ranger
{32615}{32682}很 偉大 吧 ?|Isn't that great?
{32685}{32745}- 我 知道 有 可能 - 有 可能 對|- I knew it was possible. - Oh, it's possible, all right
{32747}{32793}- 我 知道 會有 辦法 的 - 阿們 !|- I knew the answer would come. - Amen!
{32795}{32845}我們 都 將 飛過 那個 圍 欄|We're all going to fly over that fence
{32847}{32909}羅德 先生 給 我們 示 范 對 吧 ?|and Mr. Rhodes is going to show us how, right?
{32913}{33015}那 ... 什 么 ? 你 說 " 飛 " ?|That's... What? Did you say " fly" ?
{33017}{33086}- 你 可以 教 我們 - 不 我 不能|- You can teach us. - No, I can't
{33088}{33132}聽 著 噓 你們 聽到 了 嗎 ?|Listen. Shh. You hear that?
{33172}{33229}那是 自由 大道 在 叫 我|That's the open road calling my name
{33229}{33281}我 生來 就 對 此 有 反應|and I was born to answer that call
{33291}{33355}他的 聽 力 一定 很好|He must have very good hearing
{33374}{33462}是 是 出口 在 哪兒 ? 啊 在 這 兒|Okay, okay, where's the exit? Ah, this way
{33465}{33503}羅德 先生 也許|Mr. Rhodes, um, perhaps
{33503}{33564}我 沒有 把 我們 的 處境 講 清楚|I didn't explain our situation properly
{33567}{33624}我們 一天 到 晚 下蛋|We lay eggs day in and day out
{33626}{33684}當 我們 再也 不能 下蛋 時 他們 就 殺了 我們|and when we can't lay any more, they kill us
{33687}{33751}這 是個 殘酷 的 世界 娃 娃 臉|It's a cruel world, doll face.
{33751}{33788}你 或許 應該 適 應 它|You might as well get used to it
{33791}{33870}" 他們 要 殺 我們 " 你 都 明白 了 嗎 ?|Which part of " they kill us" do you not understand?
{33872}{33921}我 也有 自己 煩惱 的 事|I got my own set of problems to worry about
{33923}{33976}此外 從 這個 鳥 籠 子 出去 也 并 不太 難|Besides, this birdcage can't be that hard to bust out of
{33979}{34037}實際上 瞧 著 我|In fact, watch me
{34039}{34105}一 只 甚至 兩 只 雞|It's not so hard to get one chicken
{34105}{34146}出去 并 不 難|out of here or even two
{34148}{34208}但 我們 全 要 出去|but this is about all of us
{34211}{34257}全部 出去 ?|All of you?
{34258}{34301}這 就是 我 一直 想 告訴 你的|That's what I've been trying to tell you
{34302}{34348}等等 讓 我 搞 清楚|Wait a minute. Let me get this straight
{34351}{34394}你 想 讓 所有 的 雞|You want to get every chicken
{34394}{34437}同時 從 這 兒 逃出 ?|in this place out of here at the SAME TIME?
{34440}{34519}- 當然 - 你 瘋了 !|- Of course. - You're certifiable!
{34523}{34565}你 不能 做 這 種 驚 險 的 事|You can't pull off a stunt like that.
{34565}{34581}這 是 自殺|That's suicide
{34583}{34619}有 志 者 事 竟 成|Where there's a will, there's a way
{34620}{34705}完全 同意 我 要 從 那 兒 走了|Couldn't agree more. I WILL be leaving that way
{34707}{34754}- 但 ... 請 別 走 ! - 我 就是 這 種 人 ...|- But... Please! - I'm the type of guy
{34755}{34863}我 喜歡 自由 我 從來 沒有 在 一個 地方 ...|That likes to roam around I'm never in one...
{35316}{35387}原來 如此 你 是 馬 戲 團 的|So that's it. You're from the circus
{35431}{35474}你 是 逃出來 的 是 不是 ?|You're on the run, aren't you?
{35485}{35533}你 能不能 小聲 點 兒 ?|You wanna keep it down?
{35535}{35595}我 正在 躲藏|I'm trying to lay low here.
{35597}{35669}我 應當 馬上 宣揚 出去|I should turn you in right now
{35672}{35722}你 不會 的 對 吧 ?|You wouldn't. Would you?
{35722}{35763}給 我 個 不會 的 理由|Give me one reason why I shouldn't
{35765}{35816}因為 我 很 ... 可愛 ?|Because I'm... cute?
{35914}{35981}嗨 嗨 ! 你 是 哪種 瘋 雞 ?|Hey, hey, hey! What kind of crazy chick are you?
{35984}{36038}你 知道 我 被 找到 下 場會 咋 樣 ?|Do you know what'll happen if he finds me?
{36040}{36059}這 是個 殘酷 的 世界|It's a cruel world
{36063}{36108}我 剛剛 決定 我 不喜歡 你|I just decided. I don't like you
{36111}{36141}我 剛剛 決定 我 不 在 乎|I just decided. I don't care.
{36141}{36174}現在 給 我們 示 范 飛行|Now, show us how to fly
{36177}{36239}- 用 這 只 翅膀 ? - 那 就 教 我們 吧|- With this wing? - Teach us, then
{36243}{36275}不 !|No!
{36308}{36365}他 很有 價值 你 剛才 說 ?|He's valuable, you say?
{36367}{36418}- 當然 - 拿 電 筒 來|- Sure. - Get the torch
{36421}{36456}現在 聽 著 姊妹|Now, you listen here, sister.
{36456}{36500}我 再也 不想 過 那 種 生活 了|I'm not going back to that life
{36502}{36566}我 是個 孤獨 的 自由 浪 人 喜歡 自由|I'm a Lone Free Ranger. Emphasis on FREE!
{36569}{36636}那 也是 我們 的 追求 自由 !|And that's what we want. Freedom!
{36741}{36779}喜歡 自由 他們 向 這 里 走來 了|Fancy that. They're coming this way
{36782}{36837}啊 不 他們 是 來 抓 我 的|Oh, oh, no. No. They're on to me
{36840}{36889}教 我們 飛行 我們 就 把 你 藏起來|Teach us to fly and we'll hide you
{36892}{36928}如果 我 不 呢 ?|And if I don't?
{36959}{37021}你 爸爸 也是 這 么 卑鄙 嗎 ?|Was your father by any chance a vulture?
{37024}{37070}我們 成 交了 嗎 ?|Do we have a deal?
{37540}{37586}是 實行 交易 的 時候 了 娃 娃 ...|Time to make good on that deal, doll...
{37588}{37656}我 叫 姜 妹|The name is Ginger
{38061}{38120}- 舒服 嗎 ? - 不太 舒服|- Comfortable? - Not really
{38123}{38176}這 也許會 有 所 幫助|Maybe this will help
{38178}{38241}藏 窩 不錯|Nice hideout
{38244}{38298}哎 喲 比 蛋 殼 還 小|Ouch. I had more room in my egg
{38300}{38347}我們 履行 了 我們 的 諾言|We've held up our end of the deal.
{38347}{38385}明天 你 得 履行 你的 了|Tomorrow you hold up yours
{38387}{38433}- 什 么 諾言 ? - 飛行 !|- What deal? - The flying!
{38435}{38484}噢 對 對 別 擔心|Yeah, yeah, yeah. Right, right, right. Don't worry
{38487}{38534}我 將 傾 囊 相 授|I'll teach you everything I know
{38537}{38607}現在 我 的 床 在 哪兒 ?|Now, which bunk is mine?
{38676}{38756}真是 太 氣 人 了 !|Absolutely outrageous!
{38759}{38828}讓 一個 長官 和 別人 睡 一張 床 ...|Asking a senior officer to share his quarters...
{38831}{38898}和 一個 美國 小 兵 太過 分 了|and with a noncommissioned Yank, no less
{38901}{38956}想 當初 我 從 ...|Why, back in my day, I'd never!
{38959}{39041}你 也不 是 我 的 首 選|You weren't exactly my first choice, either
{39043}{39099}挪開 點 兒 你的 翅膀 到 我 這 邊 兒 了|And scoot over. Your wing's on my side of the bunk
{39102}{39145}你 那邊 兒 ?|Your side of the bunk?
{39147}{39209}整 張床 都是 我 的|The WHOLE bunk is my side of the bunk!
{39211}{39321}等等 ... 什 么 味道 ? 是 你的 口 臭 ?|Just... What's that smell? Is that your breath?
{39324}{39393}真是 太 氣 人 了 !|It's absolutely outrageous
{39531}{39613}因此 你們 想 飛行 嗯 ?|So you wanna fly, huh?
{39616}{39662}好 這 并 不容 易|Well, it ain't gonna be easy
{39662}{39708}一 朝 一 夕 是 學 不會 的|and it ain't gonna happen overnight
{39710}{39757}你 知道 飛行 得 有 三樣 東西|You see, flying takes three things
{39760}{39856}努力 練 習 不 屈 不 撓 ...|Hard work, perseverance and...
{39859}{39932}- 努力 練 習 - 你 說 兩次 努力 練 習 了 !|- Hard work. - You said hard work twice!
{39935}{39970}那是 因為|That's because
{39970}{40049}它 比 不 屈 不 撓 難 兩倍|it takes twice as much work as perseverance
{40051}{40135}一派胡言 !|Codswallop!
{40174}{40247}現在 最 重要 的 是|Now, the most important thing is
{40247}{40298}我們 要 共同 合作|we have to work as a team
{40301}{40375}這 意味 著 ... 我 說什 么 你們 就 做什 么|which means... you do everything I tell you
{40446}{40537}好 ! 我們 開始 吧 !|Right! Let's rock and roll!
{41460}{41576}敦 蒂 先生 ! 雞 都 在 ...|Mrs. Tweedy! The chickens are...
{41578}{41640}吃食 ?|Pecking?
{41642}{41756}左 二 三 右 二 三|And left, two, three. And right, two, three
{41760}{41858}嗯 ... 停下 啊 對 往 下|And... stop right there. Oh, yeah, down
{41860}{41946}往 下 對 轉 小 圈 就 這樣 快點 兒|Down. Yeah, make little circles. That's it. Faster
{41948}{42069}快點 兒 對 好極了|Faster. Oh, yes. Perfect
{42071}{42167}噢 就是 這 兒|Oh, that's the spot.
{42385}{42456}我 以為 你 要 教 我們 飛 呢|I thought you were going to teach us how to fly
{42459}{42518}我 正在 教 啊|That's what I'm doing
{42521}{42592}不是 該 有 些 拍 翅膀 的 動 作 嗎 ?|Isn't there usually some flapping involved?
{42596}{42675}嘿 我 告訴 你 怎 么 下蛋 了 嗎 ?|Hey, do I tell YOU how to lay eggs?
{42677}{42736}放心 我們 正在 進步|Relax. We're making progress
{42738}{42865}真的 ? 我 總 覺得 我們 在 兜 圈 子|Really? I can't help feeling we're going around in circles
{42867}{42963}這 ... 嘿 ! 停下 ! 你們 讓 我 頭 暈|What the... Hey! Cut it out! You're making me dizzy
{42966}{43029}我 想 他們 準備 好 飛行 了|I think they're ready to fly now
{43031}{43079}好 因為 他們 再也 走 不動 了|Good, because they certainly can't walk anymore
{43153}{43218}過來 姑娘 我們 拍 翅膀|Up and at 'em, gals. Let's flap
{43336}{43372}瞧 范 晨|Watch, Fetcher
{43374}{43442}我們 看看 老 母雞 是否 改變 了 主意|Let's see if old Attila the Hen has come to her senses
{43609}{43659}下 起 雞 雨 了 !|It's raining hen!
{43782}{43842}- 這 是 什 么 把 戲 親愛 的 ? - 我們 在 飛|- What's this caper, love? - We're flying
{43845}{43890}當然|Obviously
{43893}{43978}拍 翅膀 看 這 兒 范 晨|Flipping hell. Look at this, Fetch
{43980}{44032}他們 找 死 啊|They're gonna kill themselves
{44034}{44102}- 想看 下去 ? - 想 看 吧|- Wanna watch? - Yeah, all right
{44366}{44447}嗨 ! 小心 那些 雞蛋 !|Hey! Careful of those eggs!
{44541}{44609}單 煎 一面|Sunny- side up.
{44661}{44717}現在 他們 很 容易 翻過 來 !|Now they're over easy!
{44759}{44803}無疑 成了 炒 蛋|Definitely scrambled
{44850}{44896}走 ! 走 ! 走 !|Go! Go! Go!
{44899}{44965}走 走 走 !|Go, go, go, go! Go!
{44968}{45029}雞 在 行動 !|Poultry in motion!
{45368}{45421}物 以 類 聚 人以 群 分|Birds of a feather flop together
{45563}{45609}干 得 好 女士 們 干 得 好 !|Great work, ladies. Great work!
{45611}{45692}受 點 兒 苦 對 你們 不錯 是好 事|The pain you're feeling is a good thing. It's good
{45695}{45742}痛苦 是 你們 的 朋友 對 吧 ? 這 是好 事|Pain is your friend, okay? It's a positive thing
{45744}{45794}堅定 信念 ... 你 叫什 么 名字 ?|Just keep the faith, uh... What's your name?
{45794}{45827}安 吉 絲 ! 你 會 成功 的|Agnes! You'll get there
{45831}{45877}小 鴨 我 想你 今天 飛過 四 英 尺 了 !|Ducky, I think you flew four feet today!
{45879}{45979}對 四 英 尺 ! 從 屋頂 到 地面|Right, four feet! From the roof to the ground
{45982}{46014}女士 們 別 擔心|It's all part of the process, ladies.
{46014}{46045}這 是 成功 的 必 由 之路|Nothing to worry about!
{46048}{46095}你 這個 吃奶 酪 的 小 ...|Ya cheese- eating little...
{46169}{46235}這 聽起來 不太 好|That doesn't sound good. Ha, ha, ha
{46237}{46301}聽 大地 在 震動 我們 需要 擔心 嗎 ?|Okay, the ground's shaking. Are we worried?
{46304}{46360}我們 需要 擔心 嗎 ?|Are we worried?
{46514}{46589}馬 戲 團 快 把 我 藏起來|The circus. Quick. Hide me
{46592}{46640}- 藏起來 - 來|- Hide me. - Come on
{46643}{46715}像 瘋 雞 一樣 亂 拍 翅膀|One isn't awarded a medal
{46715}{46764}是 得 不 到 獎 章 的|like this for flapping about like a lunatic
{46767}{46844}你 看 這 兒 這 是 長官 的 地方|Now, see here! This is an officer's quarters
{46846}{46874}快 到 這 兒 來|Quick. In here.
{46874}{46904}馬上 出去 先生 !|Get out of here immediately, sir!
{46906}{46959}夠了 老 爺 爺|Give it a rest, Pops
{46961}{47052}出去 ! 本 周 我 不會 饒 了 你|Out of here! I shall have you on a charge within the week
{47146}{47195}家禽 產 品 有 限 公 司
{47969}{48017}謝謝 伙 計|Cheers, mate
{48170}{48238}都是 你 想 象 的 都是 你 想 象 的|It's all in your head. It's all in your head
{48240}{48288}都是 你 想 象 的|It's all in your head
{48448}{48525}什 么 ... 什 么 ... 這些 是 什 么 ?|What... What... What's all this, then?
{48528}{48582}這 是 我們 的 未來 敦 蒂 先生|This is our future, Mr. Tweedy
{48584}{48635}再也 不用 浪費 時間|No more wasting time with petty
{48635}{48686}收集 雞蛋 和 算 小 賬 了|egg collection and minuscule profits
{48688}{48784}不 收集 蛋 了 ? 可 我們 一直是 雞 農|No more eggs? But we've always been egg farmers
{48786}{48830}我 父親 的 父親 的 父親|Me father and his father and all their fathers.
{48830}{48861}他們 都是 ...|They was always...
{48864}{48954}窮 光 蛋 ! 一 文 不值|Poor! Worthless. Nothings
{48957}{49002}但 這 一切 都要 改變 了|But all that's about to change
{49005}{49085}這 將使 敦 蒂 雞 場 走出 黑暗 的 年代 ...|This will take Tweedy's farm out of the dark ages...
{49088}{49176}進入 大規模 的 自動 化 生產|and into full- scale automated production
{49214}{49296}我 再也 不是 窮 光 蛋 了|Melisha Tweedy will be poor no longer
{49323}{49364}操作 指 南
{49365}{49438}那 我 把 它 安裝 起來 好嗎 ?|I'll put it together, then, shall I?
{49579}{49627}這 不太 妙 麥 克|This isn't good, Mac
{49630}{49694}盒 子 里 的 東西 是 給 我們 的|Whatever's in those boxes is for us
{49695}{49727}我 想 不是 軟 草|and I don't think it's softer hay
{49730}{49790}啊 母雞 我 討厭 說 喪 氣 話|Aye, hen. And I hate to be the voice of doom
{49792}{49839}但 我 一直 在 思考|but I've been calculating
{49839}{49897}我們 生來 就 不適合 飛行|and I just don't think we're built for flying
{49900}{49986}但 我 看到 他 飛過 鐵 絲 網|But I saw him. He flew in over that fence
{49989}{50043}啊 啊 我 相信 你|Aye, aye, I believe you
{50043}{50092}但 如果 我們 能 親眼 看看|but if we could just see it for ourselves
{50094}{50141}那 就 能說 明 問題 了|that may answer some questions
{50143}{50197}你 說得 對 對不起|You're right. I'm sorry
{50199}{50257}我們 練 了 一個 周 可 一點 兒進 展 都 沒有|We've been at this all week, and we're getting nowhere
{50259}{50339}如果 他的 翅膀 好 點 兒 他 就 ...|If his wing were better, he could!
{50339}{50387}啊 ! 我 去 跟 他 說說|Oh! I'll have a word with him
{50531}{50571}他 在 哪兒 ?|Where is he?
{50574}{50667}他們 給 我 獎 章 不是 因為 我 是 美國 保姆|They didn't give me this medal for being a Yank nanny
{50669}{50724}一句 簡單 的 " 我 不知道 " 就 足夠 了|A simple " I don't know" would suffice
{50727}{50818}當心 那位 小 姜 妹|Beware of that one, young Ginger
{50820}{50879}那個 美國 佬 不可 信任|That Yank is not to be trusted
{50882}{50976}他 是 我們 離開 這 兒 的 希望|That YANK is our ticket out of here
{50995}{51014}豬 對馬 說|And the pig says to the horse
{51014}{51080}" 嗨 伙 計 為 什 么 臉 拉 這 么 長 ? "|" Hey, fella, why the long face? "
{51126}{51197}噢 瞧 瞧|Oh, oh, look, look
{51200}{51278}啊 雞 尾 酒 !|Oh. Cocktail!
{51282}{51317}別 逗 了 !|Give over!
{51454}{51537}好吧 ... 無論如何 ...|So, um, anyway...
{51540}{51607}明天 要 記住 飛行 事項|Remember those flying tips tomorrow.
{51607}{51634}這 很 重要|They're very important
{51636}{51705}一直 保持 想 飛 的 念頭|Keep thinking those flighty thoughts
{51707}{51761}噢 好|Oh, yeah
{51763}{51809}他們 是 一流 的 雞 真的 是|They're swell chicks. They really are
{51811}{51858}瞧 巴 波斯 給 我 織 了 什 么|Look at what Babs made me
{51860}{51929}一個 口 罩 很 可愛 吧 ?|A beak warmer. Isn't that the cutest?
{51932}{52020}那個 邦 迪 她 真有 勁|And that Bunty. She really packs a punch
{52023}{52080}有 什 么 問題 嗎 ?|Is there a problem here?
{52084}{52132}- 我們 飛過 圍 欄 了 嗎 ? - 還沒有|- Have we flown over that fence? - Not quite
{52136}{52171}那 就 有 問題 了|Then there's a problem
{52173}{52215}耐心 等待 才能 成功 娃 娃 臉|Good things come to those who wait, dollface
{52217}{52263}姜 妹 !|Ginger!
{52471}{52531}- 好 你 花了 多 長時間 ? - 做什 么 ?|- Okay, how long did it take you? - To do what?
{52534}{52580}學習 飛行 啊|To learn how to fly
{52582}{52617}蘋果 和 橘 子 洋 娃 娃|Apples and oranges, baby doll.
{52617}{52651}我 有 天賦 他們 卻 沒有|I'm gifted. They're not
{52653}{52716}兩者 不能 比較 對 吧 ?|You can't compare the two, okay?
{52718}{52768}問題 是 這些 事情 要 花 時間|The point is, these things take time
{52771}{52807}而 我們 很快 就 沒有 時間 了|Which we are rapidly running out of
{52809}{52869}我們 甚至 還沒 離開 地面|We haven't even lifted off the ground. Why?
{52872}{52920}信心 我 反復 想過|Trust. I went over my calculations
{52923}{52980}我 認為 關鍵 的 因 素 是 信心|and I figured the key element was trust
{53060}{53107}我 一點 兒 也不 明白|I- I didn't get a word of that
{53110}{53160}當 鴨 子 和 鵝 飛行 時|When birds like ducks and geese take off
{53160}{53216}他們 有 什 么 呢 ? 信心 !|what do they have? Trust!
{53218}{53285}我 發誓 她 用 錯了 詞|I swear she ain't using real words
{53287}{53358}- 她 說 我們 需要 更多 的 動 力 - 哦 動 力|- She said we need more thrust. - Oh, thrust
{53360}{53420}當然 我們 需要 動 力|Well, of course, we need thrust.
{53420}{53485}動 力 和 飛行 像 ... 這個 !|Thrust and flying are like... this!
{53488}{53579}- 希望 你 不 介意 ? - 當然|- Would you excuse us? - Aye
{53581}{53636}啊 翅膀 翅膀 翅膀|Ah, the wing, the wing, the wing
{53640}{53702}如果 明天 我們 還 看 不 到 結果 交易 就 取消 了|If we don't see some results by tomorrow, the deal is off
{53705}{53765}沒有 掩 護 了 他們 會 找到 你|No more hiding. They will find you
{53765}{53817}你 回 馬 戲 團 去 吧 飛 人 !|and it's back to the circus, flyboy!
{53819}{53945}我 從沒 遇到 像 你 這樣 難 交 的 雞|You're the first chick I ever met with the shell still on
{53947}{54026}睡 個 好 覺 天使 臉|Sleep tight, angel face. The Rock's on the case
{54228}{54359}喔 ... 喔 ! 什 么 什 么|Cock- a- doodle- doo! What, what
{54390}{54470}啊 很 漂亮 朋友|Oh, it was a beaut, guv'nor
{54473}{54544}如果 讓 我 說 一件 藝 術 精 品|A fine piece of work, if I do say so meself
{54546}{54602}- 我 也對 自己 說 - 希望 我 也 見過|- I say so meself, too. - Wish I could have seen it
{54604}{54687}我們 溜進 了 農夫 的 家里 悄悄地|We slipped into the farmer's room, all quiet like
{54690}{54763}- 像 條魚 - 對 我們 ...|- Like a fish. - Yeah, and we...
{54766}{54870}" 像 條魚 " ? 你 這個 笨 蛋|" Like a fish" ? You stupid Norbert
{54873}{54923}不管 咋 樣 這 給 你 朋友|Anyway, guv, here it is
{54925}{54993}- 你 要 的 貨 - 這 是 西班牙 語|- El merchandiso. - That's Spanish
{54996}{55055}這 倆 個 無賴 在 這 兒 干 什 么 ?|What are these two crooks doing here?
{55057}{55147}- 那 你們 認識 ? - 她 認為 我們 沒用|- So, you know each other? - She don't think we're valuable
{55150}{55212}伙 計 毫無疑問 你們 是 最 鬼鬼祟祟 的|Guys, you are without a doubt the sneakiest
{55215}{55277}我 所見 過 的 最 靈巧 的 竊賊|most light- fingered thieving parasites I've ever met
{55280}{55381}- 啊 別 別說 了 - 我 的 臉 都 紅|- Oh, don't, don't. Stop it. - I've gone bright red
{55383}{55429}那 ... 那些 雞蛋 呢 ?|So, uh, how about them eggs?
{55431}{55483}雞蛋 別 告訴 我 你 答應 他們 ...|Eggs? Don't tell me you promised them...
{55485}{55546}對 ! 答應 給 他們 這個 月 我 生 的 所有 的 蛋|Yep! Promised them every egg I lay this month
{55549}{55626}我們 什 么 時候 可以 拿到 第一 個 蛋 呢 ?|And when can we expect the first installment?
{55629}{55707}我 正在 準備 呢 我 會 通知 你的|I'm brewing one up as we speak. I'll keep you posted
{55746}{55807}很 高興 與 你 做生意 先生|Pleasure doing business with you, sir
{55809}{55855}傻瓜|Sucker
{55902}{55952}- 什 么 ? - 你 對 他們 撒謊|- What? - You've lied to them
{55955}{56052}我 沒有 娃 娃 臉 我 只是 隱瞞 了 一些 事實|I didn't lie, dollface. I just... omitted certain truths
{56055}{56101}我 會 履行 諾言 的|I'll give them exactly what I promised
{56103}{56134}那 就是 什 么 都 沒有|Which is nothing.
{56134}{56165}那 就是 我 要 給 他們 的|Which is what I'll give them
{56168}{56241}你 會 給 我們 什 么 ?|And what will you give us?
{56244}{56284}動 力 !|Thrrrust!
{56342}{56404}你 沒事 兒 吧 寶貝 兒 ? 好|You okay, sweetheart? Good, good
{56464}{56508}這 會對 你 有 點 兒 幫助|Now this is just a little helper
{56510}{56556}幫助 你 飛行 的 東西 動 力 訓練|Something to get you going. It's a thrust exercise
{56557}{56646}- 我 緊 張 死了 - 這 會 害死 她 !|- The tension's killing me. - It's gonna kill her!
{56648}{56703}松 手 !|- Release! - Whoa!
{56814}{56865}快 拍 翅膀 !|Come on! Flap!
{56943}{57015}你 能行 拍 拍 拍 !|You can do it. Flap, flap, flap!
{57108}{57180}對 對 對 !|Yes, yes, yes!
{57222}{57299}這 是 你 第一次 碰 壁 嗎 ?|Is that your first offense?
{57666}{57760}點名 了 ! 我 還沒 下蛋 呢|Roll call! I haven't laid any eggs
{57763}{57815}- 藏 起 我 - 三天 沒 下 一個 蛋|- Hide me. - Three days and not one
{57818}{57868}- 啊 不 ! - 為 啥 不 告訴 我們 巴 波斯 ?|- Oh, no! - Why didn't you tell us, Babs?
{57870}{57923}- 把 我 藏起來 ! - 我們 一直 忙 著 飛行 ...|- Hide me! - We've been busy with the flying...
{57925}{57967}- 他們 來了 ! - 快 藏 起 我 !|- They're coming! - Hide me!
{57969}{58032}自己 藏 吧 !|Hide yourself!
{59500}{59547}給 他們 雙倍 飼料 敦 蒂 先生|Double their food rations, Mr. Tweedy
{59548}{59627}我 要 他們 都 像這 只 這 么 肥|I want them all as fat as this one
{59739}{59838}我 的 一生 都 在 我 眼前 閃過 !|All of me life flashed before me eyes!
{59840}{59889}無聊 的 一生|It was really boring
{59936}{60036}雞 飼料 我 最 喜歡 的 !|Chicken feed. My favorite!
{60039}{60080}等等 !|Wait. Wait
{60240}{60281}不 等等 !|No. Wait!
{60362}{60460}巴 波斯 邦 迪 ! 停下 ! 等等 !|Babs, please! Bunty! Stop it! Wait!
{60470}{60515}停下 !|Stop!
{60634}{60696}停下 !|Stop it!
{60726}{60841}有 點 兒 不 大 對 勁 兒 你們 看不出來 ?|Something is wrong here. Can't you see that?
{60844}{60926}倉庫 里 來了 許多 奇怪 的 盒 子 巴 波斯 不下 蛋 了|Strange boxes arrive in the barn. Babs stops laying
{60928}{60965}可 她 并 沒被 抓去 宰 了|but she's not taken to the chop
{60965}{60999}他們 還 給 我們 加 飼料|and now they're giving us extra food
{61000}{61082}你們 不明 白 發生 了 什 么 事 ? 他們 在 養肥 我們|Don't you see what's happening? They're fattening us up
{61084}{61152}他們 要 把 我們 全部 殺掉|They're going to kill us all
{61179}{61274}哇 哇 嚴重 警告|Whoa, whoa! Heavy alert.
{61276}{61314}她不 是 那個 意思 姑娘 們|She didn't mean that, gals.
{61314}{61334}你 不 介意 吧 ?|Do you mind?
{61336}{61388}接 著 吃 給 我 留 點 兒|Keep eating. Save some for me
{61391}{61468}你 在 干 什 么 ? 你 怎 么 敢 ... 放開 我 !|What are you doing? How dare you! Let go of me!
{61470}{61547}聽 著 我 遇到 了 不少 難 煮 的 蛋|Listen! I've met some hard- boiled eggs in my day
{61549}{61595}但 我 說你 得 煮 大約 20 分 鐘 !|but I'd say you're about 20 minutes!
{61597}{61635}你 這 是 什 么 意思 ?|What's that supposed to mean?
{61635}{61670}我 說你 該 輕 松 點 兒|It means you got to lighten up
{61673}{61720}在 美國 我們 的 規矩 是|Over in America, we have this rule
{61722}{61789}如果 你 要 激勵 某人 不要 提到 死|If you want to motivate someone, don't mention death
{61792}{61883}有 趣 這 里 的 規矩 是 :永遠 要 講 實話|Funny. Over here, the rule is:Always tell the truth
{61885}{61950}這 一直 很有 效 不是 嗎 ?|That's been working like a real charm, hasn't it?
{61952}{62030}這 里 有 些 免費 的 建議 你 要 試試 嗎 ?|Here's some free advice. You want them to perform?
{62031}{62099}- 說 他們 想 聽 的話 - 你 是 說 要 撒謊|- Tell them what they want to hear. - You mean lie
{62102}{62188}我們 又 轉 回來 了 你 知道 你的 問題 在 哪兒 嗎 ?|Here we go again. You know what your problem is?
{62190}{62238}你 ... 難 處|You're... difficult
{62241}{62301}為 什 么 ? 因為 我 誠實 ?|Why? Because I'm honest?
{62301}{62341}我 關心 他們 的 命運|I care about what happens to them
{62344}{62370}我 不期 待|something I wouldn't expect
{62370}{62423}孤獨 的 自由 浪 人 會 理解|a Lone Free Ranger to know anything about
{62425}{62450}如果 你 這樣 說|If this is the way you show it
{62450}{62489}我 希望 你 永遠 別 關心 我 !|I hope you never care about me!
{62492}{62535}- 我 可以 保證 不再 會 了 - 好 !|- I can assure you, I never will. - Good!
{62538}{62567}好 !|Fine!
{63738}{63784}發生 了 什 么 事 ?|What's all this?
{63786}{63886}哦 她 在 這 兒 問 她 就 知道了|Well, here she is. Ask and you shall receive
{63889}{63927}言 之 有 理|That's biblical
{63928}{63992}這 是 真正 的 手工 藝 品 真正 的|That's real craftsmanship, is what it is.
{63992}{64017}像 巖 石 一樣 硬|Solid as a rock
{64048}{64117}應該是 這樣|It's supposed to do that
{64119}{64223}- 太 完美 了 伙 計 - 蛋 怎 么 樣 了 ?|- It's perfect, guys. - And how's that egg coming?
{64226}{64305}是個 雙 黃 蛋|This is a double yolker
{64502}{64556}我 看不出 這 與 那 有 ...|I don't see what this has to do with...
{64558}{64614}你 會 的|You will
{64617}{64666}我們 一直 太 辛苦 了|We've been working too hard
{64669}{64731}應該 放 松 一下 兒 抖 抖 羽毛|Time to kick back a bit, shake those tail feathers
{64733}{64819}瞧 他 扭 來 扭 去 像 個 ...|Look at him. Nellypodging around like a...
{64822}{64879}啊 天 啊 發生 了 什 么 事 ?|Oh, good heavens. What's happening?
{64882}{64941}這 叫 音 節 姊妹|That's called a beat, sister.
{64941}{64987}感到 全身 沖 動 !|Feel it pulsing through your body!
{64990}{65074}啊 對 沖 動 喜歡|Oh, yes. Pulsing. Fancy that
{65077}{65149}嗨 好 我們 來吧 寶貝 兒|Hey, well, then go with it, baby
{65151}{65261}啊 天 啊 瞧 ! 我 會 跳了 !|Oh, my. Look! I'm going with it!
{65264}{65329}邦 迪 你 有 什 么 感覺 ?|Bunty, what's got into you?
{65332}{65381}很 明顯 跟 你的 一樣|Same thing that's got into you apparently
{65475}{65499}就 跟著 樂 曲 走 姑娘 !|Just go with the flow, gal!
{65703}{65776}現在 看著 我 我 不 記得 批 準 過 跳舞|Now, see here. I don't recall authorizing a hop
{65779}{65826}啊 閉嘴 跳 吧|Oh, shut up and dance
{65999}{66084}你 哭 什 么 南 希 ?|What are you sobbing about, you nancy?
{66086}{66144}此 情 此 景 伙 伴|Little moments like this, mate
{66145}{66227}這 使 工作 充滿 意義|It's what makes the job all worthwhile
{66307}{66352}想 跳舞 嗎 ?|Wanna dance?
{66403}{66449}對 想 跳|Yeah, all right
{67488}{67600}你 看到 我 飛 了 嗎 ?|Did ya see that? I flew!
{67602}{67661}干 得 好 姑娘|Attagirl, Babsy. Attagirl
{67664}{67747}- 你的 翅膀 好 點 兒 了 - 哦 ...|- Oh! Your wing. It's better. - Well...
{67750}{67819}- 怎 么 樣 ? - 太好了|- How about that? - Fantastic
{67822}{67873}你 明天 可以為 我們 飛行 了|You can fly for us tomorrow
{67875}{67958}嗯 ... 看起來 可以|Uh, uh, yeah, so it seems
{67960}{68002}我 飛 起來 了 ! 飛 起來 了 !|I flew! I flew!
{68005}{68094}看起來 我 應 向 你 道歉|Looks like I owe you an apology
{68098}{68140}我 以為 你 不關 心 我們|I didn't think you cared about us
{68140}{68177}但 經過 這 一切 ...|but after all this...
{68180}{68238}嗯 是 我 錯了|Well, it seems I was wrong
{68241}{68313}嗨 放 松 小 姐 倔 家 伙|Hey, easy, Miss. Hard- boiled
{68316}{68368}我 還 以為 你 變 溫柔 了|I might think you're turning soft
{68480}{68585}聽 著 有 件事 我 必須 告訴 你 ...|Uh, listen, there's something I got to tell ya. I...
{68716}{68838}不 你 最好 在 這 兒 等 著|No. You'd better wait here
{69399}{69501}這 真 棒 這 是 這 是 什 么 ?|Ooh, that's champion, that is. What is it?
{69503}{69572}是 餡 餅 機器 白 癡|It's a pie machine, you idiot
{69574}{69636}雞 進去 餡 餅 出來|Chickens go in, pies come out
{69640}{69686}什 么 餡 餅 ?|Ooh! What kind of pies?
{69689}{69752}- 蘋果 - 我 最 喜歡 的 !|- Apple. - My favorite!
{69755}{69879}雞 肉 餡 餅 大 笨 蛋 ! 想想|Chicken pies, you great lummox! Imagine it
{69882}{69914}不用 兩 個 周|In less than a fortnight
{69914}{69955}這 里 每家 商 店 ...|every grocers'in the county...
{69957}{70015}都 會 垛 滿 一 箱 箱 ...|will be stocked with box upon box...
{70018}{70102}敦 蒂 太太 家 制 雞 肉 餡 餅|of Mrs. Tweedy's Homemade Chicken Pies
{70104}{70141}敦 蒂 太太 的 ?|Just Missus?
{70143}{70217}女人 的 手藝 會 讓 大 眾 更加 滿意|Woman's touch. Makes the public feel more comfortable
{70219}{70301}啊 對 這 怎 么 操作 ?|Oh, right. How does it work?
{70303}{70372}找 只 雞 我 操作 給 你 看|Get me a chicken and I'll show you
{70401}{70464}我 知道 一 只 合適 的|I know just the one
{70542}{70636}我 有 個 賬 要 和 你 結 了|I've got a score to settle with you
{70640}{70690}我 的 天 啊 他們 抓走 了 姜 妹 !|Blooming heck! They've got Ginger!
{70808}{70882}我們 一定 不要 慌 不要 慌 !|We mustn't panic. We mustn't panic!
{70915}{70962}那邊 靜 點 兒|Quiet there!
{70964}{71061}我 說 靜 點 兒 ! 我們 要 有 紀 律|Quiet, I say! Let's have some discipline. What, what
{71064}{71109}敵人 抓 了 個 俘虜|The enemy has taken a prisoner.
{71109}{71148}我們 應該 報復 了|This calls for retaliation
{71150}{71179}報復 !|Retaliation!
{71181}{71235}怎 么 啦 ? 出了 什 么 事 ?|What's going on? What's happening?
{71238}{71304}他們 抓走 了 姜 妹 羅德 先生|They got Ginger, Mr. Rhodes.
{71304}{71332}他們 要 宰 了 她|They're taking her to the chops
{71336}{71408}那 你們 還 在 等 什 么 小子 們 ?|Well, what are you waiting for, laddie?
{71408}{71439}飛過 去救 她 !|Fly over there. Save her!
{71441}{71495}當然 ... 不 不 !|Of course... No, no! No
{71495}{71540}這 正是 他們 所 期望 的|that's just what they'd expect
{71543}{71599}但 我 說 我們 意外 出擊|But I say we give them the old element of surprise
{71601}{71670}打 他們 個 措手不及|And catch Jerry with his trousers down
{71673}{71733}聽起來 不錯 具 體 計劃 呢 ?|I like the sound of that. What's the plan?
{71735}{71790}計劃 ... 計劃|The plan... The plan
{71793}{71840}計劃 ... 巴 波斯 !|The plan... Uh, Babs!
{71842}{71911}給 我 那個 邦 迪 推 我 一把|Give me that thing. Bunty, give me a boost
{72245}{72306}瞧 那 機器 的 尺寸|Look at the size of that thing
{72398}{72437}不 !|Oh, no!
{72469}{72526}雞 進去|Chickens go in
{72529}{72578}餡 餅 出來|pies come out
{72657}{72701}雞 肉 餡 餅|Chicken pies
{72703}{72767}不是 ... 蘋果 餡 餅 是 雞 肉 的|Not... Not apple pies. Chicken
{72964}{73014}啊 好 好極了|Oh, great. Brilliant!
{73018}{73075}- 你 洋 娃 娃 ! - 羅德 !|- Yo, baby doll! - Rocky!
{73078}{73118}- 我 來了 ! - 快 !|- I'm coming! - Hurry!
{73146}{73206}- 我 就 要 來了 ! - 快點 兒 !|- I'm still coming! - Come on!
{73209}{73295}- 把 它 停下 ! - 我 正在 努力 !|- Stop this thing! - I'm getting there!
{73351}{73395}啊 媽 的|Oh, shoot!
{73397}{73424}洛 基 !|Rocky!
{73426}{73454}蔬菜 飼料
{73456}{73527}在 你 說什 么 之前 我 就 ...|I'll be down before you can say!
{73528}{73564}混合 蔬菜 !|mixed vegetables!
{73631}{73679}蔬菜
{73702}{73737}肉
{74082}{74147}面 團 !|D- oh! Get it? Dough!
{74149}{74230}- 我 粘住 了 ! - 沒 什 么 喔|- I'm stuck! - Nothing to it. Oops
{74622}{74661}把 住|Hang on!
{74770}{74801}小心 !|Look out!
{74996}{75050}調味 汁
{75370}{75415}好 !|Yes!
{75595}{75640}啊 這 里 像 個 烤 箱|Oh, it's like an oven in here
{75861}{75900}快 !|Come on!
{75903}{75955}等等 我 來了 ...|Wait up! I'm com...
{75985}{76019}別 丟下 ...|Don't leave...
{76036}{76087}到 那 ...|Get over to the...
{76337}{76393}門 ! 快 !|The door! Come on!
{76955}{77005}機器 要 爆 炸 了 快跑 !|She's gonna blow! Run!
{77033}{77072}系 統 故 障
{77102}{77140}調味 汁 壓力
{77142}{77199}你 做了 什 么 大 傻瓜 ?|What did you do, you great pudding?
{77201}{77247}我 沒 做什 么 !|I didn't do 'owt!
{77451}{77518}- 關上 ! - 關 不上 !|- Turn it off! - It won't turn off!
{78028}{78083}敦 蒂 太太 雞 肉 餡 餅
{78103}{78179}我們 應該 給 其他 人 看看|- Ouch! - We've got to show the others
{78388}{78443}瞧 ! 我 修 好了 !|Look! I fixed it!
{78554}{78604}雞 肉 餡 餅 ?|Chicken pies?
{78628}{78729}- 對 但 ... - 我 不想 成為 餡 餅 !|- Yes, but... - I don't want to be a pie!
{78731}{78776}我 不喜歡 調味 汁|I don't like gravy
{78779}{78855}女士 們 請 保持 頭腦 清醒|Ladies, please. Let's not lose our heads
{78858}{78903}頭腦 清醒 ?|Lose our heads?
{79096}{79155}我 是 說 洛 基 破壞 了 機器|What I meant was, Rocky sabotaged the machine
{79155}{79198}為 我們 贏得 了 時間|and bought us time
{79240}{79308}更 妙 的 是 明天 他 要 為 我們 飛行|And better still, he's going to fly for us tomorrow
{79310}{79392}一旦 我們 看到 了 示 范 我們 就 可以 飛 了 !|And once we've seen how it's done, we'll get it!
{79394}{79440}因此 別 擔心|So don't worry
{79442}{79489}因為 明天 一切|because tomorrow everything's
{79489}{79536}都 會 非常 順利|going to go much, much smoother
{79757}{79819}老 爺 爺 我 又 做錯 什 么 了 ?|All right, Pops, what did I do now?
{79821}{79879}非常 勇敢 光榮 的 行動 先生|A very brave and honorable deed, sir
{79930}{80014}從 今晚 你的 行動 來 看|In the light of your action this evening
{80017}{80107}我 鄭重 地 承認 我 錯 看了 你|I dutifully admit that I have misjudged your character
{80148}{80247}因此 我 為 你的 勇敢 頒 發 給 你 一 枚 獎 章|So I present you with this medal for bravery
{80250}{80295}并 且 ...|And...
{80298}{80355}向 你 致敬|I salute you
{80410}{80450}在 此 光榮 的 時刻|In honor of the occasion
{80452}{80527}我 讓 出 我 整個 床 鋪|I surrender the bunk entirely
{80530}{80603}我 去 外面 睡覺|I shall sleep under the stars.
{80652}{80747}啊 我 懷 著 極大 的 期望 ...|Oh, uh, I await tomorrow's flying demonstration...
{80749}{80811}等 著 待 明天 的 飛行 示 范|with great anticipation
{80876}{80935}我 也是 啊 老 爺 爺|You and me both, Pops
{81149}{81198}對不起 你 ...|- Oh! - I'm sorry. Were you...
{81201}{81236}這 是 你的 ... 我 走了|Is this your... I'll go.
{81236}{81258}不 只不過|No, it's just...
{81260}{81284}因為 你 在 這 兒 ...|Since you're here!
{81284}{81310}我 很 高興 因為 ...|I'm glad you're here, because...
{81313}{81340}對不起 你 先 說|I'm sorry. You go first.
{81340}{81368}你 先 說 我 ...|You go ahead. I'll...
{81407}{81466}我 只想 說 ...|Um, I just wanted to say...
{81469}{81537}我 當初 可能 有 點 兒 粗魯|I may have been a bit harsh at first
{81540}{81620}啊 我 真正 指 的 是|Well, what I really mean is
{81624}{81668}謝謝你 ...|thank you...
{81672}{81729}救 了 我 的 命|for saving my life
{81732}{81797}救 了 大家 的 命|For saving OUR lives
{81799}{81849}你 知道|You know
{81851}{81905}我 每 晚 到 這 兒 來 ...|I come up here every night!
{81905}{81934}來 看 那 座山 丘|and look out to that hill
{81935}{81997}想 象 著 山 那邊 的 生活|and imagine what it must be like on the other side
{82000}{82058}有 趣 的 是 我 ...|It's funny, I've...
{82060}{82143}從來 沒 感到 站 在 草原 上 的 感覺|I've never actually felt grass beneath my feet
{82146}{82191}對不起|I'm sorry
{82194}{82240}我 現在 在 山丘 和 草地 上 散步|Here I am rambling on about hills and grass
{82240}{82272}你 有 什 么 話 要說 嗎 ?|and you had something to say
{82323}{82418}是 這樣 你 知道|Um, it's just that, y- you know
{82422}{82522}那邊 兒 的 生活 以我 來 看|life, as I've experienced it, you know, out there
{82525}{82581}從 孤獨 自由 浪 人 的 經歷 來 看|lone free ranging and stuff, it's, uh
{82583}{82655}令人 失望|it's full of disappointments, and, uh...
{82658}{82725}什 么 你 是 說 草地 不像 傳說 的 那樣 好|What, you mean grass isn't all it's cracked up to be?
{82727}{82773}草地 ! 正是 草地|Grass! Exactly. Grass
{82775}{82845}另一邊 兒 的 草 總是 比較 綠|It's always greener on the other side
{82847}{82956}但 當 你 到 那 兒時 它 就 變得 枯萎 多 刺|And then you get there and it's brown and prickly
{82959}{83007}你 明白 我 想 表達 的 意思 嗎 ?|You see what I'm trying to say?
{83085}{83154}我 想說 的 是 ...|What I'm trying to say is...
{83213}{83294}別 客 氣|you're welcome
{83296}{83342}你 知道|You know
{83344}{83391}今晚 那 山丘|that hill is looking closer tonight
{83391}{83462}比 任何 時候 離 我 都 近|than it ever has before
{83553}{83653}哦 晚 安 ... 洛 基|Well, good night... Rocky
{83693}{83750}晚 安 ... 姜 妹|Good night... Ginger
{84328}{84415}各位 立 正 !|Company, attention!
{84536}{84601}姑娘 們 今天 就是 我們 飛行 的 日子 了|Today's the day, girls. We're going to fly!
{84604}{84651}我 感到 很 興奮 !|I can feel it!
{84671}{84749}終 于 可以 看到 真正 的 專家 飛行|Finally, we get to see a real professional in action
{84752}{84821}最好 開始 熱 身 我 去 叫 他 來|Better start warming up. I'll go and get him
{84824}{84869}洛 基 開門|Rocky. Knock- knock.
{84869}{84953}大家 在 等 你 我 告訴 他們 先 ...|Everyone's waiting, so I told them to...
{85067}{85113}洛 基 ?|R- Rocky?
{87589}{87649}啊 一 門 大 炮|Oh, a cannon
{87651}{87699}當然 這 可以 給 你 動 力|Aye, that would give you thrust
{87702}{87750}我 早就 知道 他 是 騙子|I knew he was fake all along
{87752}{87850}實際上 我 甚至 懷疑 他 是 美國 人|In fact, I'm not even certain he was American
{87852}{87917}那 下一步 該 怎 么 辦 各位 ?|So, what's the next plan, hen?
{87919}{87969}我們 面對 現實 吧|Let's face it
{87970}{88077}離開 這 兒 唯 一 的 方法 是 包 在 餡 餅 里|The only way out of here is wrapped in pastry
{88080}{88133}也許 他 只是 去 度 假 了|Perhaps he just went on holiday
{88136}{88168}也許 是 逃離|Perhaps he just went to get away
{88168}{88212}你 不停 的 編織 !|from your infernal knitting!
{88288}{88324}你 總是 打 他|You were always hitting him
{88324}{88366}換 了 你 會 怎樣 !|See how YOU like it!
{88368}{88436}不要 推 我 四 眼 !|Don't push me, four- eyes!
{88478}{88560}安靜 我 說 安靜 !|Quiet there! Quiet, I say!
{88563}{88597}內訌 正是|Dissension in the ranks.
{88597}{88650}敵人 想見 到 的|Precisely what Jerry would have wanted
{88652}{88692}分裂 后 再 征服 的 老 辦法|The old divide and conquer
{88694}{88751}像 我們 在 皇家 空 軍 那樣|A proper squadron work together
{88751}{88792}一個 中 隊 一起 工作|like we did in my R. A. F. days
{88795}{88865}卓 高 負責 駕駛 法 比 負責 導 航 ...|Jocko at the stick, Flappy at the map...
{88868}{88925}老 韋 茲 邦 負責 機 尾 機 槍|and old Whizzbang at the tail- end Charlie
{88928}{88958}長官 一 聲 令 下|Wing Co would give the call
{88958}{89005}跳進 飛 機 立刻 起 飛 !|hop in the old crate, chocks away!
{89008}{89085}魔 力 將 引導 你 獎 章 就是 這樣 獲得 的|Wizard show it was. That's how you get medals
{89088}{89136}你 能不能 閉 上 嘴|Will you shut up about
{89136}{89185}別 談 你 那 臭 獎 章 !|your stupid blooming medals!
{89355}{89405}你 怎 么 敢 這樣 !|How dare you!
{89438}{89488}女士 原諒 我 作為 一個 長官|Madam, forgive me. A- As an officer
{89488}{89512}我 要 ...|I offer my most...
{89909}{89955}福樂|Fowler?
{90031}{90088}各位 閉嘴 !|Everyone, shut up!
{90302}{90322}福樂|Fowler
{90323}{90413}皇家 空 軍 到底是 什 么 ?|What exactly is the R. A. F. ?
{90417}{90475}你 指 什 么 它是 什 么 ?|What do you mean, what is it?
{90477}{90537}就是 皇家 空 軍 部隊|The Royal Air Force is what.
{90540}{90617}" 老 飛 機 " 又是 什 么 ?|Then what's the " old crate" ?
{90664}{90726}就 在 那 兒|Ahh! There she is
{90777}{90821}真 漂亮 是 不是 ?|Gorgeous, isn't she?
{90823}{90893}你 是 說 你 坐 過 這個 ?|You mean, you flew in one of these?
{90895}{90928}做得 真 漂亮|Beautifully built.
{90928}{90977}實際上 還有 段 故事 呢|In fact, there's a bit of a story to that
{90979}{91025}我們 有 次 去 偵察 你 知道|We were out on a " recce, " you see
{91027}{91068}上 頭 說 前進|Ops had given the go- ahead
{91068}{91097}但 天氣 很 差|but the weather duffed up...
{91099}{91163}對 當然|Yes. Of course
{91164}{91238}我們 實際上 是 可以 成功 的|We might actually be able to pull this off
{91241}{91321}- 我們 還要 飛 ! - 什 么 什 么 ?|- We're STILL going to fly! - What, what?
{91324}{91368}福樂 提供 了 答案|Fowler's provided the answer
{91370}{91415}我 提供 了 ?|I have?
{91418}{91486}對 對 我 當然 提供 了|Uh, yes, yes, yes. Of course I have
{91489}{91534}我 怎 么 提供 的 ?|Uh, how have I?
{91537}{91582}我們 要 建造 ...|We'll make...
{91585}{91630}一個 老 飛 機|a crate
{91633}{91698}麥 克 你 負責 工程 技 術|Mac, you'll handle the engineering
{91725}{91766}巴 波斯 生產 制 造|Babs, manufacturing
{91769}{91820}范 樂 是 首席 飛行 顧問|Fowler will be chief aviation advisor
{91823}{91862}邦 迪 雞蛋|Bunty, eggs
{91865}{91902}- 雞蛋 ? - 雞蛋|- Eggs? - Eggs
{91905}{91978}對 就像 公 雞 要 下 的 蛋|Right, just like the ones that rooster was gonna lay
{91981}{92051}可是 公 雞 不下 蛋 是 不是 ?|Only roosters don't lay eggs, do they?
{92053}{92073}不下 ?|Don't they?
{92073}{92123}不下 那 無疑 是 母雞 的 活 兒|No, it's a lady thing, apparently
{92125}{92171}問 問你 媽|Ask your mum
{92173}{92226}單 子上 的 貨 一個 雞蛋 一件|One egg for every item on the list.
{92226}{92253}首 批 貨 先 交 蛋|First payment in advance
{92255}{92305}好 ! 我們 啥 時 開始 ?|Right! When do we start?
{92308}{92354}來 !|Come on!
{92629}{92674}到底是 什 么 ?|What the dickens?
{92711}{92780}啊 小 精 靈|Oh, gnomes now
{92893}{92939}在 這 兒 !|Voila!
{92953}{92979}給 我|Give me
{94018}{94069}來自 上天 的 蛋 !|Eggs from heaven!
{94072}{94133}不 ! 來自 她 屁股 的 蛋 !|No! From her bum!
{94893}{94975}- 白 癡 ! - 差 點 兒 修 好了|- Idiot! - That was close
{94977}{95025}差 一點點 兒|Too close
{95027}{95063}我們 不能 停下 來|We can't stop now. Come on
{95063}{95095}各位 我們 干 吧 !|everyone! Go for it!
{95098}{95169}真的 要 造了 ! 快 快|Really go for it! Go, go, go, go!
{95227}{95285}麥 克 我們 急 需 那些 計算 數字|Mac, we need those calculations quickly
{95287}{95352}安 吉 絲 那一 定要 結實|Agnes, that has to be really secure
{95354}{95410}- 福樂 你 要 小心 ! - 收 到|- Careful up there, Fowler! - Roger!
{95437}{95482}邦 迪 幫 他 一把|Bunty, give him a hand
{95485}{95527}干 得 好 巴 波斯 繼續 努力|Well done, Babs. Keep it up
{95529}{95584}沒 問題 娃 娃 臉|No problem, dollface
{95944}{96018}啊 我 是 那 種|Oh, I'm the type of guy
{96022}{96069}喜歡 旅 游 的 人|That likes to roam around
{96071}{96118}我 從不 呆 在 一個 地方|I'm never in one place
{96120}{96184}從 一個 城市 到 另一 個 城市|I roam from town to town
{96186}{96271}當 我 發現 愛 上 某個 姑娘 時|And when I found myself falling for some girl
{96273}{96326}我 就 跳進 那個 車 ...|I'd hop right in that car...
{96328}{96368}女人 的 手藝|And travel 'round the world
{96533}{96615}新 貨 - 敦 蒂 太太 雞 肉 餡 餅
{96655}{96689}啊 天 啊|Oh, boy
{96838}{96880}快|Come on
{96939}{96985}快 開|Please
{97065}{97147}啊 不 他 修 好了|Oh, no. He's fixed it
{97292}{97342}去抓 雞 來|Get the chickens
{97345}{97384}哪一 只 ?|Which ones?
{97411}{97449}所有 的 雞|All of them
{97617}{97681}我 的 工具 !|Me tools!
{97685}{97750}啊 你們 這些 小偷 !|Why, you thieving little buggers!
{97753}{97810}怎 么 辦 呢 ?|What's the plan?
{97895}{97936}進攻 !|Attack!
{97984}{98014}好主意|Nice plan
{98053}{98106}敦 蒂 太太 !|Mrs. Tweedy!
{98167}{98240}敦 蒂 太太 !|Aaaah! Mrs. Tweedy!
{98242}{98300}雞 都 造反 了 !|The chickens are revolting!
{98302}{98355}惡 心 我們 的 看法 終 于 一致 了|Finally something we agree on
{98381}{98423}救命 ! 太太 ...|Help! Mrs... .
{98544}{98583}放 在 小 屋 下面|Under the hut
{98773}{98839}- 我們 做了 些 什 么 ? - 就 這樣 各位|- What have we done? - This is it, everyone
{98842}{98887}我們 逃跑|We're escaping
{98890}{98946}- 什 么 現在 ? - 現在 !|- What, now? - Now!
{98948}{99021}- 但是 飛 機 還沒 準備 好 - 聽 著|- But, Ginger, she's not ready. - Listen
{99023}{99096}我們 不是 做 自由 的 雞 就是 為 自由 而 死|We'll either die free chickens or die trying
{99152}{99205}只有 這 兩種 選擇 嗎 ?|Are those the only choices?
{99209}{99266}- 我們 開始 吧 ! - 緊急 行動 !|- Let's do it! - Scramble!
{99587}{99633}這 邊 兒 來 !|This way!
{100435}{100505}敦 蒂 太太 !|Mrs. Tweedy!
{100543}{100604}這 里 那 里 都 有 出口|The exits are located here and here
{100606}{100676}一旦 出現 緊急 情況|In the quite likely event of an emergency
{100678}{100723}把 腦袋 放 在 膝蓋 之間 ...|put your head between your knees and...
{100725}{100775}抱 著 屁股 說 聲 再見|Kiss your bum good- bye
{100777}{100828}好 福樂 準備 起 飛|All right, Fowler, ready for takeoff
{100832}{100896}一路 跟 在 你 后面|Behind you all the way
{100933}{100991}但 你 應該 在 上面|But you're supposed to be up there
{100993}{101032}你 是 飛行 員 啊|You're the pilot
{101035}{101078}別 開玩笑|Oh, don't be ridiculous.
{101078}{101136}我 不會 開這 個 怪物|I can't fly this contraption
{101138}{101212}想 當年 你 ... 在 皇家 空 軍 ...|Back in your day... The Royal Air Force...
{101214}{101282}6- 4- 4 中 隊 家禽 師|6- 4- 4 Squadron, poultry division
{101285}{101330}我們 是 吉祥 物|We were the mascots
{101333}{101394}你 是 說你 從來 沒 開 過 飛 機 ?|You mean you never actually flew the plane?
{101397}{101443}天 啊 沒有|Good heavens, no
{101445}{101503}我 是 只 雞 啊 !|I'm a chicken!
{101505}{101538}皇家 空 軍|The Royal Air Force doesn't
{101538}{101579}不讓 雞 駕駛|let chickens behind the controls
{101580}{101628}復 雜 的 飛 機 !|of a complex aircraft!
{101630}{101687}我們 都要 沒命 了 !|We're all gonna die!
{101689}{101734}福樂 你 必須 駕駛|Fowler, you have to fly it
{101737}{101774}你 總是 提 你 想 當年|You're always talking about back in your day.
{101774}{101814}好 今天 就 看 你的 了|Well, today is your day
{101875}{101949}你 能行 你 這個 老家 伙|You can do it, you old sausage
{101994}{102045}聯 隊 指揮 福樂 ...|Wing Commander T. I. Fowler...
{102048}{102093}奉命 報到|reporting for duty
{102156}{102225}好啊 來 你 還 在 等 什 么 ?|Well, come on. What are you waiting for?
{102228}{102275}我們 的 時間 不多 了|We haven't got all day.
{102275}{102318}我們 把 飛 機 飛 起來|Let's get this crate off the ground
{102320}{102354}福樂 ! 開始 !|Fowler! Now!
{102356}{102412}收 到 ! 目 測 !|Roger! Contact!
{102700}{102746}可以 起 飛 !|Cleared for takeoff!
{102863}{102909}從 這 兒 升天 起 飛
{102910}{102952}起 飛 了 !|Chocks away!
{102955}{103006}起 飛 了 !|Chocks away!
{103184}{103276}- 開 足 馬 力 ! - 開 足 馬 力 !|- Full throttle! - Full throttle!
{103783}{103840}我們 需要 更大 的 馬 力 !|We need more power!
{103842}{103902}我 不能 創造 奇 跡 隊長 !|I cannot work miracles, Cap'n!
{103902}{103944}我們 已經 開 足 了 馬 力|We're giving her all she's got
{104162}{104241}- 跑 不了 了 ! - 使勁 往 右 !|- Gotcha! - Hard right!
{104286}{104323}啊 媽 呀 !|Oh, mother!
{104450}{104513}掉過 頭 去 我 來把 板 放 好|Turn her around. I'll get the ramp
{104841}{104901}把 板子 放下|Put the ramp down.
{104979}{105030}你 就 要 成為 餡 餅 了 !|You are going to be a pie!
{105123}{105223}姜 妹 !|Ginger!
{105225}{105301}洛 基 !|Rocky!
{105465}{105502}抬起頭來 !|Heads up!
{105812}{105871}- 小心 ! - 離開 跑 道 !|- Look out! - Clear the runway!
{106415}{106476}姜 妹 ! 我們 走 !|Ginger! Let's go!
{106576}{106628}我們 在 飛 !|We're flying!
{106927}{106992}這 是 為 逃走|That's for leaving
{107031}{107102}這 是 為 回來|And this is for coming back
{107193}{107265}天 啊 ! 那是 什 么 ?|Great Scott! What was that?
{107269}{107329}是 附 屬 物 機 長|A cling- on, Cap'n
{107329}{107376}引 擎 吃 不消 了 !|and the engines can't take it!
{107466}{107507}啊 天 啊|Oh, goodness
{107510}{107543}巴 波斯 ! 剪刀 !|Babs! Scissors!
{107598}{107631}找到 了|Bingo
{107634}{107672}把 我 放下|Lower me down
{107675}{107713}- 可是 姜 妹 我 ... - 就 這 么 做|- But, Ginger, I... - Just do it
{107715}{107772}加 快速 度 !|Increase velocity!
{107775}{107812}什 么 意思 ?|What does that mean?
{107812}{107863}踩到 你們 斷氣 為止 !|Pedal your flipping giblets out!
{108173}{108228}- 低 點 兒 ! - 知道了 !|- Lower! - I'm trying!
{108387}{108443}福樂 當心 !|Fowler, look out!
{108634}{108717}姜 妹 !|Oh! Ginger!
{108927}{108970}開 火 ! 開 火 !|Fire! Fire!
{109031}{109083}我 的 雞蛋|Me eggs.
{109130}{109190}不 !|No!
{109300}{109342}加 彈 藥 ! 快 !|More ammo! Hurry!
{109345}{109463}- 雞蛋 沒有 了 ! - 姜 妹 ! 當心 !|- We got no more eggs! - Ginger! Look out!
{109638}{109720}不 !|No!
{110002}{110062}再見|Bye- bye
{110065}{110138}投 彈 完畢 !|Bombs away!
{110141}{110176}敦 蒂 太太 !|Mr. Tweedy!
{110211}{110271}啊 這 太好了 太好了 !|Oh, that was good. That was good!
{110327}{110386}老家 伙 完 蛋 了 !|The old bird bought it!
{110415}{110475}敦 蒂 太太 ! 敦 蒂 太太 ...|Mrs. Tweedy! Mrs. Twee...
{110479}{110556}安全 閥 門 保持 暢 通
{110675}{110714}危險
{111247}{111336}我 告訴 過 你 他們 是有 組織 的|I told you they was organized
{111588}{111633}我們 成功 了 各位 !|We did it, everyone!
{112200}{112270}繼續 踩 ! 我們 還沒 完全 成功 !|Keep pedaling! We're not there yet!
{112361}{112446}別 松 勁 不然就 到 不了 天 堂 了|You can't see paradise if you don't pedal!
{112521}{112566}再 加 把 勁 !|Put your drumsticks into it!
{112659}{112715}這 就是 我 告訴 他的 如此 這 般|That's what I told him. What, what
{112718}{112762}我們 正在 失去 高度|We were losing altitude
{112762}{112807}你 看 就 要 一 頭 栽 地 了|you see, and heading for a fearful prang
{112810}{112868}這 是 一個 愉快 的 假 日|This is a lovely holiday
{112871}{112916}回去 我 會 傷心 的|I'll be sad to go back
{112919}{112987}安全 永遠 第一|Safety at all times is imperative
{112990}{113035}現在 把 線 拉緊 再 ...|Now, wind 'er up and...
{113037}{113083}放手|Let 'er go!
{113106}{113181}這 ... 跟 你 想 象 的 一樣 嗎 ?|So... is it as good as you imagined?
{113184}{113234}不 一樣|No.
{113236}{113276}更好|It's better.
{113314}{113395}來 我 教 你 打 板 球|Come on. I'll show you how to play cricket
{113488}{113540}我 有 個問題|Here's a thought
{113543}{113620}為 什 么 我們 不 拿個 雞蛋 自己 開 一個 養 雞 場|Why don't we get an egg and start our own chicken farm?
{113623}{113693}這樣 我們 就 有 吃 不 完 的 雞蛋|That way we'll have all the eggs we could eat
{113695}{113753}對 那 么 我們 需要 一 只 雞|Right. We'll need a chicken, then
{113755}{113799}不 不 我們 需要 一 只 蛋|No. No, we'll need an egg
{113802}{113843}你 要 先有 蛋|You have the egg first.
{113843}{113873}然 后 才有 雞|That's where you get the chicken from
{113874}{113890}雞 之 圣 殿 一 閑 人 免 進
{113892}{113940}不 沒有 雞|No, that's cobblers. Without a chicken
{113940}{113964}哪 來 的 蛋|where you gonna get an egg?
{113966}{114027}哪 來 生 蛋 的 雞|From the chicken that comes from the egg
{114029}{114099}對 但 你 得 先有 蛋 才能 有 雞|Yeah, but you have to have an egg to have a chicken
{114101}{114174}但是 沒有 雞 哪 來 的 蛋|But you gotta get the chicken first to get the egg
{114176}{114249}哪 來 的 蛋 孵 小雞|and then the egg to get the chicken out of
{114251}{114302}等等 我們 再 重 來 一遍|Hang on. Let's go over this again
{114303}{114378}劇 終
{119284}{119329}雞蛋 很 顯然|The egg, obviously
{119332}{119377}很 高興 地 滾 動 著|Rolling along, happy as Larry
{119379}{119449}后 來 喀 嚓 ! 孵 出了 第一 只 雞|Then, crack! Hatches into the first chicken
{119451}{119521}對 可是 這 蛋 是 從 哪兒 來 的 ?|Yeah, but where'd the egg come from, then?
{119523}{119579}你 是 什 么 意思 從 哪兒 來 ?|What do you mean, where'd it come from?
{119582}{119639}雞蛋 高興 地 從 地上 滾來|Egg comes rolling along, happy as Larry
{119642}{119699}它 在 想 它是 從 哪兒 來 的 ?|It's wondering where'dit come from?
{119702}{119771}沒有 雞 就 沒有 滾 動 的 蛋|Without a chicken, you get no egg to come rolling along
{119774}{119843}同樣 沒有 孵 小雞 的 蛋|Well, conversely, without an egg to hatch into the chicken
{119845}{119895}就 沒有 下蛋 的 雞|there will be no chicken to lay the other egg
{119897}{119933}沒有 下蛋 的 雞|that hatches into the chicken
{119933}{119974}哪 來 的 蛋 來 孵 小雞|that lays the egg I mentioned first
{119977}{120005}- 我們 現在 有 兩 只 蛋 了 ? - 沒有|- We got two eggs now? - No
{120008}{120058}我們 仍 在 討論 最 早 的 那 只 蛋|We're still talking about the very first egg
{120061}{120100}最 早 的 那 只 雞 呢 ?|What about the very first chicken?
{120100}{120143}它 在 最 早 的 那 只 蛋 里 !|He's in the very first egg!
{120145}{120214}- 你 在 聽 嗎 ? - 伙 計 伙 計 ?|- Aren't you listening? - Uh, guys. Guys?
{120217}{120275}努力 享受 這 里 的 天 堂 生活|Trying to enjoy paradise over here
{120278}{120326}- 啊 對不起 朋友 - 再說 一遍|- Oh, sorry, guv. - Beg your pardon
{120329}{120402}- 再也 不會 這樣 了 - 謝謝|- Won't happen again. - Thanks
{120405}{120459}- 笨 蛋 - 混 蛋|- Gitface. - Pillock
{120462}{120513}以為 他 上了 海 報|Thinks he's such a big shot 'cause
{120513}{120543}就 了 不起|he's got his name on a poster
{120545}{120603}這些 藝人 都是 這樣|These show biz folk are all the same
{120605}{120674}- 老鼠 是 明星 - 是 當然是|- The rats are the stars. - Yeah, of course they are
{120676}{120748}我們 出 力 他 出名|We do all the 'ard work, he gets all the credit
{120749}{120798}- 他 得到 了 一切 - 對 他 得到 了 一切|- He gets everything. - Yes, he does. Everything
