1
 00:02:49,030 --> 00:02:51,050
 我 被 卡 住 了 ! 
 I'm stuck! 
 
 2
 00:03:00,060 --> 00:03:01,360
 退回 去 ! 
 Get back! 
 
 3
 00:03:46,990 --> 00:03:48,510
 敦 蒂 先生 
 Mr. Tweedy. 
 
 4
 00:03:49,460 --> 00:03:53,190
 那 只 雞 在 圍 欄 外 干 什 么 ? 
 What is that chicken doing outside the fence? 
 
 5
 00:03:53,290 --> 00:03:55,680
 我 不知道 親愛 的 
 Oh! I don't know, love
 
 6
 00:03:55,730 --> 00:03:59,210
 馬上 去處 理 一下 ! 
 Just deal with it. Now! 
 
 7
 00:04:06,560 --> 00:04:11,750
 讓 我 難堪 我 要 教訓 你 
 I'll teach you to make a fool out of me
 
 8
 00:04:14,960 --> 00:04:17,860
 這 對 你們 都是 一個 教訓 ! 
 Let that be a lesson to the lot of ya! 
 
 9
 00:04:17,920 --> 00:04:23,450
 沒有 雞 能 從 敦 蒂 雞 場 逃出去 ! 
 No chicken escapes from Tweedy's farm! 
 
 10
 00:07:40,240 --> 00:07:43,690
 早 安 姜 妹 剛 度 完 假 ? 
 Morning, Ginger. Back from holiday? 
 
 11
 00:07:43,810 --> 00:07:46,480
 我 沒去 度 假 巴 波斯 
 I wasn't on holiday, Babs. 
 
 12
 00:07:46,480 --> 00:07:47,930
 我 被 關 禁閉 了 
 I was in solitary confinement
 
 13
 00:07:48,040 --> 00:07:50,240
 一個人 獨 呆 一陣子 也不 錯 
 Oh, it's nice to get a bit of time to yourself
 
 14
 00:07:50,240 --> 00:07:50,970
 是 不是 ? 
 isn't it? 
 
 15
 00:07:55,810 --> 00:07:58,330
 集合 ! 
 Roll call! 
 
 16
 00:07:58,470 --> 00:08:00,440
 馬上 過來 你們 列隊 要 晚 了 
 Come along, now. You'll be late for parade
 
 17
 00:08:00,540 --> 00:08:03,770
 嘰 嘰 嘰 嘰 快點 兒 左 右 左 右 
 Pip, pip. Quick march. Left, right, left, right
 
 18
 00:08:03,870 --> 00:08:05,340
 左 右 左 右 ! 
 Left, right, left, right! 
 
 19
 00:08:05,400 --> 00:08:07,340
 快 精神 點 兒 
 Come on. Smarten up. 
 
 20
 00:08:07,400 --> 00:08:09,370
 紀 律 ! 秩序 ! 
 Discipline! Order! 
 
 21
 00:08:09,470 --> 00:08:11,350
 想 當初 在 皇家 空 軍 
 Back in my R. A. F. days
 
 22
 00:08:11,350 --> 00:08:13,230
 當 長官 命令 緊急 起 飛 
 when the officer called for a scramble
 
 23
 00:08:13,340 --> 00:08:15,480
 你 跳進 老 飛 機 發現 目標 
 you'd hop in the old crate and tally- ho. 
 
 24
 00:08:15,480 --> 00:08:16,460
 轟隆 開 走了 ! 
 Chocks away! 
 
 25
 00:08:16,540 --> 00:08:18,510
 別說 了 老 傻瓜 
 Give over, you old fool. 
 
 26
 00:08:18,510 --> 00:08:20,260
 他們 只想 數數 我們 
 They just want to count us
 
 27
 00:08:20,370 --> 00:08:23,230
 你 怎 么 敢 這樣 對 長官 回 話 ? 
 How dare you talk back to a senior ranking officer? 
 
 28
 00:08:23,340 --> 00:08:25,860
 嘿 想 當初 在 皇家 空 軍 ... 
 Why, back in my R. A. F. days! 
 
 29
 00:08:25,860 --> 00:08:27,200
 福 羅 他們 來了 
 Fowler, they're coming
 
 30
 00:08:27,300 --> 00:08:28,960
 啊 好 好 
 Oh, right, right. 
 
 31
 00:08:30,840 --> 00:08:32,890
 你 要 受到 嚴厲 的 譴責 
 There will be a stern reprimand for you, lad. 
 
 32
 00:08:32,890 --> 00:08:34,530
 取消 你的 自由 活動 
 You're grounded
 
 33
 00:08:35,970 --> 00:08:38,090
 立 正 ! 
 Attention! 
 
 34
 00:08:43,130 --> 00:08:47,190
 歡迎 你 回來 母雞 有 新 的 計劃 嗎 ? 
 Welcome back, hen. Is there a new plan? 
 
 35
 00:09:02,770 --> 00:09:06,200
 我 想 我們 試 過 從 下面 出去 
 I thought we tried going under
 
 36
 00:09:06,330 --> 00:09:08,860
 噢 上面 好 
 Ah! Over. Right
 
 37
 00:09:20,130 --> 00:09:22,030
 雞蛋 的 數量 怎 么 樣 ? 
 How's the egg count? 
 
 38
 00:09:22,130 --> 00:09:24,120
 我 今 早 下了 五個 五個 
 I've laid five eggs this morning. Five! 
 
 39
 00:09:24,230 --> 00:09:26,490
 那 很好 我 ... 很 高興 
 Well- chuffed with that, I was! 
 
 40
 00:09:26,560 --> 00:09:28,960
 產 蛋 記錄 
 
 
 41
 00:09:35,060 --> 00:09:39,000
 啊 不 愛 德 文 娜 
 Oh, no. Edwina
 
 42
 00:09:40,500 --> 00:09:43,050
 邦 迪 你 為 什 么 不 給 她 幾個 ? 
 Bunty, why didn't you give her some of yours? 
 
 43
 00:09:43,160 --> 00:09:45,550
 我 會 的 可 她 沒說 
 I would have. She didn't tell me. 
 
 44
 00:09:45,550 --> 00:09:47,220
 她 沒 對 任何人 說 
 She didn't tell anyone
 
 45
 00:09:56,560 --> 00:09:59,960
 噢 愛 德 文 娜 要 去 度 假 嗎 ? 
 Oh, is Edwina off on holiday? 
 
 46
 00:10:57,290 --> 00:11:01,150
 我們 必須 逃離 此地 
 We've got to get out of here
 
 47
 00:11:01,260 --> 00:11:04,050
 姜 妹 ! 我們 還要 逃 嗎 ? 
 Ginger! Are we still on? 
 
 48
 00:11:04,160 --> 00:11:06,750
 啊 當然 啦 我們 要 逃 
 Oh, we're on, all right
 
 49
 00:11:06,860 --> 00:11:10,690
 麥 克 告訴 大家 今晚 在 17 號 木 屋 開會 
 Spread the word, Mac. Meeting tonight in hut 17
 
 50
 00:11:37,850 --> 00:11:40,150
 你 叫 我們 ? 尼 克 ... 
 You called? Nick and... 
 
 51
 00:11:40,250 --> 00:11:43,080
 - 范 晨 - 聽從 你的 吩咐 
 - Fetcher. - At your service
 
 52
 00:11:47,250 --> 00:11:49,220
 這 邊 兒 來 
 Over here
 
 53
 00:11:52,290 --> 00:11:54,180
 我們 還 需要 一些 東西 
 We need some more things
 
 54
 00:11:54,290 --> 00:11:55,700
 好 小 姐 
 Right you are, miss. 
 
 55
 00:11:55,700 --> 00:11:58,050
 這 套 手工 茶 具 怎 么 樣 ? 
 How about this quality handcrafted tea set? 
 
 56
 00:11:58,120 --> 00:11:59,110
 不要 
 Uh, no
 
 57
 00:11:59,180 --> 00:12:00,380
 那 來 條 漂亮 的 項鏈 和 掛 墜 ? 
 Or a lovely necklace and pendant? 
 
 58
 00:12:00,380 --> 00:12:01,010
 是 不錯 ... 
 It's love... 
 
 59
 00:12:01,080 --> 00:12:02,880
 或者 這個 美麗 的 帽 子 
 Or this beautiful number
 
 60
 00:12:02,950 --> 00:12:05,470
 都是 巴 黎 雞 圈 子 里 時 髦 的 東西 
 all the rage in the fashionable chicken coops of Paree
 
 61
 00:12:05,580 --> 00:12:07,640
 這樣 戴上 
 Simply pop it on like so
 
 62
 00:12:07,750 --> 00:12:09,910
 像 法 國 雞 那樣 說 聲 " 喔 哇 " 
 and as the French hens say, " Voila! " 
 
 63
 00:12:10,020 --> 00:12:11,210
 那是 法 語 
 That's French
 
 64
 00:12:11,320 --> 00:12:13,720
 這 是個 兩 用 帽 小 姐 
 That's two hats in one, miss. 
 
 65
 00:12:13,720 --> 00:12:15,910
 參加 晚 會 參加 婚禮 
 For parties, for weddings
 
 66
 00:12:16,020 --> 00:12:19,080
 啊 可是 女士 這 使 你 美 極 了 
 Oh, but madame, this makes you look like a vision
 
 67
 00:12:19,080 --> 00:12:20,040
 像 夢中 美人 
 like a dream
 
 68
 00:12:20,180 --> 00:12:22,610
 - 像 只 鴨 子 - 不要 謝謝 
 - Like a duck. - No, thank you
 
 69
 00:12:23,250 --> 00:12:25,500
 我們 在 做 這個 需要 這些 
 We're making this. We need THESE things. 
 
 70
 00:12:25,510 --> 00:12:26,550
 你 能 搞 到 嗎 ? 
 Can you get them? 
 
 71
 00:12:26,650 --> 00:12:30,380
 啊 啊 這 不容 易 小 姐 
 Oh, oh, oh, this is a big job, miss
 
 72
 00:12:30,480 --> 00:12:32,070
 啊 比 其 它 的 都 難 
 Oh, bigger than the others. 
 
 73
 00:12:32,070 --> 00:12:33,810
 不 不 價錢 會 很 貴 
 No, no. This is gonna cost
 
 74
 00:12:33,910 --> 00:12:36,850
 價錢 不變 一袋 種子 
 Same as always. One bag of seed
 
 75
 00:12:36,850 --> 00:12:38,640
 - 這 是 你的 付 款 ? - 是 雞 飼料 
 - You call this pay? - It's chicken feed
 
 76
 00:12:39,650 --> 00:12:41,510
 - 我們 還能 給 你 什 么 ? - 雞蛋 
 - What else could we give you? - Eggs
 
 77
 00:12:41,610 --> 00:12:43,510
 - 雞蛋 ? - 雞蛋 
 - Eggs? - Eggs
 
 78
 00:12:43,610 --> 00:12:45,770
 我們 不能 給 你 雞蛋 太 珍貴 了 
 We can't give you eggs. They're too valuable
 
 79
 00:12:45,850 --> 00:12:47,540
 我們 也 珍貴 
 And so are we
 
 80
 00:12:49,250 --> 00:12:51,110
 你 先 請 范 晨 
 After you, Fetcher
 
 81
 00:12:52,510 --> 00:12:54,410
 我 先 請 什 么 ? 
 After I what? 
 
 82
 00:12:54,510 --> 00:12:56,210
 走 ! 
 Move! 
 
 83
 00:13:06,250 --> 00:13:08,610
 二十 二 加 九 
 Twenty- two and nine
 
 84
 00:13:08,710 --> 00:13:11,510
 十四 先 令 加 三 便 士 
 Fourteen shillings and threepence
 
 85
 00:13:11,610 --> 00:13:14,910
 七 加 六 便 士 乘 三 
 Seven and sixpence times three
 
 86
 00:13:15,010 --> 00:13:16,910
 二 加 九 
 Two and nine
 
 87
 00:13:17,010 --> 00:13:20,240
 四個 半 便 士 
 Fourpence ha'penny
 
 88
 00:13:20,340 --> 00:13:23,900
 蠢 材 沒用 的 東西 ! 
 D- oh! Stupid, worthless creatures! 
 
 89
 00:13:24,040 --> 00:13:29,770
 我 做 夠 薄 利生 意 了 
 I'm sick and tired of making minuscule profits
 
 90
 00:13:30,840 --> 00:13:33,240
 厭倦 賺 小錢 的 生意 了 
 
 
 91
 00:13:35,880 --> 00:13:38,770
 將你 的 雞 場 變成 金 礦 
 
 
 92
 00:13:46,880 --> 00:13:48,930
 我 發財 了 ! 
 
 
 93
 00:13:49,540 --> 00:13:51,730
 啊 對 
 Oh, yes
 
 94
 00:13:51,840 --> 00:13:54,100
 這些 雞 有 什 么 詭計 
 Those chickens are up to something
 
 95
 00:13:54,210 --> 00:13:56,970
 安靜 我 找到 了 一個 方法 
 Quiet. I'm onto something
 
 96
 00:13:57,070 --> 00:13:59,270
 它們 組織 起來 了 我 知道 
 They're organized. I know it
 
 97
 00:13:59,410 --> 00:14:01,740
 - 我 說 安靜 - 那個 姜 妹 
 - I said, quiet. - That ginger one
 
 98
 00:14:01,840 --> 00:14:03,810
 我 認為 她是 頭 兒 
 I reckon she's their leader
 
 99
 00:14:03,910 --> 00:14:05,170
 敦 蒂 先生 ! 
 Mr. Tweedy! 
 
 100
 00:14:06,140 --> 00:14:08,580
 我 想 我 最終 找到 了 
 I may finally have found a way to
 
 101
 00:14:08,590 --> 00:14:09,810
 生 財 之道 
 make us some real money here
 
 102
 00:14:09,910 --> 00:14:11,800
 而 你 卻 在 干 什 么 ? 
 and what are you on about? 
 
 103
 00:14:11,910 --> 00:14:13,800
 愚蠢 地 在 想 雞 會 逃跑 
 Ridiculous notions of escaping chickens
 
 104
 00:14:13,910 --> 00:14:15,500
 但是 ... 但是 ... 
 But... But... 
 
 105
 00:14:15,570 --> 00:14:18,900
 都是 你 想 象 的 敦 蒂 先生 你 說 
 It's all in your head, Mr. Tweedy. Say it! 
 
 106
 00:14:19,010 --> 00:14:21,400
 都是 我 想 象 的 都是 我 想 象 的 
 It's all in me head. It's all in me head
 
 107
 00:14:21,510 --> 00:14:24,730
 現在 你 自己 對 自己 重 復 
 Now, you keep telling yourself that
 
 108
 00:14:24,840 --> 00:14:27,570
 因為 我 再也 不想 聽到 它 了 
 because I don't want to hear another word about it
 
 109
 00:14:27,670 --> 00:14:30,870
 - 清楚 了 嗎 ? - 清楚 了 親愛 的 
 - Is that clear? - Yes, love
 
 110
 00:14:31,010 --> 00:14:32,900
 但 你 知道 那個 姜 妹 ... 
 But you know that ginger one... 
 
 111
 00:14:33,000 --> 00:14:35,830
 它 只是 只 雞 傻瓜 ! 
 It's chickens, you dolt! 
 
 112
 00:14:35,940 --> 00:14:37,070
 除你 之外 
 Apart from you
 
 113
 00:14:37,070 --> 00:14:39,560
 它們 是 地球 上 最 蠢 的 動物 
 they're the most stupid creatures on this planet! 
 
 114
 00:14:39,670 --> 00:14:42,750
 他們 不會 搞 陰謀 詭計 
 They don't plot, they don't scheme
 
 115
 00:14:42,750 --> 00:14:44,600
 他們 沒有 組織 
 and they are not organized
 
 116
 00:14:46,200 --> 00:14:48,960
 秩序 ! 秩序 ! 
 Order! Order! 
 
 117
 00:14:49,070 --> 00:14:53,200
 大家 安靜 安定 
 Quiet, everyone. Settle down. 
 
 118
 00:14:53,300 --> 00:14:55,290
 我 請 你們 注意 秩序 ... 
 I would like to call to order! Please
 
 119
 00:14:55,290 --> 00:14:57,100
 如果 你們 能夠 ... 
 if you could just... 
 
 120
 00:14:57,170 --> 00:15:00,690
 大家 有 點 兒 紀 律 ! 什 么 什 么 ! 
 Let's have some discipline in the ranks! What, what! 
 
 121
 00:15:00,800 --> 00:15:03,030
 - 謝謝 福 羅 - 當年 我 在 皇家 空 軍 
 - Thank you, Fowler. - In my R. A. F. day
 
 122
 00:15:03,140 --> 00:15:04,570
 我們 從不 允許 
 we were never allowed to waste time
 
 123
 00:15:04,570 --> 00:15:06,000
 閑 聊 浪費 時間 
 with unnecessary chit- chat
 
 124
 00:15:06,100 --> 00:15:08,190
 是 謝謝你 福 羅 
 Yes, thank you, Fowler
 
 125
 00:15:08,340 --> 00:15:09,960
 我 ... 
 I... 
 
 126
 00:15:12,430 --> 00:15:14,660
 對 ! 
 Right! 
 
 127
 00:15:17,470 --> 00:15:19,370
 繼續 吧 
 Carry on
 
 128
 00:15:21,300 --> 00:15:24,110
 我 知道 上次 的 逃跑 行動 
 Now, I know our last escape attempt was
 
 129
 00:15:24,110 --> 00:15:25,390
 有 點 兒 失敗 
 a bit of a fiasco
 
 130
 00:15:25,500 --> 00:15:28,490
 但 麥 克 和 我 又有 了 新 計劃 
 but Mac and I have come up with a brand- new plan
 
 131
 00:15:28,600 --> 00:15:30,160
 - 給 他們 看看 麥 克 - 好 
 - Show 'em, Mac. - Right
 
 132
 00:15:30,230 --> 00:15:33,000
 我們 試 著 從 鐵 絲 網 下 出去 但 沒有 成功 
 We tried going under the wire and that didn't work
 
 133
 00:15:33,100 --> 00:15:37,330
 因此 這個 計劃 是 ... 從 上面 過 
 So, the plan is... we go OVER it
 
 134
 00:15:38,570 --> 00:15:40,120
 這 是 我們 明白 嗎 ? 
 This is us, right? 
 
 135
 00:15:40,230 --> 00:15:42,430
 我們 這樣 進去 
 We get in like this
 
 136
 00:15:42,570 --> 00:15:45,730
 把 它 拉緊 ... 松 手 ! 
 Wind her up and... let her go! 
 
 137
 00:15:50,900 --> 00:15:54,690
 天 啊 這個 蘿 卜 完 蛋 了 ! 
 Good grief! The turnip's bought it! 
 
 138
 00:15:56,630 --> 00:16:00,190
 農夫 來了 ! 
 Farmer's coming! 
 
 139
 00:16:04,160 --> 00:16:06,460
 隱蔽 行動 ! 
 Operation Cover- up! 
 
 140
 00:16:32,790 --> 00:16:36,450
 敦 蒂 先生 ! 
 Mr. Tweedy! 
 
 141
 00:16:36,560 --> 00:16:40,550
 - 你 在 哪兒 ? - 都是 你 想 象 的 
 - Where are you? - Ooh. It's all in your head
 
 142
 00:16:40,660 --> 00:16:42,790
 都是 你 想 象 的 都是 你 想 象 的 
 It's all in your head. It's all in your head
 
 143
 00:16:46,130 --> 00:16:49,520
 各位 想想 我們 還有 什 么 沒有 試 過 ? 
 Think, everyone, think. What haven't we tried yet? 
 
 144
 00:16:51,630 --> 00:16:53,990
 我們 還沒 試 過 不 逃跑 
 We haven't tried NOT trying to escape
 
 145
 00:16:54,090 --> 00:16:55,990
 嗯 那 可能 行 得 通 
 Hmm. That might work
 
 146
 00:16:56,090 --> 00:16:58,720
 記得 愛 德 文 娜 ? 
 What about Edwina? 
 
 147
 00:16:58,830 --> 00:17:02,620
 還 得 有 多少 空 窩 才 行 ? 
 How many more empty nests will it take? 
 
 148
 00:17:02,730 --> 00:17:04,550
 也許 如果 她 花 更多 的 時間 下蛋 
 Perhaps it wouldn't be empty
 
 149
 00:17:04,630 --> 00:17:06,080
 而不是 逃跑 
 if she'd spent more time laying
 
 150
 00:17:06,080 --> 00:17:07,790
 她 的 窩 就 不會 空 
 and less time escaping
 
 151
 00:17:07,890 --> 00:17:09,860
 所以 你 一生 都 在 下蛋 ... 
 So laying eggs all your life... 
 
 152
 00:17:09,960 --> 00:17:11,520
 然 后 被 拔 毛 填 料 烘 烤 
 and then getting plucked, stuffed
 
 153
 00:17:11,520 --> 00:17:12,360
 這樣 夠 好了 吧 ? 
 and roasted is good enough? 
 
 154
 00:17:12,460 --> 00:17:14,650
 這 是 命運 
 It's a living
 
 155
 00:17:14,760 --> 00:17:17,450
 你們 知道 問題 在 哪兒 嗎 ? 
 You know what the problem is? 
 
 156
 00:17:17,590 --> 00:17:19,960
 圍 欄 不僅僅 將 農場 圍住 
 The fences aren't just round the farm. 
 
 157
 00:17:19,960 --> 00:17:22,120
 也 將你 們 的 思想 圍住 了 
 They're up here in your heads
 
 158
 00:17:22,260 --> 00:17:24,680
 那 里 有 個 更好 的 地方 
 There's a better place out there
 
 159
 00:17:24,680 --> 00:17:26,380
 就 在 山丘 那邊 兒 
 somewhere beyond that hill
 
 160
 00:17:26,490 --> 00:17:31,390
 那 里 空間 開闊 樹木 眾多 ... 
 and it has wide open spaces and lots of trees... 
 
 161
 00:17:31,490 --> 00:17:33,460
 還有 草原 
 and grass
 
 162
 00:17:33,560 --> 00:17:38,220
 你 能 想 象 出 嗎 ? 翠綠 的 草原 
 Can you imagine that? Cool, green grass
 
 163
 00:17:38,320 --> 00:17:41,720
 - 誰 來 喂 我們 ? - 我們 自 力 更 生 
 - Who feeds us? - We feed ourselves
 
 164
 00:17:41,820 --> 00:17:43,950
 - 那 農場 在 哪兒 ? - 沒有 農場 
 - Well, where's the farm? - There is no farm
 
 165
 00:17:44,060 --> 00:17:45,830
 那 農夫 住 在 哪兒 
 Then where does the farmer live? 
 
 166
 00:17:45,830 --> 00:17:47,610
 沒有 農夫 巴 波斯 
 There is no farmer, Babs
 
 167
 00:17:47,720 --> 00:17:50,190
 - 他 去 度 假 了 嗎 ? - 他 哪兒 也沒 去 
 - Is he on holiday? - He isn't anywhere
 
 168
 00:17:50,250 --> 00:17:51,780
 你 還不 明白 嗎 ? 
 Don't you get it? 
 
 169
 00:17:51,920 --> 00:17:53,920
 沒有 早 點名 沒有 農夫 
 There's no morning head count, no farmers
 
 170
 00:17:53,920 --> 00:17:55,580
 沒有 狗 雞 舍 和 鑰匙 
 no dogs, coops and keys
 
 171
 00:17:55,720 --> 00:17:58,710
 也沒有 圍 欄 
 and no fences
 
 172
 00:17:58,850 --> 00:18:03,720
 我 一生 中 從沒 有 聽過 如此 精 彩 的 ... 
 In all my life I've never heard such a fantastic... 
 
 173
 00:18:03,820 --> 00:18:05,480
 一堆 廢話 ! 
 load of tripe! 
 
 174
 00:18:07,050 --> 00:18:09,180
 哎 面對 現實 吧 親愛 的 
 Oh, face the facts, ducks
 
 175
 00:18:09,290 --> 00:18:11,270
 從 這 兒出 去 的 機 率 
 The chances of us getting out of here
 
 176
 00:18:11,270 --> 00:18:12,810
 只有 百 萬分 之一 
 are a million to one
 
 177
 00:18:13,920 --> 00:18:16,350
 那 我們 仍有 機會 
 Then there's still a chance
 
 178
 00:18:38,250 --> 00:18:41,840
 啊 不 啊 不 我 在 干 什 么 ? 
 Oh, no, oh, no, oh, no. What am I doing? 
 
 179
 00:18:41,950 --> 00:18:43,440
 你 想 騙 誰 ? 
 Who are you trying to fool? 
 
 180
 00:18:43,440 --> 00:18:46,410
 你 不能 誘騙 這 群 ... 
 You can't lead this bunch of... 
 
 181
 00:18:48,380 --> 00:18:50,650
 啊 老 天 幫幫 我們 
 Oh, heaven help us
 
 182
 00:19:00,480 --> 00:19:03,570
 自由 ! 
 Freedoooom! 
 
 183
 00:19:21,910 --> 00:19:23,810
 女士 們 先生 們 謝謝你 們 
 Thank you, ladies and gentlemen
 
 184
 00:19:23,880 --> 00:19:25,940
 你們 是 極 好 的 觀 眾 
 You've been a wonderful audience
 
 185
 00:19:26,650 --> 00:19:29,910
 噢 好 的 
 Oh, yes
 
 186
 00:19:43,610 --> 00:19:45,600
 有 辦法 了 ! 
 That's it! 
 
 187
 00:19:45,710 --> 00:19:47,340
 快 把 他 搬進 去 
 Get him inside quickly
 
 188
 00:19:54,780 --> 00:19:57,170
 這 是 我們 出去 的 辦法 
 THIS is our way out of here
 
 189
 00:19:57,280 --> 00:19:59,040
 我們 做 海 報 ? 
 We'll make posters? 
 
 190
 00:19:59,140 --> 00:20:02,670
 不 是 海 報 上 的 畫 兒 巴 波斯 
 No. What's ON the poster, Babs. What's ON the poster
 
 191
 00:20:02,740 --> 00:20:04,300
 我們 將 飛 出去 ! 
 We'll fly out! 
 
 192
 00:20:04,440 --> 00:20:07,100
 有 他的 照片 一定 是個 人物 
 He must be important to have his picture taken. 
 
 193
 00:20:07,100 --> 00:20:08,430
 他 是 干 什 么 的 ? 
 What does he do? 
 
 194
 00:20:08,580 --> 00:20:11,600
 這 還不 明顯 嗎 ? 他 是 職業 飛行 公 雞 
 Isn't it obvious? He's a professional flying rooster
 
 195
 00:20:11,740 --> 00:20:14,110
 他 在 農場 間 做 示 范 飛行 
 He flies from farm to farm, giving demonstrations
 
 196
 00:20:14,210 --> 00:20:16,840
 - 你 這樣 認為 ? - 啊 當然 
 - Do you suppose? - Oh, absolutely
 
 197
 00:20:16,940 --> 00:20:19,170
 不能 在 暗處 不 不能 在 這 兒 
 Not in the dark, no. No, not in there. No
 
 198
 00:20:19,280 --> 00:20:21,830
 出去 好 要 拿 ... 
 Get out. Good. Gotta get... 
 
 199
 00:20:26,810 --> 00:20:29,800
 你們 是 誰 ? 我 在 哪兒 ? 發生 了 什 么 事 ? 
 Who are you? Where am I? What's going on? 
 
 200
 00:20:29,910 --> 00:20:32,270
 哎呀 ! 我 的 翅膀 怎 么 了 ? 
 Ouch! What happened to my wing? 
 
 201
 00:20:32,370 --> 00:20:34,270
 你 剛才 跌 得很 慘 
 You took a rather nasty fall
 
 202
 00:20:34,370 --> 00:20:36,200
 你 扭傷 了 前 腱 
 And sprained the anterior tendon
 
 203
 00:20:36,270 --> 00:20:38,760
 我 給 你 捏 了 捏 包 扎 了 一下 兒 
 I gave it a wee bit of a tweak and wrapped her up
 
 204
 00:20:38,910 --> 00:20:40,120
 這 是 英 語 嗎 ? 
 Was that English? 
 
 205
 00:20:40,120 --> 00:20:42,000
 你 扭傷 了 翅膀 她 弄 好了 
 You sprained a wing. She fixed it
 
 206
 00:20:42,140 --> 00:20:45,900
 - 是 我 做 的 繃帶 - 是 我 抱 你 進來 的 
 - I made the bandage. - I- I carried you in
 
 207
 00:20:50,310 --> 00:20:53,170
 我們 從頭 開始 說 我 在 哪兒 ? 
 Let's back up and start from the top. Where am I? 
 
 208
 00:20:53,270 --> 00:20:56,210
 你 說得 對 真 沒 禮 貌 我們 只是 太 激動 了 ... 
 You're right. How rude. We're just very excit... 
 
 209
 00:20:56,310 --> 00:20:58,200
 這 是個 養 雞 場 
 This is a chicken farm
 
 210
 00:20:58,310 --> 00:21:00,290
 我們 都是 雞 
 And we're the chickens
 
 211
 00:21:00,410 --> 00:21:03,100
 哦 現在 明白 了 雞 場 雞 ... 
 Yeah, with you so far. Chicken farm, chickens... 
 
 212
 00:21:03,210 --> 00:21:05,020
 我 不喜歡 他的 樣子 
 I don't like the look of this one. 
 
 213
 00:21:05,020 --> 00:21:06,830
 他 兩眼 的 距離 太近 了 
 His eyes are too close together
 
 214
 00:21:06,940 --> 00:21:09,670
 - 福 羅 別 這樣 - 他 還 是個 美國 佬 ! 
 - Fowler, please. - And he's a Yank! 
 
 215
 00:21:09,770 --> 00:21:12,260
 別 急 老大 爺 在 我們 那 兒 斗 雞 是 違法 的 
 Easy, Pops. Cockfighting's illegal where I come from
 
 216
 00:21:12,400 --> 00:21:14,300
 那 究竟是 什 么 地方 ? ? 
 And where is that exactly? 
 
 217
 00:21:14,400 --> 00:21:16,220
 一個 我 稱之為 自由 之地 
 A place I call the land of the free
 
 218
 00:21:16,220 --> 00:21:17,370
 勇敢 之 家 的 地方 
 and the home of the brave
 
 219
 00:21:17,470 --> 00:21:20,460
 - 蘇 格 蘭 ! - 不 美國 
 - Scotland! - No! America
 
 220
 00:21:20,600 --> 00:21:23,090
 美國 
 Oh! America
 
 221
 00:21:23,200 --> 00:21:26,350
 胡 扯 愛 管 閑 事 的 美國 人 
 Poppycock. Pushy Americans. 
 
 222
 00:21:26,350 --> 00:21:28,530
 每次 打仗 總是 晚 出 場 
 Showing up late for every war
 
 223
 00:21:28,640 --> 00:21:33,130
 掙 得 多 愛 得 多 來 這 兒 了 ! 
 Overpaid, oversexed and over here! 
 
 224
 00:21:33,240 --> 00:21:35,000
 老 爺 爺 怎 么 啦 ? 
 What's eating Grandpa? 
 
 225
 00:21:35,100 --> 00:21:37,530
 哦 別 在 意 這 位 先生 ... 
 Oh, don't mind him, Mister! Mister? 
 
 226
 00:21:37,640 --> 00:21:41,260
 我 叫 洛 基 · 羅德 紅 島 的 洛 基 簡 稱 羅德 
 Name's Rocky. Rocky the Rhode Island Red. Rhodes for short
 
 227
 00:21:41,370 --> 00:21:44,960
 - 洛 基 · 羅德 ? - 很 順 耳 是 吧 ? 
 - Rocky Rhodes? - Catchy, ain't it? 
 
 228
 00:21:45,100 --> 00:21:48,000
 羅德 先生 這 是 你 嗎 ? 
 Um, Mr. Rhodes, is this you? 
 
 229
 00:21:49,200 --> 00:21:51,830
 誰 想 知道 ? 
 Uh, who wants to know? 
 
 230
 00:21:51,940 --> 00:21:54,090
 一 群 十分 絕望 的 雞 
 A group of rather desperate chickens
 
 231
 00:21:54,200 --> 00:21:55,860
 你 看 如果 是 你 
 You see, if it is you
 
 232
 00:21:55,930 --> 00:21:59,300
 那 你 可能 就是 我們 祈禱 的 答案 
 then you just might be the answer to our prayers
 
 233
 00:22:01,570 --> 00:22:06,190
 那 么 就 叫 我 奇 跡 吧 娃 娃 臉 因為 那 就是 我 
 Well, then, call me a miracle, dollface, 'cause that's me
 
 234
 00:22:07,700 --> 00:22:10,320
 你 怎 么 來 英 國 了 羅德 先生 ? 
 And what brings you to England, Mr. Rhodes? 
 
 235
 00:22:10,430 --> 00:22:13,760
 那 當然是 因為 英 國 的 美 女 了 
 Why, all the beautiful English chicks, of course
 
 236
 00:22:13,870 --> 00:22:16,890
 別 逗 了 ! 
 Give over! 
 
 237
 00:22:17,000 --> 00:22:19,330
 你 看 我 天生 喜歡 旅行 
 You see, I'm a traveler by nature
 
 238
 00:22:19,470 --> 00:22:21,630
 我 在 農 舍 呆 過 
 I've done the whole barnyard thing
 
 239
 00:22:21,630 --> 00:22:23,490
 但 我 很不 適 應 
 but I couldn't get into it
 
 240
 00:22:23,630 --> 00:22:26,620
 嗨 你 好 ? 諾 鋪 
 Hi. How are you? Nope
 
 241
 00:22:26,770 --> 00:22:28,750
 自由 自 在 這 才是 我 的 方式 
 The open road. That's more my style
 
 242
 00:22:28,870 --> 00:22:31,710
 對 給 我 個 背 包 
 Yep, just give me a pack on my back
 
 243
 00:22:31,710 --> 00:22:33,130
 告訴 我 方向 
 and point me where the wind blows
 
 244
 00:22:33,230 --> 00:22:36,200
 實際上 你 知道 在 我 家鄉 他們 叫 我 什 么 嗎 ? 
 In fact, you know what they call me back home? 
 
 245
 00:22:36,300 --> 00:22:40,200
 你們 會 喜歡 的 孤獨 的 自由 浪 人 
 You're gonna love this. The Lone Free Ranger
 
 246
 00:22:40,300 --> 00:22:43,130
 很 偉大 吧 ? 
 Isn't that great? 
 
 247
 00:22:43,230 --> 00:22:45,720
 - 我 知道 有 可能 - 有 可能 對 
 - I knew it was possible. - Oh, it's possible, all right
 
 248
 00:22:45,830 --> 00:22:47,730
 - 我 知道 會有 辦法 的 - 阿們 ! 
 - I knew the answer would come. - Amen! 
 
 249
 00:22:47,830 --> 00:22:49,920
 我們 都 將 飛過 那個 圍 欄 
 We're all going to fly over that fence
 
 250
 00:22:50,000 --> 00:22:52,590
 羅德 先生 給 我們 示 范 對 吧 ? 
 and Mr. Rhodes is going to show us how, right? 
 
 251
 00:22:52,730 --> 00:22:56,990
 那 ... 什 么 ? 你 說 " 飛 " ? 
 That's... What? Did you say " fly" ? 
 
 252
 00:22:57,100 --> 00:22:59,960
 - 你 可以 教 我們 - 不 我 不能 
 - You can teach us. - No, I can't
 
 253
 00:23:00,060 --> 00:23:01,890
 聽 著 噓 你們 聽到 了 嗎 ? 
 Listen. Shh. You hear that? 
 
 254
 00:23:03,530 --> 00:23:05,930
 那是 自由 大道 在 叫 我 
 That's the open road calling my name
 
 255
 00:23:05,930 --> 00:23:08,090
 我 生來 就 對 此 有 反應 
 and I was born to answer that call
 
 256
 00:23:08,530 --> 00:23:11,190
 他的 聽 力 一定 很好 
 He must have very good hearing
 
 257
 00:23:11,960 --> 00:23:15,650
 是 是 出口 在 哪兒 ? 啊 在 這 兒 
 Okay, okay, where's the exit? Ah, this way
 
 258
 00:23:15,760 --> 00:23:17,350
 羅德 先生 也許 
 Mr. Rhodes, um, perhaps
 
 259
 00:23:17,350 --> 00:23:19,920
 我 沒有 把 我們 的 處境 講 清楚 
 I didn't explain our situation properly
 
 260
 00:23:20,030 --> 00:23:22,390
 我們 一天 到 晚 下蛋 
 We lay eggs day in and day out
 
 261
 00:23:22,490 --> 00:23:24,890
 當 我們 再也 不能 下蛋 時 他們 就 殺了 我們 
 and when we can't lay any more, they kill us
 
 262
 00:23:25,030 --> 00:23:27,720
 這 是個 殘酷 的 世界 娃 娃 臉 
 It's a cruel world, doll face. 
 
 263
 00:23:27,720 --> 00:23:29,250
 你 或許 應該 適 應 它 
 You might as well get used to it
 
 264
 00:23:29,360 --> 00:23:32,660
 " 他們 要 殺 我們 " 你 都 明白 了 嗎 ? 
 Which part of " they kill us" do you not understand? 
 
 265
 00:23:32,760 --> 00:23:34,780
 我 也有 自己 煩惱 的 事 
 I got my own set of problems to worry about
 
 266
 00:23:34,890 --> 00:23:37,080
 此外 從 這個 鳥 籠 子 出去 也 并 不太 難 
 Besides, this birdcage can't be that hard to bust out of
 
 267
 00:23:37,190 --> 00:23:39,620
 實際上 瞧 著 我 
 In fact, watch me
 
 268
 00:23:39,730 --> 00:23:42,450
 一 只 甚至 兩 只 雞 
 It's not so hard to get one chicken
 
 269
 00:23:42,450 --> 00:23:44,160
 出去 并 不 難 
 out of here or even two
 
 270
 00:23:44,260 --> 00:23:46,780
 但 我們 全 要 出去 
 but this is about all of us
 
 271
 00:23:46,890 --> 00:23:48,790
 全部 出去 ? 
 All of you? 
 
 272
 00:23:48,860 --> 00:23:50,620
 這 就是 我 一直 想 告訴 你的 
 That's what I've been trying to tell you
 
 273
 00:23:50,690 --> 00:23:52,620
 等等 讓 我 搞 清楚 
 Wait a minute. Let me get this straight
 
 274
 00:23:52,730 --> 00:23:54,520
 你 想 讓 所有 的 雞 
 You want to get every chicken
 
 275
 00:23:54,520 --> 00:23:56,320
 同時 從 這 兒 逃出 ? 
 in this place out of here at the SAME TIME? 
 
 276
 00:23:56,420 --> 00:23:59,750
 - 當然 - 你 瘋了 ! 
 - Of course. - You're certifiable! 
 
 277
 00:23:59,890 --> 00:24:01,670
 你 不能 做 這 種 驚 險 的 事 
 You can't pull off a stunt like that. 
 
 278
 00:24:01,670 --> 00:24:02,320
 這 是 自殺 
 That's suicide
 
 279
 00:24:02,420 --> 00:24:03,890
 有 志 者 事 竟 成 
 Where there's a will, there's a way
 
 280
 00:24:03,960 --> 00:24:07,480
 完全 同意 我 要 從 那 兒 走了 
 Couldn't agree more. I WILL be leaving that way
 
 281
 00:24:07,560 --> 00:24:09,520
 - 但 ... 請 別 走 ! - 我 就是 這 種 人 ... 
 - But... Please! - I'm the type of guy
 
 282
 00:24:09,590 --> 00:24:14,080
 我 喜歡 自由 我 從來 沒有 在 一個 地方 ... 
 That likes to roam around I'm never in one... 
 
 283
 00:24:32,990 --> 00:24:35,950
 原來 如此 你 是 馬 戲 團 的 
 So that's it. You're from the circus
 
 284
 00:24:37,790 --> 00:24:39,580
 你 是 逃出來 的 是 不是 ? 
 You're on the run, aren't you? 
 
 285
 00:24:40,020 --> 00:24:42,010
 你 能不能 小聲 點 兒 ? 
 You wanna keep it down? 
 
 286
 00:24:42,120 --> 00:24:44,590
 我 正在 躲藏 
 I'm trying to lay low here. 
 
 287
 00:24:44,690 --> 00:24:47,710
 我 應當 馬上 宣揚 出去 
 I should turn you in right now
 
 288
 00:24:47,820 --> 00:24:49,890
 你 不會 的 對 吧 ? 
 You wouldn't. Would you? 
 
 289
 00:24:49,890 --> 00:24:51,620
 給 我 個 不會 的 理由 
 Give me one reason why I shouldn't
 
 290
 00:24:51,720 --> 00:24:53,810
 因為 我 很 ... 可愛 ? 
 Because I'm... cute? 
 
 291
 00:24:57,920 --> 00:25:00,710
 嗨 嗨 ! 你 是 哪種 瘋 雞 ? 
 Hey, hey, hey! What kind of crazy chick are you? 
 
 292
 00:25:00,820 --> 00:25:03,080
 你 知道 我 被 找到 下 場會 咋 樣 ? 
 Do you know what'll happen if he finds me? 
 
 293
 00:25:03,150 --> 00:25:03,980
 這 是個 殘酷 的 世界 
 It's a cruel world
 
 294
 00:25:04,120 --> 00:25:06,020
 我 剛剛 決定 我 不喜歡 你 
 I just decided. I don't like you
 
 295
 00:25:06,120 --> 00:25:07,370
 我 剛剛 決定 我 不 在 乎 
 I just decided. I don't care. 
 
 296
 00:25:07,370 --> 00:25:08,740
 現在 給 我們 示 范 飛行 
 Now, show us how to fly
 
 297
 00:25:08,880 --> 00:25:11,480
 - 用 這 只 翅膀 ? - 那 就 教 我們 吧 
 - With this wing? - Teach us, then
 
 298
 00:25:11,620 --> 00:25:12,980
 不 ! 
 No! 
 
 299
 00:25:14,350 --> 00:25:16,720
 他 很有 價值 你 剛才 說 ? 
 He's valuable, you say? 
 
 300
 00:25:16,820 --> 00:25:18,940
 - 當然 - 拿 電 筒 來 
 - Sure. - Get the torch
 
 301
 00:25:19,050 --> 00:25:20,530
 現在 聽 著 姊妹 
 Now, you listen here, sister. 
 
 302
 00:25:20,530 --> 00:25:22,350
 我 再也 不想 過 那 種 生活 了 
 I'm not going back to that life
 
 303
 00:25:22,450 --> 00:25:25,110
 我 是個 孤獨 的 自由 浪 人 喜歡 自由 
 I'm a Lone Free Ranger. Emphasis on FREE! 
 
 304
 00:25:25,220 --> 00:25:28,010
 那 也是 我們 的 追求 自由 ! 
 And that's what we want. Freedom! 
 
 305
 00:25:32,420 --> 00:25:34,010
 喜歡 自由 他們 向 這 里 走來 了 
 Fancy that. They're coming this way
 
 306
 00:25:34,120 --> 00:25:36,410
 啊 不 他們 是 來 抓 我 的 
 Oh, oh, no. No. They're on to me
 
 307
 00:25:36,520 --> 00:25:38,570
 教 我們 飛行 我們 就 把 你 藏起來 
 Teach us to fly and we'll hide you
 
 308
 00:25:38,720 --> 00:25:40,200
 如果 我 不 呢 ? 
 And if I don't? 
 
 309
 00:25:41,520 --> 00:25:44,070
 你 爸爸 也是 這 么 卑鄙 嗎 ? 
 Was your father by any chance a vulture? 
 
 310
 00:25:44,210 --> 00:25:46,110
 我們 成 交了 嗎 ? 
 Do we have a deal? 
 
 311
 00:26:05,750 --> 00:26:07,640
 是 實行 交易 的 時候 了 娃 娃 ... 
 Time to make good on that deal, doll... 
 
 312
 00:26:07,750 --> 00:26:10,580
 我 叫 姜 妹 
 The name is Ginger
 
 313
 00:26:27,480 --> 00:26:29,940
 - 舒服 嗎 ? - 不太 舒服 
 - Comfortable? - Not really
 
 314
 00:26:30,040 --> 00:26:32,270
 這 也許會 有 所 幫助 
 Maybe this will help
 
 315
 00:26:32,340 --> 00:26:34,970
 藏 窩 不錯 
 Nice hideout
 
 316
 00:26:35,080 --> 00:26:37,340
 哎 喲 比 蛋 殼 還 小 
 Ouch. I had more room in my egg
 
 317
 00:26:37,440 --> 00:26:39,380
 我們 履行 了 我們 的 諾言 
 We've held up our end of the deal. 
 
 318
 00:26:39,380 --> 00:26:40,970
 明天 你 得 履行 你的 了 
 Tomorrow you hold up yours
 
 319
 00:26:41,080 --> 00:26:42,980
 - 什 么 諾言 ? - 飛行 ! 
 - What deal? - The flying! 
 
 320
 00:26:43,080 --> 00:26:45,100
 噢 對 對 別 擔心 
 Yeah, yeah, yeah. Right, right, right. Don't worry
 
 321
 00:26:45,240 --> 00:26:47,210
 我 將 傾 囊 相 授 
 I'll teach you everything I know
 
 322
 00:26:47,310 --> 00:26:50,240
 現在 我 的 床 在 哪兒 ? 
 Now, which bunk is mine? 
 
 323
 00:26:53,110 --> 00:26:56,470
 真是 太 氣 人 了 ! 
 Absolutely outrageous! 
 
 324
 00:26:56,580 --> 00:26:59,470
 讓 一個 長官 和 別人 睡 一張 床 ... 
 Asking a senior officer to share his quarters... 
 
 325
 00:26:59,580 --> 00:27:02,370
 和 一個 美國 小 兵 太過 分 了 
 and with a noncommissioned Yank, no less
 
 326
 00:27:02,480 --> 00:27:04,800
 想 當初 我 從 ... 
 Why, back in my day, I'd never! 
 
 327
 00:27:04,910 --> 00:27:08,340
 你 也不 是 我 的 首 選 
 You weren't exactly my first choice, either
 
 328
 00:27:08,440 --> 00:27:10,770
 挪開 點 兒 你的 翅膀 到 我 這 邊 兒 了 
 And scoot over. Your wing's on my side of the bunk
 
 329
 00:27:10,870 --> 00:27:12,670
 你 那邊 兒 ? 
 Your side of the bunk? 
 
 330
 00:27:12,740 --> 00:27:15,330
 整 張床 都是 我 的 
 The WHOLE bunk is my side of the bunk! 
 
 331
 00:27:15,410 --> 00:27:20,000
 等等 ... 什 么 味道 ? 是 你的 口 臭 ? 
 Just... What's that smell? Is that your breath? 
 
 332
 00:27:20,140 --> 00:27:23,000
 真是 太 氣 人 了 ! 
 It's absolutely outrageous
 
 333
 00:27:28,770 --> 00:27:32,210
 因此 你們 想 飛行 嗯 ? 
 So you wanna fly, huh? 
 
 334
 00:27:32,310 --> 00:27:34,220
 好 這 并 不容 易 
 Well, it ain't gonna be easy
 
 335
 00:27:34,220 --> 00:27:36,140
 一 朝 一 夕 是 學 不會 的 
 and it ain't gonna happen overnight
 
 336
 00:27:36,240 --> 00:27:38,210
 你 知道 飛行 得 有 三樣 東西 
 You see, flying takes three things
 
 337
 00:27:38,310 --> 00:27:42,330
 努力 練 習 不 屈 不 撓 ... 
 Hard work, perseverance and... 
 
 338
 00:27:42,440 --> 00:27:45,500
 - 努力 練 習 - 你 說 兩次 努力 練 習 了 ! 
 - Hard work. - You said hard work twice! 
 
 339
 00:27:45,610 --> 00:27:47,070
 那是 因為 
 That's because
 
 340
 00:27:47,070 --> 00:27:50,370
 它 比 不 屈 不 撓 難 兩倍 
 it takes twice as much work as perseverance
 
 341
 00:27:50,470 --> 00:27:53,960
 一派胡言 ! 
 Codswallop! 
 
 342
 00:27:55,600 --> 00:27:58,640
 現在 最 重要 的 是 
 Now, the most important thing is
 
 343
 00:27:58,640 --> 00:28:00,760
 我們 要 共同 合作 
 we have to work as a team
 
 344
 00:28:00,870 --> 00:28:03,960
 這 意味 著 ... 我 說什 么 你們 就 做什 么 
 which means... you do everything I tell you
 
 345
 00:28:06,940 --> 00:28:10,730
 好 ! 我們 開始 吧 ! 
 Right! Let's rock and roll! 
 
 346
 00:28:49,230 --> 00:28:54,060
 敦 蒂 先生 ! 雞 都 在 ... 
 Mrs. Tweedy! The chickens are... 
 
 347
 00:28:54,170 --> 00:28:56,720
 吃食 ? 
 Pecking? 
 
 348
 00:28:56,830 --> 00:29:01,590
 左 二 三 右 二 三 
 And left, two, three. And right, two, three
 
 349
 00:29:01,730 --> 00:29:05,820
 嗯 ... 停下 啊 對 往 下 
 And... stop right there. Oh, yeah, down
 
 350
 00:29:05,930 --> 00:29:09,520
 往 下 對 轉 小 圈 就 這樣 快點 兒 
 Down. Yeah, make little circles. That's it. Faster
 
 351
 00:29:09,600 --> 00:29:14,620
 快點 兒 對 好極了 
 Faster. Oh, yes. Perfect
 
 352
 00:29:14,730 --> 00:29:18,720
 噢 就是 這 兒 
 Oh, that's the spot. 
 
 353
 00:29:27,800 --> 00:29:30,760
 我 以為 你 要 教 我們 飛 呢 
 I thought you were going to teach us how to fly
 
 354
 00:29:30,900 --> 00:29:33,360
 我 正在 教 啊 
 That's what I'm doing
 
 355
 00:29:33,500 --> 00:29:36,460
 不是 該 有 些 拍 翅膀 的 動 作 嗎 ? 
 Isn't there usually some flapping involved? 
 
 356
 00:29:36,600 --> 00:29:39,890
 嘿 我 告訴 你 怎 么 下蛋 了 嗎 ? 
 Hey, do I tell YOU how to lay eggs? 
 
 357
 00:29:40,000 --> 00:29:42,430
 放心 我們 正在 進步 
 Relax. We're making progress
 
 358
 00:29:42,530 --> 00:29:47,820
 真的 ? 我 總 覺得 我們 在 兜 圈 子 
 Really? I can't help feeling we're going around in circles
 
 359
 00:29:47,930 --> 00:29:51,920
 這 ... 嘿 ! 停下 ! 你們 讓 我 頭 暈 
 What the... Hey! Cut it out! You're making me dizzy
 
 360
 00:29:52,030 --> 00:29:54,650
 我 想 他們 準備 好 飛行 了 
 I think they're ready to fly now
 
 361
 00:29:54,760 --> 00:29:56,750
 好 因為 他們 再也 走 不動 了 
 Good, because they certainly can't walk anymore
 
 362
 00:29:59,860 --> 00:30:02,550
 過來 姑娘 我們 拍 翅膀 
 Up and at 'em, gals. Let's flap
 
 363
 00:30:07,490 --> 00:30:08,960
 瞧 范 晨 
 Watch, Fetcher
 
 364
 00:30:09,060 --> 00:30:11,890
 我們 看看 老 母雞 是否 改變 了 主意 
 Let's see if old Attila the Hen has come to her senses
 
 365
 00:30:18,860 --> 00:30:20,950
 下 起 雞 雨 了 ! 
 It's raining hen! 
 
 366
 00:30:26,060 --> 00:30:28,580
 - 這 是 什 么 把 戲 親愛 的 ? - 我們 在 飛 
 - What's this caper, love? - We're flying
 
 367
 00:30:28,690 --> 00:30:30,590
 當然 
 Obviously
 
 368
 00:30:30,690 --> 00:30:34,250
 拍 翅膀 看 這 兒 范 晨 
 Flipping hell. Look at this, Fetch
 
 369
 00:30:34,320 --> 00:30:36,520
 他們 找 死 啊 
 They're gonna kill themselves
 
 370
 00:30:36,590 --> 00:30:39,420
 - 想看 下去 ? - 想 看 吧 
 - Wanna watch? - Yeah, all right
 
 371
 00:30:50,420 --> 00:30:53,820
 嗨 ! 小心 那些 雞蛋 ! 
 Hey! Careful of those eggs! 
 
 372
 00:30:57,750 --> 00:31:00,580
 單 煎 一面 
 Sunny- side up. 
 
 373
 00:31:02,750 --> 00:31:05,080
 現在 他們 很 容易 翻過 來 ! 
 Now they're over easy! 
 
 374
 00:31:06,820 --> 00:31:08,680
 無疑 成了 炒 蛋 
 Definitely scrambled
 
 375
 00:31:10,620 --> 00:31:12,550
 走 ! 走 ! 走 ! 
 Go! Go! Go! 
 
 376
 00:31:12,650 --> 00:31:15,420
 走 走 走 ! 
 Go, go, go, go! Go! 
 
 377
 00:31:15,550 --> 00:31:18,080
 雞 在 行動 ! 
 Poultry in motion! 
 
 378
 00:31:32,220 --> 00:31:34,450
 物 以 類 聚 人以 群 分 
 Birds of a feather flop together
 
 379
 00:31:40,350 --> 00:31:42,280
 干 得 好 女士 們 干 得 好 ! 
 Great work, ladies. Great work! 
 
 380
 00:31:42,380 --> 00:31:45,750
 受 點 兒 苦 對 你們 不錯 是好 事 
 The pain you're feeling is a good thing. It's good
 
 381
 00:31:45,880 --> 00:31:47,820
 痛苦 是 你們 的 朋友 對 吧 ? 這 是好 事 
 Pain is your friend, okay? It's a positive thing
 
 382
 00:31:47,920 --> 00:31:49,990
 堅定 信念 ... 你 叫什 么 名字 ? 
 Just keep the faith, uh... What's your name? 
 
 383
 00:31:49,990 --> 00:31:51,370
 安 吉 絲 ! 你 會 成功 的 
 Agnes! You'll get there
 
 384
 00:31:51,520 --> 00:31:53,450
 小 鴨 我 想你 今天 飛過 四 英 尺 了 ! 
 Ducky, I think you flew four feet today! 
 
 385
 00:31:53,550 --> 00:31:57,710
 對 四 英 尺 ! 從 屋頂 到 地面 
 Right, four feet! From the roof to the ground
 
 386
 00:31:57,820 --> 00:31:59,150
 女士 們 別 擔心 
 It's all part of the process, ladies. 
 
 387
 00:31:59,150 --> 00:32:00,480
 這 是 成功 的 必 由 之路 
 Nothing to worry about! 
 
 388
 00:32:00,580 --> 00:32:02,550
 你 這個 吃奶 酪 的 小 ... 
 Ya cheese- eating little... 
 
 389
 00:32:05,650 --> 00:32:08,380
 這 聽起來 不太 好 
 That doesn't sound good. Ha, ha, ha
 
 390
 00:32:08,480 --> 00:32:11,140
 聽 大地 在 震動 我們 需要 擔心 嗎 ? 
 Okay, the ground's shaking. Are we worried? 
 
 391
 00:32:11,250 --> 00:32:13,580
 我們 需要 擔心 嗎 ? 
 Are we worried? 
 
 392
 00:32:20,010 --> 00:32:23,140
 馬 戲 團 快 把 我 藏起來 
 The circus. Quick. Hide me
 
 393
 00:32:23,280 --> 00:32:25,270
 - 藏起來 - 來 
 - Hide me. - Come on
 
 394
 00:32:25,410 --> 00:32:28,390
 像 瘋 雞 一樣 亂 拍 翅膀 
 One isn't awarded a medal
 
 395
 00:32:28,390 --> 00:32:30,470
 是 得 不 到 獎 章 的 
 like this for flapping about like a lunatic
 
 396
 00:32:30,580 --> 00:32:33,770
 你 看 這 兒 這 是 長官 的 地方 
 Now, see here! This is an officer's quarters
 
 397
 00:32:33,880 --> 00:32:35,020
 快 到 這 兒 來 
 Quick. In here. 
 
 398
 00:32:35,020 --> 00:32:36,280
 馬上 出去 先生 ! 
 Get out of here immediately, sir! 
 
 399
 00:32:36,380 --> 00:32:38,570
 夠了 老 爺 爺 
 Give it a rest, Pops
 
 400
 00:32:38,680 --> 00:32:42,480
 出去 ! 本 周 我 不會 饒 了 你 
 Out of here! I shall have you on a charge within the week
 
 401
 00:32:46,380 --> 00:32:48,440
 家禽 產 品 有 限 公 司 
 
 
 402
 00:33:20,710 --> 00:33:22,730
 謝謝 伙 計 
 Cheers, mate
 
 403
 00:33:29,080 --> 00:33:31,910
 都是 你 想 象 的 都是 你 想 象 的 
 It's all in your head. It's all in your head
 
 404
 00:33:32,010 --> 00:33:34,000
 都是 你 想 象 的 
 It's all in your head
 
 405
 00:33:40,670 --> 00:33:43,900
 什 么 ... 什 么 ... 這些 是 什 么 ? 
 What... What... What's all this, then? 
 
 406
 00:33:44,010 --> 00:33:46,270
 這 是 我們 的 未來 敦 蒂 先生 
 This is our future, Mr. Tweedy
 
 407
 00:33:46,370 --> 00:33:48,490
 再也 不用 浪費 時間 
 No more wasting time with petty
 
 408
 00:33:48,490 --> 00:33:50,600
 收集 雞蛋 和 算 小 賬 了 
 egg collection and minuscule profits
 
 409
 00:33:50,710 --> 00:33:54,700
 不 收集 蛋 了 ? 可 我們 一直是 雞 農 
 No more eggs? But we've always been egg farmers
 
 410
 00:33:54,770 --> 00:33:56,610
 我 父親 的 父親 的 父親 
 Me father and his father and all their fathers. 
 
 411
 00:33:56,610 --> 00:33:57,900
 他們 都是 ... 
 They was always... 
 
 412
 00:33:58,040 --> 00:34:01,800
 窮 光 蛋 ! 一 文 不值 
 Poor! Worthless. Nothings
 
 413
 00:34:01,910 --> 00:34:03,800
 但 這 一切 都要 改變 了 
 But all that's about to change
 
 414
 00:34:03,910 --> 00:34:07,270
 這 將使 敦 蒂 雞 場 走出 黑暗 的 年代 ... 
 This will take Tweedy's farm out of the dark ages... 
 
 415
 00:34:07,370 --> 00:34:11,070
 進入 大規模 的 自動 化 生產 
 and into full- scale automated production
 
 416
 00:34:12,640 --> 00:34:16,040
 我 再也 不是 窮 光 蛋 了 
 Melisha Tweedy will be poor no longer
 
 417
 00:34:17,170 --> 00:34:18,890
 操作 指 南 
 
 
 418
 00:34:18,940 --> 00:34:21,960
 那 我 把 它 安裝 起來 好嗎 ? 
 I'll put it together, then, shall I? 
 
 419
 00:34:27,870 --> 00:34:29,860
 這 不太 妙 麥 克 
 This isn't good, Mac
 
 420
 00:34:29,970 --> 00:34:32,670
 盒 子 里 的 東西 是 給 我們 的 
 Whatever's in those boxes is for us
 
 421
 00:34:32,680 --> 00:34:34,030
 我 想 不是 軟 草 
 and I don't think it's softer hay
 
 422
 00:34:34,170 --> 00:34:36,640
 啊 母雞 我 討厭 說 喪 氣 話 
 Aye, hen. And I hate to be the voice of doom
 
 423
 00:34:36,740 --> 00:34:38,690
 但 我 一直 在 思考 
 but I've been calculating
 
 424
 00:34:38,690 --> 00:34:41,140
 我們 生來 就 不適合 飛行 
 and I just don't think we're built for flying
 
 425
 00:34:41,240 --> 00:34:44,830
 但 我 看到 他 飛過 鐵 絲 網 
 But I saw him. He flew in over that fence
 
 426
 00:34:44,940 --> 00:34:47,200
 啊 啊 我 相信 你 
 Aye, aye, I believe you
 
 427
 00:34:47,200 --> 00:34:49,270
 但 如果 我們 能 親眼 看看 
 but if we could just see it for ourselves
 
 428
 00:34:49,340 --> 00:34:51,300
 那 就 能說 明 問題 了 
 that may answer some questions
 
 429
 00:34:51,400 --> 00:34:53,630
 你 說得 對 對不起 
 You're right. I'm sorry
 
 430
 00:34:53,730 --> 00:34:56,130
 我們 練 了 一個 周 可 一點 兒進 展 都 沒有 
 We've been at this all week, and we're getting nowhere
 
 431
 00:34:56,230 --> 00:34:59,570
 如果 他的 翅膀 好 點 兒 他 就 ... 
 If his wing were better, he could! 
 
 432
 00:34:59,570 --> 00:35:01,570
 啊 ! 我 去 跟 他 說說 
 Oh! I'll have a word with him
 
 433
 00:35:07,570 --> 00:35:09,230
 他 在 哪兒 ? 
 Where is he? 
 
 434
 00:35:09,370 --> 00:35:13,230
 他們 給 我 獎 章 不是 因為 我 是 美國 保姆 
 They didn't give me this medal for being a Yank nanny
 
 435
 00:35:13,330 --> 00:35:15,630
 一句 簡單 的 " 我 不知道 " 就 足夠 了 
 A simple " I don't know" would suffice
 
 436
 00:35:15,730 --> 00:35:19,530
 當心 那位 小 姜 妹 
 Beware of that one, young Ginger
 
 437
 00:35:19,630 --> 00:35:22,100
 那個 美國 佬 不可 信任 
 That Yank is not to be trusted
 
 438
 00:35:22,200 --> 00:35:26,130
 他 是 我們 離開 這 兒 的 希望 
 That YANK is our ticket out of here
 
 439
 00:35:26,900 --> 00:35:27,710
 豬 對馬 說 
 And the pig says to the horse
 
 440
 00:35:27,710 --> 00:35:30,460
 " 嗨 伙 計 為 什 么 臉 拉 這 么 長 ? " 
 " Hey, fella, why the long face? " 
 
 441
 00:35:32,400 --> 00:35:35,360
 噢 瞧 瞧 
 Oh, oh, look, look
 
 442
 00:35:35,460 --> 00:35:38,730
 啊 雞 尾 酒 ! 
 Oh. Cocktail! 
 
 443
 00:35:38,870 --> 00:35:40,350
 別 逗 了 ! 
 Give over! 
 
 444
 00:35:46,060 --> 00:35:49,520
 好吧 ... 無論如何 ... 
 So, um, anyway... 
 
 445
 00:35:49,630 --> 00:35:52,440
 明天 要 記住 飛行 事項 
 Remember those flying tips tomorrow. 
 
 446
 00:35:52,440 --> 00:35:53,560
 這 很 重要 
 They're very important
 
 447
 00:35:53,660 --> 00:35:56,530
 一直 保持 想 飛 的 念頭 
 Keep thinking those flighty thoughts
 
 448
 00:35:56,630 --> 00:35:58,860
 噢 好 
 Oh, yeah
 
 449
 00:35:58,960 --> 00:36:00,860
 他們 是 一流 的 雞 真的 是 
 They're swell chicks. They really are
 
 450
 00:36:00,960 --> 00:36:02,930
 瞧 巴 波斯 給 我 織 了 什 么 
 Look at what Babs made me
 
 451
 00:36:03,000 --> 00:36:05,890
 一個 口 罩 很 可愛 吧 ? 
 A beak warmer. Isn't that the cutest? 
 
 452
 00:36:06,000 --> 00:36:09,690
 那個 邦 迪 她 真有 勁 
 And that Bunty. She really packs a punch
 
 453
 00:36:09,800 --> 00:36:12,190
 有 什 么 問題 嗎 ? 
 Is there a problem here? 
 
 454
 00:36:12,330 --> 00:36:14,350
 - 我們 飛過 圍 欄 了 嗎 ? - 還沒有 
 - Have we flown over that fence? - Not quite
 
 455
 00:36:14,500 --> 00:36:15,960
 那 就 有 問題 了 
 Then there's a problem
 
 456
 00:36:16,060 --> 00:36:17,790
 耐心 等待 才能 成功 娃 娃 臉 
 Good things come to those who wait, dollface
 
 457
 00:36:17,890 --> 00:36:19,790
 姜 妹 ! 
 Ginger! 
 
 458
 00:36:28,460 --> 00:36:30,980
 - 好 你 花了 多 長時間 ? - 做什 么 ? 
 - Okay, how long did it take you? - To do what? 
 
 459
 00:36:31,090 --> 00:36:33,030
 學習 飛行 啊 
 To learn how to fly
 
 460
 00:36:33,130 --> 00:36:34,560
 蘋果 和 橘 子 洋 娃 娃 
 Apples and oranges, baby doll. 
 
 461
 00:36:34,560 --> 00:36:35,990
 我 有 天賦 他們 卻 沒有 
 I'm gifted. They're not
 
 462
 00:36:36,090 --> 00:36:38,680
 兩者 不能 比較 對 吧 ? 
 You can't compare the two, okay? 
 
 463
 00:36:38,790 --> 00:36:40,880
 問題 是 這些 事情 要 花 時間 
 The point is, these things take time
 
 464
 00:36:40,990 --> 00:36:42,510
 而 我們 很快 就 沒有 時間 了 
 Which we are rapidly running out of
 
 465
 00:36:42,590 --> 00:36:45,060
 我們 甚至 還沒 離開 地面 
 We haven't even lifted off the ground. Why? 
 
 466
 00:36:45,190 --> 00:36:47,220
 信心 我 反復 想過 
 Trust. I went over my calculations
 
 467
 00:36:47,330 --> 00:36:49,720
 我 認為 關鍵 的 因 素 是 信心 
 and I figured the key element was trust
 
 468
 00:36:53,060 --> 00:36:55,020
 我 一點 兒 也不 明白 
 I- I didn't get a word of that
 
 469
 00:36:55,120 --> 00:36:57,220
 當 鴨 子 和 鵝 飛行 時 
 When birds like ducks and geese take off
 
 470
 00:36:57,220 --> 00:36:59,560
 他們 有 什 么 呢 ? 信心 ! 
 what do they have? Trust! 
 
 471
 00:36:59,620 --> 00:37:02,420
 我 發誓 她 用 錯了 詞 
 I swear she ain't using real words
 
 472
 00:37:02,520 --> 00:37:05,460
 - 她 說 我們 需要 更多 的 動 力 - 哦 動 力 
 - She said we need more thrust. - Oh, thrust
 
 473
 00:37:05,560 --> 00:37:08,060
 當然 我們 需要 動 力 
 Well, of course, we need thrust. 
 
 474
 00:37:08,060 --> 00:37:10,790
 動 力 和 飛行 像 ... 這個 ! 
 Thrust and flying are like... this! 
 
 475
 00:37:10,890 --> 00:37:14,690
 - 希望 你 不 介意 ? - 當然 
 - Would you excuse us? - Aye
 
 476
 00:37:14,790 --> 00:37:17,090
 啊 翅膀 翅膀 翅膀 
 Ah, the wing, the wing, the wing
 
 477
 00:37:17,220 --> 00:37:19,810
 如果 明天 我們 還 看 不 到 結果 交易 就 取消 了 
 If we don't see some results by tomorrow, the deal is off
 
 478
 00:37:19,960 --> 00:37:22,460
 沒有 掩 護 了 他們 會 找到 你 
 No more hiding. They will find you
 
 479
 00:37:22,470 --> 00:37:24,620
 你 回 馬 戲 團 去 吧 飛 人 ! 
 and it's back to the circus, flyboy! 
 
 480
 00:37:24,720 --> 00:37:29,950
 我 從沒 遇到 像 你 這樣 難 交 的 雞 
 You're the first chick I ever met with the shell still on
 
 481
 00:37:30,050 --> 00:37:33,350
 睡 個 好 覺 天使 臉 
 Sleep tight, angel face. The Rock's on the case
 
 482
 00:37:41,750 --> 00:37:47,210
 喔 ... 喔 ! 什 么 什 么 
 Cock- a- doodle- doo! What, what
 
 483
 00:37:48,520 --> 00:37:51,850
 啊 很 漂亮 朋友 
 Oh, it was a beaut, guv'nor
 
 484
 00:37:51,990 --> 00:37:54,950
 如果 讓 我 說 一件 藝 術 精 品 
 A fine piece of work, if I do say so meself
 
 485
 00:37:55,020 --> 00:37:57,350
 - 我 也對 自己 說 - 希望 我 也 見過 
 - I say so meself, too. - Wish I could have seen it
 
 486
 00:37:57,450 --> 00:38:00,890
 我們 溜進 了 農夫 的 家里 悄悄地 
 We slipped into the farmer's room, all quiet like
 
 487
 00:38:01,020 --> 00:38:04,080
 - 像 條魚 - 對 我們 ... 
 - Like a fish. - Yeah, and we... 
 
 488
 00:38:04,190 --> 00:38:08,550
 " 像 條魚 " ? 你 這個 笨 蛋 
 " Like a fish" ? You stupid Norbert
 
 489
 00:38:08,650 --> 00:38:10,740
 不管 咋 樣 這 給 你 朋友 
 Anyway, guv, here it is
 
 490
 00:38:10,850 --> 00:38:13,680
 - 你 要 的 貨 - 這 是 西班牙 語 
 - El merchandiso. - That's Spanish
 
 491
 00:38:13,790 --> 00:38:16,270
 這 倆 個 無賴 在 這 兒 干 什 么 ? 
 What are these two crooks doing here? 
 
 492
 00:38:16,350 --> 00:38:20,110
 - 那 你們 認識 ? - 她 認為 我們 沒用 
 - So, you know each other? - She don't think we're valuable
 
 493
 00:38:20,220 --> 00:38:22,810
 伙 計 毫無疑問 你們 是 最 鬼鬼祟祟 的 
 Guys, you are without a doubt the sneakiest
 
 494
 00:38:22,920 --> 00:38:25,510
 我 所見 過 的 最 靈巧 的 竊賊 
 most light- fingered thieving parasites I've ever met
 
 495
 00:38:25,620 --> 00:38:29,850
 - 啊 別 別說 了 - 我 的 臉 都 紅 
 - Oh, don't, don't. Stop it. - I've gone bright red
 
 496
 00:38:29,950 --> 00:38:31,850
 那 ... 那些 雞蛋 呢 ? 
 So, uh, how about them eggs? 
 
 497
 00:38:31,950 --> 00:38:34,110
 雞蛋 別 告訴 我 你 答應 他們 ... 
 Eggs? Don't tell me you promised them... 
 
 498
 00:38:34,180 --> 00:38:36,740
 對 ! 答應 給 他們 這個 月 我 生 的 所有 的 蛋 
 Yep! Promised them every egg I lay this month
 
 499
 00:38:36,850 --> 00:38:40,080
 我們 什 么 時候 可以 拿到 第一 個 蛋 呢 ? 
 And when can we expect the first installment? 
 
 500
 00:38:40,180 --> 00:38:43,440
 我 正在 準備 呢 我 會 通知 你的 
 I'm brewing one up as we speak. I'll keep you posted
 
 501
 00:38:45,080 --> 00:38:47,600
 很 高興 與 你 做生意 先生 
 Pleasure doing business with you, sir
 
 502
 00:38:47,720 --> 00:38:49,610
 傻瓜 
 Sucker
 
 503
 00:38:51,580 --> 00:38:53,670
 - 什 么 ? - 你 對 他們 撒謊 
 - What? - You've lied to them
 
 504
 00:38:53,780 --> 00:38:57,840
 我 沒有 娃 娃 臉 我 只是 隱瞞 了 一些 事實 
 I didn't lie, dollface. I just... omitted certain truths
 
 505
 00:38:57,980 --> 00:38:59,880
 我 會 履行 諾言 的 
 I'll give them exactly what I promised
 
 506
 00:38:59,980 --> 00:39:01,260
 那 就是 什 么 都 沒有 
 Which is nothing. 
 
 507
 00:39:01,260 --> 00:39:02,540
 那 就是 我 要 給 他們 的 
 Which is what I'll give them
 
 508
 00:39:02,680 --> 00:39:05,700
 你 會 給 我們 什 么 ? 
 And what will you give us? 
 
 509
 00:39:05,850 --> 00:39:07,510
 動 力 ! 
 Thrrrust! 
 
 510
 00:39:09,950 --> 00:39:12,540
 你 沒事 兒 吧 寶貝 兒 ? 好 
 You okay, sweetheart? Good, good
 
 511
 00:39:15,010 --> 00:39:16,840
 這 會對 你 有 點 兒 幫助 
 Now this is just a little helper
 
 512
 00:39:16,950 --> 00:39:18,840
 幫助 你 飛行 的 東西 動 力 訓練 
 Something to get you going. It's a thrust exercise
 
 513
 00:39:18,910 --> 00:39:22,610
 - 我 緊 張 死了 - 這 會 害死 她 ! 
 - The tension's killing me. - It's gonna kill her! 
 
 514
 00:39:22,710 --> 00:39:25,010
 松 手 ! 
 - Release! - Whoa! 
 
 515
 00:39:29,610 --> 00:39:31,740
 快 拍 翅膀 ! 
 Come on! Flap! 
 
 516
 00:39:34,980 --> 00:39:38,000
 你 能行 拍 拍 拍 ! 
 You can do it. Flap, flap, flap! 
 
 517
 00:39:41,880 --> 00:39:44,870
 對 對 對 ! 
 Yes, yes, yes! 
 
 518
 00:39:46,640 --> 00:39:49,840
 這 是 你 第一次 碰 壁 嗎 ? 
 Is that your first offense? 
 
 519
 00:40:05,140 --> 00:40:09,070
 點名 了 ! 我 還沒 下蛋 呢 
 Roll call! I haven't laid any eggs
 
 520
 00:40:09,210 --> 00:40:11,370
 - 藏 起 我 - 三天 沒 下 一個 蛋 
 - Hide me. - Three days and not one
 
 521
 00:40:11,480 --> 00:40:13,600
 - 啊 不 ! - 為 啥 不 告訴 我們 巴 波斯 ? 
 - Oh, no! - Why didn't you tell us, Babs? 
 
 522
 00:40:13,680 --> 00:40:15,870
 - 把 我 藏起來 ! - 我們 一直 忙 著 飛行 ... 
 - Hide me! - We've been busy with the flying... 
 
 523
 00:40:15,970 --> 00:40:17,700
 - 他們 來了 ! - 快 藏 起 我 ! 
 - They're coming! - Hide me! 
 
 524
 00:40:17,810 --> 00:40:20,430
 自己 藏 吧 ! 
 Hide yourself! 
 
 525
 00:41:21,640 --> 00:41:23,600
 給 他們 雙倍 飼料 敦 蒂 先生 
 Double their food rations, Mr. Tweedy
 
 526
 00:41:23,670 --> 00:41:26,930
 我 要 他們 都 像這 只 這 么 肥 
 I want them all as fat as this one
 
 527
 00:41:31,600 --> 00:41:35,730
 我 的 一生 都 在 我 眼前 閃過 ! 
 All of me life flashed before me eyes! 
 
 528
 00:41:35,830 --> 00:41:37,860
 無聊 的 一生 
 It was really boring
 
 529
 00:41:39,830 --> 00:41:43,990
 雞 飼料 我 最 喜歡 的 ! 
 Chicken feed. My favorite! 
 
 530
 00:41:44,130 --> 00:41:45,830
 等等 ! 
 Wait. Wait
 
 531
 00:41:52,530 --> 00:41:54,230
 不 等等 ! 
 No. Wait! 
 
 532
 00:41:57,600 --> 00:42:01,690
 巴 波斯 邦 迪 ! 停下 ! 等等 ! 
 Babs, please! Bunty! Stop it! Wait! 
 
 533
 00:42:02,100 --> 00:42:04,000
 停下 ! 
 Stop! 
 
 534
 00:42:08,930 --> 00:42:11,520
 停下 ! 
 Stop it! 
 
 535
 00:42:12,770 --> 00:42:17,600
 有 點 兒 不 大 對 勁 兒 你們 看不出來 ? 
 Something is wrong here. Can't you see that? 
 
 536
 00:42:17,700 --> 00:42:21,130
 倉庫 里 來了 許多 奇怪 的 盒 子 巴 波斯 不下 蛋 了 
 Strange boxes arrive in the barn. Babs stops laying
 
 537
 00:42:21,200 --> 00:42:22,760
 可 她 并 沒被 抓去 宰 了 
 but she's not taken to the chop
 
 538
 00:42:22,760 --> 00:42:24,160
 他們 還 給 我們 加 飼料 
 and now they're giving us extra food
 
 539
 00:42:24,230 --> 00:42:27,630
 你們 不明 白 發生 了 什 么 事 ? 他們 在 養肥 我們 
 Don't you see what's happening? They're fattening us up
 
 540
 00:42:27,730 --> 00:42:30,560
 他們 要 把 我們 全部 殺掉 
 They're going to kill us all
 
 541
 00:42:31,660 --> 00:42:35,620
 哇 哇 嚴重 警告 
 Whoa, whoa! Heavy alert. 
 
 542
 00:42:35,730 --> 00:42:37,290
 她不 是 那個 意思 姑娘 們 
 She didn't mean that, gals. 
 
 543
 00:42:37,290 --> 00:42:38,130
 你 不 介意 吧 ? 
 Do you mind? 
 
 544
 00:42:38,230 --> 00:42:40,390
 接 著 吃 給 我 留 點 兒 
 Keep eating. Save some for me
 
 545
 00:42:40,500 --> 00:42:43,720
 你 在 干 什 么 ? 你 怎 么 敢 ... 放開 我 ! 
 What are you doing? How dare you! Let go of me! 
 
 546
 00:42:43,830 --> 00:42:47,020
 聽 著 我 遇到 了 不少 難 煮 的 蛋 
 Listen! I've met some hard- boiled eggs in my day
 
 547
 00:42:47,090 --> 00:42:49,030
 但 我 說你 得 煮 大約 20 分 鐘 ! 
 but I'd say you're about 20 minutes! 
 
 548
 00:42:49,130 --> 00:42:50,710
 你 這 是 什 么 意思 ? 
 What's that supposed to mean? 
 
 549
 00:42:50,710 --> 00:42:52,150
 我 說你 該 輕 松 點 兒 
 It means you got to lighten up
 
 550
 00:42:52,290 --> 00:42:54,230
 在 美國 我們 的 規矩 是 
 Over in America, we have this rule
 
 551
 00:42:54,330 --> 00:42:57,120
 如果 你 要 激勵 某人 不要 提到 死 
 If you want to motivate someone, don't mention death
 
 552
 00:42:57,230 --> 00:43:01,020
 有 趣 這 里 的 規矩 是 :永遠 要 講 實話 
 Funny. Over here, the rule is:Always tell the truth
 
 553
 00:43:01,130 --> 00:43:03,820
 這 一直 很有 效 不是 嗎 ? 
 That's been working like a real charm, hasn't it? 
 
 554
 00:43:03,930 --> 00:43:07,150
 這 里 有 些 免費 的 建議 你 要 試試 嗎 ? 
 Here's some free advice. You want them to perform? 
 
 555
 00:43:07,230 --> 00:43:10,060
 - 說 他們 想 聽 的話 - 你 是 說 要 撒謊 
 - Tell them what they want to hear. - You mean lie
 
 556
 00:43:10,160 --> 00:43:13,750
 我們 又 轉 回來 了 你 知道 你的 問題 在 哪兒 嗎 ? 
 Here we go again. You know what your problem is? 
 
 557
 00:43:13,860 --> 00:43:15,850
 你 ... 難 處 
 You're... difficult
 
 558
 00:43:15,960 --> 00:43:18,470
 為 什 么 ? 因為 我 誠實 ? 
 Why? Because I'm honest? 
 
 559
 00:43:18,480 --> 00:43:20,150
 我 關心 他們 的 命運 
 I care about what happens to them
 
 560
 00:43:20,260 --> 00:43:21,360
 我 不期 待 
 something I wouldn't expect
 
 561
 00:43:21,360 --> 00:43:23,550
 孤獨 的 自由 浪 人 會 理解 
 a Lone Free Ranger to know anything about
 
 562
 00:43:23,660 --> 00:43:24,690
 如果 你 這樣 說 
 If this is the way you show it
 
 563
 00:43:24,690 --> 00:43:26,320
 我 希望 你 永遠 別 關心 我 ! 
 I hope you never care about me! 
 
 564
 00:43:26,460 --> 00:43:28,250
 - 我 可以 保證 不再 會 了 - 好 ! 
 - I can assure you, I never will. - Good! 
 
 565
 00:43:28,360 --> 00:43:29,580
 好 ! 
 Fine! 
 
 566
 00:44:18,420 --> 00:44:20,320
 發生 了 什 么 事 ? 
 What's all this? 
 
 567
 00:44:20,420 --> 00:44:24,580
 哦 她 在 這 兒 問 她 就 知道了 
 Well, here she is. Ask and you shall receive
 
 568
 00:44:24,690 --> 00:44:26,280
 言 之 有 理 
 That's biblical
 
 569
 00:44:26,350 --> 00:44:28,990
 這 是 真正 的 手工 藝 品 真正 的 
 That's real craftsmanship, is what it is. 
 
 570
 00:44:28,990 --> 00:44:30,050
 像 巖 石 一樣 硬 
 Solid as a rock
 
 571
 00:44:31,350 --> 00:44:34,220
 應該是 這樣 
 It's supposed to do that
 
 572
 00:44:34,320 --> 00:44:38,650
 - 太 完美 了 伙 計 - 蛋 怎 么 樣 了 ? 
 - It's perfect, guys. - And how's that egg coming? 
 
 573
 00:44:38,750 --> 00:44:42,050
 是個 雙 黃 蛋 
 This is a double yolker
 
 574
 00:44:50,290 --> 00:44:52,510
 我 看不出 這 與 那 有 ... 
 I don't see what this has to do with... 
 
 575
 00:44:52,620 --> 00:44:54,950
 你 會 的 
 You will
 
 576
 00:44:55,050 --> 00:44:57,110
 我們 一直 太 辛苦 了 
 We've been working too hard
 
 577
 00:44:57,220 --> 00:44:59,810
 應該 放 松 一下 兒 抖 抖 羽毛 
 Time to kick back a bit, shake those tail feathers
 
 578
 00:44:59,920 --> 00:45:03,510
 瞧 他 扭 來 扭 去 像 個 ... 
 Look at him. Nellypodging around like a... 
 
 579
 00:45:03,620 --> 00:45:05,980
 啊 天 啊 發生 了 什 么 事 ? 
 Oh, good heavens. What's happening? 
 
 580
 00:45:06,120 --> 00:45:08,590
 這 叫 音 節 姊妹 
 That's called a beat, sister. 
 
 581
 00:45:08,590 --> 00:45:10,520
 感到 全身 沖 動 ! 
 Feel it pulsing through your body! 
 
 582
 00:45:10,620 --> 00:45:14,140
 啊 對 沖 動 喜歡 
 Oh, yes. Pulsing. Fancy that
 
 583
 00:45:14,250 --> 00:45:17,240
 嗨 好 我們 來吧 寶貝 兒 
 Hey, well, then go with it, baby
 
 584
 00:45:17,350 --> 00:45:21,940
 啊 天 啊 瞧 ! 我 會 跳了 ! 
 Oh, my. Look! I'm going with it! 
 
 585
 00:45:22,050 --> 00:45:24,780
 邦 迪 你 有 什 么 感覺 ? 
 Bunty, what's got into you? 
 
 586
 00:45:24,880 --> 00:45:26,940
 很 明顯 跟 你的 一樣 
 Same thing that's got into you apparently
 
 587
 00:45:27,050 --> 00:45:30,780
 
 Flip flop fly I don't care if I die
 
 588
 00:45:30,850 --> 00:45:31,870
 就 跟著 樂 曲 走 姑娘 ! 
 Just go with the flow, gal! 
 
 589
 00:45:31,980 --> 00:45:36,910
 
 Flip flop fly I don't care if I die
 
 590
 00:45:37,010 --> 00:45:40,210
 
 Don't ever leave me don't ever say good- bye
 
 591
 00:45:40,350 --> 00:45:43,400
 現在 看著 我 我 不 記得 批 準 過 跳舞 
 Now, see here. I don't recall authorizing a hop
 
 592
 00:45:43,550 --> 00:45:45,510
 啊 閉嘴 跳 吧 
 Oh, shut up and dance
 
 593
 00:45:52,710 --> 00:45:56,240
 你 哭 什 么 南 希 ? 
 What are you sobbing about, you nancy? 
 
 594
 00:45:56,350 --> 00:45:58,740
 此 情 此 景 伙 伴 
 Little moments like this, mate
 
 595
 00:45:58,810 --> 00:46:02,210
 這 使 工作 充滿 意義 
 It's what makes the job all worthwhile
 
 596
 00:46:05,540 --> 00:46:07,440
 想 跳舞 嗎 ? 
 Wanna dance? 
 
 597
 00:46:09,580 --> 00:46:11,480
 對 想 跳 
 Yeah, all right
 
 598
 00:46:11,610 --> 00:46:15,770
 
 Now give me one more kiss hold it a long long time
 
 599
 00:46:16,940 --> 00:46:22,170
 
 Give me one more kiss hold it a long long time
 
 600
 00:46:22,280 --> 00:46:24,540
 
 Love me baby till the feeling hits my head like wine
 
 601
 00:46:24,640 --> 00:46:26,670
 
 So fine so glad that you're mine
 
 602
 00:46:26,780 --> 00:46:31,800
 
 Flip flop fly I don't care if I die
 
 603
 00:46:31,910 --> 00:46:36,140
 
 Flip flop fly I don't care if I die
 
 604
 00:46:36,240 --> 00:46:40,970
 
 Don't ever leave me don't ever say good- bye
 
 605
 00:46:41,070 --> 00:46:44,670
 
 Don't ever leave me don't ever say good- bye
 
 606
 00:46:44,810 --> 00:46:49,870
 
 Yeah don't ever leave me don't ever say good- bye yeah
 
 607
 00:46:54,810 --> 00:46:59,470
 你 看到 我 飛 了 嗎 ? 
 Did ya see that? I flew! 
 
 608
 00:46:59,570 --> 00:47:02,040
 干 得 好 姑娘 
 Attagirl, Babsy. Attagirl
 
 609
 00:47:02,140 --> 00:47:05,630
 - 你的 翅膀 好 點 兒 了 - 哦 ... 
 - Oh! Your wing. It's better. - Well... 
 
 610
 00:47:05,740 --> 00:47:08,640
 - 怎 么 樣 ? - 太好了 
 - How about that? - Fantastic
 
 611
 00:47:08,740 --> 00:47:10,860
 你 明天 可以為 我們 飛行 了 
 You can fly for us tomorrow
 
 612
 00:47:10,970 --> 00:47:14,410
 嗯 ... 看起來 可以 
 Uh, uh, yeah, so it seems
 
 613
 00:47:14,510 --> 00:47:16,270
 我 飛 起來 了 ! 飛 起來 了 ! 
 I flew! I flew! 
 
 614
 00:47:16,370 --> 00:47:20,100
 看起來 我 應 向 你 道歉 
 Looks like I owe you an apology
 
 615
 00:47:20,240 --> 00:47:21,990
 我 以為 你 不關 心 我們 
 I didn't think you cared about us
 
 616
 00:47:21,990 --> 00:47:23,570
 但 經過 這 一切 ... 
 but after all this... 
 
 617
 00:47:23,670 --> 00:47:26,100
 嗯 是 我 錯了 
 Well, it seems I was wrong
 
 618
 00:47:26,210 --> 00:47:29,230
 嗨 放 松 小 姐 倔 家 伙 
 Hey, easy, Miss. Hard- boiled
 
 619
 00:47:29,340 --> 00:47:31,530
 我 還 以為 你 變 溫柔 了 
 I might think you're turning soft
 
 620
 00:47:36,200 --> 00:47:40,570
 聽 著 有 件事 我 必須 告訴 你 ... 
 Uh, listen, there's something I got to tell ya. I... 
 
 621
 00:47:46,040 --> 00:47:51,130
 不 你 最好 在 這 兒 等 著 
 No. You'd better wait here
 
 622
 00:48:14,530 --> 00:48:18,760
 這 真 棒 這 是 這 是 什 么 ? 
 Ooh, that's champion, that is. What is it? 
 
 623
 00:48:18,870 --> 00:48:21,730
 是 餡 餅 機器 白 癡 
 It's a pie machine, you idiot
 
 624
 00:48:21,830 --> 00:48:24,420
 雞 進去 餡 餅 出來 
 Chickens go in, pies come out
 
 625
 00:48:24,570 --> 00:48:26,500
 什 么 餡 餅 ? 
 Ooh! What kind of pies? 
 
 626
 00:48:26,600 --> 00:48:29,230
 - 蘋果 - 我 最 喜歡 的 ! 
 - Apple. - My favorite! 
 
 627
 00:48:29,370 --> 00:48:34,560
 雞 肉 餡 餅 大 笨 蛋 ! 想想 
 Chicken pies, you great lummox! Imagine it
 
 628
 00:48:34,670 --> 00:48:35,990
 不用 兩 個 周 
 In less than a fortnight
 
 629
 00:48:35,990 --> 00:48:37,690
 這 里 每家 商 店 ... 
 every grocers'in the county... 
 
 630
 00:48:37,800 --> 00:48:40,230
 都 會 垛 滿 一 箱 箱 ... 
 will be stocked with box upon box... 
 
 631
 00:48:40,330 --> 00:48:43,820
 敦 蒂 太太 家 制 雞 肉 餡 餅 
 of Mrs. Tweedy's Homemade Chicken Pies
 
 632
 00:48:43,930 --> 00:48:45,450
 敦 蒂 太太 的 ? 
 Just Missus? 
 
 633
 00:48:45,560 --> 00:48:48,620
 女人 的 手藝 會 讓 大 眾 更加 滿意 
 Woman's touch. Makes the public feel more comfortable
 
 634
 00:48:48,730 --> 00:48:52,130
 啊 對 這 怎 么 操作 ? 
 Oh, right. How does it work? 
 
 635
 00:48:52,230 --> 00:48:55,090
 找 只 雞 我 操作 給 你 看 
 Get me a chicken and I'll show you
 
 636
 00:48:56,330 --> 00:48:58,920
 我 知道 一 只 合適 的 
 I know just the one
 
 637
 00:49:02,200 --> 00:49:06,130
 我 有 個 賬 要 和 你 結 了 
 I've got a score to settle with you
 
 638
 00:49:06,260 --> 00:49:08,350
 我 的 天 啊 他們 抓走 了 姜 妹 ! 
 Blooming heck! They've got Ginger! 
 
 639
 00:49:13,300 --> 00:49:16,390
 我們 一定 不要 慌 不要 慌 ! 
 We mustn't panic. We mustn't panic! 
 
 640
 00:49:17,760 --> 00:49:19,690
 那邊 靜 點 兒 
 Quiet there! 
 
 641
 00:49:19,800 --> 00:49:23,850
 我 說 靜 點 兒 ! 我們 要 有 紀 律 
 Quiet, I say! Let's have some discipline. What, what
 
 642
 00:49:23,960 --> 00:49:25,840
 敵人 抓 了 個 俘虜 
 The enemy has taken a prisoner. 
 
 643
 00:49:25,840 --> 00:49:27,480
 我們 應該 報復 了 
 This calls for retaliation
 
 644
 00:49:27,560 --> 00:49:28,750
 報復 ! 
 Retaliation! 
 
 645
 00:49:28,830 --> 00:49:31,090
 怎 么 啦 ? 出了 什 么 事 ? 
 What's going on? What's happening? 
 
 646
 00:49:31,230 --> 00:49:33,980
 他們 抓走 了 姜 妹 羅德 先生 
 They got Ginger, Mr. Rhodes. 
 
 647
 00:49:33,980 --> 00:49:35,160
 他們 要 宰 了 她 
 They're taking her to the chops
 
 648
 00:49:35,290 --> 00:49:38,300
 那 你們 還 在 等 什 么 小子 們 ? 
 Well, what are you waiting for, laddie? 
 
 649
 00:49:38,300 --> 00:49:39,590
 飛過 去救 她 ! 
 Fly over there. Save her! 
 
 650
 00:49:39,690 --> 00:49:41,960
 當然 ... 不 不 ! 
 Of course... No, no! No
 
 651
 00:49:41,960 --> 00:49:43,820
 這 正是 他們 所 期望 的 
 that's just what they'd expect
 
 652
 00:49:43,930 --> 00:49:46,260
 但 我 說 我們 意外 出擊 
 But I say we give them the old element of surprise
 
 653
 00:49:46,360 --> 00:49:49,260
 打 他們 個 措手不及 
 And catch Jerry with his trousers down
 
 654
 00:49:49,360 --> 00:49:51,850
 聽起來 不錯 具 體 計劃 呢 ? 
 I like the sound of that. What's the plan? 
 
 655
 00:49:51,960 --> 00:49:54,250
 計劃 ... 計劃 
 The plan... The plan
 
 656
 00:49:54,360 --> 00:49:56,320
 計劃 ... 巴 波斯 ! 
 The plan... Uh, Babs! 
 
 657
 00:49:56,430 --> 00:49:59,290
 給 我 那個 邦 迪 推 我 一把 
 Give me that thing. Bunty, give me a boost
 
 658
 00:50:13,220 --> 00:50:15,780
 瞧 那 機器 的 尺寸 
 Look at the size of that thing
 
 659
 00:50:19,590 --> 00:50:21,250
 不 ! 
 Oh, no! 
 
 660
 00:50:22,560 --> 00:50:24,950
 雞 進去 
 Chickens go in
 
 661
 00:50:25,060 --> 00:50:27,110
 餡 餅 出來 
 pies come out
 
 662
 00:50:30,390 --> 00:50:32,220
 雞 肉 餡 餅 
 Chicken pies
 
 663
 00:50:32,320 --> 00:50:34,980
 不是 ... 蘋果 餡 餅 是 雞 肉 的 
 Not... Not apple pies. Chicken
 
 664
 00:50:43,220 --> 00:50:45,310
 啊 好 好極了 
 Oh, great. Brilliant! 
 
 665
 00:50:45,450 --> 00:50:47,850
 - 你 洋 娃 娃 ! - 羅德 ! 
 - Yo, baby doll! - Rocky! 
 
 666
 00:50:47,950 --> 00:50:49,650
 - 我 來了 ! - 快 ! 
 - I'm coming! - Hurry! 
 
 667
 00:50:50,790 --> 00:50:53,310
 - 我 就 要 來了 ! - 快點 兒 ! 
 - I'm still coming! - Come on! 
 
 668
 00:50:53,420 --> 00:50:57,010
 - 把 它 停下 ! - 我 正在 努力 ! 
 - Stop this thing! - I'm getting there! 
 
 669
 00:50:59,350 --> 00:51:01,180
 啊 媽 的 
 Oh, shoot! 
 
 670
 00:51:01,290 --> 00:51:02,410
 洛 基 ! 
 Rocky! 
 
 671
 00:51:02,490 --> 00:51:03,640
 蔬菜 飼料 
 
 
 672
 00:51:03,720 --> 00:51:06,690
 在 你 說什 么 之前 我 就 ... 
 I'll be down before you can say! 
 
 673
 00:51:06,750 --> 00:51:08,220
 混合 蔬菜 ! 
 mixed vegetables! 
 
 674
 00:51:11,020 --> 00:51:13,020
 蔬菜 
 
 
 675
 00:51:13,990 --> 00:51:15,450
 肉 
 
 
 676
 00:51:29,850 --> 00:51:32,540
 面 團 ! 
 D- oh! Get it? Dough! 
 
 677
 00:51:32,620 --> 00:51:36,020
 - 我 粘住 了 ! - 沒 什 么 喔 
 - I'm stuck! - Nothing to it. Oops
 
 678
 00:51:52,350 --> 00:51:53,970
 把 住 
 Hang on! 
 
 679
 00:51:58,550 --> 00:51:59,810
 小心 ! 
 Look out! 
 
 680
 00:52:07,980 --> 00:52:10,210
 調味 汁 
 
 
 681
 00:52:23,550 --> 00:52:25,440
 好 ! 
 Yes! 
 
 682
 00:52:32,950 --> 00:52:34,840
 啊 這 里 像 個 烤 箱 
 Oh, it's like an oven in here
 
 683
 00:52:44,040 --> 00:52:45,670
 快 ! 
 Come on! 
 
 684
 00:52:45,780 --> 00:52:47,970
 等等 我 來了 ... 
 Wait up! I'm com... 
 
 685
 00:52:49,210 --> 00:52:50,610
 別 丟下 ... 
 Don't leave... 
 
 686
 00:52:51,340 --> 00:52:53,470
 到 那 ... 
 Get over to the... 
 
 687
 00:53:03,880 --> 00:53:06,240
 門 ! 快 ! 
 The door! Come on! 
 
 688
 00:53:29,670 --> 00:53:31,760
 機器 要 爆 炸 了 快跑 ! 
 She's gonna blow! Run! 
 
 689
 00:53:32,940 --> 00:53:34,530
 系 統 故 障 
 
 
 690
 00:53:35,810 --> 00:53:37,400
 調味 汁 壓力 
 
 
 691
 00:53:37,470 --> 00:53:39,840
 你 做了 什 么 大 傻瓜 ? 
 What did you do, you great pudding? 
 
 692
 00:53:39,940 --> 00:53:41,840
 我 沒 做什 么 ! 
 I didn't do 'owt! 
 
 693
 00:53:50,370 --> 00:53:53,170
 - 關上 ! - 關 不上 ! 
 - Turn it off! - It won't turn off! 
 
 694
 00:54:14,440 --> 00:54:16,730
 敦 蒂 太太 雞 肉 餡 餅 
 
 
 695
 00:54:17,540 --> 00:54:20,730
 我們 應該 給 其他 人 看看 
 - Ouch! - We've got to show the others
 
 696
 00:54:29,440 --> 00:54:31,730
 瞧 ! 我 修 好了 ! 
 Look! I fixed it! 
 
 697
 00:54:36,370 --> 00:54:38,430
 雞 肉 餡 餅 ? 
 Chicken pies? 
 
 698
 00:54:39,430 --> 00:54:43,660
 - 對 但 ... - 我 不想 成為 餡 餅 ! 
 - Yes, but... - I don't want to be a pie! 
 
 699
 00:54:43,730 --> 00:54:45,630
 我 不喜歡 調味 汁 
 I don't like gravy
 
 700
 00:54:45,730 --> 00:54:48,930
 女士 們 請 保持 頭腦 清醒 
 Ladies, please. Let's not lose our heads
 
 701
 00:54:49,030 --> 00:54:50,930
 頭腦 清醒 ? 
 Lose our heads? 
 
 702
 00:54:58,970 --> 00:55:01,430
 我 是 說 洛 基 破壞 了 機器 
 What I meant was, Rocky sabotaged the machine
 
 703
 00:55:01,430 --> 00:55:03,230
 為 我們 贏得 了 時間 
 and bought us time
 
 704
 00:55:04,970 --> 00:55:07,800
 更 妙 的 是 明天 他 要 為 我們 飛行 
 And better still, he's going to fly for us tomorrow
 
 705
 00:55:07,900 --> 00:55:11,300
 一旦 我們 看到 了 示 范 我們 就 可以 飛 了 ! 
 And once we've seen how it's done, we'll get it! 
 
 706
 00:55:11,400 --> 00:55:13,300
 因此 別 擔心 
 So don't worry
 
 707
 00:55:13,400 --> 00:55:15,370
 因為 明天 一切 
 because tomorrow everything's
 
 708
 00:55:15,370 --> 00:55:17,330
 都 會 非常 順利 
 going to go much, much smoother
 
 709
 00:55:26,530 --> 00:55:29,120
 老 爺 爺 我 又 做錯 什 么 了 ? 
 All right, Pops, what did I do now? 
 
 710
 00:55:29,200 --> 00:55:31,630
 非常 勇敢 光榮 的 行動 先生 
 A very brave and honorable deed, sir
 
 711
 00:55:33,760 --> 00:55:37,250
 從 今晚 你的 行動 來 看 
 In the light of your action this evening
 
 712
 00:55:37,360 --> 00:55:41,130
 我 鄭重 地 承認 我 錯 看了 你 
 I dutifully admit that I have misjudged your character
 
 713
 00:55:42,830 --> 00:55:46,990
 因此 我 為 你的 勇敢 頒 發 給 你 一 枚 獎 章 
 So I present you with this medal for bravery
 
 714
 00:55:47,100 --> 00:55:48,990
 并 且 ... 
 And... 
 
 715
 00:55:49,100 --> 00:55:51,490
 向 你 致敬 
 I salute you
 
 716
 00:55:53,760 --> 00:55:55,420
 在 此 光榮 的 時刻 
 In honor of the occasion
 
 717
 00:55:55,530 --> 00:55:58,650
 我 讓 出 我 整個 床 鋪 
 I surrender the bunk entirely
 
 718
 00:55:58,760 --> 00:56:01,820
 我 去 外面 睡覺 
 I shall sleep under the stars. 
 
 719
 00:56:03,860 --> 00:56:07,820
 啊 我 懷 著 極大 的 期望 ... 
 Oh, uh, I await tomorrow's flying demonstration... 
 
 720
 00:56:07,930 --> 00:56:10,480
 等 著 待 明天 的 飛行 示 范 
 with great anticipation
 
 721
 00:56:13,190 --> 00:56:15,660
 我 也是 啊 老 爺 爺 
 You and me both, Pops
 
 722
 00:56:24,590 --> 00:56:26,650
 對不起 你 ... 
 - Oh! - I'm sorry. Were you... 
 
 723
 00:56:26,760 --> 00:56:28,220
 這 是 你的 ... 我 走了 
 Is this your... I'll go. 
 
 724
 00:56:28,220 --> 00:56:29,120
 不 只不過 
 No, it's just... 
 
 725
 00:56:29,230 --> 00:56:30,230
 因為 你 在 這 兒 ... 
 Since you're here! 
 
 726
 00:56:30,230 --> 00:56:31,320
 我 很 高興 因為 ... 
 I'm glad you're here, because... 
 
 727
 00:56:31,430 --> 00:56:32,570
 對不起 你 先 說 
 I'm sorry. You go first. 
 
 728
 00:56:32,570 --> 00:56:33,720
 你 先 說 我 ... 
 You go ahead. I'll... 
 
 729
 00:56:35,360 --> 00:56:37,820
 我 只想 說 ... 
 Um, I just wanted to say... 
 
 730
 00:56:37,920 --> 00:56:40,790
 我 當初 可能 有 點 兒 粗魯 
 I may have been a bit harsh at first
 
 731
 00:56:40,890 --> 00:56:44,250
 啊 我 真正 指 的 是 
 Well, what I really mean is
 
 732
 00:56:44,390 --> 00:56:46,250
 謝謝你 ... 
 thank you... 
 
 733
 00:56:46,390 --> 00:56:48,790
 救 了 我 的 命 
 for saving my life
 
 734
 00:56:48,890 --> 00:56:51,620
 救 了 大家 的 命 
 For saving OUR lives
 
 735
 00:56:51,720 --> 00:56:53,780
 你 知道 
 You know
 
 736
 00:56:53,890 --> 00:56:56,110
 我 每 晚 到 這 兒 來 ... 
 I come up here every night! 
 
 737
 00:56:56,110 --> 00:56:57,320
 來 看 那 座山 丘 
 and look out to that hill
 
 738
 00:56:57,390 --> 00:56:59,980
 想 象 著 山 那邊 的 生活 
 and imagine what it must be like on the other side
 
 739
 00:57:00,090 --> 00:57:02,490
 有 趣 的 是 我 ... 
 It's funny, I've... 
 
 740
 00:57:02,590 --> 00:57:06,040
 從來 沒 感到 站 在 草原 上 的 感覺 
 I've never actually felt grass beneath my feet
 
 741
 00:57:06,160 --> 00:57:08,050
 對不起 
 I'm sorry
 
 742
 00:57:08,160 --> 00:57:10,100
 我 現在 在 山丘 和 草地 上 散步 
 Here I am rambling on about hills and grass
 
 743
 00:57:10,100 --> 00:57:11,450
 你 有 什 么 話 要說 嗎 ? 
 and you had something to say
 
 744
 00:57:13,550 --> 00:57:17,540
 是 這樣 你 知道 
 Um, it's just that, y- you know
 
 745
 00:57:17,690 --> 00:57:21,850
 那邊 兒 的 生活 以我 來 看 
 life, as I've experienced it, you know, out there
 
 746
 00:57:21,990 --> 00:57:24,320
 從 孤獨 自由 浪 人 的 經歷 來 看 
 lone free ranging and stuff, it's, uh
 
 747
 00:57:24,420 --> 00:57:27,390
 令人 失望 
 it's full of disappointments, and, uh... 
 
 748
 00:57:27,520 --> 00:57:30,320
 什 么 你 是 說 草地 不像 傳說 的 那樣 好 
 What, you mean grass isn't all it's cracked up to be? 
 
 749
 00:57:30,420 --> 00:57:32,320
 草地 ! 正是 草地 
 Grass! Exactly. Grass
 
 750
 00:57:32,420 --> 00:57:35,320
 另一邊 兒 的 草 總是 比較 綠 
 It's always greener on the other side
 
 751
 00:57:35,420 --> 00:57:39,980
 但 當 你 到 那 兒時 它 就 變得 枯萎 多 刺 
 And then you get there and it's brown and prickly
 
 752
 00:57:40,090 --> 00:57:42,070
 你 明白 我 想 表達 的 意思 嗎 ? 
 You see what I'm trying to say? 
 
 753
 00:57:45,320 --> 00:57:48,220
 我 想說 的 是 ... 
 What I'm trying to say is... 
 
 754
 00:57:50,690 --> 00:57:54,050
 別 客 氣 
 you're welcome
 
 755
 00:57:54,150 --> 00:57:56,050
 你 知道 
 You know
 
 756
 00:57:56,150 --> 00:57:58,110
 今晚 那 山丘 
 that hill is looking closer tonight
 
 757
 00:57:58,110 --> 00:58:01,050
 比 任何 時候 離 我 都 近 
 than it ever has before
 
 758
 00:58:04,880 --> 00:58:09,040
 哦 晚 安 ... 洛 基 
 Well, good night... Rocky
 
 759
 00:58:10,680 --> 00:58:13,080
 晚 安 ... 姜 妹 
 Good night... Ginger
 
 760
 00:58:37,180 --> 00:58:40,810
 各位 立 正 ! 
 Company, attention! 
 
 761
 00:58:45,850 --> 00:58:48,580
 姑娘 們 今天 就是 我們 飛行 的 日子 了 
 Today's the day, girls. We're going to fly! 
 
 762
 00:58:48,680 --> 00:58:50,670
 我 感到 很 興奮 ! 
 I can feel it! 
 
 763
 00:58:51,480 --> 00:58:54,740
 終 于 可以 看到 真正 的 專家 飛行 
 Finally, we get to see a real professional in action
 
 764
 00:58:54,850 --> 00:58:57,750
 最好 開始 熱 身 我 去 叫 他 來 
 Better start warming up. I'll go and get him
 
 765
 00:58:57,880 --> 00:58:59,750
 洛 基 開門 
 Rocky. Knock- knock. 
 
 766
 00:58:59,750 --> 00:59:03,240
 大家 在 等 你 我 告訴 他們 先 ... 
 Everyone's waiting, so I told them to... 
 
 767
 00:59:08,010 --> 00:59:09,910
 洛 基 ? 
 R- Rocky? 
 
 768
 01:00:53,200 --> 01:00:55,690
 啊 一 門 大 炮 
 Oh, a cannon
 
 769
 01:00:55,800 --> 01:00:57,790
 當然 這 可以 給 你 動 力 
 Aye, that would give you thrust
 
 770
 01:00:57,900 --> 01:00:59,890
 我 早就 知道 他 是 騙子 
 I knew he was fake all along
 
 771
 01:01:00,000 --> 01:01:04,060
 實際上 我 甚至 懷疑 他 是 美國 人 
 In fact, I'm not even certain he was American
 
 772
 01:01:04,170 --> 01:01:06,860
 那 下一步 該 怎 么 辦 各位 ? 
 So, what's the next plan, hen? 
 
 773
 01:01:06,970 --> 01:01:09,030
 我們 面對 現實 吧 
 Let's face it
 
 774
 01:01:09,100 --> 01:01:13,560
 離開 這 兒 唯 一 的 方法 是 包 在 餡 餅 里 
 The only way out of here is wrapped in pastry
 
 775
 01:01:13,670 --> 01:01:15,900
 也許 他 只是 去 度 假 了 
 Perhaps he just went on holiday
 
 776
 01:01:16,000 --> 01:01:17,330
 也許 是 逃離 
 Perhaps he just went to get away
 
 777
 01:01:17,330 --> 01:01:19,190
 你 不停 的 編織 ! 
 from your infernal knitting! 
 
 778
 01:01:22,330 --> 01:01:23,840
 你 總是 打 他 
 You were always hitting him
 
 779
 01:01:23,840 --> 01:01:25,600
 換 了 你 會 怎樣 ! 
 See how YOU like it! 
 
 780
 01:01:25,700 --> 01:01:28,530
 不要 推 我 四 眼 ! 
 Don't push me, four- eyes! 
 
 781
 01:01:30,270 --> 01:01:33,700
 安靜 我 說 安靜 ! 
 Quiet there! Quiet, I say! 
 
 782
 01:01:33,800 --> 01:01:35,250
 內訌 正是 
 Dissension in the ranks. 
 
 783
 01:01:35,250 --> 01:01:37,430
 敵人 想見 到 的 
 Precisely what Jerry would have wanted
 
 784
 01:01:37,530 --> 01:01:39,190
 分裂 后 再 征服 的 老 辦法 
 The old divide and conquer
 
 785
 01:01:39,300 --> 01:01:41,670
 像 我們 在 皇家 空 軍 那樣 
 A proper squadron work together
 
 786
 01:01:41,670 --> 01:01:43,390
 一個 中 隊 一起 工作 
 like we did in my R. A. F. days
 
 787
 01:01:43,500 --> 01:01:46,430
 卓 高 負責 駕駛 法 比 負責 導 航 ... 
 Jocko at the stick, Flappy at the map... 
 
 788
 01:01:46,530 --> 01:01:48,930
 老 韋 茲 邦 負責 機 尾 機 槍 
 and old Whizzbang at the tail- end Charlie
 
 789
 01:01:49,030 --> 01:01:50,290
 長官 一 聲 令 下 
 Wing Co would give the call
 
 790
 01:01:50,290 --> 01:01:52,260
 跳進 飛 機 立刻 起 飛 ! 
 hop in the old crate, chocks away! 
 
 791
 01:01:52,370 --> 01:01:55,590
 魔 力 將 引導 你 獎 章 就是 這樣 獲得 的 
 Wizard show it was. That's how you get medals
 
 792
 01:01:55,700 --> 01:01:57,730
 你 能不能 閉 上 嘴 
 Will you shut up about
 
 793
 01:01:57,730 --> 01:01:59,750
 別 談 你 那 臭 獎 章 ! 
 your stupid blooming medals! 
 
 794
 01:02:06,860 --> 01:02:08,920
 你 怎 么 敢 這樣 ! 
 How dare you! 
 
 795
 01:02:10,300 --> 01:02:12,380
 女士 原諒 我 作為 一個 長官 
 Madam, forgive me. A- As an officer
 
 796
 01:02:12,380 --> 01:02:13,420
 我 要 ... 
 I offer my most... 
 
 797
 01:02:29,960 --> 01:02:31,860
 福樂 
 Fowler? 
 
 798
 01:02:35,030 --> 01:02:37,430
 各位 閉嘴 ! 
 Everyone, shut up! 
 
 799
 01:02:46,330 --> 01:02:47,180
 福樂 
 Fowler
 
 800
 01:02:47,230 --> 01:02:50,990
 皇家 空 軍 到底是 什 么 ? 
 What exactly is the R. A. F. ? 
 
 801
 01:02:51,130 --> 01:02:53,560
 你 指 什 么 它是 什 么 ? 
 What do you mean, what is it? 
 
 802
 01:02:53,660 --> 01:02:56,150
 就是 皇家 空 軍 部隊 
 The Royal Air Force is what. 
 
 803
 01:02:56,290 --> 01:02:59,490
 " 老 飛 機 " 又是 什 么 ? 
 Then what's the " old crate" ? 
 
 804
 01:03:01,460 --> 01:03:04,050
 就 在 那 兒 
 Ahh! There she is
 
 805
 01:03:06,160 --> 01:03:07,990
 真 漂亮 是 不是 ? 
 Gorgeous, isn't she? 
 
 806
 01:03:08,090 --> 01:03:10,990
 你 是 說 你 坐 過 這個 ? 
 You mean, you flew in one of these? 
 
 807
 01:03:11,090 --> 01:03:12,450
 做得 真 漂亮 
 Beautifully built. 
 
 808
 01:03:12,450 --> 01:03:14,490
 實際上 還有 段 故事 呢 
 In fact, there's a bit of a story to that
 
 809
 01:03:14,590 --> 01:03:16,490
 我們 有 次 去 偵察 你 知道 
 We were out on a " recce, " you see
 
 810
 01:03:16,590 --> 01:03:18,280
 上 頭 說 前進 
 Ops had given the go- ahead
 
 811
 01:03:18,280 --> 01:03:19,490
 但 天氣 很 差 
 but the weather duffed up... 
 
 812
 01:03:19,590 --> 01:03:22,250
 對 當然 
 Yes. Of course
 
 813
 01:03:22,320 --> 01:03:25,380
 我們 實際上 是 可以 成功 的 
 We might actually be able to pull this off
 
 814
 01:03:25,520 --> 01:03:28,850
 - 我們 還要 飛 ! - 什 么 什 么 ? 
 - We're STILL going to fly! - What, what? 
 
 815
 01:03:28,960 --> 01:03:30,790
 福樂 提供 了 答案 
 Fowler's provided the answer
 
 816
 01:03:30,890 --> 01:03:32,790
 我 提供 了 ? 
 I have? 
 
 817
 01:03:32,890 --> 01:03:35,750
 對 對 我 當然 提供 了 
 Uh, yes, yes, yes. Of course I have
 
 818
 01:03:35,860 --> 01:03:37,750
 我 怎 么 提供 的 ? 
 Uh, how have I? 
 
 819
 01:03:37,860 --> 01:03:39,750
 我們 要 建造 ... 
 We'll make... 
 
 820
 01:03:39,860 --> 01:03:41,750
 一個 老 飛 機 
 a crate
 
 821
 01:03:41,860 --> 01:03:44,580
 麥 克 你 負責 工程 技 術 
 Mac, you'll handle the engineering
 
 822
 01:03:45,690 --> 01:03:47,420
 巴 波斯 生產 制 造 
 Babs, manufacturing
 
 823
 01:03:47,520 --> 01:03:49,680
 范 樂 是 首席 飛行 顧問 
 Fowler will be chief aviation advisor
 
 824
 01:03:49,790 --> 01:03:51,410
 邦 迪 雞蛋 
 Bunty, eggs
 
 825
 01:03:51,520 --> 01:03:53,080
 - 雞蛋 ? - 雞蛋 
 - Eggs? - Eggs
 
 826
 01:03:53,190 --> 01:03:56,250
 對 就像 公 雞 要 下 的 蛋 
 Right, just like the ones that rooster was gonna lay
 
 827
 01:03:56,360 --> 01:03:59,290
 可是 公 雞 不下 蛋 是 不是 ? 
 Only roosters don't lay eggs, do they? 
 
 828
 01:03:59,390 --> 01:04:00,220
 不下 ? 
 Don't they? 
 
 829
 01:04:00,220 --> 01:04:02,290
 不下 那 無疑 是 母雞 的 活 兒 
 No, it's a lady thing, apparently
 
 830
 01:04:02,390 --> 01:04:04,290
 問 問你 媽 
 Ask your mum
 
 831
 01:04:04,390 --> 01:04:06,610
 單 子上 的 貨 一個 雞蛋 一件 
 One egg for every item on the list. 
 
 832
 01:04:06,610 --> 01:04:07,720
 首 批 貨 先 交 蛋 
 First payment in advance
 
 833
 01:04:07,820 --> 01:04:09,910
 好 ! 我們 啥 時 開始 ? 
 Right! When do we start? 
 
 834
 01:04:10,020 --> 01:04:11,920
 來 ! 
 Come on! 
 
 835
 01:04:23,390 --> 01:04:25,280
 到底是 什 么 ? 
 What the dickens? 
 
 836
 01:04:26,820 --> 01:04:29,720
 啊 小 精 靈 
 Oh, gnomes now
 
 837
 01:04:34,420 --> 01:04:36,350
 在 這 兒 ! 
 Voila! 
 
 838
 01:04:36,920 --> 01:04:38,010
 給 我 
 Give me
 
 839
 01:05:21,350 --> 01:05:23,470
 來自 上天 的 蛋 ! 
 Eggs from heaven! 
 
 840
 01:05:23,580 --> 01:05:26,140
 不 ! 來自 她 屁股 的 蛋 ! 
 No! From her bum! 
 
 841
 01:05:57,840 --> 01:06:01,240
 - 白 癡 ! - 差 點 兒 修 好了 
 - Idiot! - That was close
 
 842
 01:06:01,340 --> 01:06:03,330
 差 一點點 兒 
 Too close
 
 843
 01:06:03,440 --> 01:06:04,930
 我們 不能 停下 來 
 We can't stop now. Come on
 
 844
 01:06:04,930 --> 01:06:06,270
 各位 我們 干 吧 ! 
 everyone! Go for it! 
 
 845
 01:06:06,380 --> 01:06:09,340
 真的 要 造了 ! 快 快 
 Really go for it! Go, go, go, go! 
 
 846
 01:06:11,780 --> 01:06:14,170
 麥 克 我們 急 需 那些 計算 數字 
 Mac, we need those calculations quickly
 
 847
 01:06:14,280 --> 01:06:16,970
 安 吉 絲 那一 定要 結實 
 Agnes, that has to be really secure
 
 848
 01:06:17,080 --> 01:06:19,410
 - 福樂 你 要 小心 ! - 收 到 
 - Careful up there, Fowler! - Roger! 
 
 849
 01:06:20,510 --> 01:06:22,410
 邦 迪 幫 他 一把 
 Bunty, give him a hand
 
 850
 01:06:22,510 --> 01:06:24,270
 干 得 好 巴 波斯 繼續 努力 
 Well done, Babs. Keep it up
 
 851
 01:06:24,370 --> 01:06:26,670
 沒 問題 娃 娃 臉 
 No problem, dollface
 
 852
 01:06:41,670 --> 01:06:44,760
 啊 我 是 那 種 
 Oh, I'm the type of guy
 
 853
 01:06:44,910 --> 01:06:46,870
 喜歡 旅 游 的 人 
 That likes to roam around
 
 854
 01:06:46,970 --> 01:06:48,910
 我 從不 呆 在 一個 地方 
 I'm never in one place
 
 855
 01:06:49,010 --> 01:06:51,670
 從 一個 城市 到 另一 個 城市 
 I roam from town to town
 
 856
 01:06:51,770 --> 01:06:55,300
 當 我 發現 愛 上 某個 姑娘 時 
 And when I found myself falling for some girl
 
 857
 01:06:55,410 --> 01:06:57,600
 我 就 跳進 那個 車 ... 
 I'd hop right in that car... 
 
 858
 01:06:57,670 --> 01:06:59,360
 女人 的 手藝 
 And travel 'round the world
 
 859
 01:06:59,410 --> 01:07:01,630
 
 Cause I'm a wanderer
 
 860
 01:07:01,740 --> 01:07:03,600
 
 Yeah a wanderer
 
 861
 01:07:03,710 --> 01:07:06,100
 
 I roam around and round around and round... 
 
 862
 01:07:06,240 --> 01:07:09,640
 新 貨 - 敦 蒂 太太 雞 肉 餡 餅 
 
 
 863
 01:07:11,340 --> 01:07:12,740
 啊 天 啊 
 Oh, boy
 
 864
 01:07:18,970 --> 01:07:20,700
 快 
 Come on
 
 865
 01:07:23,170 --> 01:07:25,070
 快 開 
 Please
 
 866
 01:07:28,440 --> 01:07:31,830
 啊 不 他 修 好了 
 Oh, no. He's fixed it
 
 867
 01:07:37,900 --> 01:07:39,990
 去抓 雞 來 
 Get the chickens
 
 868
 01:07:40,100 --> 01:07:41,730
 哪一 只 ? 
 Which ones? 
 
 869
 01:07:42,840 --> 01:07:44,430
 所有 的 雞 
 All of them
 
 870
 01:07:51,430 --> 01:07:54,130
 我 的 工具 ! 
 Me tools! 
 
 871
 01:07:54,270 --> 01:07:57,000
 啊 你們 這些 小偷 ! 
 Why, you thieving little buggers! 
 
 872
 01:07:57,100 --> 01:07:59,500
 怎 么 辦 呢 ? 
 What's the plan? 
 
 873
 01:08:03,030 --> 01:08:04,760
 進攻 ! 
 Attack! 
 
 874
 01:08:06,770 --> 01:08:07,990
 好主意 
 Nice plan
 
 875
 01:08:09,630 --> 01:08:11,860
 敦 蒂 太太 ! 
 Mrs. Tweedy! 
 
 876
 01:08:14,370 --> 01:08:17,420
 敦 蒂 太太 ! 
 Aaaah! Mrs. Tweedy! 
 
 877
 01:08:17,530 --> 01:08:19,930
 雞 都 造反 了 ! 
 The chickens are revolting! 
 
 878
 01:08:20,000 --> 01:08:22,230
 惡 心 我們 的 看法 終 于 一致 了 
 Finally something we agree on
 
 879
 01:08:23,330 --> 01:08:25,060
 救命 ! 太太 ... 
 Help! Mrs... . 
 
 880
 01:08:30,130 --> 01:08:31,720
 放 在 小 屋 下面 
 Under the hut
 
 881
 01:08:39,660 --> 01:08:42,420
 - 我們 做了 些 什 么 ? - 就 這樣 各位 
 - What have we done? - This is it, everyone
 
 882
 01:08:42,530 --> 01:08:44,430
 我們 逃跑 
 We're escaping
 
 883
 01:08:44,530 --> 01:08:46,860
 - 什 么 現在 ? - 現在 ! 
 - What, now? - Now! 
 
 884
 01:08:46,960 --> 01:08:49,990
 - 但是 飛 機 還沒 準備 好 - 聽 著 
 - But, Ginger, she's not ready. - Listen
 
 885
 01:08:50,100 --> 01:08:53,150
 我們 不是 做 自由 的 雞 就是 為 自由 而 死 
 We'll either die free chickens or die trying
 
 886
 01:08:55,460 --> 01:08:57,690
 只有 這 兩種 選擇 嗎 ? 
 Are those the only choices? 
 
 887
 01:08:57,830 --> 01:09:00,230
 - 我們 開始 吧 ! - 緊急 行動 ! 
 - Let's do it! - Scramble! 
 
 888
 01:09:13,630 --> 01:09:15,530
 這 邊 兒 來 ! 
 This way! 
 
 889
 01:09:48,990 --> 01:09:51,890
 敦 蒂 太太 ! 
 Mrs. Tweedy! 
 
 890
 01:09:53,490 --> 01:09:56,010
 這 里 那 里 都 有 出口 
 The exits are located here and here
 
 891
 01:09:56,120 --> 01:09:59,020
 一旦 出現 緊急 情況 
 In the quite likely event of an emergency
 
 892
 01:09:59,120 --> 01:10:00,990
 把 腦袋 放 在 膝蓋 之間 ... 
 put your head between your knees and... 
 
 893
 01:10:01,090 --> 01:10:03,150
 抱 著 屁股 說 聲 再見 
 Kiss your bum good- bye
 
 894
 01:10:03,260 --> 01:10:05,380
 好 福樂 準備 起 飛 
 All right, Fowler, ready for takeoff
 
 895
 01:10:05,520 --> 01:10:08,220
 一路 跟 在 你 后面 
 Behind you all the way
 
 896
 01:10:09,760 --> 01:10:12,150
 但 你 應該 在 上面 
 But you're supposed to be up there
 
 897
 01:10:12,260 --> 01:10:13,880
 你 是 飛行 員 啊 
 You're the pilot
 
 898
 01:10:13,990 --> 01:10:15,800
 別 開玩笑 
 Oh, don't be ridiculous. 
 
 899
 01:10:15,800 --> 01:10:18,220
 我 不會 開這 個 怪物 
 I can't fly this contraption
 
 900
 01:10:18,320 --> 01:10:21,380
 想 當年 你 ... 在 皇家 空 軍 ... 
 Back in your day... The Royal Air Force... 
 
 901
 01:10:21,490 --> 01:10:24,320
 6- 4- 4 中 隊 家禽 師 
 6- 4- 4 Squadron, poultry division
 
 902
 01:10:24,420 --> 01:10:26,320
 我們 是 吉祥 物 
 We were the mascots
 
 903
 01:10:26,420 --> 01:10:28,980
 你 是 說你 從來 沒 開 過 飛 機 ? 
 You mean you never actually flew the plane? 
 
 904
 01:10:29,090 --> 01:10:31,040
 天 啊 沒有 
 Good heavens, no
 
 905
 01:10:31,090 --> 01:10:33,520
 我 是 只 雞 啊 ! 
 I'm a chicken! 
 
 906
 01:10:33,620 --> 01:10:34,980
 皇家 空 軍 
 The Royal Air Force doesn't
 
 907
 01:10:34,980 --> 01:10:36,680
 不讓 雞 駕駛 
 let chickens behind the controls
 
 908
 01:10:36,750 --> 01:10:38,740
 復 雜 的 飛 機 ! 
 of a complex aircraft! 
 
 909
 01:10:38,820 --> 01:10:41,180
 我們 都要 沒命 了 ! 
 We're all gonna die! 
 
 910
 01:10:41,290 --> 01:10:43,180
 福樂 你 必須 駕駛 
 Fowler, you have to fly it
 
 911
 01:10:43,290 --> 01:10:44,820
 你 總是 提 你 想 當年 
 You're always talking about back in your day. 
 
 912
 01:10:44,820 --> 01:10:46,510
 好 今天 就 看 你的 了 
 Well, today is your day
 
 913
 01:10:49,020 --> 01:10:52,140
 你 能行 你 這個 老家 伙 
 You can do it, you old sausage
 
 914
 01:10:53,990 --> 01:10:56,140
 聯 隊 指揮 福樂 ... 
 Wing Commander T. I. Fowler... 
 
 915
 01:10:56,250 --> 01:10:58,150
 奉命 報到 
 reporting for duty
 
 916
 01:11:00,750 --> 01:11:03,650
 好啊 來 你 還 在 等 什 么 ? 
 Well, come on. What are you waiting for? 
 
 917
 01:11:03,750 --> 01:11:05,740
 我們 的 時間 不多 了 
 We haven't got all day. 
 
 918
 01:11:05,740 --> 01:11:07,510
 我們 把 飛 機 飛 起來 
 Let's get this crate off the ground
 
 919
 01:11:07,620 --> 01:11:09,020
 福樂 ! 開始 ! 
 Fowler! Now! 
 
 920
 01:11:09,120 --> 01:11:11,450
 收 到 ! 目 測 ! 
 Roger! Contact! 
 
 921
 01:11:23,450 --> 01:11:25,350
 可以 起 飛 ! 
 Cleared for takeoff! 
 
 922
 01:11:30,250 --> 01:11:32,150
 從 這 兒 升天 起 飛 
 
 
 923
 01:11:32,220 --> 01:11:33,980
 起 飛 了 ! 
 Chocks away! 
 
 924
 01:11:34,080 --> 01:11:36,210
 起 飛 了 ! 
 Chocks away! 
 
 925
 01:11:43,650 --> 01:11:47,480
 - 開 足 馬 力 ! - 開 足 馬 力 ! 
 - Full throttle! - Full throttle! 
 
 926
 01:12:08,610 --> 01:12:10,980
 我們 需要 更大 的 馬 力 ! 
 We need more power! 
 
 927
 01:12:11,080 --> 01:12:13,600
 我 不能 創造 奇 跡 隊長 ! 
 I cannot work miracles, Cap'n! 
 
 928
 01:12:13,600 --> 01:12:15,340
 我們 已經 開 足 了 馬 力 
 We're giving her all she's got
 
 929
 01:12:24,440 --> 01:12:27,710
 - 跑 不了 了 ! - 使勁 往 右 ! 
 - Gotcha! - Hard right! 
 
 930
 01:12:29,580 --> 01:12:31,130
 啊 媽 呀 ! 
 Oh, mother! 
 
 931
 01:12:36,440 --> 01:12:39,070
 掉過 頭 去 我 來把 板 放 好 
 Turn her around. I'll get the ramp
 
 932
 01:12:52,740 --> 01:12:55,260
 把 板子 放下 
 Put the ramp down. 
 
 933
 01:12:58,510 --> 01:13:00,630
 你 就 要 成為 餡 餅 了 ! 
 You are going to be a pie! 
 
 934
 01:13:04,510 --> 01:13:08,670
 姜 妹 ! 
 Ginger! 
 
 935
 01:13:08,780 --> 01:13:11,930
 洛 基 ! 
 Rocky! 
 
 936
 01:13:18,770 --> 01:13:20,330
 抬起頭來 ! 
 Heads up! 
 
 937
 01:13:33,240 --> 01:13:35,690
 - 小心 ! - 離開 跑 道 ! 
 - Look out! - Clear the runway! 
 
 938
 01:13:58,400 --> 01:14:00,930
 姜 妹 ! 我們 走 ! 
 Ginger! Let's go! 
 
 939
 01:14:05,100 --> 01:14:07,300
 我們 在 飛 ! 
 We're flying! 
 
 940
 01:14:19,740 --> 01:14:22,460
 這 是 為 逃走 
 That's for leaving
 
 941
 01:14:24,070 --> 01:14:27,030
 這 是 為 回來 
 And this is for coming back
 
 942
 01:14:30,830 --> 01:14:33,860
 天 啊 ! 那是 什 么 ? 
 Great Scott! What was that? 
 
 943
 01:14:34,000 --> 01:14:36,510
 是 附 屬 物 機 長 
 A cling- on, Cap'n
 
 944
 01:14:36,510 --> 01:14:38,460
 引 擎 吃 不消 了 ! 
 and the engines can't take it! 
 
 945
 01:14:42,230 --> 01:14:43,960
 啊 天 啊 
 Oh, goodness
 
 946
 01:14:44,070 --> 01:14:45,460
 巴 波斯 ! 剪刀 ! 
 Babs! Scissors! 
 
 947
 01:14:47,730 --> 01:14:49,130
 找到 了 
 Bingo
 
 948
 01:14:49,230 --> 01:14:50,820
 把 我 放下 
 Lower me down
 
 949
 01:14:50,930 --> 01:14:52,520
 - 可是 姜 妹 我 ... - 就 這 么 做 
 - But, Ginger, I... - Just do it
 
 950
 01:14:52,630 --> 01:14:55,000
 加 快速 度 ! 
 Increase velocity! 
 
 951
 01:14:55,100 --> 01:14:56,650
 什 么 意思 ? 
 What does that mean? 
 
 952
 01:14:56,650 --> 01:14:58,790
 踩到 你們 斷氣 為止 ! 
 Pedal your flipping giblets out! 
 
 953
 01:15:11,730 --> 01:15:14,030
 - 低 點 兒 ! - 知道了 ! 
 - Lower! - I'm trying! 
 
 954
 01:15:20,630 --> 01:15:22,990
 福樂 當心 ! 
 Fowler, look out! 
 
 955
 01:15:30,930 --> 01:15:34,420
 姜 妹 ! 
 Oh! Ginger! 
 
 956
 01:15:43,160 --> 01:15:44,960
 開 火 ! 開 火 ! 
 Fire! Fire! 
 
 957
 01:15:47,490 --> 01:15:49,690
 我 的 雞蛋 
 Me eggs. 
 
 958
 01:15:51,630 --> 01:15:54,150
 不 ! 
 No! 
 
 959
 01:15:58,730 --> 01:16:00,490
 加 彈 藥 ! 快 ! 
 More ammo! Hurry! 
 
 960
 01:16:00,590 --> 01:16:05,530
 - 雞蛋 沒有 了 ! - 姜 妹 ! 當心 ! 
 - We got no more eggs! - Ginger! Look out! 
 
 961
 01:16:12,820 --> 01:16:16,260
 不 ! 
 No! 
 
 962
 01:16:27,990 --> 01:16:30,520
 再見 
 Bye- bye
 
 963
 01:16:30,620 --> 01:16:33,680
 投 彈 完畢 ! 
 Bombs away! 
 
 964
 01:16:33,790 --> 01:16:35,260
 敦 蒂 太太 ! 
 Mr. Tweedy! 
 
 965
 01:16:36,720 --> 01:16:39,210
 啊 這 太好了 太好了 ! 
 Oh, that was good. That was good! 
 
 966
 01:16:41,560 --> 01:16:44,020
 老家 伙 完 蛋 了 ! 
 The old bird bought it! 
 
 967
 01:16:45,220 --> 01:16:47,750
 敦 蒂 太太 ! 敦 蒂 太太 ... 
 Mrs. Tweedy! Mrs. Twee... 
 
 968
 01:16:47,890 --> 01:16:51,120
 安全 閥 門 保持 暢 通 
 
 
 969
 01:16:56,060 --> 01:16:57,710
 危險 
 
 
 970
 01:17:19,950 --> 01:17:23,650
 我 告訴 過 你 他們 是有 組織 的 
 I told you they was organized
 
 971
 01:17:34,150 --> 01:17:36,050
 我們 成功 了 各位 ! 
 We did it, everyone! 
 
 972
 01:17:59,680 --> 01:18:02,580
 繼續 踩 ! 我們 還沒 完全 成功 ! 
 Keep pedaling! We're not there yet! 
 
 973
 01:18:06,380 --> 01:18:09,940
 別 松 勁 不然就 到 不了 天 堂 了 
 You can't see paradise if you don't pedal! 
 
 974
 01:18:13,080 --> 01:18:14,940
 再 加 把 勁 ! 
 Put your drumsticks into it! 
 
 975
 01:18:18,810 --> 01:18:21,180
 這 就是 我 告訴 他的 如此 這 般 
 That's what I told him. What, what
 
 976
 01:18:21,280 --> 01:18:23,130
 我們 正在 失去 高度 
 We were losing altitude
 
 977
 01:18:23,130 --> 01:18:24,980
 你 看 就 要 一 頭 栽 地 了 
 you see, and heading for a fearful prang
 
 978
 01:18:25,110 --> 01:18:27,550
 這 是 一個 愉快 的 假 日 
 This is a lovely holiday
 
 979
 01:18:27,650 --> 01:18:29,550
 回去 我 會 傷心 的 
 I'll be sad to go back
 
 980
 01:18:29,650 --> 01:18:32,510
 安全 永遠 第一 
 Safety at all times is imperative
 
 981
 01:18:32,610 --> 01:18:34,510
 現在 把 線 拉緊 再 ... 
 Now, wind 'er up and... 
 
 982
 01:18:34,610 --> 01:18:36,510
 放手 
 Let 'er go! 
 
 983
 01:18:37,450 --> 01:18:40,610
 這 ... 跟 你 想 象 的 一樣 嗎 ? 
 So... is it as good as you imagined? 
 
 984
 01:18:40,710 --> 01:18:42,800
 不 一樣 
 No. 
 
 985
 01:18:42,910 --> 01:18:44,540
 更好 
 It's better. 
 
 986
 01:18:46,150 --> 01:18:49,540
 來 我 教 你 打 板 球 
 Come on. I'll show you how to play cricket
 
 987
 01:18:53,380 --> 01:18:55,570
 我 有 個問題 
 Here's a thought
 
 988
 01:18:55,680 --> 01:18:58,910
 為 什 么 我們 不 拿個 雞蛋 自己 開 一個 養 雞 場 
 Why don't we get an egg and start our own chicken farm? 
 
 989
 01:18:59,040 --> 01:19:01,940
 這樣 我們 就 有 吃 不 完 的 雞蛋 
 That way we'll have all the eggs we could eat
 
 990
 01:19:02,040 --> 01:19:04,440
 對 那 么 我們 需要 一 只 雞 
 Right. We'll need a chicken, then
 
 991
 01:19:04,540 --> 01:19:06,370
 不 不 我們 需要 一 只 蛋 
 No. No, we'll need an egg
 
 992
 01:19:06,480 --> 01:19:08,210
 你 要 先有 蛋 
 You have the egg first. 
 
 993
 01:19:08,210 --> 01:19:09,440
 然 后 才有 雞 
 That's where you get the chicken from
 
 994
 01:19:09,510 --> 01:19:10,170
 雞 之 圣 殿 一 閑 人 免 進 
 
 
 995
 01:19:10,240 --> 01:19:12,260
 不 沒有 雞 
 No, that's cobblers. Without a chicken
 
 996
 01:19:12,260 --> 01:19:13,270
 哪 來 的 蛋 
 where you gonna get an egg? 
 
 997
 01:19:13,340 --> 01:19:15,870
 哪 來 生 蛋 的 雞 
 From the chicken that comes from the egg
 
 998
 01:19:15,980 --> 01:19:18,870
 對 但 你 得 先有 蛋 才能 有 雞 
 Yeah, but you have to have an egg to have a chicken
 
 999
 01:19:18,980 --> 01:19:22,000
 但是 沒有 雞 哪 來 的 蛋 
 But you gotta get the chicken first to get the egg
 
 1000
 01:19:22,080 --> 01:19:25,130
 哪 來 的 蛋 孵 小雞 
 and then the egg to get the chicken out of
 
 1001
 01:19:25,210 --> 01:19:27,330
 等等 我們 再 重 來 一遍 
 Hang on. Let's go over this again
 
 1002
 01:19:27,410 --> 01:19:30,530
 劇 終 
 
 
 1003
 01:19:34,480 --> 01:19:36,370
 
 Yeow
 
 1004
 01:19:36,480 --> 01:19:39,200
 
 All right
 
 1005
 01:19:39,310 --> 01:19:41,400
 
 Oh yeah
 
 1006
 01:19:41,510 --> 01:19:44,870
 
 When I get the blues gon'get me a rocking chair
 
 1007
 01:19:46,340 --> 01:19:49,970
 
 When I get the blues gon'get me a rocking chair
 
 1008
 01:19:51,110 --> 01:19:52,400
 
 When the blues overtake me
 
 1009
 01:19:52,510 --> 01:19:56,000
 
 Gonna rock on away from here ohh
 
 1010
 01:19:56,110 --> 01:19:59,200
 
 Here comes my baby flashing a new gold tooth
 
 1011
 01:20:00,870 --> 01:20:04,170
 
 Here comes my baby flashing a new gold tooth
 
 1012
 01:20:05,370 --> 01:20:06,600
 
 Yeah she's so small
 
 1013
 01:20:06,740 --> 01:20:08,900
 
 She can rumba in a pay phone booth
 
 1014
 01:20:09,040 --> 01:20:10,530
 
 That's the truth ha- ha! 
 
 1015
 01:20:10,670 --> 01:20:12,800
 
 Flip flop fly
 
 1016
 01:20:12,900 --> 01:20:15,300
 
 I don't care if I die
 
 1017
 01:20:15,410 --> 01:20:17,630
 
 Flip flop fly
 
 1018
 01:20:17,740 --> 01:20:19,860
 
 I don't care if I die
 
 1019
 01:20:19,970 --> 01:20:23,840
 
 Don't ever leave me don't ever say good- bye
 
 1020
 01:20:23,940 --> 01:20:25,340
 
 Yeow! 
 
 1021
 01:20:54,530 --> 01:20:56,860
 
 Now give me one more kiss
 
 1022
 01:20:56,970 --> 01:21:00,200
 
 And hold it a long long time
 
 1023
 01:21:00,300 --> 01:21:01,700
 
 Give me one more kiss
 
 1024
 01:21:01,800 --> 01:21:05,320
 
 And hold it a long long time
 
 1025
 01:21:05,430 --> 01:21:08,130
 
 Love me baby till the feeling hits my head like wine
 
 1026
 01:21:08,230 --> 01:21:10,290
 
 So fine so glad that you're mine
 
 1027
 01:21:10,400 --> 01:21:12,590
 
 Flip flop fly
 
 1028
 01:21:12,730 --> 01:21:14,930
 
 I don't care if I die
 
 1029
 01:21:15,070 --> 01:21:17,360
 
 Flip flop fly
 
 1030
 01:21:17,470 --> 01:21:19,760
 
 I don't care if I die
 
 1031
 01:21:19,870 --> 01:21:24,530
 
 Don't ever leave me don't ever say good- bye
 
 1032
 01:21:24,630 --> 01:21:27,390
 
 Don't ever leave me don't ever say good- bye
 
 1033
 01:21:27,500 --> 01:21:29,430
 
 Bye- bye bye- bye
 
 1034
 01:21:29,530 --> 01:21:32,830
 
 Don't ever leave me don't ever say good- bye
 
 1035
 01:21:32,930 --> 01:21:33,960
 
 Yeah! 
 
 1036
 01:21:34,060 --> 01:21:35,460
 
 Bye- bye! 
 
 1037
 01:22:55,130 --> 01:22:57,020
 雞蛋 很 顯然 
 The egg, obviously
 
 1038
 01:22:57,130 --> 01:22:59,020
 很 高興 地 滾 動 著 
 Rolling along, happy as Larry
 
 1039
 01:22:59,120 --> 01:23:02,020
 后 來 喀 嚓 ! 孵 出了 第一 只 雞 
 Then, crack! Hatches into the first chicken
 
 1040
 01:23:02,120 --> 01:23:05,020
 對 可是 這 蛋 是 從 哪兒 來 的 ? 
 Yeah, but where'd the egg come from, then? 
 
 1041
 01:23:05,120 --> 01:23:07,450
 你 是 什 么 意思 從 哪兒 來 ? 
 What do you mean, where'd it come from? 
 
 1042
 01:23:07,560 --> 01:23:09,960
 雞蛋 高興 地 從 地上 滾來 
 Egg comes rolling along, happy as Larry
 
 1043
 01:23:10,060 --> 01:23:12,450
 它 在 想 它是 從 哪兒 來 的 ? 
 It's wondering where'dit come from? 
 
 1044
 01:23:12,560 --> 01:23:15,450
 沒有 雞 就 沒有 滾 動 的 蛋 
 Without a chicken, you get no egg to come rolling along
 
 1045
 01:23:15,560 --> 01:23:18,450
 同樣 沒有 孵 小雞 的 蛋 
 Well, conversely, without an egg to hatch into the chicken
 
 1046
 01:23:18,560 --> 01:23:20,610
 就 沒有 下蛋 的 雞 
 there will be no chicken to lay the other egg
 
 1047
 01:23:20,690 --> 01:23:22,200
 沒有 下蛋 的 雞 
 that hatches into the chicken
 
 1048
 01:23:22,200 --> 01:23:23,920
 哪 來 的 蛋 來 孵 小雞 
 that lays the egg I mentioned first
 
 1049
 01:23:24,060 --> 01:23:25,210
 - 我們 現在 有 兩 只 蛋 了 ? - 沒有 
 - We got two eggs now? - No
 
 1050
 01:23:25,320 --> 01:23:27,410
 我們 仍 在 討論 最 早 的 那 只 蛋 
 We're still talking about the very first egg
 
 1051
 01:23:27,560 --> 01:23:29,180
 最 早 的 那 只 雞 呢 ? 
 What about the very first chicken? 
 
 1052
 01:23:29,180 --> 01:23:30,950
 它 在 最 早 的 那 只 蛋 里 ! 
 He's in the very first egg! 
 
 1053
 01:23:31,060 --> 01:23:33,950
 - 你 在 聽 嗎 ? - 伙 計 伙 計 ? 
 - Aren't you listening? - Uh, guys. Guys? 
 
 1054
 01:23:34,050 --> 01:23:36,490
 努力 享受 這 里 的 天 堂 生活 
 Trying to enjoy paradise over here
 
 1055
 01:23:36,590 --> 01:23:38,610
 - 啊 對不起 朋友 - 再說 一遍 
 - Oh, sorry, guv. - Beg your pardon
 
 1056
 01:23:38,720 --> 01:23:41,780
 - 再也 不會 這樣 了 - 謝謝 
 - Won't happen again. - Thanks
 
 1057
 01:23:41,890 --> 01:23:44,150
 - 笨 蛋 - 混 蛋 
 - Gitface. - Pillock
 
 1058
 01:23:44,260 --> 01:23:46,420
 以為 他 上了 海 報 
 Thinks he's such a big shot 'cause
 
 1059
 01:23:46,420 --> 01:23:47,650
 就 了 不起 
 he's got his name on a poster
 
 1060
 01:23:47,750 --> 01:23:50,150
 這些 藝人 都是 這樣 
 These show biz folk are all the same
 
 1061
 01:23:50,250 --> 01:23:53,120
 - 老鼠 是 明星 - 是 當然是 
 - The rats are the stars. - Yeah, of course they are
 
 1062
 01:23:53,220 --> 01:23:56,190
 我們 出 力 他 出名 
 We do all the 'ard work, he gets all the credit
 
 1063
 01:23:56,250 --> 01:23:58,280
 - 他 得到 了 一切 - 對 他 得到 了 一切 
 - He gets everything. - Yes, he does. Everything
 
