[zmk.tw][禁闭].Shut.In.2016.BluRay.1080p.DTS-HD.MA5.1.x264.c&amp;e.srt
[zmk.tw]A.Street.Cat.Named.Bob.2016.1080p.WEB-DL.DD5.1.H264-FGT.简体&amp;英文.srt
[zmk.tw]Aftermath.2017.720p.WEB-DL.XviD.AC3-FGT.chs&amp;eng.whateversub.srt
[zmk.tw]Boyka.Undisputed.IV.终极斗士4.2016.1080p.WEBRip.AAC.2.0.x264-FGT.Chs&amp;Eng.srt
[zmk.tw]Chronic.2015.720p.WEB-DL.XviD.AC3-FGT.chs&amp;eng.whateversub.srt
[zmk.tw]In.Dubious.Battle.2016.720p.WEB-DL.XviD.AC3-FGT.chs&amp;eng.whateversub.srt
[zmk.tw]Man.Down.2015.BluRay.1080p.H264.AAC-RARBG.Chs&amp;Eng.srt
[zmk.tw]Rogue.One.2016.720p.BluRay.H264.AAC-RARBG.chs&amp;eng.whateversub.srt
[zmk.tw]Rules.Dont.Apply.2016.720p.BluRay.H264.AAC-RARBG.chs&amp;eng.whateversub.srt
[zmk.tw]Sand.Castle.2017.720p.WEBRip.DD5.1.x264-FGT.chs&amp;eng.whaterversub.srt
[zmk.tw]Silence.2016.720p.BluRay.H264.AAC-RARBG.chs&amp;eng.whateversub.srt
[zmk.tw]Split.2016.720p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT.chs&amp;eng.whateversub.srt
[zmk.tw]The King and I (1956)-alE13.Chs&amp;eng.srt
[zmk.tw]violet.and.daisy.2011.limited.720p.bluray.x264-veto.chs&amp;eng.whateversub.srt
[zmk.tw]Why.Him.2016.720p.BluRay.H264.AAC-RARBG.chs&amp;eng.whateversub.srt
[zmk.tw]安妮少女日记 The.Diary.Of.Anne.Frank.1959.720p.BluRay.x264-SiNNERS.chs&amp;eng.srt
[zmk.tw]巴黎野玫瑰 Betty.Blue.1986.Directors.Cut.720p.BluRay.x264-PublicHD.chs&amp;eng [SubtitleTools.com].srt
[倾城佳话].It.Could.Happen.to.You.Blu-ray.RE.1080p.DualAudio.MySilu.Traditional Chinese & English.srt
[密西西比在燃烧].Mississippi.Burning.1988.BluRay.1080p.x264.AC3-CMCT.Chs&Eng.srt
[走出非洲]Out.of.Africa.1985.Bluray.720P.x264.4Audios.AC3-CnSCG.chs&eng.srt
[阿克巴大帝].Jodhaa.Akbar.2008.Blu-ray.1080P.x264.DTS.MySiLu.Chs&Eng.srt
【Emtee原创翻译 WEBDL简英】The.Love.Witch.2016.WEB-DL.-FGT.Chs.&.Eng.srt
【Emtee原创翻译 WEBDL简英双字】The.Devil's.Candy.2015.WEBDL.CHS.&.ENG.srt
【Emtee原创翻译 WEBDL简英双字】Voice.from.the.Stone.2017.1080p.WEB-DL.Chs.&.Eng.srt
【Emtee原创翻译 WEBDL简英双字】女劫.XX.2017.WEB-DL.Chs.&.Eng.srt
【Emtee原创翻译 WEBDL简英双字】爆头.Headshot.2016.WEBDL.Eng.&.Chs.srt
【Emtee原创翻译 蓝光版简英双字】Brimstone.2016.Bluray.Chs.&.Eng.srt
【Emtee原创翻译 蓝光版简英双字】Personal.Shopper.2016.CHS.&.ENG.srt
【Emtee原创翻译 蓝光版简英双字】The.Void.2016.Bluray.2016.CHS.&.ENG.srt
【Emtee原创翻译 蓝光版简英双语】The.Eyes.of.My.Mother.2016.Bluray.1080p.Chs.&.Eng.srt
【Emtee原創翻譯 WEBDL繁英】The.Love.Witch.2016.WEB-DL.-FGT.Cht.&.Eng.srt
【Emtee原創翻譯 WEBDL繁英雙字】The.Devil's.Candy.2015.WEBDL.CHT.&.ENG.srt
【Emtee原創翻譯 WEBDL繁英雙字】Voice.from.the.Stone.2017.1080p.WEB-DL.Cht.&.Eng.srt
【Emtee原創翻譯 WEBDL繁英雙字】女劫.XX.2017.WEB-DL.Cht.&.Eng.srt
【Emtee原創翻譯 WEBDL繁英雙字】爆頭.Headshot.2016.WEBDL.Eng.&.Cht.srt
【Emtee原創翻譯 藍光版繁英雙字】Brimstone.2016.Bluray.Cht.&.Eng.srt
【Emtee原創翻譯 藍光版繁英雙字】Personal.Shopper.2016.CHT.&.ENG.srt
【Emtee原創翻譯 藍光版繁英雙字】The.Void.2016.Bluray.2016.CHT.&.ENG.srt
【Emtee原創翻譯 藍光版繁英雙語】The.Eyes.of.My.Mother.2016.Bluray.1080p.Cht.&.Eng.srt
20th.Century.Women.2016.1080p.BluRay.x264-GECKOS.CHS&EN.srt
45.Year.2015.CC.1080p.BluRay.DTS x264-HDS.Chs&Eng.srt
45.Years.2015.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
A.Bronx.Tale.1993.1080p.BluRay.AC3.x264-CHD.Chs&Eng.srt
A.Dogs.Purpose.2017.720p.BluRay.X264-AMIABLE.简体&英文.srt
A.Dogs.Purpose.2017.720p.BluRay.X264-AMIABLE.繁体&英文.srt
A.Dogs.Purpose.2017.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
A.Street.Cat.Named.Bob.2016.1080p.WEB-DL.DD5.1.H264-FGT.简体&英文.srt
A.Street.Cat.Named.Bob.2016.1080p.WEB-DL.DD5.1.H264-FGT.繁体&英文.srt
A.Walk.to.Remember.2002.720p.BluRay.X264-AMIABLE.eng&chs.srt
Allied.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Alone.in.Berlin.2016.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
American.Violence.2017.1080p.BluRay.DTS.x265-10bit-HDS.cht&eng.srt
April.9th.2015.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
Ares.2016.1080p.BluRay.DTS.x265-10bit-HDS.cht&eng.srt
Arrival.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Art.of.the.Devil.2.2005.BluRay.1080p.AC3.x264-CHD .Chs&Eng.srt
Assassins.Creed.2016.720p.BluRay.x264-SPARKS.简体&英文.srt
Assassins.Creed.2016.720p.BluRay.x264-SPARKS.繁体&英文.srt
Assassins.Creed.2016.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT.chs&eng.srt
Assassins.Creed.2016.1080p.WEB-DL.DD5.1.H264-FGT.简体&英文.srt
Assassins.Creed.2016.1080p.WEB-DL.DD5.1.H264-FGT.繁体&英文.srt
Bad.Santa.2.2016.UNRATED.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Ballerina.2016.BluRay.1080p.DTS.x264-EPiC@CMCT.Chs&Eng.srt
BBC.Horizon.2011.Are.You.Good.or.Evil.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
BBC.Horizon.2014.Is.your.Brain.Male.or.Female.720p.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
BBC.Horizon.2014.Should.I.Eat.Meat.How.to.Feed.the.Planet.720p.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
BBC.Horizon.2015.Dancing.in.the.Dark.The.End.of.Physics.720p.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
BBC.Horizon.2016.S52E10.E-Cigarettes.Miracle.or.Menace.1080p.HDTV.x264.AAC.MVGroup.org.ºÚÃÂ&”¢Œƒ.srt
BBC.Horizon.2016.S52E10.E-Cigarettes.Miracle.or.Menace.1080p.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
BBC.Horizon.2017.Clean.Eating.The.Dirty.Truth.720p.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
BBC.The.Mystery.of.Murder.A.Horizon.Guide.720p.HDTV.x264.AAC.MVGroup.org.繁体&英文.srt
Before.Midnight.2013.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Before.Sunrise.1995.1080p.BluRay.x264-DEPTH.Chs&Eng.srt
Before.Sunset.2004.1080p.BluRay.x264-DEPTH.Chs&Eng.srt
Belle.et.Sébastien.2013.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
Beverly.Hills.Cop.1984.BluRay.1080p.DTS.x264-EPiC@CMCT.Chs&Eng.srt
Beverly.Hills.Cop.II.1987.BluRay.1080p.DTS.x264-EPiC@CMCT.Chs&Eng.srt
Beverly.Hills.Cop.III.1994.BluRay.1080p.DTS.x264-EPiC@CMCT.Chs&Eng.srt
Blood.Creek.2009.BluRay.1080p.DTS.x264-CHD.Chs&Eng.srt
Blow-Up.1966.1080p.BluRay.DD.1.0.x264-HDS.Chs&Eng.srt
Brimstone.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Carriers.2009.BluRay.1080p.DTS.x264-CHD.Chs&Eng.srt
Cht&Eng.srt
Collateral.Beauty.2016.720p.BluRay.x264-GECKOS.cht&eng.srt
Collateral.Beauty.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Crazy, Stupid, Love. (2011) Blu-ray.Cht&Eng.srt
Crazy.Sex.1976.Cht&Eng.srt
Dirty.Dancing.1987.1080p.BluRay.x264.DTS-WiKi.Chs&Eng.srt
Dirty.Dancing.Havana.Nights.2004.BluRay.1080p.DTS-HD.MA.7.1.x264-MTeam.Chs&Eng.srt
Doctor.Strange.2016.720p.BluRay.x264-SPARKS.简体&英文.srt
Doctor.Strange.2016.720p.BluRay.x264-SPARKS.繁体&英文.srt
Doctor.Strange.2016.BluRay.1080p.DTS-HD.MA.7.1.x264-beAst.Chs&Eng.srt
Eega.2012.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
EF字幕组 生化危机6 resident evil 6 繁体&英文 特效字幕.srt
Elle.2016.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
Eloise.2017.HDRip.XviD.AC3-EVO.cht&eng.srt
Escape.From.Planet.Earth.2013.1080p.BluRay.x264.DTS-WiKi.Chs&Eng.srt
Eye.in.the.Sky.2015.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Fallen.2016.1080p.BluRay.H264.AAC-RARBG.chs&eng.srt
Fallen.2016.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.DTS-FGT.繁体&英文.srt
Fantastic.Beasts.and.Where.to.Find.Them.2016.Repack.BluRay.1080p.2Audio.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Fences.2016.720p&1080p.WEB-DL.DD5.1.H264-FGT.chs&eng.srt
Fences.2016.BluRay.1080p.DTS-HD.MA.7.1.x264-beAst.Chs&Eng.srt
Fifty.Shades.Darker.2017.Orange字幕组.繁体&英文.srt
Fifty.Shades.Darker.2017.UNRATED.BluRay.1080p.DTS-HD.MA.7.1.x264-beAst.Chs&Eng.srt
Fifty.Shades.of.Black.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Gold.2016.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Goodfellas.1990.Blu-ray.720p.x264.AC3-WiKi.Cht&Eng.srt
Green.Lantern.First.Flight.2009.1080p.BluRay.x264-WiKi.Chs&Eng.srt
Hacksaw.Ridge.2016.720p.BluRay.x264-SPARKS.繁体&英文.srt
Hacksaw.Ridge.2016.BluRay.1080p.TrueHD(Atmos).7.1.x264-beAst.Chs&Eng.srt
Hardcore.Henry.2015.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Hatchet.II.2010.1080p.BluRay.x264.DTS-FGT.Chs&Eng.srt
Hatchet.III.2013.1080p.BluRay.x264.DTS-HDWinG.Chs&Eng.srt
Heidi.2015.GER BluRay.1080p.x264.DTS-CHD.Chs&Eng.srt
Here.Alone.2016.1080p.WEB-DL.DD5.1.H264-FGT.cht&eng.srt
Hero (2002) 1080p 5.1 [Director's Cut] HDDVD.Cht&Eng.srt
I.Daniel.Blake.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Intimate Confessions 1972 Blu-ray 1080p AC3 x264-CHD.Chs&Eng.srt
ixcanul.2015.limited.720p.bluray.x264-usury.eng&chs.srt
ixcanul.2015.limited.720p.bluray.x264-usury.eng&cht.srt
Jackie.2016.1080p.BluRay.x264-GECKOS.简体&英文.srt
Jackie.2016.1080p.BluRay.x264-GECKOS.繁体&英文.srt
Jiang.Hu.The.Triad.Zone.2000.1080p.BluRay.DD5.1.2Audio.x264-HDS.Chs&Eng.srt
Just.Visiting.2001.1080p.BluRay.DD2.0.x264-HDS.Chs&Eng.srt
Justice.League.Dark.2017.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Kama.Sutra.A.Tale.of.Love.1996.BluRay.1080p.DD2.0.x264-HDH.Chs&Eng.srt
La.La.Land.2016.1080p.BluRay.x264-SPARKS.繁体&英文.srt
La.La.Land.2016.1080p.WEB-DL.DD5.1.H264-FGT.cht&eng.srt
LEGO.DC.Comics.Super.Heroes.Justice.League.Cosmic.Clash.2016.1080p.BluRay.x264-ROVERS.chs&eng.srt
LEGO.DC.Comics.Super.Heroes.Justice.League.Gotham.City.Breakout.2016.1080p.BluRay.x264-ROVERS.chs&eng.srt
LEGO.DC.Comics.Super.Heroes.Justice.League.vs.Bizarro.League.2015.1080p.BluRay.x264-MELiTE.chs&eng.srt
Lion.2016.720p.BluRay.x264.DTS-HDC.繁体&英文.srt
Lion.2016.1080p.WEB-DL.DD5.1.H264-FGT.繁体&英文.srt
Live.by.Night.2016.1080p.WEB-DLЫЋгяжазж by Rio & Ash.srt
Logan.2017.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT.繁体&英文.srt
Malena.2000.UNCUT.BluRay.1080p.DTS.x264-CHD.Cht&Eng.srt
Manchester.by.the.Sea.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
McFarland.USA.2015.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Megamind.2010.BluRay.1080p.3Audio.TrueHD.7.1.x264-beAst.Chs&Eng.srt
Mes.nuits.sont.plus.belles.que.vos.jours.1989.BluRay.1080p.DTS.x264-CHD.Chs&Eng.srt
Mindhunters.2004.BluRay.1080p.DTS.x264-CHD.Chs&Eng.srt
Mine.2016.720p.BRRip.x264.AAC-ETRG.eng&cht.srt
Miss.Saigon.25th.Anniversary.Performance.2016.BluRay.1080p.DTS-HD.MA.5.1.Flac.x264-beAst.Chs&Eng.srt
Miss.Sloane.2016.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Moana.2016.720p.BluRay.x264-SPARKS.繁体&英文.srt
Moana.2016.BluRay.1080p.DTS-HD.MA.7.1.x264-beAst.Chs&Eng.srt
Monster.Trucks.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT.chs&eng.srt
Moon.2009.BluRay.1080p.DTS.2Audio.x264-CHD.Chs&Eng.srt
Moonlight.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
My.Dear.Enemy.2008.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
Nocturnal.Animals.2016.1080p.BluRay.x264.DTS-HDC.繁体&英文.srt
Nocturnal.Animals.2016.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Operation.Avalanche.2016.720p.BluRay.x264-ROVERS.繁体&英文.srt
Patriots.Day.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT.chs&eng.srt
Pet.2016.720p.BluRay.X264-AMIABLE.cht&eng.srt
Rabbit.Hole.2010.LIMITED.720p.BluRay.X264-AMIABLE.cht&eng.srt
Ratatouille.2007.BluRay.1080p.4Audio.DTS.HD.MA.5.1.x264-beAst.Chs&Eng.srt
Resident Evil The Final Chapter 2017 HD-TS x264-CPG.CHT&EN.srt
Resident.Evil.The.Final.Chapter.2016.720p.BluRay.X264-AMIABLE.cht&eng.srt
Resident.Evil.The.Final.Chapter.2016.1080p.WEB-DL.DD5.1.H264-FGT.cht&eng.srt
Resident.Evil.The.Final.Chapter.2016.BluRay.1080p.DTS-HD.MA.7.1.x264-beAst.Chs&Eng.srt
Rings.2017.BluRay.1080p.DTS-HD.MA.7.1.x264-beAst.Chs&Eng.srt
Sex.For.Sale.1974.DVD.Cht&Eng.srt
Shut In 2016 1080p BluRay DTS x265-10bit-HDS.cht&eng.srt
Shut.In.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Sleepless.2017.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Solace.2015.BluRay.1080p.DTS.2Audio.x264-CHD.Chs&Eng.srt
Song.of.the.Sea.2014.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Split.2016.720p.BluRay.x264-SPARKS.chs&eng.srt
Split.2016.1080p.BluRay.x264.DTS-HD.MA.5.1-HDChina.Chs&Eng.srt
Split.2016.1080p.WEB-DL.DD5.1.H264-FGT.繁体&英文.srt
Stake.Land.2010.1080p.BluRay.DD.5.1.x264-HDS.Chs&Eng.srt
Stake.Land.II.2016.1080p.BluRay.DTS.x264-HDS.cht&eng.srt
Storks.2016.720p.BluRay.x264-DRONES.繁体&英文.srt
Suspiria.1977.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
Teen.Titans.The.Judas.Contract.2017.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
Teen.Titans.The.Judas.Contract.WEBDL.繁体&英文.srt
Terminator 2：Judgment Day (1991) Theatrical Version Blu-ray.Cht&Eng.srt
Terminator Genisys (2015) BluRay.Cht&Eng.srt
Terminator.2.1991.Lionsgate.2015.RM.SE.Bluray.1080p.DTS-HD-6.1.x264-Grym.Cht&Eng.srt
Terminator.2.Judgment.Day(Skynet.Edition).1991.Blu-ray.REMUX.VC1.1080P.DTSHDMA.DualAudio.MySilu.Cht&Eng.srt
The Cell (2000) Unrated Director's Cut Blu-ray 1080p.Cht&Eng.srt
The Road Home (1999) R1-DVD.Cht&Eng.srt
The.Age.of.Innocence.1993.1080p.BluRay.X264-Japhson.Cht&Eng.srt
The.Autopsy.of.Jane.Doe.2016.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
The.Discovery.2017.720p.WEBRip.XviD.AC3-FGT.简体&英文.srt
The.Discovery.2017.720p.WEBRip.XviD.AC3-FGT.繁体&英文.srt
The.Diving.Bell.and.the.Butterfly.2007.BluRay.1080p.DTS.x264-CHD.Chs&Eng.srt
The.Edge.of.Seventeen.2016.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT.chs&eng.srt
The.Eyes.of.My.Mother.2016.BluRay.1080p.DTS-HD.MA5.1.x264-beAst.Chs&Eng.srt
The.Fall.2006.BluRay.1080p.AC3.x264-CHD.Chs&Eng.srt
The.Founder.2016.1080p.BluRay.x264.DTS-FGT.cht&eng.srt
The.Great.Wall.2016.1080p.KORSUB.HDRip.XviD.MP3-STUTTERSHIT.chs&eng.whateversub.srt
The.Great.Wall.2016.1080p.WEB-DL.AAC2.0.H264-FGT.繁体&英文.srt
The.Leopard.1963.CC.BluRay.1080p.DTS-HD.MA.1.0.x264-beAst.Chs&Eng.srt
The.Marine.5.Battleground.2017.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
The.Philadelphia.Experiment.1984.1080p.BluRay.DD5.1.x264-HDS.Chs&Eng.srt
The.Player.1992.BluRay.1080p.x264.DTS-HD.3Audios-npuer.Chs&Eng.srt
The.Professor.and.His.Beloved.Equation.2006.1080p.BluRay.x264.DTS-WiKi.Chs&Eng.srt
The.Scent.of.Green.Papaya.1993.BluRay.1080p.AC3.x264-CHD.Chs&Eng.srt
The.Thinning.2016.1080p.WEBRip.x264.AAC2.0-FGT.cht&ent.srt
Tramps.2016.720p.NF.WEBRip.(650MB).x264.AAC-MkvCage.chi&Eng.srt
Under.sandet.2015.1080p.BluRay.DTS.x264-HDS.Chs&Eng.srt
Underworld.Blood.Wars.2016.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst.Chs&Eng.srt
Where.the.Money.Is.2000.BluRay.1080p.DTS.x264-CHD.Chs&Eng.srt
XX.2017.LIMITED.720p.BluRay.x264-DRONES.Cht.&.Eng.srt
xXx.2002.JPN.BluRay.1080p.3Audio.TrueHD.5.1.x264-beAst.Chs&Eng.srt
xXx.Return.of.Xander.Cage.2017.1080p.BluRay.x264-GECKOS.cht&eng.srt
xXx.Return.of.Xander.Cage.2017.1080p.WEB-DL.DD5.1.H264-FGT.cht&eng.srt
xXx.Return.of.Xander.Cage.2017.BluRay.1080p.TrueHD(Atmos).7.1.x264-beAst.Chs&Eng.srt
XXX.State.of.the.Union.2005.BluRay.1080p.3Audio.TrueHD.5.1.x264-beAst.Chs&Eng.srt
亡命天涯 The.Fugitive.1993.BluRay.1080p.DTS.x264-CHD.chs&eng.srt
侠盗一号.Rogue.One.2016.720p.BluRay.x264-SPARKS.繁体&英文.srt
入场券.the Ticket(2016).简体&英文.srt
刺客信条 Assassins.Creed .繁体&英文.srt
刺客信条 Assassins.Creed.2016.BluRay.繁体&英文.srt
天使爱美丽 Amélie.chs&fre.srt
太空旅客.Passengers.2016.BluRay.Orange字幕组.繁体&英文.srt
太空旅客.Passengers.2016.Orange字幕组.繁体&英文.srt
太空旅客.Passengers.2016.WEB-DL.Orange字幕组.繁体&英文.srt
异形³ 特别拓展版  Alien³ (1992) Special Edition BluRay.Cht&Eng@电波字幕组.srt
愤怒的小鸟(3D左右) The.Angry.Birds.Movie.2016.1080p.3D.BluRay.Half-SBS.x264.DTS-HD.MA.7.1-RARBG.cht&eng.srt
我这样过了一生.Kuei-mei.a.Woman.1985.TWN.BluRay.chs&eng.srt
指环王2双塔奇兵.The.Lord.of.the.Rings.The.Two.Towers.2002.EXTENDED.BluRay.1080p.x264.AAC.chs&eng.srt
欢乐好声音 Orange字幕组.繁体&英文.srt
海曼-Manchester.by.the.Sea.2016.1080p.BluRay.x264-GECKOS.精校.Cht&eng.srt
狼的召唤.Call.of.the.Wolf.2017.Orange字幕组.繁体&英文.srt
绿巨人.The.Hulk.2003.BluRay..chs&eng.srt
编剧&主演 Sylvester Stallone 评.chs&eng.srt
藏身之所 Safe.House.2012.1080p.BluRay.X264-BLOW.chs&eng.srt
藩篱（蓝光版）简繁英双语字幕Fences.2016.720p&1080p.BluRay.x264-GECKOS.繁体&英文.srt
那些年，我們一起追的女孩 You Are the Apple of My Eye (2011) 720p BluRay.cht&eng.srt
野战排.Platoon.1986.BluRay.1080p.x264.AAC.chs&eng.srt
