第 1 條 
本辦法依空氣污染防制法第二十三條第二項規定訂定之。第 2 條 
本辦法專用名詞定義如下：一、加油站：指備有儲油設施及流量式加油機，為機動車輛或動力機械加 注汽油、柴油或供給其他汽油、柴油消費者之場所。但石油煉製業、 輸入業或汽、柴油批發業供自用加儲油（氣）設施業者或非供車輛使 用汽油或柴油之零售，不在此限。二、油氣回收設施：指卸油油氣回收設備、油槽真空壓力調節閥及加油槍 油氣回收設備。三、既設加油站：指於中華民國九十四年十二月三十一日前，已取得建造 執照之加油站。四、新設加油站：指於中華民國九十五年一月一日後，始取得建造執照之 加油站，或既設加油站進行與油氣回收設施相關之重建或改建而重新 申請建造執照者。五、油氣管線液體阻塞檢驗測定（以下簡稱液阻檢測）：指以氮氣代替油 氣，注入加油機至油槽之油氣管線中，量測管線中產生之壓降，藉以 測試油滴回流至油槽之能力。六、加油槍抽氣量與加油量比率檢驗測定（以下簡稱氣油比檢測）：指加 油槍加油時抽取之空氣量與加油量的比率測試。七、油氣管線洩漏檢驗測定（以下簡稱氣漏檢測）：指油氣回收設施之油 氣管線密閉性測試。第 3 條 
加油站之汽油加油槍及儲槽，應設置油氣回收設施。第 4 條 
新設加油站於建造執照取得後，申報開工前應檢具下列文件向地方主管機關申請設置油氣回收設施：一、建造執照影本。二、目的事業主管機關核發之籌建許可或相關證明文件影本。三、油氣回收設施設置計畫書 (以下簡稱計畫書) ，其內容如下： (一)加油站基本資料。 (二) 油氣回收設施及施工設計圖。 (三) 加油槍油氣回收設備型式。 (四) 液阻檢測步驟或程序，預計檢測日期。 (五) 氣油比檢測步驟或程序，預計檢測日期。 (六) 氣漏檢測步驟或程序，預計檢測日期。四、其他經主管機關指定之文件。第 5 條 
地方主管機關受理前條申請後，應於十四日內完成計畫書書面審查，經審查通過者，主管機關應通知進行油氣管線之埋設及相關檢驗測定，計畫書及相關文件有欠缺或未通過時，應即通知限期補正或改善，補正日數不計入審查期間內，其補正總日數不得超過九十日。依前項完成油氣管線埋設者，應進行液阻檢測，並於執行檢測前五日通知主管機關，主管機關得派員監督檢測。加油站應於完成檢測後十五日內，將檢測結果作成紀錄，送主管機關審查，經審查符合規定者，始得核發證明文件。第 6 條 
新設加油站應於經營許可證取得後六個月內，完成油氣回收設施設置及氣油比檢測與氣漏檢測，並於檢測後十五日內，將檢測結果作成紀錄，供地方主管機關備查。第 7 條 
新設加油站設置自加油機至油槽之油氣管線，其液阻檢測之最大壓降應符合下列規定：┌───────────┬─────────┬────┐│液阻檢測之氮氣流量│最大壓降│容許誤差│├───────────┼─────────┼────┤│0.56立方公尺／小時 │0.38公分水柱│1/100││ (20立方英呎／小時)│ (0.15英吋水柱)││├───────────┼─────────┼────┤│1.70立方公尺／小時 │1.14公分水柱│││ (60立方英呎／小時)│ (0.45英吋水柱)│1/100│├───────────┼─────────┼────┤│2.83立方公尺／小時 │2.41公分水柱│1/100││ (100立方英呎／小時)│ (0.95英吋水柱)││└───────────┴─────────┴────┘第 8 條 
加油站應維持加油槍及油氣回收設施有效操作，其氣油比檢測及氣漏檢測應符合下列規定：┌──────┬──────┬────┬───────────┐│檢驗測定項目│合格標準範圍│容許誤差│備註│├──────┼──────┼────┼───────────┤│氣油比檢測│1.35～2.40│1/100│具備以燃燒或冷凝等方式││ (抽氣量＼加│││，處理回填至油槽後多餘││油量) │││油氣之設備者。││├──────┼────┼───────────┤││0.88～1.20│1/100│無前述設備者 │├──────┼──────┼────┼───────────┤│氣漏檢測 │4.83～5.33公│1/100│使管路受壓至 5.08 公分│││分水柱││水柱 (2 英吋水柱) ，測│││ (1.90～2.10││試時間五分鐘。│││英吋水柱)││ │└──────┴──────┴────┴───────────┘第 8-1 條 
地方主管機關執行加油站加油槍之氣油比檢測，其檢測數量應為每一汽油加油機使用之加油槍數二分之一以上。檢測結果有下列情形之一者，認定為不合格：一、符合前條氣油比檢測合格標準範圍之加油槍未達總檢測數百分之七十 者。二、符合前條氣油比檢測合格標準範圍之加油槍達檢測數量百分之七十以 上，其未符合合格標準範圍之加油槍，經主管機關限期改善，屆期未 完成改善者。加油站未能依前項第二款期限完成改善者，應敘明理由於期限屆滿前向地方主管機關申請展延，展延總日數不得超過九十日。加油站因故未使用之加油槍，應掛牌上鎖並於二十四小時內，向地方主管機關報備者，得免納入第一項之檢測。第 9 條 
加油站應自行或委託專業檢驗測定人員，每二年進行一次氣漏檢測，每次檢測應於前次檢測月份之前後一個月內進行；每支加油槍應於每年一至六月及七至十二月各至少進行一次氣油比檢測，其連續兩次檢測間隔期間應為三個月以上。必要時，地方主管機關得要求其增加檢測頻率。加油站之汽油發油量連續三個月平均月發油量低於二百公秉以下，報經主管機關認可者，氣漏檢測之頻率得改為每三年進行一次，加油槍氣油比檢測頻率得改為每年進行一次，其連續兩次檢測間隔期間應為六個月以上。但任一季發油量超過六百公秉以上者，應依前項規定辦理。依前項規定取得認可之加油站，應於每年一月、四月、七月、十月之月底前提報前一季各月發油量，供地方主管機關備查。未依規定提報者，依第一項規定辦理。加油站依第一項規定進行氣油比檢測或氣漏檢測不合格者，應於二十日內完成改善，未能完成改善者，應於期限屆滿前向地方主管機關申請展延。加油站加油槍因故停用六個月以上者，復用前應進行氣油比檢測合格，並向地方主管機關報備，始得使用。第 10 條 
依本辦法規定進行之檢測結果及改善修護，應作成紀錄，並保存二年備查。第 11 條 
加油站油氣回收設施之專業檢驗測定，由經中央主管機關或其委託之機構訓練合格，並領有證書者為之。第 12 條 
本辦法自發布日施行。 
