第 1 條 
本標準依空氣污染防制法第二十條第二項規定訂定之。第 2 條本標準適用於新設立或變更、或既存之固定污染源（分別簡稱為新污染源、既存污染源）；其標準如附表一、附表二。但特定業別、區域或設施另訂有排放標準者，應優先適用該標準。第 3 條 
本標準專用名詞及符號定義如左：一、周界：指公私場所所使用或管理之界線。二、mg：毫克，相等於○‧○○一公克。三、μg：微克，相等於○‧○○一毫克。四、K ：凱氏絕對溫度，K = 273 + ℃。五、N：凱氏溫度二七三度 (273K) 及一大氣壓下每立方公尺體積。六、ppm：百萬分之一。七、q ：任一污染源所屬各獨立排放管道單元，各污染物之「單位時間最 高許可排放量」，其單位為公克／秒 (g/s) 。八、a1,a2：各污染物之換算常數。九、k ：污染物排放之擴散係數，單位為公克／秒‧平方公尺 ( g/s‧㎡ ) 。十、h ：排放管道出口之實際高度，單位為公尺 (m) 。十一、△h ：排放管道出口之煙流上升高度，單位為公尺 (m) 。十二、he：排放管道出口之有效高度he=h+△h，單位為公尺 (m) 。十三、Qh：排放管道排氣之熱排放速率，單位為卡／秒 (cal/s) 。十四、Vs：排放管道出口排氣速度，單位為公尺／秒 (m/s) 。十五、ds：排放管道出口處之內徑，單位為公尺 (m) 。十六、ρ：排氣密度，單位為公克／公升 (g/l) 。十七、Cp：排氣之恆壓比熱，單位為卡／公克‧凱氏絕對溫度 (cal /g‧K) 。十八、Ts：排放管道出口之排氣溫度，單位為凱氏絕對溫度 (K) 。十九、T ：排放管道出口周圍之大氣溫度，單位為凱氏絕對溫度 (K) 。二十、U ：排放管道出口高度之年平均風速，單位為公尺／秒 ( m/s) 。─＝─ (h/10)UU0二十一、U0：地面十公尺高度之平均風速，單位為公尺／秒 (m/s ) 。本標準以年平均風速三‧五公尺／秒 (m /s) 為計算之參考基準。二十二、Q ：經校正或不需校正之排氣量，單位為立方公尺／分 (N/min) 。二十三、Qs：依照測定方法測得之排氣量，單位為立方公尺／分 (N/min) 。二十四、C ：經校正或不需校正之污染物排放濃度，單位為 ppm或 mg/N。二十五、Cs：依照測定方法測得之污染物排放濃度，單位為 ppm或 mg/N。二十六、On：排氣中含氧百分率之參考基準值，單位為％。二十七、Os：排氣中含氧百分率之實測值，單位為％，如超過 20％ ，則以 20％ 計算之。第 4 條 
本標準所稱既存污染源、新污染源之認定，除另有規定外，其原則如左：一、八十一年四月十一日以前設立之污染源為既存污染源。二、八十一年四月十二日以後設立之污染源為新污染源。三、八十一年四月十二日以後因有關設備更新或其他任何理化性或操作方 法改變而增加空氣污染物之排放潛量，或排放新增空氣污染物之污染 源為新污染源。前項第一款、第二款所稱設立，係指固定污染源已完成建造、建造中或已完成工程發包。第 5 條 
周界測定係在公私場所周界外任何地點，能判定汙染物由欲測之公私場所排放所為之測定。如在公私場所周界外無法選定測點時 (例如堤防、河川、湖泊、窪谷等) 得在其廠界內三公尺處選定適當地點測定。公私場所污染源之所有人或代表人對周界之認定如有異議，應於該污染源於第一次被告發之次日起三十日內檢具書面資料向當地主管機關申請周界之再認定。第 6 條 
周界測定之取樣時間，粒狀污染物為一小時；氣體污染物中，硫氧化物取樣時間為一小時，其餘表列之氣體污染物，其採樣時間以三十分鐘為原則。但測定方法如已明訂採樣時間者則依該測定方法為之。第 7 條排放標準中未列排放管道排放標準之氣體污染物，應依左列方法計算其排放管道之排放標準：一、低排放管道，即h≦6m (公尺) 時。 q=a2‧b2 b：污染源之排放管道口至該污染源周界之最短水平距離，其單位為m (公尺) 。二、較高排放管道，即h6m時。 (一) b≧5 (h-6)q=a2‧b2 b：污染源之排放管道口至該污染源周界線上垂直高度 6m (公尺)處之最短距離，其單位為 m (公尺) 。 (二) b第 8 條排放標準中列有排放管道排放標準之空氣污染物，新污染源之排放管道高度應依下列公式計算之。2‧2q=a1‧k‧he┌──┬─────┬─────────────────────┐│區域│k 值│適用地區 │├──┼─────┼─────────────────────┤│ │-3│││一│2.6 ×10│台北市、新北市、基隆市、宜蘭縣│├──┼─────┼─────────────────────┤│ │-3│││二│4.2 ×10│桃園縣、新竹縣、新竹市│├──┼─────┼─────────────────────┤│ │-3│││三│1.8 ×10│苗栗縣、台中市、彰化縣、南投縣、花蓮縣 │├──┼─────┼─────────────────────┤│ │-3│││四│2.2 ×10│雲林縣、嘉義縣、嘉義市、台南市│├──┼─────┼─────────────────────┤│ │-3│││五│1.6 ×10│高雄市、屏東縣、台東縣、澎湖縣│└──┴─────┴─────────────────────┘ he=h+△h -5__△h=1.8（1.5Vs‧ds+4 ×10Qh）／ μ 2　　 ρ‧Cp‧π‧ds ‧Vs‧（Ts-T）‧1000 Qh=───────────────────4（備註：因條文排版無法完整呈現計算公式，計算公式請參閱相關圖表）第 9 條 
新污染源排放之污染物，於附表中列有換算常數值者，應依第七條至第八條所定計算方法分別計算排放管道高度之較高者，為其排放管道高度。主管機關於處理對既存污源之陳情案件時，得命該既存污染源改善其排放濃度或準用前項規定變更其排放管道高度。第 10 條 
各公私場所對污染源採多重污染防制措施者，應檢具書面資料報請當地主管機關核准後，始得建築低於第九條所規定高度之排放管道。前項情形，應以實際排放管道高度依第九條或中央主管機關認可之計算公式計算之最高許可排放量為排放標準，其最高許可排放量並不得超過本標準之排放管道排放標準。第 11 條 
各種污染物之濃度計算均以凱氏溫度二七三度及一大氣壓下未經稀釋之乾燥排氣體積為計算基準。燃燒過程排氣中之氧氣百分率如無特別規定則以６％氧氣為參考基準，非燃燒過程則以未經稀釋之乾燥排氣體積為計算基準。但對特定行業標準另有規定者，則採該項規定中之排氣含氧百分率為參考基準。污染物濃度Ｃ及排氣量Ｑ校正計算公式如左：C=[(21-On)/(21-Os)]*CsQ=[(21-Os)/(21-On)]*Qs第 12 條 
本標準相關之檢測方法及品質管制事項，依中央主管機關之規定。第 13 條 
固定污染源依規定設置空氣污染物連續自動監測設施者，其每日量測值應符合左列規定：一、粒狀污染物不透光率之監測數據，其六分鐘紀錄值高於排放標準值之 累積時間不得超過四小時。二、氣狀污染物之監測數據，其一小時紀錄值高於排放標準值之累積時間 不得超過二小時。前項固定污染源於建立粒狀污染物排放濃度與粒狀污染物不透光率換算關係報經主管機關核可者，得以其粒狀污染物排放標準值換算之粒狀污染物不透光率值為其不透光率標準值。第 14 條 
本標準自發布日施行。 
