CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 14.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 29.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 22.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 36.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Act for the Establishment and Management of Free trade zones.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Penalty Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Archives Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Case Adjudication Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Legal Aid Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Offshore Islands Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Organic Law of the Control Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Property Management Regulations of the Council for Economic Planning and Development, Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Provisional Act for Adjustment of Functions and Organizations of the Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Appropriation and Use of the Fund for Privatization of Government-owned Enterprises under the Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Court's Handling of Remote Interrogationin Intellectual Property Case.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Electronic Procurement.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Receipts, Expenditures, Custody and Utilization of the Executive Yuan's Sino-American Fund for Economic & Social Development.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations of Audio Recording in Court.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Enforcement Rules of the Archives Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Hualien-Taitung Area Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Implementation Regulations for Archives Stored on Microfilm.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Implementation Regulations for Archives on Electronic Storage.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Management Regulations for Classified Archives.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Organic Act Establishing the National Archives Administration, National Development Council is hereby promulgated.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Organic Act of the Council for Economic Planning and Development, Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Organization Act of the National Archives Administration.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Act Governing the Choice of Law in Civil Matters Involving Foreign Elements.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/The Notary Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Act of Execution of Drug Abuser Treatment.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Act of Execution of Rehabilitation Treatment.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Criminal Code of the Republic of China.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for Ancestor Worship Guild.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Cadastral Clearance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Commercial Group Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Condominium Administration Act Building Administration Division.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Cooperatives Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/DNA Sampling Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Details of levy clause of constructional advantage.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rulefor Sewerage Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Self-defense Guns Control Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Common Duct Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Lobbying Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Indigenous Peoples Employment Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Administration Agent Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Expropriation Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Surveying and Mapping Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Lobbying Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Operational Regulations of the Central Police University.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Operational Rules for Conscription Affairs Administration, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Act of the Central Police University.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Regulations Of Bureau Of Culture Park, Council Of Indigenous Peoples,executive Yuan.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Pawnshop Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Permit and Management Regulations for Children and Youth Adoption Service Providers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Power Exercise Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Political Donations Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Protection Act for the traditional intellectual creations of indigenous peoples.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Real Estate Appraiser Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Real Estate Broking Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Referendum Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regional Plan Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Incomes & Expenditures, Storage, and Utilization of the New Town Development Foundation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Certification by Building Structure & Equipment Related Professional Engineers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Forcible Deportation for Nationals without Household Registration in the Taiwan Area.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Forcible Deportation of Foreigners.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Professional Engineer Certification for Public Constructions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing The Overnight Stay Of Transit Passengers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Detention of the Aliens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Permission to Manufacture, Sell and Possess Police Weapons.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Management, Utilization and Supervision of the National Pension Insurance Fund.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of financial treatment of industrial and commercial groups.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Disposal of the Financial Affairs of Social Associations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Management of Volunteer Service Certificates and Service Record Books.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Supervision and Inspection Performed by the Board of Supervisors in Cooperatives.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Supervision of Interior Business Incorporated Foundations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Trust and Operation of Common Duct Construction Fund.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Self-defense Guns Control Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Sexual Assault Crime Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Spatial Planning Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The 37.5 0X0P+0rable Rent Reduction Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Protection of Children and Youths Welfare and Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Road Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Volunteer Service Act.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Act for the Establishment of the International Cooperation and Development Fund.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/REGULATIONS GOVERNING THE AUTHENTICATION OF DOCUMENTS BY THE OVERSEAS CONSULAR OFFICIALS.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act for Rebuilding Old Quarters for Military Dependents.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act of Military Education.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Armed Forces Punishment Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Code of Court Martial Procedure.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Firearms Management Regulations for Self-Defense of Servicemen.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulation of the Comptroller Bureau of the Ministry of National Defense.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations of Managing and Using the Fund of Production and Services for Military Personnel.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Bylaw of Armaments Bureau, Ministry of National Defense.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/1949 Short-Term Gold Bond Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act for the Establishment and Administration of the Financial Restructuring Fund.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Central Government Development Bonds and Loans Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Compulsory Automobile Liability Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Criteria for Transaction Limits between Credit Cooperatives and Non-Members.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Anti-smuggling Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deposit Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Tobacco and Alcohol Administration Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Trust Enterprise Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Consumer Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Futures Trading Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Government Treasury Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules for Bank Internal Audit and Internal Control System.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules for Credit Cooperative�s Internal Control and Internal Audit System.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules for the Internal Audit and Internal Control System of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules of Internal Audit and Internal Control System of Financial Holding Companies and Banking Industries.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Money Laundering Control Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Offshore Banking Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organic Act Governing the Establishment of the Financial Supervisory Commission.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organization Act of the Department of National Treasury of the Ministry of Finance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Personal Property Secured Transactions Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Public Welfare Lottery Issue Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulation Governing Customs Bonded Factories.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations For Management Of Central Government Bonds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Approval and Administration of Financial Information Service Enterprises Engaging in Interbank Funds Transfer and Settlement.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Auditing and Attestation of Financial Statements by Certified Public Accountants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Authorization and Administration of Service Enterprises Engaged in Interbank Credit Information Processing and Exchange.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Book-Entry Operations for Centrally Deposited Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Borrowing or Lending Money in Connection with Securities Business by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Centralized Securities Depository Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Certification of Corporate Stock and Bond Issues by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Concurrent Conduct of Trust Business by Securities Investment Trust Enterprises, Securities Investment Consulting Enterprises, and Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Cooperating with or Assisting Foreign Institutions in Engaging in Activities Associated with Electronic Payment Business within the Territory of the Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Custody and Investment of Funds by Securities Firms on Behalf of Customers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Customs Clearance Procedures for Air Express Consignments.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Customs Clearance Procedures for Maritime Express Consignments.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Establishment of Internal Control Systems by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Currency Bond Brokerage, Proprietary Trading, and Investment by Bills Finance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Securities Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Investments by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Advisory Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Implementation of Internal Control and Auditing System of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Order Tickets, Trade Reports, and Reconciliation Statements Prepared by Securities Brokers Upon Receiving Orders to Buy or Sell Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Private Placement Memoranda by Securities Investment Trust Enterprises When Privately Offering Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses by Futures Trust Enterprises Offering Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses by Securities Investment Trust Enterprises Offering Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Institutions Engaging In Credit Card Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for Banks Conducting Financial Derivatives Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment in Securities by Overseas Chinese and Foreign Nationals.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment of Investment-linked Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Issuance of Bank Debentures by Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Leverage Transaction Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Loaning of Funds and Making of Endorsements Guarantees by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Managed Futures Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Securities Branches.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Structured Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Real Estate Investment Trust Beneficiary Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Securities of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Responsible Persons and Associated Persons of Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Responsible Persons and Associated Persons of Securities Investment Consulting Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Borrowing and Lending by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Finance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Firms Accepting Orders to Trade Foreign Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Consulting Enterprises (93.10.30 Announced).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment and Futures Trading in Taiwan by Mainland Area Investors.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Establishment Criteria and Administration of The Industrial Bank.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Implementation Of Automated Cargo Clearance Procedures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration and Settlement of Renminbi in the Taiwan Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration of Shareholder Services of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Business of Negotiable Instruments Exchange and Clearance of Accounts among Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Certification and Management of the Authorized Economic Operators.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Clearinghouse�s Plan of Security Measures for Personal Information files.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Conduct of Discretionary Investment Business by Securities Investment Trust Enterprises and Securities Investment Consulting Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Conduct of Securities Trading Margin Purchase and Short Sale Operations by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Customs Management of Freight forwarders.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Customs Management of Import and Export Warehouses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Management of Customs Brokers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment of Internal Control Systems by Service Enterprises in Securities and Futures Markets.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Handling of Counterfeit and Altered Foreign Currency Notes and Coins.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Implementation of Internal Control and Audit Systems by Bills Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Implementation of Internal Control and Audit Systems by Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Collective Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Import Export Clearance for Transportation means.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Overseas Securities by Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Foreign Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Operation of Futures Introducing Broker Business by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Operation of Securities Introducing Broker Business by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Organization and Administration of Sinking Fund Established by Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Public Offering of Securities Investment Trust Funds by Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Public Offering or Private Placement of REIT and REAT Beneficiary Securities by a Trustee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Responsible Persons and Business Staff Members of Bills Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Review and Management of Insurance Industry Engaging in Insurance Trust Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Business, Restrictions on Transfer of Beneficiary Rights, Risk Disclosure, Marketing, and Conclusion of Contract by Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Non-Core Business Income of Banking, Insurance, Trust Investment, Securities, Futures, Commercial paper, and Pawn-Broking Businesses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Security Maintenance and Administration of Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Standards for Information System and Security Management of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Supervision of Insurance Solicitors.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Use of Proxies for Attendance at Shareholder Meetings of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Regarding Paragraph 2, Article 3 of the Act Governing Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Allocation of Centrally-Funded Tax Revenues.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Collection of Commodity Tax.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Enforcement of National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations of Preferential and Preemptive Rights for Employees of Subordinate upon the Privatization Enterprises under the Ministry of Finance to Subscribe the Government-Owned Shares.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations on the Handling of Counterfeit, Altered, and Imitation New Taiwan Dollar Notes and Coins by Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Administration of Electronic Payment Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Business of Electronic Stored Value Card Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules and Review Procedures for Director and Supervisor Share Ownership Ratios at Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investment Trust and Consulting Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investor and Futures Trader Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act Enforcement Rules.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Futures Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Managed Futures Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Tax Collection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Act Governing Bills Finance Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Act Governing Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Banking Act of The Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Central Bank of the Republic of China (Taiwan) Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Credit Cooperatives Act Of The Republic Of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Regulations of the Central Engraving and Printing Plant.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Regulations of the Central Mint.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Regulations of the Departments and Offices of the Central Bank of the Republic of China(Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing Customs Clearance for Goods in Free Trade Zones.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing the Establishment and Management of Bonded Warehouses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing the Establishment and Management of Duty-free Shops.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations for Departmental Affairs of the Central Bank of the Republic of China (Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Trust Enterprise Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Vehicle License Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Accreditation Regulations Governing Teacher Qualifications at Institutions of Higher Education.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishing the National Senior High School Affairs Fund.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment and Administration of Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of School Fundraising to Support the Education of Financially Disadvantaged Students.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act to Establish the National Culture and Arts Foundation.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Culture and Arts Reward Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Early Childhood Education and Care Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Fundamental Science and Technology Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Government Scientific and Technological Research and Development Results Ownership and Utilization Regulations.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/National Palace Museum Organization Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/National Palace Museum Regulations for the Acquisition of Cultural Relics.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/National University Endowment Fund Establishment Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of the National Taiwan Science Education Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulation for Levying the Administration Fees of the Science Park Bureau.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Establishment, Change, and Discontinuation of Private Schools at the Senior High School Level or Below and Their Branch Campuses and Branch Departments.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Regarding the Establishment of and Special Recognition for Private Social Education Institutions.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for Income and Expenditure Management and Utilization of Operation Fund of the Science Park Bureau.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for the Establishment and Management of Private Elementary Schools, Junior and Senior High Schools, and Affiliated Preschools for International Residents.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for the Safekeeping and Use of the Executive Yuan National Science and Technology Development Fund.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations on the Prevention of Sexual Assault, Sexual Harassment, and Sexual Bullying on Campus.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Museum Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The National Palace Museum Management Regulations for Collection Items.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victims Protection Institution Organization and Supervision Regulations.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Law of Extradition.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Organic Statute of Reform Schools.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Personal Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Prison Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Regulations of Urine Specimen Collection for Sexual offenders under Probation Parole Supervision.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Rehabilitative Disposition Execution Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Statute on the Establishment of Juvenile Detention Houses.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Act of the Establishment of Juvenile Reformatory Schools and Enforcement of Education.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Classified National Security Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Enforcement Rules of the Classified National Security Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Regulations of the Organization and Management of the Association of Rehabilitation Protection.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Regulations on the Property Management of the Association of Rehabilitation Protection.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Trust Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act for Development of Small and Medium Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Administrative Law of State-Owned Enterprise.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Entity Accounting Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Mergers And Acquisitions Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Consumer Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Regulations of the Statute for Sugar Stabilization Fund in the Taiwan Area.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Statute of Privatization of Government-Owned Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Weights and Measures Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Foreign Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Ionizing Radiation Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Management Regulations Governing Bonded Business in the Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Nuclear Emergency Response Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Petroleum Administration Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulation on Business Entity Accounting Handling.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing the Use of Commodity Inspection Mark?2002.01.09 promulgated?.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Deposit of Biological Material for Patent Application.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Establishment and Administration of the Multi-level Marketing Enterprises and Participants.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Required Information for Certification Practice Statements.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules of Preemptive Rights for Employees of Subordinate Enterprise under the Ministry of Economic Affairs upon the Privatization of State-owned Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute for Industrial Innovation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute for Sugar Stabilization Fund in the Taiwan Area.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute for the Establishment and Administration of Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Commodity Inspection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Establishment Standards of Construction and Equipment of a Food Factory.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Weights and Measures Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aviation Occurrence Investigation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Compliance Approval Regulations on Controlled Telecommunications Radio-Frequency Devices.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Highway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Maritime Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Operational Regulations of the Directorate General of Telecommunications, Ministry of Transportation and Communications.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Organization Statutory for Cargo Service Headquarters of the Taiwan Railroad Administration Bureau, Ministry of Transportation and Communications.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Organization Statutory for Dining and Travel Service Headquarters of the Taiwan Railroad Administration Bureau, Ministry of Transportation and Communications.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Parking Facility Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Railway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Air Cargo Entrepots.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Building Telecommunication Equipment and Space Appliance Using.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Investment of Postal Savings in Beneficiary Certificates, Listed Securities and Over-the-Counter Securities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Investment of Postal Savings in Bonds, Bills and Notes.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Personal Information File Security Maintenance Plan and Processing Method for the Civil Air Transport Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Security Protection Plans for and Processing of Personal Information Files by Tourist Amusement Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Security Protection Plans for and Processing of Personal Information Files by Travel Agencies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Tour Managers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Travel Agencies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing VAT Refund Claims by Foreign Travelers Purchasing Goods Eligible for VAT Refund.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Internal Controls and Audit System for Postal Remittances and Savings.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administrating Salvage Operators.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Tourist Hotel Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Ratifying the Employment of R.O.C. Seafarers by Foreign Employers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Administration of Hotel Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Employment of Privately Contracted Armed Security Personnel on Board R.O.C. Vessels Operating in High Risk Areas Prone to Threats by Pirates or Illegal Forces.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Vessel Carrier Personal Information Files Security Maintenance Plan and Processing Procedures.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Safeguarding Civil Aviation Against Acts of Unlawful Interference.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Tourist Hotel Enterprise Plans for Maintaining the Security of Personal Information Files.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Seafarer's Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Standards for Buildings and Facilities of Tourist Hotels.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Statutory of Organization for Taiwan Railroad Administration Bureau, Ministry of Transportation and Communications.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Commercial Port Law.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Communication Security and Surveillance Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Mass Rapid Transit Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Civil and Public Aircraft Occurrence.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Ultra-light Vehicle Occurrence.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on Wharf and Transit Sheds at Commercial Port.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on the Collection, Custody and Use of Commercial Port Dues.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Act Governing Food Safety and Sanitation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Controlled Drugs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Dental Technicians Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Dietitian Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Establishment Regulations on the Supervision Panel of Management and Utilization of Food Safety Protection Fund.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Health Food Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Hearing Specialists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Implementation Regulations Governing Needle-Syringe Services and Alternative Therapy.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Care Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Radiation Technologists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Physical Therapists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Commissioned for Food Sanitation Testing.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Delegation or Commission of Medicaments Spot-check and Test.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Revenues and Expenditures, Safeguarding and Utilization of the Compensation Fund for Vaccine Injuries.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Publication of Drug Information.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Assessment and Approval Process of Hazardous Medical Device.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Custody and Utilization of Revenues and Expenditures of the Operation Fund of the Pharmaceutical Plant of Controlled Drugs.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Establishment of Pharmaceutical Plant, Bureau of Controlled Drugs, Department of Health, Executive Yuan.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Inspection and Examination of Imported Medicaments.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Issuance of Medicinal Products and Medical Devices Manufacturing Licenses and Evidentiary Documents for Good Manufacturing Practices.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of Inspection of Imported Foods and Related Products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of recall and destruction for food and related products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of the Lot Release Procedures for Biologics.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Speech Therapists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Standards for Medicament Factory Establishments.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/The Food Inspection Measure Regulation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Tobacco Hazards Prevention Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Act of Establishment and Administration of Agricultural Technology Parks.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Act to Govern Investment in the Operation of Foreign Flag Fishing Vessels.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agricultural Development Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agricultural Finance Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agro-pesticides Management Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Industry Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of Food Administration Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of the Wildlife Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Establishment Standards for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Feed control act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Fertilizer Management Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Fertilizer Regulation Act Enforcement Rules.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Fisheries Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Food Administration Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Organizational Act of the Council of Agriculture, Executive Yuan.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Disposition Of Forest Products Of State-owned Forests.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Inspection of Cutting And Harvesting of Forest Products.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Receipts, Expenditures, Custody And Utilization Of The Forest Businesses Development Fund.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Receipts, Expenditures, Custody and Utilization of The Reforestation Fund.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Administration on Contracted Public Stock Keeper.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Bonded Operations in Agricultural Technology Parks.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on Fertilizer Inspection.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Management of the Crew of Fishing Vessels.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Slopeland Conservation And Utilization Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Soil and water Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Standards for Collecting the Administration Fees, Service Charges and Necessary Charges in Agricultural Technology Parks.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Act of Irrigation Association Organization.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Farmers Association Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Fishermen Association Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Veterinary Drugs Control Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Wildlife Conservation Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Settlement of Labor-Management Disputes.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employee Welfare Fund Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Employee Welfare Fund Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Financial Processing Standards for Labor Unions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Pension Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organic Act of Bureau of Employment and Vocational Training of the Council of the Labor Affairs of the Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organization Act for the Bureau of Labor Funds of the Ministry of Labor.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organization Regulations on Employee Welfare Committee.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organizational Act of the Council of Labor Affairs of the Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organizational Act of the Labor Pension Fund Supervisory Committee.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organizational Rules of the Labor Retirement Fund Supervisory Committe.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations For Revenues, Expenditures, Safeguard And Utilization Of The Employment Security Fund.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing Personal Information File Security Maintenance Plan and Processing Method for the Human Resources Recruitment Industry.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Management and Utilization of the Labor Insurance Fund.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Surveillance of Machinery, Equipment and Appliances .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions Council of Labor Affairs, Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Labor Pension Act on the Labor Pension Fund Management   Utilization and Profit   Loss Allocation.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Permission and Supervision of Private Employment Services Institution.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Revenues, Expenditures, Safeguard and Utilization of the Labor Retirement Fund.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Allocation and Management of the Workers' Retirement Reserve Funds.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of Annuity Insurance under the Labor Pension Act .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Management, Repayment, Collection and Allocation of the Arrear Wage Debts.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Supervision of Corporate Bodies Engaging in Labor Affairs.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on Provision of Labor Retirement Reserve Fund Data to Financial Institutions.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Air Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Agents Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Education Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Greenhouse Gas Reduction and Management Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Organic Act of the Environmental Protection Administration, Executive Yuan.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Public Nuisance Dispute Mediation Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulations Governing Certification by Professional Environmental Engineers.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Resource Recycling Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Soil Pollution and Groundwater Pollution Remediation Fund Revenues and Expenditures, Safekeeping, and Utilization Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Toxic Chemical Substances Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Disposal Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations on the Management and Operation of the Cable Radio and Television Development Fund.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/The National Communications Commission Organization Act.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules for the Act Governing Relations between Peoples of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations for the Custody and Utilization of Revenues and Expenditures of the Chinese Development Fund.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations on Management of the Veterans' Bequests Without Inheritors.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Civil Service Examinations Act.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Examination Affairs Act Enforcement Rules.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Examination Invigilation Act.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Organic Act of the Ministry of Examination.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Professionals and Technologists Examinations Act Enforcement Rules.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Professionals and Technologists Examinations Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Organization Act of the Civil Service Development Institute.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Organic Act of Directorate General of Budget, Accounting and Statistics, Executive Yuan.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/The Compilation and Administration of Education Expenditures Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/The Enforcement Rules of the Statistics Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/Audit Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/The Enforcement Rules of the Audit Act.txt
