CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 29.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 20.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 5.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 14.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 18.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 16.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 17.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 21.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 23.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 28.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 33.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 36.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 6.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 9.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 12.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 1.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 9.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 30.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 106.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 22.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 2.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 22.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 42.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 44.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 10.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 20.txt
CNLT/36. 番 Zephaniah 西番雅書/CNLT/36. 番 Zephaniah 西番雅書/番 Zephaniah 西番雅書 1.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 16.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 11.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 19.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 4.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 18.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 21.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 22.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 26.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 28.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 6.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 12.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 6.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 7.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 12.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 18.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 20.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 29.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 4.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 10.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 23.txt
CNLT/60. 彼前 1 Peter 彼得前書/CNLT/60. 彼前 1 Peter 彼得前書/彼前 1 Peter 彼得前書 2.txt
CNLT/61. 彼後 2 Peter 彼得後書/CNLT/61. 彼後 2 Peter 彼得後書/彼後 2 Peter 彼得後書 2.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 11.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 14.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 10.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Archives Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Ethics Regulations for Procurement Personnel.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations of Implementation Program for the Civil Servants� Two?Day Weekend.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Act Governing the Choice of Law in Civil Matters Involving Foreign Elements.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for Ancestor Worship Guild.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Assembly and Parade Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Name Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Surveying and Mapping Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Mortuary Service Administration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Name Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Park Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Regulations Of Bureau Of Culture Park, Council Of Indigenous Peoples,executive Yuan.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Protection Act for the traditional intellectual creations of indigenous peoples.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Review of Standardized Geographic Names and the Management of Geographic Names.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Translating the Standardized Geographic Names.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Community Development Work.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Professional Medal Bestowment, Hakka Affairs Council.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Rural Community Land Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Defining High-Level Professionals for Naturalization.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Indigenous Peoples Basic Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Wetland Conservation Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Code of Court Martial Procedure.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Consumer Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Reduction and Exemption Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Public Welfare Lottery Issue Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Institutions Engaging In Credit Card Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for the Outsourcing of Financial Institution Operation.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Approval and Management of Using Self-prepared Seals by Relevant Stakeholders.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Administration of Foreign Currency Exchange Bureaus.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Administration of Electronic Payment Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Business of Electronic Stored Value Card Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Tobacco and Alcohol Administration Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Accreditation Regulations Governing Teacher Qualifications at Institutions of Higher Education.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Culture and Arts Reward Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the Culture and Arts Reward Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of the National Taiwan Science Education Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Licensing of Images and Publications of the National Palace Museum.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for Reducing Business and Entertainment Taxes for Cultural and Arts-related Enterprises.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Social Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Sports Lottery Issuance Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Arbitration Law of ROC.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Township and County-Administered City Mediation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Transfer of Sentenced Persons Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Trust Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Commodity Labeling Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Electronic Game Arcade Business Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Limited Partnership Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Multi-Level Marketing Supervision Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Permission of Foreign Certification Service Providers.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Review of Applications for Reservation of Business Names and Scopes.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Review of Applications for Reservation of Corporate Names and Business Scopes.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Review of Applications for Reservation of Limited Partnership Names and Business Scopes.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Import and Export of Endangered Species of Wild Fauna, Flora and Related Products.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute For Investment By Foreign Nationals.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute For Investment By Overseas Chinese.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Supervisory Regulations Governing Multi-Level Sales.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Trademark Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Assistance to Private Groups and Profit-seeking Enterprises Engaging in International Tourism Publicity and Promotion.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Tour Guides.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Supervising and Guidance Internet Protocol Address and Domain Name Registration Management Services.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Tourist Hotel Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Type II Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Management of Home Stay Facilities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Dental Technicians Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Radiation Technologists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Technologists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Midwifery Personnel Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Nursing Personnel Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Physical Therapists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Registration of Medicinal Products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/The Enforcement Rules of Dietitian Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Protection Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Forestry Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Determination Criteria and Inspection of No Harm to Mental and Physical Health in Article 45 of the Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of the Employment Promotion Allowances.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Supervision of Corporate Bodies Engaging in Labor Affairs.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Noise Control Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Cable Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Public Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Satellite Broadcasting Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Standards for advertising production and broadcast of satellite radio and television.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/The Production and Transmission Standards for Cable Radio and Television Advertisements.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Permission of Trade Between Taiwan Area and Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations for Advertising Goods, Labor and General Services of the Mainland Area in the Taiwan Area.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Police Personnel Management Act.txt
