CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 38.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 39.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 43.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 44.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 9.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 18.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 5.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 21.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 18.txt
CNLT/33. 彌 Micah 彌迦書/CNLT/33. 彌 Micah 彌迦書/彌 Micah 彌迦書 2.txt
CNLT/33. 彌 Micah 彌迦書/CNLT/33. 彌 Micah 彌迦書/彌 Micah 彌迦書 6.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 5.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 19.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 7.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 11.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 2.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 2.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 3.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 28.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Assistance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations For Subsidizing Life Assistance As Well As Nursery And Medical Expenses Of Disadvantaged Children And Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Senior Citizens Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Statute of Favors for Military Servicemen & Their Dependents.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Regulations of the Organization and Management of the Association of Rehabilitation Protection.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Ratifying the Employment of R.O.C. Seafarers by Foreign Employers.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Mental Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
