CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 49.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 19.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 9.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 29.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 37.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 2.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 21.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 24.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 22.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 23.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 2.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 3.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 4.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 6.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 10.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 2.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 5.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Act Governing the Recovery of Damage of Individual Rights during the Period of Martial Law.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Additional Articles of the Constitution of the Republic of China.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Appeal Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Central Regulation Standard Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Constitution of the Republic of China (Taiwan).txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Control Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Control Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Judges Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Law on the Territorial Sea and the Contiguous Zone of the Republic of China.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Legal Aid Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/National Security Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Oath Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Offshore Islands Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Orders Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Organic Law of the Control Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Circuit Supervision by the Control Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing the Trial Operation of Transportation Links Between Kinmen Matsu Penghu and the Mainland Area.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Invitation to Tender and Award of Contract in Special Procurement.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Receiving and Handling People�s Written Complaints by the Control Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Hualien-Taitung Area Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Regulations for Transfer of National Archives.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Witness Protection Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Anti-Corruption Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Criminal Code of the Republic of China.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Habeas Corpus Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Law of Compensation for Wrongful Detentions and Executions.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Organized Crime Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act Governing Issuance of Police Criminal Record Certificates.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act of Supervising Temples.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act of Use of Weapons and Requisite Instruments by the Coast Guard Authority.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Architects Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Assembly and Parade Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Building Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Categories and Standards of Assistance for Windstorm, Earthquake, Fire and Explosion Disasters.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Associations Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Defense Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Coastal Zone Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Construction Industry Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Controlling Guns, Ammunition and Knives Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/DNA Sampling Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for Civil Defense Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Self-defense Guns Control Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Nationality Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement rules concerning the implementation of industrial group act..txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement rules on the implementation of commercial group act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Fire Services Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Firework and Firecracker Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Human Trafficking Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Implementation Regulations for Supervising Civil Organizations at All Levels.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Administration Agent Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Lobbying Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Act of the Coast Guard Administration, Executive Yuan.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Act of the National Immigration Agency, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Medal Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Power Exercise Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Political Donations Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Procedure of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Police, Immigration, Fire Organizations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Assistance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Real Estate Appraiser Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Referendum Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regional Plan Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation for Petitions against Discrimination against People Residing in the Taiwan Area.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Counseling Education for Offenders of Child and Youth Sexual Exploitation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Inspection Visits and Information Registration of Alien Residence or Permanent Residence.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Juridical Persons and Non-Profit Juridical Associations Brokering Transnational Marriages.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Land Acquisition by Aliens for Investments in Major National Infrastructure Projects, Overall Economic Development, or Agricultural and Animal Husbandry Industries.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Prevention against Transnational Trafficking in Persons and Protection of Victims.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing The Overnight Stay Of Transit Passengers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Visiting, Residency, and Permanent Residency of Aliens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Approval of Departure of Substitute Services Draftees.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Collection, Management, and Use of Individual Biometric Data.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Division of Foreign Affairs-Related Authority & Responsibility and Contact between Military Police and Police in the Taiwan Areas.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Implementation of Interview by the National Immigration Agency, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Of The Land Registration.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Exit of Draftees.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Payment of Expense for Disaster Search and Rescue.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Review of Standardized Geographic Names and the Management of Geographic Names.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations governing immigration inspection and data collection and utilization.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Ministry of National Defense.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Disposal of the Financial Affairs of Social Associations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Encouragement for Civil Associations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Issuing Registration Certificates of Civil Associations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Management of the Workers in Social Associations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Rules for the Enforcement of the Land Administration Agent Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Self-defense Guns Control Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Sexual Assault Crime Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Worker Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Spatial Planning Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Coast Guard Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Enforcement Rules of Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Enforcement Rules of the Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Organic Law of the Central Election Commission.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Rules Governing the Functions and Assignments of the National Immigration Agency, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Planning Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Renewal Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Wetland Conservation Act.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Act for the Establishment of the International Cooperation and Development Fund.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Overseas Chinese Identity Certification Act.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Regulations Governing Financial Donations and Gifts in Kind for International Cooperation and Development Affairs.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Regulations Governing the Processing of Treaties and Agreements.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act of Military Service for Volunteer Enlisted Soldiers.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/All-out Defense Mobilization Readiness Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Compensation Act for Wrongful Trials on Charges of Sedition and Espionage during the Martial Law Period.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/National Defense Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations Governing Compensation for Damages Caused by Governmental Usage and Clearance of Casualty Mines.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations for Application, Identification, and Grant of Compensation for Convicts in Wrongful Trials on Charges of Sedition and Espionage during the Martial Law Period.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations on Compensation for Civilian Casualties Or Damages Caused by Military Activities.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Enforcement Act of Act of Military Service System .txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Implementing Regulation on Air-raid Practice.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Policy of the General Political Warfare Bureau.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/VAC Regulations on Home-care Arrangement of Veterans.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Vital Area Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act Governing the Allocation of Government Revenues and Expenditures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Certified Public Accountant Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Certified Public Bookkeepers Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Charges And Fees Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Foreign Exchange Regulation Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/House Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Money Laundering Control Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Offshore Banking Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Banking Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Securities Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Investments by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Structured Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Permission of Insurance Business Transactions and Investment Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment and Futures Trading in Taiwan by Mainland Area Investors.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration and Settlement of Renminbi in the Taiwan Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration of Shareholder Services of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Declaration of Foreign Exchange Receipts and Disbursements or Transactions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Declaration, Inspection, Duty and Release of Personal Luggage or Goods of Inward passengers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Administration of Foreign Currency Exchange Bureaus.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Foreign Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Business, Restrictions on Transfer of Beneficiary Rights, Risk Disclosure, Marketing, and Conclusion of Contract by Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Declaration and Registration of Carrying Foreign Currencies by Cross-Border Passengers or Service Crew of A Transportation Vehicle.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Declaration of Carrying Foreign Currencies or Securities by Cross-Border Passengers or Service Crew on Board of Transport and for the Interagency Report by the Customs.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Enforcement of National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards of Withholding Rates for Various Incomes.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Act Governing Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Banking Act of The Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Land Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Educational Fundamental Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Act for School-Based Experimental Education.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of Junior College Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the University Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/International Students Undertaking Studies in Taiwan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Junior College Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Lifelong Learning Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/National Sports Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Open University Establishment Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing Promotion and Subsides for International Sports Exchange.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Regarding the Establishment of and Special Recognition for Private Social Education Institutions.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for the Establishment and Management of Private Elementary Schools, Junior and Senior High Schools, and Affiliated Preschools for International Residents.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Standards for Recognition of Equivalent Educational Levels for University Admission.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Statute Governing the Retirement of School Faculty and Staff.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Teachers� Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Underwater Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/University Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Act to Implement the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Attorney Regulation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victim Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules for State Compensation Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Forensic Pathologist Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Personal Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/State Compensation Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The February 28 Incident Disposition and Compensation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Freedom of Government Information Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Transfer of Sentenced Persons Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Administrative Law of State-Owned Enterprise.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Detailed Regulations for Implementation of the Atomic Energy Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Fair Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Professional Engineers Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Statute for the Establishment and Administration of Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Geology Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Hot Spring Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Ionizing Radiation Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Management Regulations of Administration and Branches in the Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Mining Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Nuclear Emergency Response Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Attorney Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Privately Owned Public Utilities Supervisory Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Professional Engineers Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Collection of Company Registration Fees.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Issuance of Certificates of Origin and Certificates of Processing.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Operation Permit of Radioactive Waste.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Examination Measures for Establishment Application of Business Entity in the Economic Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Special Act Governing the Management of Keelung River Basin.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Special Act for Flood Management.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Special Statute for the Comprehensive Management of River Basins.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute For Investment By Foreign Nationals.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute For Investment By Overseas Chinese.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute of Privatization of Government-Owned Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Electricity Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The English Text of Atomic Energy Law of The Republic of China.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Supply Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations On Amateur Radios.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing The Approval and Administration of Direct Cross-Strait Sea Transport Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Travel Agencies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Establishment and Operation of Offshore Shipping Centers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Communication Security and Surveillance Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Ultra-light Vehicle Occurrence.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Cancer Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Childbirth Accident Emergency Relief Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Dental Technicians Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Dietitian Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Genetic Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Hearing Specialists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Biobank Management Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Radiation Technologists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Technologists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Midwifery Personnel Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Nursing Personnel Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmacists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Physical Therapists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Speech Therapists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/physicians Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Incentives To The Forestry Management Industry.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Authorization and Management of Overseas Employment of Foreign Crew Members.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Directions of the Employment Transfer Regulations and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Items 8 to 11,Paragraph 1,Article 46 of the Employment Services Act Chinese.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Employment Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Pension Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Pension Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Union Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions Council of Labor Affairs, Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Permission and Supervision of Private Employment Services Institution.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Subsidizing and Awarding Employers for Hiring Unemployed Workers.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of Laborer and Employment Adjusted Support in Response to Trade Liberalization.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of the Employment Promotion Allowances.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on Work Permit and Administration for Human Trafficking Victims.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on the Permission and Administration of the Employment of Foreign Workers.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Air Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Basic Environment Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Education Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Impact Assessment Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Greenhouse Gas Reduction and Management Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Marine Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Noise Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Public Nuisance Dispute Mediation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Soil and Groundwater Pollution Remediation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Toxic Chemical Substances Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Disposal Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations on Satellite Broadcasting Program Supplier Broadcasting Domestically-Produced Programs.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations on Terrestrial Television Business Broadcasting Domestically-Produced Programs.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/The Regulations Governing Import and Export Approval of Motion Pictures.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules for the Act Governing Relations between Peoples of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules of the Act Governing Relations with Hong Kong and Macau.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Laws and Regulations Regarding Hong Kong & Macao Affairs.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Organic Act of the Mainland Affairs Council of the Executive Yuan.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Payment to the Veterans Long-term Residence In China.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Permission and Administration of Securities and Futures Business Dealings and Investment Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Permission of Trade Between Taiwan Area and Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Banking Activity and the Establishment and the Investment by Financial Institution Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Forcible Deportation of the People of the Mainland Area and the Residents of Hong Kong and Macau.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations for Advertising Goods, Labor and General Services of the Mainland Area in the Taiwan Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations on Management of the Veterans' Bequests Without Inheritors.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Professionals and Technologists Examinations Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Medal Award Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/Audit Act.txt
