CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 11.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 14.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 15.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 16.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 22.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 1.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 10.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 12.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 13.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 14.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 15.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 16.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 20.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 21.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 23.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 24.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 8.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 29.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 12.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 13.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 16.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 20.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 25.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 26.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 27.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 28.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 32.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 33.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 35.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 36.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 9.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 10.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 16.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 5.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 8.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 19.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 22.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 6.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Appeal Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Control Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Fee Standards for Viewing, Hand-copying or Duplication of Archives.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Implementation Rules of Intellectual Property Case Adjudication Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Case Adjudication Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Case Adjudication Rules.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Court Organization Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Judges Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Legal Aid Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Non-Departmental Public Bodies Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulation For The Implementation Of The Self-discipline Of Judges At The Courts Of All Levels.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Court's Handling of Remote Interrogationin Intellectual Property Case.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Performance Evaluation of State-Run Enterprises.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Publication of Government Procurement Notices and Government Procurement Gazette.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Receiving and Handling People�s Written Complaints by the Control Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations of Audio Recording in Court.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Court Organization Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Juvenile and Family Court Organization Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Enforcement Act of the Code of Civil Procedure.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Enforcement Act of the Part of General Principles of the Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Enforcement Law for Part IV, Family Law of the Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/THE LAW IN SUPPORTING FOREIGN COURTSON CONSIGNED CASES.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/The Notary Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Act of Execution of Rehabilitation Treatment.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Criminal Code of the Republic of China.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Juvenile Delinquency Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Law of Compensation for Wrongful Detentions and Executions.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Narcotics Hazard Prevention Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Regulations Governing Road Traffic Cases.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act Governing Issuance of Police Criminal Record Certificates.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Building Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Associations Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Condominium Administration Act Building Administration Division.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Controlling Guns, Ammunition and Knives Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Sexual Harassment Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Establishment and Management Rules of Welfare and Cultivation Institutes for Youth Allocation and Guidance.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Human Trafficking Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Administration Agent Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Mortuary Service Administration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Police Agency Organization Act, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Operational Rules for Conscription Affairs Administration, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Act of the Coast Guard Administration, Executive Yuan.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Duty Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Power Exercise Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Procedure of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Environmental Protection Organizations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Real Estate Appraiser Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Referendum Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation for Petitions against Discrimination against People Residing in the Taiwan Area.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations For Subsidizing Life Assistance As Well As Nursery And Medical Expenses Of Disadvantaged Children And Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Incentives for Reporting Violations of the Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Prevention against Transnational Trafficking in Persons and Protection of Victims.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Handling of Education and Advocacy for the Prevention of the Child and Juvenile Sex Trade, Department of Health, the Executive Yuan.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Of The Land Registration.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Examination of Farmer Health Insurance Disputes.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Qualification and Service of Senior Citizens Welfare Service Providers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Administrative Authorities to Enforce Protection Orders and to Deal With Domestic Violence Cases.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Ministry of National Defense.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Governing Establishment and Conciliation by Committees on Real Estate Dispute Conciliation at Municipality  City County Levels.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Sexual Harassment Prevention.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of sexual harassment meditation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on establishment, management and use of domestic violence electronic database.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Sexual Assault Crime Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Sexual Harassment Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Fees Charged for Entry, Exit and Immigration Documents.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Protection of Children and Youths Welfare and Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Rules Governing the Functions and Assignments of the National Immigration Agency, Ministry of the Interior.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/REGULATIONS GOVERNING THE AUTHENTICATION OF DOCUMENTS BY THE OVERSEAS CONSULAR OFFICIALS.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Compensation Act for Wrongful Trials on Charges of Sedition and Espionage during the Martial Law Period.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulation of the Comptroller Bureau of the Ministry of National Defense.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations Governing Compensation for Damages Caused by Governmental Usage and Clearance of Casualty Mines.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations for Coverage and Handling of Special Military Procurement.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Certified Public Accountant Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Certified Public Bookkeepers Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Compulsory Automobile Liability Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deposit Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules for the Compulsory Automobile Liability Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Asset Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Consumer Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules of Internal Audit and Internal Control System of Financial Holding Companies and Banking Industries.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organization and Operation Rules of Disciplinary Committee and Disciplinary Re-examination Committee of Certified Public Bookkeepers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Securities Transaction Income Includable in Individual Basic Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Auditing and Attestation of Financial Statements by Certified Public Accountants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing CPA Pre-Professional Training and Continuing Professional Education.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Cooperating with or Assisting Foreign Institutions in Engaging in Activities Associated with Electronic Payment Business within the Territory of the Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Financial and Business Operations of Professional Reinsurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Bank Branches And Representative Offices.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Brokers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Banking Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Investments by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Disclosed in Investment Memorandums for Private Placement of REIT or REAT Beneficiary Securities by a Trustee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Annual Reports of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Private Placement Memoranda by Securities Investment Trust Enterprises When Privately Offering Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses by Futures Trust Enterprises Offering Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses by Securities Investment Trust Enterprises Offering Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses for Public Offerings of Beneficiary Securities by Trustee Institutions and Public Offerings of Asset-Backed Securities by Special Purpose Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Recorded in the Prospectus by a Trustee Offering Beneficial Securities in a Real Estate Investment Trust or Real Estate Asset Trust.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Institutions Engaging In Credit Card Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for Banks Conducting Financial Derivatives Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for the Outsourcing of Financial Institution Operation.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment of Investment-linked Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Managed Futures Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Structured Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Permission for Establishment of Branch Units and Subsidiaries in Hong Kong and Macau by Taiwan-area Insurance Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Permission of Insurance Business Transactions and Investment Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Personnel Management of the Central Bank of the Republic of China (Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Disclosure of Information by Life Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Disclosure of Information by Non-life Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Dealers Associations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Consulting Enterprises (93.10.30 Announced).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment and Futures Trading in Taiwan by Mainland Area Investors.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Recognition Of An Impartial Third Party And Its Public Auction Procedure.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration of Credit Rating Agencies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy Ratio and Capital Grade of Credit Cooperatives.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy and Capital Category of Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Conduct of Discretionary Investment Business by Securities Investment Trust Enterprises and Securities Investment Consulting Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment, Supervision, and Management of Urban Renewal Investment Trust Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Implementation of Internal Control and Audit Systems by Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Operation of Securities Introducing Broker Business by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Organization and Deliberation Procedures of the CPA Discipline Committee and the CPA Disciplinary Rehearing Committee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Organization and Mediation Procedures of Securities Investor and Futures Trader Protection Institution Mediation Committees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Public Offering or Private Placement of REIT and REAT Beneficiary Securities by a Trustee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Securities Investor and Futures Trader Protection Institution.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Security Maintenance and Administration of Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Standards for Information System and Security Management of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Establishment, Transfer, or Withdraw Branch Units by Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Administration of Electronic Payment Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Business of Electronic Stored Value Card Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investor and Futures Trader Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act Enforcement Rules.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Statute for the Establishment and Administration of the National Financial Stabilization Fund.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Financial Institutions Merger Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Regulations of the Departments and Offices of the Central Bank of the Republic of China(Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Rules of the Organization and Operation of the Disciplinary Committee and the Disciplinary Re-examination Committee for Bookkeeper and Tax Return Filing Agents.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Trust Enterprise Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of National Performing Arts Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of the National Sports Training Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Center for Cyber Security Technology.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Science and Technology Center for Disaster Reduction.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of Governing the Appointment of Educators.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Early Childhood Education and Care Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules for the Gender Equity Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Family Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Gender Equity Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Junior College Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations on the Prevention of Sexual Assault, Sexual Harassment, and Sexual Bullying on Campus.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Senior High School Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Student Guidance and Counseling Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Teachers� Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/University Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Attorney Regulation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victim Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules for State Compensation Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Act of the Establishment of the Government Employee Ethics Units and Their Officers.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Forensic Pathologist Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Organic Statute of Reform Schools.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Personal Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Rehabilitative Disposition Execution Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Statute on the Establishment of Juvenile Detention Houses.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Act of the Establishment of Juvenile Reformatory Schools and Enforcement of Education.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Arbitration Law of ROC.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The February 28 Incident Disposition and Compensation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Judicial Police Dispatching Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Organization Regulations for the Branches of the Administrative Enforcement Agency, Ministry of Justice.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Township and County-Administered City Mediation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Transfer of Sentenced Persons Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Administrative Regulations for Waste Generated from Naturally Occurring Radioactive Materials.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Mergers And Acquisitions Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Consumer Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Detailed Regulations for Implementation of the Atomic Energy Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for the Implementation of Nuclear Reactor Facilities Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for the Nuclear Materials and Radioactive Waste Management Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Fair Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Ionizing Radiation Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Nuclear Damage Compensation Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Nuclear Reactor Facilities Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Organization and Operation Regulations of the Professional Engineer Discipline Committee and the Professional Engineer Discipline Retrial Committee.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Attorney Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Petroleum Administration Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Refrigeration and Air Conditioning Industries Governance Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulation on Business Entity Accounting Handling.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Implementation of Management System Certification.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Establishment and Administration of the Multi-level Marketing Enterprises and Participants.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Nuclear Fuels Operational Safety Management.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Operation Permit of Radioactive Waste.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Review and Approval of Applications for Decommissioning Permit of Nuclear Reactor Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations of Copyright Dispute Mediation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Final Disposal of Low Level Radioactive Waste and Safety Management of the Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Required Information for Certification Practice Statements.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Treatment and Storage of Radioactive Waste and Safety Management of the Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on the Dedication of Commercial Grade Items and Certification of Dedication Agency.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on the Final Disposal of High Level Radioactive Waste and Safety Management of the Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules Governing Assessment and Mediation Committee for Integrated Circuit Layout.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Enforcement Rules for the Ionizing Radiation Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Nuclear Materials and Radioactive Waste Management Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Organic Act of the Fair Trade Commission.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Trade Secrets Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aviation Occurrence Investigation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Highway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Maritime Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Operational Regulations of the Directorate General of Telecommunications, Ministry of Transportation and Communications.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Organization Act of Airport under the Civil Aviation Administration of the MOTC.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Railway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Aircraft Takeoff and Landing Quota in Domestic Airports.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Airport Terminal Preparation, Construction, and Operation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing General Aviation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Network Interconnection among Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Professional Guides at Natural and Cultural Ecology Scenic Areas.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Tour Guides.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Tour Managers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Travel Agencies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Certification for Aviation Products, Appliances and Parts.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Safe Transport of Dangerous Goods by Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Fixed Network Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Type II Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Aircraft Flight Safety-related Events.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Airworthiness and Maintenance Management for Aviation Products, Appliances and Parts.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Civil Air Transport Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Repair Station Certification and Management for Aviation Products, Appliances and Parts.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Safeguarding Civil Aviation Against Acts of Unlawful Interference.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Seafarer's Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Commercial Port Law.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Law Of Ships.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Mass Rapid Transit Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Civil and Public Aircraft Occurrence.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The ship pegistration law.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Act Governing Food Safety and Sanitation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Childbirth Accident Emergency Relief Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Communicable Disease Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Emergency Medical Services Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Subjects Research Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Long-Term Care Services Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Mental Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/National Health Insurance Dispute Mediation Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Organization Act of the Food and Drug Administration, Ministry of Health and Welfare.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmacists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Accreditation and Outsourced Accreditation Management of Food Testing Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Accreditation and Outsourced Accreditation Management of Pharmaceutical Testing Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Awards for the Control of Communicable Diseases.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Contracting and ManagementofNational Health Insurance Medical Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Implementation and Inspection of Infection Control Measures in Long-term Care and Correction Organizations (Institutions) and Places.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Inspection and Implementation of Infection Control Measures in Medical Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Management of Infectious Biological Materials.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Quarantine at Ports.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Subrogation in National Health Insurance for Significant Traffic Accidents, Public Nuisance Accidents, and Food Poisoning Accidents.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Subsidization for Food Safety Protection Fund.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Deduction and Payment of the Supplementary Insurance Premium of the National Health Insurance.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Implementation of the Epidemiological Surveillance and Advance-Alert System for Communicable Diseases.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Organization and Operational Management of the Institutional Review Board for Human Subject Research.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Administration on Human Organ Bank.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Drug Injury Relief Application.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Registration of Medicinal Products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of the Lot Release Procedures for Biologics.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations on Human Trials.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations on Placement and Management of Food Businesses Employment of Professionals with Vocational or Technical Certification.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Tobacco Hazards Prevention Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Yu Cheng Patients Health Care Services Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/physicians Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of the Wildlife Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Authorization and Management of Overseas Employment of Foreign Crew Members.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Administrative Regulations for the Field Testing of the Transgenic Plants.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Farmers Association Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Fishermen Association Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Wildlife Conservation Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Settlement of Labor-Management Disputes.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Worker Protection of Mass Redundancy.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act of Gender Equality in Employment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of Labor Union Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Union Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations For Labor Litigation Aid.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Arbitration on Labor-Management Disputes.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Decision on the Unfair Labor Practices.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Establishing Measures of Prevention, Correction, Complaint and Punishment of Sexual Harassment at Workplace.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Prohibiting Chairman of the Board of Directors and the Responsible Person in Fact of a Business Entity from Going Abroad while Implementing Mass Redundancy Plan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Providing Legal Aid in Lawsuits Concerning Gender Equality in Employment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Subsidizing the Litigation Costs and Necessary Living Expenses of Workers Laid Off under Mass Redundancy Plan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of the Settlement Labor Insurance Disputes.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on Aids for Legal Service and Living Expenses of Labor-Management Disputes.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Air Pollution Control Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Agents Control Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Industrial Water Pollution Control Measure Management Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Management Regulations on the Reuse of Transportation Industrial Waste.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Marine Pollution Control Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Marine Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Organic Act of the Environmental Protection Administration, Executive Yuan.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Permit Management Regulations for Public or Private Waste Clearance and Disposal Organizations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Public Nuisance Dispute Mediation Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Public Nuisance Dispute Mediation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Enforcement Rules of the Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Public Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/The National Communications Commission Organization Act.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules for the Act Governing Relations between Peoples of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Laws and Regulations Regarding Hong Kong & Macao Affairs.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Permission and Administration of Securities and Futures Business Dealings and Investment Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Banking Activity and the Establishment and the Investment by Financial Institution Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Examination Affairs Act Enforcement Rules.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Servant Association Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Protection Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Protection and Training Commission Organizational Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations Governing Litigation Aid for Civil Service for Performing Duties.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations Governing the Awards of Solatium to a Civil Servant Injured, Deformed or Died Due to Performing Duties.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations of the Condolence Supplement for Disablement and Death of Public Servants.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Financial Statement Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Organic Act of Directorate General of Budget, Accounting and Statistics, Executive Yuan.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/The Enforcement Rules of the Audit Act.txt
World_EscaperChinese/World_EscaperChinese/印度日記 離戰爭最近的一次.txt
