CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 49.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 11.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 22.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 35.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 119.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 121.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 123.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 130.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 131.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 141.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 145.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 146.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 147.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 25.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 31.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 33.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 34.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 37.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 42.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 43.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 78.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 8.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 17.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 26.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 31.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 38.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 45.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 51.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 60.txt
CNLT/25. 哀 Lamentations 耶利米哀歌/CNLT/25. 哀 Lamentations 耶利米哀歌/哀 Lamentations 耶利米哀歌 3.txt
CNLT/28. 何 Hosea 何西阿書/CNLT/28. 何 Hosea 何西阿書/何 Hosea 何西阿書 5.txt
CNLT/32. 拿 Jonah 約拿書/CNLT/32. 拿 Jonah 約拿書/拿 Jonah 約拿書 2.txt
CNLT/33. 彌 Micah 彌迦書/CNLT/33. 彌 Micah 彌迦書/彌 Micah 彌迦書 7.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 12.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 9.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 7.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 16.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 19.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 14.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 28.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 16.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 15.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 16.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 1.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 13.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 1.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 6.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 4.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 4.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 1.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 3.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 1.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 3.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 4.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 5.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 6.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 2.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 3.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 4.txt
CNLT/56. 多 Titus 提多書/CNLT/56. 多 Titus 提多書/多 Titus 提多書 1.txt
CNLT/57. 門 Philemon 腓利門書/CNLT/57. 門 Philemon 腓利門書/門 Philemon 腓利門書 1.txt
CNLT/61. 彼後 2 Peter 彼得後書/CNLT/61. 彼後 2 Peter 彼得後書/彼後 2 Peter 彼得後書 1.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 2.txt
CNLT/65. 猶 Jude 猶大書/CNLT/65. 猶 Jude 猶大書/猶 Jude 猶大書 1.txt
KHOP/KHOP/Be Thou My Vision - 成為我異象.txt
KHOP/KHOP/Better Is One Day.txt
KHOP/KHOP/Famous.txt
KHOP/KHOP/From The Ends Of The Earth - 從地極到地極.txt
KHOP/KHOP/God- I Look To You - 主 我仰望祢.txt
KHOP/KHOP/Here Is Love - 主的愛.txt
KHOP/KHOP/Holy Is The Lord - 聖潔歸我主.txt
KHOP/KHOP/In The Shadow of Your Wings - 在祢翅膀的蔭下.txt
KHOP/KHOP/Let Your Glory Fall - 願祢的榮耀降臨這地.txt
KHOP/KHOP/Let Your Glory Fall - 願祢的榮耀降臨這地（2014 GDOP）.txt
KHOP/KHOP/Pass Me Not - 莫把我棄掉.txt
KHOP/KHOP/Revelation Song - 啟示錄之歌.txt
KHOP/KHOP/Through It All - 我身旁.txt
KHOP/KHOP/What Child Is This - 是何嬰孩.txt
KHOP/KHOP/When I Look Into Your Holiness - 每當我瞻仰祢至聖榮面.txt
KHOP/KHOP/index.html
KHOP/KHOP/仰望恩典.txt
KHOP/KHOP/小小的夢想.txt
KHOP/KHOP/更深認識祢.txt
KHOP/KHOP/聖靈請祢來.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Constitution of the Republic of China (Taiwan).txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Act of Execution of Drug Abuser Treatment.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Statute for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Application by Draftees-to-Be for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Translating the Standardized Geographic Names.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Volunteer Service Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Educational Fundamental Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Act for Non-school-Based Experimental Education across Education Levels below Senior High School.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of the Patent Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Rules on Radio and Television Broadcasters� establishment of Earth Stations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Satellite Communication Services.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on the Prohibition or Restriction of Construction of Buildings Surrounding the Observation Field, Radiosonde Tracking Device, Weather Radar Antenna, and Polar-orbital Meteorological Satellite Tracking Antenna.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Long-Term Care Services Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Administrative Rules on the Establishment of Earth Stations by Satellite Broadcasters.txt
World_EscaperChinese/World_EscaperChinese/印度日記 不吃，是為了和你相偎到老.txt
