CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 11.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 15.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 83.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 19.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 6.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 8.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 15.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 26.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 1.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 12.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 4.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 3.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 5.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Constitution of the Republic of China (Taiwan).txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Judges Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Non-Departmental Public Bodies Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Standards for Qualifications of Tenderers and Determination of Special or Large Procurement.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Court Organization Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Implementation Regulations for Archives Stored on Microfilm.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for the Establishment of the Indigenous Peoples Cultural Foundation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Commercial Group Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Common Duct Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Design Standard of Common Duct.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Industrial Group Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Notes to the Design Standards of Urban Roads and Accessory Works.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Protection of Children and Youths Welfare and Rights Act.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Act for the Establishment of the International Cooperation and Development Fund.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Regulations Governing the Planning, Appraisal, Implementation, Supervision and Performance Evaluation of International Cooperation and Development Affairs.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Bylaw of Armaments Bureau, Ministry of National Defense.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Policy of the General Political Warfare Bureau.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Basic Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Asset Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules for Bank Internal Audit and Internal Control System.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules for Credit Cooperative�s Internal Control and Internal Audit System.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules of Internal Audit and Internal Control System of Financial Holding Companies and Banking Industries.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Appointed Actuaries and External Reviewing Actuaries of Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Profit-Seeking Enterprise Income Tax on Non-Arm's-Length Transfer Pricing.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Auditing and Attestation of Financial Statements by Certified Public Accountants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Business Registration.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Cash Transaction Reports ?CTR?and Suspicious Transaction Reports ?STR? by Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Centralized Securities Depository Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Certified Public Accountants Acting as Income Tax Agents.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Establishment of Internal Control Systems by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Currency Bond Brokerage, Proprietary Trading, and Investment by Bills Finance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Institutions Engaging In Credit Card Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Enterprises Engaging in Operating Reinsurance and Other Risk Spreading Mechanisms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for Banks Conducting Financial Derivatives Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Postal Simple Life Insurance Operations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Pre-sale Procedures for Insurance Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Real Estate Investment Trust Beneficiary Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Securities of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Finance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Implementation Of Automated Cargo Clearance Procedures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration of Credit Rating Agencies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Appointment and Exercise of Powers by the Remuneration Committee of a Company Whose Stock is Listed on the Stock Exchange or Traded Over the Counter.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Dedicated Deposit Account of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Management of Customs Brokers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment, Supervision, and Management of Urban Renewal Investment Trust Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Implementation of Internal Control and Audit Systems by Bills Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Implementation of Internal Control and Audit Systems by Financial Holding Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Publication of Financial Forecasts of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Business, Restrictions on Transfer of Beneficiary Rights, Risk Disclosure, Marketing, and Conclusion of Contract by Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Security of Electronic Stored Value Cards.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Standards for Information System and Security Management of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Allocation of Centrally-Funded Tax Revenues.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Underwriting and Claim Adjustment Procedures under Compulsory Automobile Liability Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Accounting Arrangement and Procedure of Submitting Business and Financial Reports of Compulsory Automobile Liability Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations of Preferential and Preemptive Rights for Employees of Subordinate upon the Privatization Enterprises under the Ministry of Finance to Subscribe the Government-Owned Shares.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing Customs Clearance for Goods in Logistics Centers.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of National Chiang Kai-Shek Cultural Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of National Performing Arts Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of the National Sports Training Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Center for Cyber Security Technology.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Science and Technology Center for Disaster Reduction.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act to Establish the National Culture and Arts Foundation.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/National Palace Museum Regulations for the Acquisition of Cultural Relics.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Underwater Cultural Heritage Preservation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Trust Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Entity Accounting Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Commodity Labeling Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Statute of Privatization of Government-Owned Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of the Commodity Inspection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of the Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Industrial Technology Research Institute Establishment Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Nuclear Reactor Facilities Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Privately Owned Public Utilities Supervisory Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Implementation of Voluntary Product Certification.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Management of Prepackaged Products.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Registration of Product Certification.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing the Implementation of Filing Patent Applications and Services by Electronic Means.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules of Preemptive Rights for Employees of Subordinate Enterprise under the Ministry of Economic Affairs upon the Privatization of State-owned Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Commodity Inspection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Nuclear Materials and Radioactive Waste Management Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Standards Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Weights and Measures Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Accounting Standards and Regulations for the Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulation Governing Tariffs of Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on Radio Waves.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Highway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Air freight Forwarder.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Number Portability.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Internal Controls and Audit System for Postal Remittances and Savings.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Civil Air Transport Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Foreign Civil Air Transport Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Safeguarding Civil Aviation Against Acts of Unlawful Interference.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Vehicle Safety Type Approval Management Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the Act Governing Food Safety and Sanitation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Hospice Palliative Care Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Subjects Research Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Care Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Standards for veterinary drug residue limits in foods.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Guidelines of Good Manufacture Practice (GMP)for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Act of Irrigation Association Organization.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Regulations of the Organization of Plant Variety Evaluation Committee and the Review Procedures.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Implementation and Monitoring of Type Certification for Mechanical Products.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Registration of Safety Information for Machinery, Equipment and Tools.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Surveillance of Machinery, Equipment and Appliances .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Groundwater Pollution Monitoring Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Marine Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulations Governing Certification by Professional Environmental Engineers.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act Enforcement Rules.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Central News Agency Establishment Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Public Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Radio Taiwan International Establishment Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations Governing the Accounting Systems and Standard Formulas of the Cable Radio and Television System Operators.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Training and Continuing Education Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/The Enforcement Rules of the Statistics Act.txt
