TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Allocation of Centrally-Funded Tax Revenues.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Financial Assistance to Encourage Business Entrepreneurs to Invest in Countries Having Diplomatic Relations with the Republic of China (Taiwan).txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Service Charging Fees of Radiation Monitoring Center,Atomic Energy Council,Executive Yuan.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulation for the Management of Tourist Amusement Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Airport Terminal Preparation, Construction, and Operation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Civil Air Transport Enterprise.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Artificial Reproduction Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Fee-charging Standards for Requesting Data from the Insurer of National Health Insurance.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Implementation Regulations Governing Needle-Syringe Services and Alternative Therapy.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Artificial Reproduction Institution Permit.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for National Health Insurance Reimbursement of the Self-advanced Medical Expenses.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Fees for Animal and Plant Quarantine.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
