CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 28.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 102.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 30.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 53.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 2.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 15.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 13.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 3.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 4.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 1.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 5.txt
CNLT/60. 彼前 1 Peter 彼得前書/CNLT/60. 彼前 1 Peter 彼得前書/彼前 1 Peter 彼得前書 2.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations For Review by Procurement Evaluation Committee.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Act Governing the Choice of Law in Civil Matters Involving Foreign Elements.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Enforcement Act of the Part of Rights In Rem of the Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Cadastral Clearance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Pension Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Organization of the Selection Committee and the Evaluation for Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Consolidating the Resources of the Private Sector to Provide Welfare Services for the Disabled.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The 37.5 0X0P+0rable Rent Reduction Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Renewal Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act Governing Issuance of Electronic Stored Value Cards.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Clauses of the Real Estate Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Compulsory Automobile Liability Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deed Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Futures Trading Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Interest Expenditure on the Debts Owed by a Profit-seeking Enterprise to a Related Party in Accordance with the Condition that the Related Payments Shall Not be Considered as Expenses or Losses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Profit-Seeking Enterprise Income Tax on Non-Arm's-Length Transfer Pricing.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Cooperating with or Assisting Foreign Institutions in Engaging in Activities Associated with Electronic Payment Business within the Territory of the Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Securities Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Disclosed in Investment Memorandums for Private Placement of REIT or REAT Beneficiary Securities by a Trustee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Recorded in the Prospectus by a Trustee Offering Beneficial Securities in a Real Estate Investment Trust or Real Estate Asset Trust.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Institutions Engaging In Credit Card Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Enterprises Engaging in Operating Reinsurance and Other Risk Spreading Mechanisms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Loaning of Funds and Making of Endorsements Guarantees by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Real Estate Investment Trust Beneficiary Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Securities of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Discretionary Foreign Currency Margin Trading Business Conducted By Authorized Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration of Shareholder Services of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Approval Review Criteria and the Administration of the Issuing of International Electronic Stored Value Cards or Cooperating with a Foreign Institution in Issuing Electronic Stored Value Cards.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Collective Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Operation of Futures Introducing Broker Business by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Securities Investor and Futures Trader Protection Institution.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Administration of Electronic Payment Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Business of Electronic Stored Value Card Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investment Trust and Consulting Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investor and Futures Trader Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act Enforcement Rules.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Act Governing Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Attorney Regulation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Personal Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Arbitration Law of ROC.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Mergers And Acquisitions Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Consumer Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Ionizing Radiation Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Establishment and Administration of the Multi-level Marketing Enterprises and Participants.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations of Copyright Dispute Mediation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules Governing Assessment and Mediation Committee for Integrated Circuit Layout.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Trademark Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Accounting Standards and Regulations for the Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Maritime Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Postal Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Wireless Broadband Access Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Establishment of Radio Broadcasting Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Enforcement Rules of the Ship Registration Law.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Soil and water Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Forestry Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Settlement of Labor-Management Disputes.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Collective Agreement Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Arbitration on Labor-Management Disputes.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
