TaiwanLawChinese/C/TaiwanLawChinese/C/Act of Execution of Drug Abuser Treatment.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for Senior Citizens (Old-ages) Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Qualification and Service of Senior Citizens Welfare Service Providers.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Early Childhood Education and Care Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Gender Equity Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations on the Prevention of Sexual Assault, Sexual Harassment, and Sexual Bullying on Campus.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Social Education Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Act of the Establishment of Juvenile Reformatory Schools and Enforcement of Education.txt
