CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 3.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Offshore Islands Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Provisional Act for Adjustment of Functions and Organizations of the Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Organic Act of the Council for Economic Planning and Development, Executive Yuan.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Criminal Code of the Republic of China.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Condominium Administration Act Building Administration Division.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Cooperatives Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Council Of Indigenous Peoples Executive Yuan Organization Bylaws.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for Senior Citizens (Old-ages) Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Regional Plan Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Act for Promotion of Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Common Duct Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Fire Services Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Expropriation Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Notes to the Design Standards of Urban Roads and Accessory Works.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Organization Act of the Council of Indigenous Peoples.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Power Exercise Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Assistance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation for Encouraging Joint Stock Companies Limited to Invest in Construction of New Towns.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Incomes & Expenditures, Storage, and Utilization of the New Town Development Foundation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Preferential Sale and Lease of Dwelling Houses in New Towns.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Tendering Sale, Lease and Management of Dwelling Houses and Commercial, Industrial and Other Urban Service Facilities in New Towns..txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Land Acquisition by Aliens for Investments in Major National Infrastructure Projects, Overall Economic Development, or Agricultural and Animal Husbandry Industries.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Of The Land Registration.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Earlier Discharge by Substitutive Services Draftees.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Administrative Authorities to Enforce Protection Orders and to Deal With Domestic Violence Cases.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Community Development Work.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Subsidization for the Rent or Loan Interest for the Disabled to Rent or Purchase Houses.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Rural Community Land Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Senior Citizens Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Spatial Planning Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Statute of Favors for Military Servicemen & Their Dependents.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Enforcement Rules of the Spatial Planning Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Indigenous Peoples Basic Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Planning Law.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act for Rebuilding Old Quarters for Military Dependents.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Code of Court Martial Procedure.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Enforcement Rules of the Act for Rebuilding Old Quarters for Military Dependents .txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Policy of the General Political Warfare Bureau.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The ROC Veterans Assistance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules for the Risk Spreading Mechanism of Residential Earthquake Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/House Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Reduction and Exemption Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Investments by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment of Investment-linked Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Subsidy of Interest on Debt Extension of Disaster-affected Residents.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Use of Insurer�s funds in Special Projects, Public Utilities and Social Welfare Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment, Supervision, and Management of Urban Renewal Investment Trust Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Taiwan Residential Earthquake Insurance Fund.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Enforcement of National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Banking Act of The Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Act of Insurance Bureau, Financial Supervisory Commission.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment and Administration of Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Art for the Organization of the Central Taiwan Science Park Administration.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organic Act of the Hsinchu Science Park Bureau of the Ministry of Science and Technology.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulation for the Organization of a Science Park Administration.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for Income and Expenditure Management and Utilization of Operation Fund of the Science Park Bureau.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Organization Act of the Central Taiwan Science Park Bureau, Ministry of Science and Technology.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Organization Act of the Southern Taiwan Science Park Bureau, Ministry of Science and Technology.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Detailed Regulations for Implementation of the Atomic Energy Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Financial Assistance to Encourage Business Entrepreneurs to Invest in Countries Having Diplomatic Relations with the Republic of China (Taiwan).txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute for Industrial Innovation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/International Airport Park Development Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Parking Facility Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Postal Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Building Telecommunication Equipment and Space Appliance Using.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Management of Home Stay Facilities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Standards for Buildings and Facilities of Tourist Hotels.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Communication Security and Surveillance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Establishment Standards for Cosmetics Manufactory.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of Statute for Prevention and Control of Infectious Animal Diseases.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Establishment Standards for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Rural Rejuvenation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Fishermen Association Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organization Regulations on Employee Welfare Committee.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organizational Act of the Council of Labor Affairs of the Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Labor Pension Act on the Labor Pension Fund Management   Utilization and Profit   Loss Allocation.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Noise Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Permit Registration and Approval Regulations for Toxic Chemical Substances.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Standards for Determining Specific Items and Scope of Environmental Impact Assessments for Development Activities.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Central Personnel Administration Organizational Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Servant Association Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Organization Act of the Civil Service Housing and Welfare Committee.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Organic Act of Directorate General of Budget, Accounting and Statistics, Executive Yuan.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Organization Act of Directorate-General of Budget, Accounting and Statistics, Executive Yuan.txt
