CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 27.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 37.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 48.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 5.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 19.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 14.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 20.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 8.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 3.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 5.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 20.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 22.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 23.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 28.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 3.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 35.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 4.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 9.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 10.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 40.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 58.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 74.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 83.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 94.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 10.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 33.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 4.txt
CNLT/22. 歌 Song of Songs 雅歌/CNLT/22. 歌 Song of Songs 雅歌/歌 Song of Songs 雅歌 3.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 29.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 38.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 40.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 59.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 6.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 12.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 16.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 25.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 32.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 33.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 4.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 42.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 5.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 7.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 9.txt
CNLT/25. 哀 Lamentations 耶利米哀歌/CNLT/25. 哀 Lamentations 耶利米哀歌/哀 Lamentations 耶利米哀歌 3.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 12.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 7.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 8.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 9.txt
CNLT/33. 彌 Micah 彌迦書/CNLT/33. 彌 Micah 彌迦書/彌 Micah 彌迦書 3.txt
CNLT/33. 彌 Micah 彌迦書/CNLT/33. 彌 Micah 彌迦書/彌 Micah 彌迦書 7.txt
CNLT/34. 鴻 Nahum 那鴻書/CNLT/34. 鴻 Nahum 那鴻書/鴻 Nahum 那鴻書 3.txt
CNLT/35. 哈 Habakkuk 哈巴谷書/CNLT/35. 哈 Habakkuk 哈巴谷書/哈 Habakkuk 哈巴谷書 1.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 13.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 17.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 5.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 8.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 9.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 2.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 24.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 8.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 12.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 16.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 9.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 1.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 13.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 28.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 5.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 9.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 1.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 11.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 4.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 22.txt
CNLT/51. 西 Colossians 歌羅西書/CNLT/51. 西 Colossians 歌羅西書/西 Colossians 歌羅西書 1.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 11.txt
CNLT/60. 彼前 1 Peter 彼得前書/CNLT/60. 彼前 1 Peter 彼得前書/彼前 1 Peter 彼得前書 1.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 4.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 18.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 5.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 1.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 10.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 14.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 25.txt
