CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 14.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 4.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 11.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 16.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 12.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 14.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 3.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 4.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 16.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 25.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 31.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 2.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 8.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 10.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 4.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 7.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 105.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 107.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 109.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 13.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 23.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 30.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 34.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 38.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 23.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 3.txt
CNLT/25. 哀 Lamentations 耶利米哀歌/CNLT/25. 哀 Lamentations 耶利米哀歌/哀 Lamentations 耶利米哀歌 4.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 16.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 36.txt
CNLT/29. 珥 Joel 約珥書/CNLT/29. 珥 Joel 約珥書/珥 Joel 約珥書 3.txt
CNLT/36. 番 Zephaniah 西番雅書/CNLT/36. 番 Zephaniah 西番雅書/番 Zephaniah 西番雅書 1.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 7.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 1.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 18.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 26.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 13.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 15.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 19.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 20.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 13.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 16.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 2.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 20.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 15.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 17.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 19.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 21.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 5.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 9.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 25.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Performance Evaluation of State-Run Enterprises.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Regional Plan Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Evaluating and Rewarding Enforcement for Senior Citizens� Social Welfare Organizations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Permit and Management Regulations for Children and Youth Adoption Service Providers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Hazardous Substances & Flammable Pressurized Gases Establishment Standards & Safety Control Regulations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Assistance and Performance Evaluation and Encouragement of Indigenous People's Cooperatives.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Juridical Persons and Non-Profit Juridical Associations Brokering Transnational Marriages.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Assessment on Children and Youth Welfare Institutes and Rewards by the Ministry of Health and Welfare.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Encouragement for Cooperative Enterprises.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Selection and Training of the Professional Workers Providing Welfare Service for the Disabled.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Senior Citizens Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act of Merit for Officers and Noncommissioned Officers of the Armed Forces.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act Governing the Allocation of Government Revenues and Expenditures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Personnel Management Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Tobacco and Alcohol Administration Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Personnel Management of the Central Bank of the Republic of China (Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Tobacco and Alcohol Administration Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Categories and Regulations Governing Inspection and Declaration of Industrial Precursor Chemicals.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Factory Management Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Organization Act of Airport under the Civil Aviation Administration of the MOTC.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Implementation Regulations Governing Needle-Syringe Services and Alternative Therapy.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulation of Bioavailability and Bioequivalence Studies.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Reporting of Tobacco Product Information.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Testing of Yields of Nicotine and Tar Contained in Tobacco Products and the Labeling of Cigarette Containers.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Sanitation Standard for Butane to be Used in Food.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Sanitation Standard for Food Utensils, Containers and Packages.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Standards for veterinary drug residue limits in foods.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Tobacco Hazards Prevention Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Guidance and Management of Recreational Agriculture.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Authorization and Management of Overseas Employment of Foreign Crew Members.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Standards for Types and Tolerance Levels of Pathogenic Microorganisms and Health-hazard Materials in Pet Food.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Definition of the potential of imminent danger to the labors prescribed in Article 28 of the Labor Inspection Law.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Hazardous Workplace Review and Inspection Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Chemical Industry Effluent Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Drinking Water Quality Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Groundwater Pollution Control Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Optoelectronic Materials and Component Manufacturing Industry Effluent Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Petrochemical Industry Effluent Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Science Park Sewer Systems Effluent Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Standards for the Composition of Automobile Gasoline and Diesel Fuels.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Surface Water Classification and Water Quality Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Wafer and Semiconductor Manufacturing Industry Effluent Standards.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
