CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 7.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 26.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 36.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 11.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 5.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 48.txt
CNLT/31. 俄 Obadiah 俄巴底亞書/CNLT/31. 俄 Obadiah 俄巴底亞書/俄 Obadiah 俄巴底亞書 1.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 5.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 2.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Issuing Registration Certificates of Civil Associations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards for Redemption of Soiled or Mutilated Currency Notes and Coins Unfit for Circulation.txt
