CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 22.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 24.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 23.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 13.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 17.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 18.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 7.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 11.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 4.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 6.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 78.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 8.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 15.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 29.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 31.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 10.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 28.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 30.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 44.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 47.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 42.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 6.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 8.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 33.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 43.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 6.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 14.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 6.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 8.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 9.txt
CNLT/33. 彌 Micah 彌迦書/CNLT/33. 彌 Micah 彌迦書/彌 Micah 彌迦書 6.txt
CNLT/36. 番 Zephaniah 西番雅書/CNLT/36. 番 Zephaniah 西番雅書/番 Zephaniah 西番雅書 3.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 11.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 13.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 20.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 25.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 13.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 15.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 16.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 21.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 7.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 19.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 4.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 6.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 13.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 25.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 28.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 1.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 6.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 14.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 5.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 11.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 5.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 1.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 2.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 3.txt
CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/帖前 1 Thessalonians 帖撒羅尼迦前書 2.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 1.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 2.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 7.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 2.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 3.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 2.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 4.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 6.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 12.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 14.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 18.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 20.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 22.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 23.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 25.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 28.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 30.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act of Assistance for Family in Hardship.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/County (City) Regulations for subsidizing Medical Treatment.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Firework and Firecracker Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Mortuary Service Administration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Pension Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Notes to the Design Standards of Urban Roads and Accessory Works.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Assistance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Hazardous Substances & Flammable Pressurized Gases Establishment Standards & Safety Control Regulations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations For Subsidizing Life Assistance As Well As Nursery And Medical Expenses Of Disadvantaged Children And Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Development and Management of the Lands Reserved for Indigenous People.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Living Allowance For Mid or Low-income Senior Citizens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Subsidization for the Rent or Loan Interest for the Disabled to Rent or Purchase Houses.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Establishing Children and Youth Welfare Institutes.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/House Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Domestic Branches of Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Investments by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration and Settlement of Renminbi in the Taiwan Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy Ratio and Capital Grade of Credit Cooperatives.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy and Capital Category of Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Reduction at the Subsidiaries of a Financial Holding Company.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Allocation of Centrally-Funded Tax Revenues.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Computing and Levying Commodity Tax for Central and Automobile Air Conditioning Systems.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Extending Loans by Insurance Enterprises to Interested Parties.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investor and Futures Trader Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards of Withholding Rates for Various Incomes.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Public Debt Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Education Act for Indigenous Peoples.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Act for Non-school-Based Experimental Education across Education Levels below Senior High School.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulation for Levying the Administration Fees of the Science Park Bureau.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Regulations of Urine Specimen Collection for Sexual offenders under Probation Parole Supervision.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Charge Standards of Administration Fees, Procedural Fees and Service Fees of the Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for Water Supply Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Fuel Economy Standards and Regulations on Vehicle Inspection and Administration.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Management of Metrological Technical Personnel.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on the Civil Aircraft Radio Stations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Aircraft Takeoff and Landing Quota in Domestic Airports.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Base Stations of Mobile Communications Network Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Tourist Hotel Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Wireless Broadband Access Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Management of Home Stay Facilities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Standards for Buildings and Facilities of Tourist Hotels.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on the Collection, Custody and Use of Commercial Port Dues.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Amendments to the Midwifery Registration and Continuing Education Guidelines.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulation of Bioavailability and Bioequivalence Studies.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Accreditation and Management of Drug Abuse Urine Testing and Medical Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Collection and Review of Relief Fund for Victims of Immunization.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Contracting and ManagementofNational Health Insurance Medical Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Management of Designated Psychiatric Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Testing of Yields of Nicotine and Tar Contained in Tobacco Products and the Labeling of Cigarette Containers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Quarantine Regulations for Transshipment of Plants or Plant Products through Countries or Districts Where Designated Diseases or Pests Are Known to Occur.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Directions of the Employment Transfer Regulations and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Items 8 to 11,Paragraph 1,Article 46 of the Employment Services Act Chinese.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Measures for the Establishment and Administration of Vocational Training Institutions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Offsetting of Capital and Interest of Relief Loans for those with Labor Insurance.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Safety Inspection of Existing Hazardous Machines and Equipment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Safety Inspection of Hazardous Machines and Equipment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulated Recyclable Waste Auditing and Certification Regulations.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Banking Activity and the Establishment and the Investment by Financial Institution Between the Taiwan Area and the Mainland Area.txt
