CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 119.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Surveying and Mapping Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Issuance of Gold and Silver Coins and Commemorative Notes and Coins.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules for the Gender Equity Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Library Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organic Act of National Museum of Natural Science.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of National Museum of Marine Biology and Aquarium.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of National Taiwan Science Education Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of the National Central Library.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Museum Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Organization Act of the National Taiwan Museum.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Organizational Act for the National Library of Public information.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Cancer Care Quality Assurance Measures.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations on Human Trials.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Enforcement Rules of the Civil Service Training and Continuing Education Act.txt
