CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 10.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 13.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 49.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 16.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 27.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 6.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 16.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 18.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 40.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 42.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 47.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 48.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 4.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 11.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 4.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 11.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 13.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 15.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 18.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 19.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 20.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 24.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 7.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 21.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Offshore Islands Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Applications for the Establishment of Free Trade Zones.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Tendering Regulations of Central Government Entities for Procurement of a Value Not Reaching the Threshold for Publication.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Building Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Common Duct Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Design Standard of Common Duct.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Details of levy clause of constructional advantage.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Regulations for Draft Exemption, Restriction, Deferred Call & Draft.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for Civil Defense Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Regional Plan Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmland Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Indigenous Peoples Employment Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Mortuary Service Administration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Emblem and National Flag of the Republic of China Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Permit and management regulations for the establishment of private senior citizens� welfare institutions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Hazardous Substances & Flammable Pressurized Gases Establishment Standards & Safety Control Regulations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Establishment and Permission of Private Children and Youth Welfare Institutes.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Sexual Harassment Prevention.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Development and Management of the Lands Reserved for Indigenous People.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Encouragement of Volunteer Service in Interior Operations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Use Procedure, Boundary Determination, Registration, Requisition, and Compensation of Air and Underground Right Of Common Duct System.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Rural Community Land Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Wetland Conservation Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/All-out Defense Mobilization Readiness Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application of Agreements for the Avoidance of Double Taxation with Respect to Taxes on Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Profit-Seeking Enterprise Income Tax on Non-Arm's-Length Transfer Pricing.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Identity Verification Mechanism and Transaction Limits for Users of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Implementation of Internal Control and Auditing System of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for the Outsourcing of Financial Institution Operation.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Approval and Management of Using Self-prepared Seals by Relevant Stakeholders.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Business Territory of a Credit Cooperative.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Qualifications and Election Appointment of Membership Representatives, Directors, Supervisors and Managerial Officers of Credit Cooperatives.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Security Maintenance and Administration of Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Enforcement of National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Uniform Invoice Award Regulations.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Bonding Operations in Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations on the Prevention of Sexual Assault, Sexual Harassment, and Sexual Bullying on Campus.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Underwater Cultural Heritage Preservation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act on Sites for Establishment of Low Level Radioactive Waste Final Disposal Facility.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Charge Standards of Administration Fees, Procedural Fees and Service Fees of the Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Electronic Game Arcade Business Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for Water Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for Water Supply Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Geology Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Hot Spring Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Management Regulations of Administration and Branches in the Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Reclaimed Water Resources Development Act (Draft).txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Management of Metrological Technical Personnel.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Final Disposal of Low Level Radioactive Waste and Safety Management of the Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on the Final Disposal of High Level Radioactive Waste and Safety Management of the Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Sand and Gravel Excavation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Special Act for Management of Tsengwen, Nanhwa ,and Wushantou Reservoirs and Stabilizing Water Supply in Southern Area.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute for Industrial Innovation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Supply Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on Radio Waves.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aviation Occurrence Investigation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/National Communications Commission Regulations for Subsidizing the Promotion of Innovation and Research of the Communications Industry.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Parking Facility Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulation for the Management of Tourist Amusement Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Water Recreation Activities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Formulation, Deliberation and Administration of Hot Spring Area Management Plans.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Management of Private Airfields.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Management of Home Stay Facilities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Schedule of Penalties Applicable under the Tourism Development Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Delegation or Commission of Medicaments Spot-check and Test.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Laboratory Testing for Communicable Diseases and Management of Laboratory Testing Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Management of Infectious Biological Materials.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Quarantine at Ports.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agricultural Development Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Quarantine Inspection Regulations for The Importation of Pear Scions.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Disposition Of Forest Products Of State-owned Forests.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Guidance and Management of Recreational Agriculture.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Slopeland Conservation And Utilization Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Forestry Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Worker Protection of Mass Redundancy.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Inspection Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Occupational Safety and Health Education and Training Rules.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing Implementation of Labor Insurance Experience Rates for Occupational Accidents.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing Labor-Management Meeting.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Prohibiting Chairman of the Board of Directors and the Responsible Person in Fact of a Business Entity from Going Abroad while Implementing Mass Redundancy Plan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Allocation and Management of the Workers' Retirement Reserve Funds.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Workers with Occupational Accidents who withdraw from Insurance Program in the Medical Period Continue to Join Labor Insurance.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Air Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Civil Aircraft Noise Control Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Drinking Water Management Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Impact Assessment Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Impact Assessment Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Management Regulations for Facilities to Control Fugitive Dust Air Pollution from Stationary Pollution Sources.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Permit Registration and Approval Regulations for Toxic Chemical Substances.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulations Governing Collection of Soil and Groundwater Pollution Remediation Fees.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Standards for Determining Specific Items and Scope of Environmental Impact Assessments for Development Activities.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
