CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 16.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 8.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 6.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 103.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 82.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 9.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 58.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 1.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 5.txt
CNLT/25. 哀 Lamentations 耶利米哀歌/CNLT/25. 哀 Lamentations 耶利米哀歌/哀 Lamentations 耶利米哀歌 3.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 34.txt
CNLT/30. 摩 Amos 阿摩司書/CNLT/30. 摩 Amos 阿摩司書/摩 Amos 阿摩司書 5.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 18.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 8.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 21.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 22.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Legal Aid Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Organic Law of the Control Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulation for Selection and Fee Calculation in Relation to Design Contest Held by Entities.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Selection and Fee Calculation of Information Services Providers Entrusted by Entities.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Selection and Fee Calculation of Professional Services Providers Entrusted by Entities.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Selection and Fee Calculation of Technical Services Providers Entrusted by Entities.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Organized Crime Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for the Establishment of the Indigenous Peoples Cultural Foundation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Assembly and Parade Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Operational Regulations of the Central Police University.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Operational Rules for Conscription Affairs Administration, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Examination of Investment Plans for New Town Lands Sold or Leased through Tendering.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Organization of the Selection Committee and the Evaluation for Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Examination of Farmer Health Insurance Disputes.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Organization Regulations of the National Defense University.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulation of the Comptroller Bureau of the Ministry of National Defense.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Bylaw of Armaments Bureau, Ministry of National Defense.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Policy of the General Political Warfare Bureau.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Certified Public Accountant Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Futures Trading Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Approval and Administration of Financial Information Service Enterprises Engaging in Interbank Funds Transfer and Settlement.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Postal Simple Life Insurance Operations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Pre-sale Procedures for Insurance Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Consulting Enterprises (93.10.30 Announced).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Act for Non-school-Based Experimental Education across Education Levels below Senior High School.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Act for School-Based Experimental Education.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the University Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Ministry of Education�s Regulations Governing the Establishment of the Academic Award.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Ministry of Education�s Regulations Governing the Establishment of the National Professorship.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Primary and Junior High School Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Act Enforcement Rules.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations on the Prevention of Sexual Assault, Sexual Harassment, and Sexual Bullying on Campus.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Senior High School Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Senior High School Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/University Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Vocational School Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victims Protection Institution Organization and Supervision Regulations.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Regulations of the Organization and Management of the Association of Rehabilitation Protection.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing On-the-job Training of Patent Attorney and Patent Agent.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Establishment and Administration of the Multi-level Marketing Enterprises and Participants.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules for Handling Import Relief Cases Regarding Textiles and Clothing.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules for Handling Import Relief Cases.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/National Communications Commission Regulations for Subsidizing the Promotion of Innovation and Research of the Communications Industry.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Supervision and Management of  Corporations Commissioned to Implement International Tourism Marketing and Promotion Services.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Advisory Committee Review of Applications....txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of 1900MHz Digital Low-Power Wireless Telephone Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulayions for supervising classification societies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Law Of Ships.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Autopsy Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Subjects Research Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act Enforcement Rules.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmacists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Organization and Operational Management of the Institutional Review Board for Human Subject Research.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Artificial Reproduction Institution Permit.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations on Human Trials.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Raising and Breeding of Protected or Dangerous Wildlife.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Statute for Prevention and Control of Infectious Animal Disease.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Act of Irrigation Association Organization.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Administrative Regulations for the Field Testing of the Transgenic Plants.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Regulations of the Organization of Plant Variety Evaluation Committee and the Review Procedures.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Directions of the Employment Transfer Regulations and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Items 8 to 11,Paragraph 1,Article 46 of the Employment Services Act Chinese.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Qualifications and Criteria Standards for foreigners undertaking the jobs specified under Article 46.1.1 to 46.1.6 of the Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations For Labor Litigation Aid.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Decision on the Unfair Labor Practices.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Subsidizing the Litigation Costs and Necessary Living Expenses of Workers Laid Off under Mass Redundancy Plan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of the Settlement Labor Insurance Disputes.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Enforcement Rules of the Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Public Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations for the Distinction between Television Programs and Advertisements, Product Placement Marketing, and Sponsorships.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations on Satellite Broadcasting Program Supplier Broadcasting Domestically-Produced Programs.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations on Terrestrial Television Business Broadcasting Domestically-Produced Programs.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Examination Affairs Act Enforcement Rules.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Protection Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Medal Award Act.txt
