CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 24.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 28.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 14.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 9.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 1.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 5.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 28.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 13.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 49.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 26.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 41.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 9.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 6.txt
CNLT/32. 拿 Jonah 約拿書/CNLT/32. 拿 Jonah 約拿書/拿 Jonah 約拿書 3.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 14.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 27.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 28.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 15.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 3.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 15.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 2.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 1.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 14.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 3.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 9.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 11.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Law on the Territorial Sea and the Contiguous Zone of the Republic of China.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act governing the administration of professional engineering consulting firms.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Condominium Administration Act Building Administration Division.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Details of levy clause of constructional advantage.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Implementation Regulations for Supervising Civil Organizations at All Levels.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Surveying and Mapping Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Emblem and National Flag of the Republic of China Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Professional Engineer Certification for Public Constructions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Of The Land Registration.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Qualification and Service of Senior Citizens Welfare Service Providers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Sewerage Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Planning Law.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Import Export Clearance for Transportation means.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Special Education Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Fair Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Mining Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Pilotage Law.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Railway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Tariffs for Passengers and Cargo Air Transportation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Water Recreation Activities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Fixed Network Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Relocation Fee of Telecommunications Lines and Bearing Damage Compensation for Telecommunications Equipment.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules for the Technical Engineering of Cable Radio and Television Systems.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Shipping Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Universal Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Commercial Port Law.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Mass Rapid Transit Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on Port Services at Commercial Ports.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on Wharf and Transit Sheds at Commercial Port.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on the Collection, Custody and Use of Commercial Port Dues.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Quarantine at Ports.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Guidelines of Good Manufacture Practice (GMP)for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Standards and Categories on Administrative Fees for Using the Basic Facilities of Fishing Ports.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Definition of the potential of imminent danger to the labors prescribed in Article 28 of the Labor Inspection Law.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Amendment to Noise Control Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Methods and Facilities Standards for the Storage, Clearance and Disposal of Industrial Waste.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Toxic Chemical Substances Transportation Management Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Cable Radio and Television Act.txt
