CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 5.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 14.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 18.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 20.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 6.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 3.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 4.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Act of Courtesy for Former Presidents and Vice Presidents.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Law on the Exclusive Economic Zone and the Continental Shelf of the Republic of China.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Controlling Guns, Ammunition and Knives Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Self-defense Guns Control Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Statute for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmer Health Insurance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Protection Act for the traditional intellectual creations of indigenous peoples.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Subsidization for the Rent or Loan Interest for the Disabled to Rent or Purchase Houses.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Self-defense Guns Control Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Statute of Favors for Military Servicemen & Their Dependents.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Renewal Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act Of Military Service System.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act for Rebuilding Old Quarters for Military Dependents.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act of Military Education.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations of the Cooperation between National Defense Technology Institutions and Private Entities for Research , Development , Production , Manufacture and Maintenance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Clauses of the Real Estate Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules Of The Financial Asset Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Negotiable Instruments Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Asset Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Holding Company Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Regulations for Suspension of Release of Goods Infringing on Copyright or Plate Rights by Customs Authorities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Negotiable Instruments Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application of Agreements for the Avoidance of Double Taxation with Respect to Taxes on Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Profit-Seeking Enterprise Income Tax on Non-Arm's-Length Transfer Pricing.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Securities Transaction Income Includable in Individual Basic Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Custody and Investment of Funds by Securities Firms on Behalf of Customers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Enrollment in Postal Simple Life Insurance Policies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses by Futures Trust Enterprises Offering Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Prospectuses by Securities Investment Trust Enterprises Offering Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Management and Utilization of Collective Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Permission of Insurance Business Transactions and Investment Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Certification and Management of the Authorized Economic Operators.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Conduct of Discretionary Investment Business by Securities Investment Trust Enterprises and Securities Investment Consulting Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Collective Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offsetting or Refund of Duties and Taxes on Raw Materials for Export Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities Investment Trust and Consulting Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Managed Futures Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Securities Investment Consulting Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards of Withholding Rates for Various Incomes.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Tax Collection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Financial Institutions Merger Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Taxpayer Rights Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Vehicle License Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment and Administration of Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Educational Fundamental Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Act for Non-school-Based Experimental Education across Education Levels below Senior High School.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of Act for Establishment and Administration of Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Government Scientific and Technological Research and Development Results Ownership and Utilization Regulations.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Regarding Study and Counseling Assistance for Overseas Chinese Students in Taiwan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Teachers� Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/University Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Enforcement Rules of the Classified National Security Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Trust Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act for Development of Small and Medium Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Mergers And Acquisitions Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Collective Management Organization Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Integrated Circuit Layout Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Privately Owned Public Utilities Supervisory Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing the Commendation of Excellent Exporters Importers.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute For Investment By Foreign Nationals.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute For Investment By Overseas Chinese.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Statute for Industrial Innovation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Commodity Inspection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Standard of the Leasing Business Disclosing the Scope of Total Fee and Calculating Annual Rate of the Interest in Consumer Financial Leasing Advertising.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Weights and Measures Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/National Communications Commission Regulations for Subsidizing the Promotion of Innovation and Research of the Communications Industry.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Equal Access Service.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Universal Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on the Collection, Custody and Use of Commercial Port Dues.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Act Governing Food Safety and Sanitation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Biobank Management Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Mental Health Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agricultural Products Market Transaction Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Forest Registration.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Quarantine of Animal Plant Regulated Articles Carried by Passengers and Service Personnel on Vehicles or via Mail.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Authorization and Management of Overseas Employment of Foreign Crew Members.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Act of Irrigation Association Organization.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Collective Agreement Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Laws and Regulations Regarding Hong Kong & Macao Affairs.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Payment to the Veterans Long-term Residence In China.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Permission and Administration of Securities and Futures Business Dealings and Investment Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Banking Activity and the Establishment and the Investment by Financial Institution Between the Taiwan Area and the Mainland Area.txt
