CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 20.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 10.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 5.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 7.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 11.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Building Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Road Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules for the Gender Equity Education Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Industry Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Financial Statement Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/Audit Act.txt
World_EscaperChinese/World_EscaperChinese/印度日記 不吃，是為了和你相偎到老.txt
