CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 18.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 19.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 24.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 37.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 43.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 44.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 45.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 13.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 13.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 11.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 12.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 22.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 2.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 6.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 19.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 9.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 13.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 16.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 8.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 10.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 4.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 2.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 18.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 19.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 1.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 24.txt
