CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 19.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 106.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 26.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 37.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 59.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 63.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 9.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 15.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for Promotion of Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Financial Consumer Protection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Institutions Engaging In Credit Card Business.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the Special Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Fundamental Science and Technology Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Government Scientific and Technological Research and Development Results Ownership and Utilization Regulations.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Student Guidance and Counseling Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Establishment and Administration of the Multi-level Marketing Enterprises and Participants.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on Payment of Rewards for Reporting of Illegal Concerted Actions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Production and Issuance of the National Health Insurance IC Card and Data Storage.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Cancer Care Quality Assurance Measures.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Soil and Groundwater Pollution Remediation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations for the Distinction between Television Programs and Advertisements, Product Placement Marketing, and Sponsorships.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Training and Continuing Education Act.txt
