CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 16.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Act Governing the Handover of Civil Servants.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Wetland Conservation Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulation of the Comptroller Bureau of the Ministry of National Defense.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of Governing the Appointment of Educators.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Entity Accounting Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
