CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 11.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 16.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 4.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 8.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 10.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 9.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 7.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 104.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 132.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 20.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 23.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 31.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 5.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 62.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 47.txt
CNLT/25. 哀 Lamentations 耶利米哀歌/CNLT/25. 哀 Lamentations 耶利米哀歌/哀 Lamentations 耶利米哀歌 2.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 23.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 25.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 26.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 12.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 26.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 14.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 6.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 11.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 23.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 5.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 5.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 6.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 16.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 19.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 2.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 3.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Safety and Sanitary Protection of Civil Service.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Standards for Time-limits for Tendering.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Execution Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Statute for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Mortuary Service Administration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Establishing Children and Youth Welfare Institutes.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Customs Management of Import and Export Warehouses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Allocation of Centrally-Funded Tax Revenues.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Act of the Cooperative Education Implementation in Senior High Schools and the Protection of Student Participants� Right.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules for State Compensation Law.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Statute of Progressive Execution of Penalty.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Operation Permit of Radioactive Waste.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Establishment Standards of Construction and Equipment of a Food Factory.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Enforcement Rules of the Seafarer Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Application to Use the Official Hot Spring Logo.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Wireless Broadband Access Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Administration of Hotel Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Seafarer's Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Seafarer Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Standards for Minimum Safety Manning for Seafarers on a Ship.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Standards for Medicament Factory Establishments.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Establishment Standards for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Fees for Animal and Plant Quarantine.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Authorization and Management of Overseas Employment of Foreign Crew Members.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Implementation of Fishing Ports Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Agricultural Wholesale Market Management Regulation.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act of Gender Equality in Employment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Organizational Act of the Council of Labor Affairs of the Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Determination Criteria and Inspection of No Harm to Mental and Physical Health in Article 45 of the Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of the Examination of Injuries and Diseases Resulting from the Performance of Duties by the Insured Persons of the Labor Insurance Program.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Enforcement Rules for the Satellite Broadcasting Act.txt
World_EscaperChinese/World_EscaperChinese/台中便車日記 不是把自己丟進危險，而是在逆境中看見心裡的光.txt
