CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 30.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 45.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 17.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 18.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 9.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 4.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 22.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 15.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 7.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 20.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 18.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 5.txt
