TaiwanLawChinese/A/TaiwanLawChinese/A/Standards for Time-limits for Tendering.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The National Palace Museum Management Regulations for Collection Items.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing VAT Refund Claims by Foreign Travelers Purchasing Goods Eligible for VAT Refund.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Fees for Animal and Plant Quarantine.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing Implementation of Labor Insurance Experience Rates for Occupational Accidents.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of the Examination of Injuries and Diseases Resulting from the Performance of Duties by the Insured Persons of the Labor Insurance Program.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on Subsidy and Standards for Establishing Breastfeeding (Breast Milk Collection) Rooms, Childcare Facilities and Measures.txt
