CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 19.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 9.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 9.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 20.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 21.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 33.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 128.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 16.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 87.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 10.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 5.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 11.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 2.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 3.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 4.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 5.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 6.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 7.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 8.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 54.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 58.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 2.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 31.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 39.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 44.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 26.txt
CNLT/30. 摩 Amos 阿摩司書/CNLT/30. 摩 Amos 阿摩司書/摩 Amos 阿摩司書 6.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 14.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 12.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 2.txt
CNLT/60. 彼前 1 Peter 彼得前書/CNLT/60. 彼前 1 Peter 彼得前書/彼前 1 Peter 彼得前書 3.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 2.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 18.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 19.txt
KHOP/KHOP/Through It All - 我身旁.txt
KHOP/KHOP/index.html
KHOP/KHOP/我們成為一家人.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for Ancestor Worship Guild.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Commercial Group Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for Senior Citizens (Old-ages) Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmland Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Industrial Group Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Education Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Foreign In-service Policemen�s Studying Police Administration in R.O.C.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Senior Citizens Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Protection of Children and Youths Welfare and Rights Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Implementation Regulations on Veterans Schooling.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Indemnity Act for Military Personnel.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act Governing the Allocation of Government Revenues and Expenditures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Reduction and Exemption Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application for Exemption from Profit-seeking Enterprise Income Tax by Private Institutions Participating in Public Infrastructure Projects.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application of Agreements for the Avoidance of Double Taxation with Respect to Taxes on Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application of Profit-seeking Enterprise Income Tax Exemption to Private Institutions Participating in Transportation and Communication Infrastructure Projects.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Duty Exemption of Goods Imported by Foreign Diplomatic Institutes in the Republic of China and Their Personnel.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Tax Collection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing Application of Investment Tax Credits to Private Institutions Participating in Public Infrastructure Projects.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for the Establishment and Management of Private Elementary Schools, Junior and Senior High Schools, and Affiliated Preschools for International Residents.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Act of Education Tuition Benefits for the Survivors of Military and Civil Servants.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/State Compensation Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Fair Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Application of Investment Credit to Private Participation in Transportation Infrastructure Projects.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Childbirth Accident Emergency Relief Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Act of Irrigation Association Organization.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
