TaiwanLawChinese/A/TaiwanLawChinese/A/Regulation for Selection and Fee Calculation in Relation to Design Contest Held by Entities.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Selection and Fee Calculation of Technical Services Providers Entrusted by Entities.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Implementation Regulations for Enriching the Cultural and Spiritual Life of the Physically and Mentally Disabled.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Volunteer Service Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Accreditation Regulations Governing Teacher Qualifications at Institutions of Higher Education.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishing the National Senior High School Affairs Fund.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of Governing the Appointment of Educators.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Arts Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Culture and Arts Reward Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of National Chiang Kai-shek Memorial Management Office.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Installation of Public Artwork.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for the Private Viewing of Artifacts in the Collection of the National Palace Museum.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The National Palace Museum Management Regulations for Collection Items.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Organization Act for the National Taiwan Museum of Fine Arts.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for the China Shipbuilding Corporation Management Regulation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of Food Administration Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Standards for the Inspection of Public Stock Paddy.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions Council of Labor Affairs, Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Basic Environment Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations Governing Awards and the Provision of Guidance to the Motion Picture Industry and Industry Professionals.txt
