CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 17.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 3.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 9.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 12.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 135.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 145.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 146.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 22.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 45.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 79.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 90.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 16.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 17.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 27.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 29.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 3.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 30.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 31.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 40.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 1.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 13.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 34.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 38.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 41.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 45.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 51.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 61.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 7.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 37.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 4.txt
CNLT/29. 珥 Joel 約珥書/CNLT/29. 珥 Joel 約珥書/珥 Joel 約珥書 1.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 10.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 16.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 17.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 21.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 22.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 23.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 24.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 3.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 6.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 7.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 10.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 15.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 18.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 35.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 11.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 12.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 16.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 24.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 13.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 8.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 1.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 11.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 17.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 20.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 21.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 7.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 15.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 2.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 2.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 3.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 6.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 17.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 29.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 32.txt
CNLT/51. 西 Colossians 歌羅西書/CNLT/51. 西 Colossians 歌羅西書/西 Colossians 歌羅西書 1.txt
KHOP/KHOP/Dancing Generation - 跳舞的世代.txt
KHOP/KHOP/Hosanna - 和散那.txt
KHOP/KHOP/How Great Is Our God - 我神多偉大.txt
KHOP/KHOP/Knocking On The Door Of Heaven.txt
KHOP/KHOP/Let Your Glory Fall - 願祢的榮耀降臨這地.txt
KHOP/KHOP/Let Your Glory Fall - 願祢的榮耀降臨這地（2014 GDOP）.txt
KHOP/KHOP/Lion Of Judah - 猶大獅子.txt
KHOP/KHOP/We Believe - 我相信.txt
KHOP/KHOP/We Speak To Nations - 向列國宣告.txt
KHOP/KHOP/You Are Good - 祢真美好.txt
KHOP/KHOP/index.html
KHOP/KHOP/我深渴望.txt
KHOP/KHOP/主耶穌真好 - Tuhan Yesus Sungguh Baik.txt
KHOP/KHOP/萬國列邦敬拜.txt
KHOP/KHOP/耶和華祝福滿滿.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Basic Environment Act.txt
