CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 22.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 9.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 4.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 104.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 139.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 18.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 18.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 43.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 66.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 43.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 11.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 5.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 13.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 14.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 15.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 16.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 18.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 20.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 21.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 27.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 11.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 4.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 18.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Act for the Establishment and Management of Free trade zones.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Penalty Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Bid Bond, Guarantee Bond and Other Guarantees.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Publication of Government Procurement Notices and Government Procurement Gazette.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for the Implementation of Price Preference by Local Suppliers.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Execution Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Criminal Code of the Republic of China.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Compensation Regulations for building improvements building usage in radio waves blockage prevention areas.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Details of levy clause of constructional advantage.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Act for Promotion of Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Statute for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Establishment Standards of Senior Citizens� Welfare Institutions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Indigenous Peoples Employment Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Pension Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Power Exercise Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Incentives for Reporting Violations of the Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Professional Engineer Certification for Public Constructions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing The Overnight Stay Of Transit Passengers.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations governing immigration inspection and data collection and utilization.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Temporary Entry Permit for Foreigners.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Senior Citizens Welfare Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Sexual Harassment Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Statute of Favors for Military Servicemen & Their Dependents.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Coast Guard Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Protection of Children and Youths Welfare and Rights Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Criminal Code of the Armed Forces.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Act of Wartime Contraband.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Compulsory Automobile Liability Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Customs Clearance Procedures for Air Express Consignments.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Derivatives Transactions Conducted by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Audit and Adjustment of Deposit and Other Liability Reserves of Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy Ratio and Capital Grade of Credit Cooperatives.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy and Capital Category of Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Consolidated Capital Adequacy of Financial Holding Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Audit of Reserves on Stored Value Funds Received by Non-bank Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Allocation of Centrally-Funded Tax Revenues.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Underwriting and Claim Adjustment Procedures under Compulsory Automobile Liability Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Collection of Commodity Tax.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Public Debt Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Vehicle License Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act Governing the Retirement, Bereavement Compensation, Discharge with Severance Pay Benefits for the Teaching and Other Staff of School Legal Persons and their Respective Private School(s).txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Licensing of Images and Publications of the National Palace Museum.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Rehabilitative Disposition Execution Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Community Land Renting and Expense Collecting Standard of Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Electronic Game Arcade Business Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for the Nuclear Materials and Radioactive Waste Management Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Fuel Economy Standards and Regulations on Vehicle Inspection and Administration.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Land Renting and Expense Collecting Standard of Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Exemption from Inspection of Commodities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Financial Assistance to Encourage Business Entrepreneurs to Invest in Countries Having Diplomatic Relations with the Republic of China (Taiwan).txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Verification and Inspection of Measuring Instruments.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations on the Final Disposal of High Level Radioactive Waste and Safety Management of the Facilities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Safety Standards for Protection against Ionizing Radiation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Commodity Inspection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Weights and Measures Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Accounting Standards and Regulations for the Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act of Broadcasting Language Equality Protection in Public Transport.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations On Amateur Radios.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aviation Occurrence Investigation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Highway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/International Airport Park Development Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Maritime Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Pilotage Law.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Railway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing General Aviation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Private Aircraft Activities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Tariffs for Passengers and Cargo Air Transportation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Water Recreation Activities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Entry, Departure and Inhabitation In Taipei Free Port.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Entry, Departure and InhabitationIn Keelung Free Port.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Mediation of Disputes Arising from the Transportation between Civil Aviation Passengers and Aircraft Carriers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Safe Transport of Dangerous Goods by Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Base Stations of Mobile Communications Network Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Tourist Hotel Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Wireless Broadband Access Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Fixed Network Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Aircraft Flight Safety-related Events.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Superficies Acquisition Compensation by Transportation Operation Overpass and Underpass.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations governing Foreign Aircrafts Flying in ROC Territory.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Civil Air Transport Enterprise.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Compensation For Damage Caused to Air Passengers & Freight.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Safeguarding Civil Aviation Against Acts of Unlawful Interference.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Seafarer's Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Shipping Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Standards for Buildings and Facilities of Tourist Hotels.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Universal Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Law Of Ships.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Mass Rapid Transit Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Civil and Public Aircraft Occurrence.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Vessel Carriers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Seafarer Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Communicable Disease Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Public Breastfeeding Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Registration of Medicinal Products.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Protection Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of the Fisheries Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Fisheries Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Conservation Forest Managements.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Fishing Vessels Conducting Saury Fishery in North Pacific Ocean.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Fishing Vessels Conducting Squid Jigging Fishery.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Recreational fishery.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline Fishing Vessels Proceeding to the Atlantic Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline or Purse Seine Fishing Vessels Proceeding to the Pacific Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on Permission for the Export of Fishing Vessels.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Authorization and Management of Overseas Employment of Foreign Crew Members.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Management and Approval of Foreign Flag Fishing Vessels Entering into Ports of the Republic of China.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Qualifications and Criteria Standards for foreigners undertaking the jobs specified under Article 46.1.1 to 46.1.6 of the Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Labor Pension Act on the Labor Pension Fund Management   Utilization and Profit   Loss Allocation.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Rewards for Outstanding Institutions (enterprises) Employing the Disabled.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Standards of Permissible Exposure Limits of Airborne Hazardous Substances in Workplace.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Chemical Industry Effluent Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Dioxin Emission Standards for Stationary Pollution Sources.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Drinking Water Quality Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Effluent Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Greenhouse Gas Reduction and Management Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Indoor Air Quality Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Management Regulations for Construction Project Air Pollution Control Facilities.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulations Governing Issuance, Revocation, and Cancellation of Emissions Certificate of Conformity for Diesel and Alternative Clean Fuel Engine Vehicles.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Small and Medium-Sized Waste Incinerator Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Steel Industry Sintering Plant Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Steelmaking Industry Electric Arc Furnace Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Incinerator Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Cable Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Enforcement Rules of the Cable Radio and Television Act.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Forcible Deportation of the People of the Mainland Area and the Residents of Hong Kong and Macau.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
