CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 26.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 20.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 15.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 10.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 9.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 10.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 2.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 23.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Juvenile Delinquency Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Nationality Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Administrative Authorities to Enforce Protection Orders and to Deal With Domestic Violence Cases.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Rehabilitative Disposition Execution Act.txt
