CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 7.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 94.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 13.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 22.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 10.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 53.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 59.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 18.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 22.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 46.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 9.txt
CNLT/30. 摩 Amos 阿摩司書/CNLT/30. 摩 Amos 阿摩司書/摩 Amos 阿摩司書 2.txt
CNLT/30. 摩 Amos 阿摩司書/CNLT/30. 摩 Amos 阿摩司書/摩 Amos 阿摩司書 5.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 18.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 8.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 3.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 9.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 13.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 6.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 27.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 6.txt
CNLT/60. 彼前 1 Peter 彼得前書/CNLT/60. 彼前 1 Peter 彼得前書/彼前 1 Peter 彼得前書 2.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Control Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Case Adjudication Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Case Adjudication Rules.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Judges Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Publication of Government Procurement Notices and Government Procurement Gazette.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations of Audio Recording in Court.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Witness Protection Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Act Governing the Choice of Law in Civil Matters Involving Foreign Elements.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Juvenile Delinquency Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Condominium Administration Act Building Administration Division.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Sexual Harassment Prevention.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of sexual harassment meditation.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Armed Forces Punishment Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Code of Court Martial Procedure.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organization and Operation Rules of Disciplinary Committee and Disciplinary Re-examination Committee of Certified Public Bookkeepers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Procedures and Fees for Inquiry, Examination, and Issuance of Copies of Computer-Processed Personal Data in the Securities and Futures Industries.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Business Solicitation, Policy Underwriting and Claim Adjusting of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Postal Simple Life Insurance Operations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Organization and Deliberation Procedures of the CPA Discipline Committee and the CPA Disciplinary Rehearing Committee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Organization and Mediation Procedures of Securities Investor and Futures Trader Protection Institution Mediation Committees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Rules of the Organization and Operation of the Disciplinary Committee and the Disciplinary Re-examination Committee for Bookkeeper and Tax Return Filing Agents.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of Governing the Appointment of Educators.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Arbitration Law of ROC.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Classified National Security Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Township and County-Administered City Mediation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act for Development of Small and Medium Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Mergers And Acquisitions Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Consumer Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Fair Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Foreign Trade Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Integrated Circuit Layout Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Organization and Operation Regulations of the Professional Engineer Discipline Committee and the Professional Engineer Discipline Retrial Committee.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Professional Engineers Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations of Copyright Dispute Mediation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules Governing Assessment and Mediation Committee for Integrated Circuit Layout.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/The Organic Act of the Fair Trade Commission.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Trade Secrets Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulation Governing Tariffs of Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Network Interconnection among Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Travel Agencies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Communication Security and Surveillance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Communicable Disease Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/HIV Infection Control and Patient Rights Protection Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Mental Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Protection of the Rights of HIV Patients.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Registration of Safety Information for Machinery, Equipment and Tools.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Establishing Measures of Prevention, Correction, Complaint and Punishment of Sexual Harassment at Workplace.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Handling Complaints Concerning Gender Equality in Employment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Public Nuisance Dispute Mediation Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Soil and Groundwater Pollution Remediation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Servant Association Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
