CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 31.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Penalty Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Ethics Regulations for Procurement Personnel.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Procurement of Real Property in Designated Areas by Entities.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/The Notary Act.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Establishment Standards of Senior Citizens� Welfare Institutions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Establishing Children and Youth Welfare Institutes.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations for Application, Identification, and Grant of Compensation for Convicts in Wrongful Trials on Charges of Sedition and Espionage during the Martial Law Period.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Tobacco and Alcohol Administration Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Duty Exemption of Relief Article Importations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Stamp Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Bonding Operations in Science Parks.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Personal Information Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Petroleum Administration Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Application for Approval of License of Works of unknown Owner of Copyrights and Royalties for Use Thereof.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Registration and Review of Pledges of Copyright.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Application to Use the Official Hot Spring Logo.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Handling of Mail.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Human Biobank Management Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the National Health Insurance Medical Care.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Good Clinical Practice.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Inspection of Cutting And Harvesting of Forest Products.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Bonded Operations in Agricultural Technology Parks.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Methods and Facilities Standards for the Storage, Clearance and Disposal of Industrial Waste.txt
