CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 45.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 10.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 9.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 33.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 8.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 1.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 8.txt
CNLT/39. 瑪 Malachi 瑪拉基書/CNLT/39. 瑪 Malachi 瑪拉基書/瑪 Malachi 瑪拉基書 3.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 7.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 17.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 6.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 9.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 24.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 9.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 24.txt
CNLT/63. 約贰 2 John 約翰二書/CNLT/63. 約贰 2 John 約翰二書/約贰 2 John 約翰二書 1.txt
CNLT/64. 約叁 3 John 約翰三書/CNLT/64. 約叁 3 John 約翰三書/約叁 3 John 約翰三書 1.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations of Court Audience.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Identification of Basic Language Abilities and Common Sense of National Rights and Duties of Naturalized ROC Citizens.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Statute of Progressive Execution of Penalty.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions Council of Labor Affairs, Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
