CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 8.txt
CNLT/34. 鴻 Nahum 那鴻書/CNLT/34. 鴻 Nahum 那鴻書/鴻 Nahum 那鴻書 3.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 9.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Building Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulation on the Centralized Issuance of Weather Forecasts and Warnings.txt
