CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 12.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 13.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 36.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 1.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 17.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 8.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 2.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 6.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 7.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 3.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 10.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 21.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 8.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 27.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 1.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 20.txt
KHOP/KHOP/One Day - 超乎我所求所想.txt
KHOP/KHOP/index.html
