CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 5.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 11.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 9.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 11.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 32.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 4.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 4.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 10.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Law on the Exclusive Economic Zone and the Continental Shelf of the Republic of China.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the Domestic Violence Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Establishment Standards of Senior Citizens� Welfare Institutions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Park Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Defining High-Level Professionals for Naturalization.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Regulation on Physical and Psychological Treatment, and Counseling Education for Sex Offenders.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Wetland Conservation Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Charges And Fees Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulation Governing Customs Bonded Factories.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Approval and Administration of Financial Information Service Enterprises Engaging in Interbank Funds Transfer and Settlement.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Business Solicitation, Policy Underwriting and Claim Adjusting of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for the Outsourcing of Financial Institution Operation.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Required Qualifications for Responsible Persons and Required Trust Expertise or Experience for Operations and Managerial Personnel of Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Responsible Persons and Associated Persons of Securities Investment Consulting Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Responsible Persons and Associated Persons of Securities Investment Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Implementation Of Automated Cargo Clearance Procedures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Security of Electronic Stored Value Cards.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Standards for Information System and Security Management of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Use of Uniform Invoices.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Collection of Commodity Tax.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Prison Camp Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for Hot Spring Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for Water Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on Radio Waves.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Planning Restrictions on the Erection of Buildings, Advertisements, and Vending Stalls in Tourist and Designated Scenic Areas.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing VAT Refund Claims by Foreign Travelers Purchasing Goods Eligible for VAT Refund.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations on Relocation Fee of Telecommunications Lines and Bearing Damage Compensation for Telecommunications Equipment.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Artificial Reproduction Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of Genetic Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Genetic Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Hearing Specialists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Hospice Palliative Care Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Administration on Human Organ Bank.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Artificial Reproduction Information Notification and Administra.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Artificial Reproduction Institution Permit.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Query on Kinship of Artificial Reproduction Child.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Registration of Medicinal Products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Verification on Kinship of Sperm Oocyte Donors and Receptors.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations governing the qualifications of physicians for the implementation of induced abortion or ligation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Standards for Medicament Factory Establishments.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Enforcement Rules of Soil and Water Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Plant Protection and Quarantine Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Commercial Wildlife Raising and Breeding.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Management, Operation And Coordination of Forests Located within National Parks Or Designated Scenic Areas.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Receipts, Expenditures, Custody and Utilization of The Reforestation Fund.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing the Establishment and Management of Forest Recreation Areas.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Conservation Forest Managements.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Recreational fishery.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline or Purse Seine Fishing Vessels Proceeding to the Pacific Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Soil and water Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Statute for Prevention and Control of Infectious Animal Disease.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Wildlife Conservation Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Directions of the Employment Transfer Regulations and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Items 8 to 11,Paragraph 1,Article 46 of the Employment Services Act Chinese.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of Employment Service Law.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Qualifications and Criteria Standards for foreigners undertaking the jobs specified under Article 46.1.1 to 46.1.6 of the Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Technician Skills Certification Administration and Test Site.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on the Permission and Administration of the Employment of Foreign Workers.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Air Pollution Control Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Amendment to Noise Control Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Environmental Agents Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Management Regulations for Construction Project Air Pollution Control Facilities.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Management Regulations for Facilities to Control Fugitive Dust Air Pollution from Stationary Pollution Sources.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Marine Environment Pollution Cleanup and Disposal Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Marine Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulations Governing the Collection of Various Marine Pollution Control Permit Application Fees.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Standards for Determining Specific Items and Scope of Environmental Impact Assessments for Development Activities.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Disposal Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations Governing the Accounting Systems and Standard Formulas of the Cable Radio and Television System Operators.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Financial Statement Act.txt
