CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 18.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 11.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 20.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 27.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 15.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 23.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 1.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 4.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 10.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 3.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 19.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Court's Handling of Remote Interrogationin Intellectual Property Case.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Publication of Government Procurement Notices and Government Procurement Gazette.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Fire Services Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Firework and Firecracker Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Customs Management of Import and Export Warehouses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Material Information and the Means of its Public Disclosure Under Article 157-1, Paragraphs 5 and 6 of the Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing Eligibility of Securities for Margin Purchase and Short Sale.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Administrative Regulations Governing the Inspection of Imported Alcohol.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Venue and Equipment Maintenance Fee Standards for the Nanhai Theater and the 3rd Exhibition Room of National Taiwan Arts Education Center.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Statute on the Establishment of Juvenile Detention Houses.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Management Regulations of Administration and Branches in the Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Fees for Commodity Inspection.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Tobacco Hazards Prevention Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Fees for Animal and Plant Quarantine.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Operation Regulations on the Suspension of Offices and Classes because of Natural Disasters.txt
