CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 27.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Administrative Execution Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Non-Departmental Public Bodies Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Architects Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Compensation Regulations for building improvements building usage in radio waves blockage prevention areas.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Act of Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules for the New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Nationality Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Real Estate Appraiser Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Pawnshop Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Real Estate Appraiser Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Real Estate Appraisal.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Use Procedure, Boundary Determination, Registration, Requisition, and Compensation of Air and Underground Right Of Common Duct System.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Enforcement Rules of the Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Planning Law.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act for the Establishment and Administration of the Financial Restructuring Fund.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Certified Public Accountant Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Clauses of the Real Estate Securitization Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deed Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deposit Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Basic Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organizational Act of National Property Administration, Ministry of Finance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Auditing and Attestation of Financial Statements by Certified Public Accountants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Certified Public Accountants Acting as Income Tax Agents.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Bank Branches And Representative Offices.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Disclosed in Investment Memorandums for Private Placement of REIT or REAT Beneficiary Securities by a Trustee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Recorded in the Prospectus by a Trustee Offering Beneficial Securities in a Real Estate Investment Trust or Real Estate Asset Trust.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Surveyors.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Loaning of Funds and Making of Endorsements Guarantees by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Manner of Written Consent, Scope of Business and Other Matters of Compliance Prescribed by Paragraph 2, Article 177-1 of Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Real Estate Investment Trust Beneficiary Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Required Qualifications for Responsible Persons and Required Trust Expertise or Experience for Operations and Managerial Personnel of Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Recognition Of An Impartial Third Party And Its Public Auction Procedure.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Acquisition and Disposal of Assets by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy and Capital Category of Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Public Offering or Private Placement of REIT and REAT Beneficiary Securities by a Trustee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Extending Loans by Insurance Enterprises to Interested Parties.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Enforcement of National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Credit Cooperatives Act Of The Republic Of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Regulations of the Central Engraving and Printing Plant.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing the Implementation of Customs Valuation Advice Service on Imported Goods.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of National Chiang Kai-Shek Cultural Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of National Performing Arts Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of the National Sports Training Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Center for Cyber Security Technology.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Science and Technology Center for Disaster Reduction.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/National Palace Museum Regulations for the Acquisition of Cultural Relics.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Act Enforcement Rules.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulation for Expropriation of Science Park's Factory and its Related Structure with Compensation.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Establishment of Private School Endowment Corporations.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Entity Accounting Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Company Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Statute for the Establishment and Administration of Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Statute of Privatization of Government-Owned Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Implementation Regulations for Customs to Detain Articles Infringing the Rights in the Trademark.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Industrial Explosives Administrative Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Mining Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Privately Owned Public Utilities Supervisory Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Customs Detaining Goods Suspected of Patent Infringement.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Independent Certified Public Accountant Auditing the Registered Capital Amount of Companies.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Independent Certified Public Accountant Auditing the Registered Capital Amount of Limited Partnership.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Supply Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Maritime Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The ship pegistration law.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of Protection for workers Incurring Occupational Accidents Act.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Professionals and Technologists Examinations Act Enforcement Rules.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/Audit Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/The Enforcement Rules of the Audit Act.txt
