CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 6.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 11.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 14.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 101.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 147.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 28.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 56.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 1.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 10.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 34.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 8.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 10.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 4.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 16.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 21.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 11.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 9.txt
CNLT/62. 約壹 1 John 約翰一書/CNLT/62. 約壹 1 John 約翰一書/約壹 1 John 約翰一書 3.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 1.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act Governing the Voluntary Retirement of the First-Term Senior Congressperson.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Standards for Granting Convicts Compensation in Wrongful Trials on Charges of Sedition and Espionage during the Martial Law Period.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for the Nuclear Materials and Radioactive Waste Management Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Rules on Radio and Television Broadcasters� establishment of Earth Stations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulation on the Centralized Issuance of Weather Forecasts and Warnings.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of 1900MHz Digital Low-Power Wireless Telephone Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Communications Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Wireless Broadband Access Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Fixed Network Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Type II Telecommunications Business.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Incinerator Air Pollutant Emissions Standards.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Organic Act of Directorate General of Budget, Accounting and Statistics, Executive Yuan.txt
