CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 14.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 16.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 17.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 22.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 29.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 3.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 31.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 32.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 35.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 37.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 4.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 47.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 50.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 10.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 11.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 12.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 15.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 17.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 2.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 20.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 21.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 23.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 8.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 1.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 12.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 19.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 20.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 6.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 8.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 23.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 6.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 8.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 19.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 20.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 1.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 10.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 11.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 12.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 13.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 20.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 21.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 24.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 25.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 26.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 27.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 28.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 31.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 5.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 7.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 8.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 3.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 4.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 7.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 8.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 9.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 11.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 2.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 7.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 1.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 2.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 3.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 4.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 14.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 41.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 14.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 2.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 31.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 4.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 10.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 41.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 28.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 36.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 40.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 51.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 12.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 29.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 33.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 1.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 5.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 6.txt
CNLT/28. 何 Hosea 何西阿書/CNLT/28. 何 Hosea 何西阿書/何 Hosea 何西阿書 1.txt
CNLT/28. 何 Hosea 何西阿書/CNLT/28. 何 Hosea 何西阿書/何 Hosea 何西阿書 12.txt
CNLT/28. 何 Hosea 何西阿書/CNLT/28. 何 Hosea 何西阿書/何 Hosea 何西阿書 13.txt
CNLT/29. 珥 Joel 約珥書/CNLT/29. 珥 Joel 約珥書/珥 Joel 約珥書 1.txt
CNLT/29. 珥 Joel 約珥書/CNLT/29. 珥 Joel 約珥書/珥 Joel 約珥書 2.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 14.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 16.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 25.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 27.txt
CNLT/35. 哈 Habakkuk 哈巴谷書/CNLT/35. 哈 Habakkuk 哈巴谷書/哈 Habakkuk 哈巴谷書 2.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 8.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 11.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 12.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 18.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 35.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 4.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 6.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 8.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 17.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 2.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 22.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 23.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 24.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 26.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 5.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 9.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 1.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 12.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 13.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 14.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 16.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 2.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 4.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 6.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 7.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 8.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 9.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 1.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 10.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 11.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 13.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 15.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 19.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 2.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 20.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 22.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 5.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 6.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 7.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 8.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 1.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 13.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 15.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 16.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 4.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 6.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 7.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 1.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 10.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 11.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 14.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 15.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 16.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 18.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 19.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 20.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 21.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 7.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 8.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 11.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 5.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 8.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 11.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 13.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 16.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 7.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 2.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 6.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 16.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 17.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 21.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 23.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 25.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 27.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 31.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 34.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 6.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 8.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 9.txt
CNLT/51. 西 Colossians 歌羅西書/CNLT/51. 西 Colossians 歌羅西書/西 Colossians 歌羅西書 1.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 4.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 9.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 10.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 19.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 2.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 3.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 4.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 5.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 9.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 14.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 15.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 17.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 18.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 7.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 1.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 11.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 19.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 6.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 8.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 2.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 1.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 10.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 17.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 22.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 23.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 24.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 25.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 30.txt
KHOP/KHOP/index.html
KHOP/KHOP/祢是配得（聖哉 聖哉 全地唱）.txt
KHOP/KHOP/榮耀之處就有耶穌.txt
KHOP/KHOP/坐在寶座上聖潔羔羊.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Act of Courtesy for Former Presidents and Vice Presidents.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Appeal Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Case Adjudication Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Provisional Act for Adjustment of Functions and Organizations of the Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Electronic Procurement.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations on Special Leave for Employees of the Executive Yuan and Subordinated Agencies.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Standards for Time-limits for Tendering.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Special Act for Expanding Investment in Public Works to Revitalize the Economy.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Enforcement Rules of the Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act Governing the Voluntary Retirement of the First-Term Senior Congressperson.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for Promotion of Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Conscription Regulations for Naturalized Aliens & Returning Overseas Chinese.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Statute for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmer Health Insurance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Emblem and National Flag of the Republic of China Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Pension Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/New Town Development Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation for Encouraging Joint Stock Companies Limited to Invest in Construction of New Towns.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Of The Land Registration.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Exit of Draftees.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Renewal Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act of Military Service for Officers and Noncommissioned Officers of the Armed Forces.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Implementation Regulations on Veterans Schooling.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Indemnity Act for Military Personnel.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Enforcement Act of Act of Military Service System .txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Vital Area Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/1949 Consolidated US Dollar Bond Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/1967 Patriot Bond Issuance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/1968 Patriot Bond Issuance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deposit Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Regulations of the Deposit Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules for the Compulsory Automobile Liability Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Basic Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Basic Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Reduction and Exemption Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Ordinance for paying off the deposits and the loans established in the banking industry in the prewar period.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application of Tax Credit to Profit-seeking Enterprise Shareholders of Private Institutions with Respect to Investments Made in Public Infrastructure Projects.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Securities Transaction Income Includable in Individual Basic Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Auditing and Attestation of Financial Statements by Certified Public Accountants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Enrollment in Postal Simple Life Insurance Policies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Banking Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Annual Reports of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Personnel Management of the Central Bank of the Republic of China (Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Required Qualifications for Responsible Persons and Required Trust Expertise or Experience for Operations and Managerial Personnel of Trust Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Approval and Management of Using Self-prepared Seals by Relevant Stakeholders.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Capital Adequacy and Capital Category of Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Foreign Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offsetting or Refund of Duties and Taxes on Raw Materials for Export Products.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Taiwan Residential Earthquake Insurance Fund.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Use of Uniform Invoices.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for Establishment and Administration of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Management of the Various Reserves for Compulsory Automobile Liability Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Tax Collection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations Governing Application of Investment Tax Credits to Private Institutions Participating in Public Infrastructure Projects.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act Governing the Retirement, Bereavement Compensation, Discharge with Severance Pay Benefits for the Teaching and Other Staff of School Legal Persons and their Respective Private School(s).txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of Governing the Appointment of Educators.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Articles Regarding Screening and Review and Recommendation Admission Regulations for Technically and Artistically Talented Students At Secondary Schools and Above.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the Statute Governing the Consolation Payment to Surviving Dependents at the Death of Teachers and School Staff.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Implementation Rules for the Statute Governing the Retirement of School Faculty(Amended on June 19, 2003).txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing Academic Advancement Incentives for Students with Great Performance in International Mathematics or Science Olympiads and International Science Fairs.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Regarding Study and Counseling Assistance for Overseas Chinese Students in Taiwan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for Studying in Taiwan for Children of Outstanding Overseas Scientific and Technological Personnel.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Statute Governing the Consolation Payment to Surviving Dependents at the Death of Teachers and School Staff.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Statute Governing the Retirement of School Faculty and Staff.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Teachers� Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Act of the Cooperative Education Implementation in Senior High Schools and the Protection of Student Participants� Right.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victim Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act for Development of Small and Medium Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Entity Accounting Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Electronic Game Arcade Business Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Submission of Foreign Language Application Documents.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for Reduction and Exemption of Patent Annuities.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules of Governing Electric Appliance Contractors.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Taxation Imposed Measures on Transshipment Engaged by Business Entity in the Export Processing Zone.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulation Governing Tariffs of Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations On Amateur Radios.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/National Communications Commission Regulations for Subsidizing the Promotion of Innovation and Research of the Communications Industry.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulation on the Centralized Issuance of Weather Forecasts and Warnings.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Application of Investment Credit to Private Participation in Transportation Infrastructure Projects.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Investment Tax Credits for Tourist Industry Participation in Government-sanctioned International Tourism Publicity and Promotion Undertakings.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Licences and Ratings for Airmen.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing VAT Refund Claims by Foreign Travelers Purchasing Goods Eligible for VAT Refund.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Statute for Encouragement of Private Participation in Transportation Infrastructure Projects.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Vehicle Safety Type Approval Management Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Act Governing Food Safety and Sanitation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Diplomate Specialization and Examination Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the Act Governing Food Safety and Sanitation.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulation of Bioavailability and Bioequivalence Studies.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the National Health Insurance Medical Care.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Query on Kinship of Artificial Reproduction Child.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Tobacco Hazards Prevention Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Longline Fishing Vessels Operating in the Maritime Area Subject to the Taiwan-Japan Fisheries Agreement.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Financial Processing Standards for Labor Unions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Decision on the Unfair Labor Practices.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Civil Aircraft Noise Control Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulations Governing the Issuance and Replacement of Compliance Certification and Sample Testing for New Vehicle Model Noise Inspections.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Small and Medium-Sized Waste Incinerator Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Stationary Pollution Source Air Pollutant Emissions Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Steelmaking Industry Electric Arc Furnace Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Toxic Chemical Substances Transportation Management Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Vehicular Air Pollutant Emission Standards.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules for the Act Governing Relations between Peoples of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing Payment to the Veterans Long-term Residence In China.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Protection Act.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations Governing the Awards of Solatium to a Civil Servant Injured, Deformed or Died Due to Performing Duties.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations of the Condolence Supplement for Disablement and Death of Public Servants.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/The Compilation and Administration of Education Expenditures Act.txt
