CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 7.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 21.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 8.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 6.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 3.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 1.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 2.txt
CNLT/59. 雅 James 雅各書/CNLT/59. 雅 James 雅各書/雅 James 雅各書 2.txt
