CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 25.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 21.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 27.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Government Publications.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Standards for Qualifications of Tenderers and Determination of Special or Large Procurement.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Expropriation Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Medical Subsidy Regulations for Children and Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Operational Rules for Conscription Affairs Administration, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Procedure of Coordination & Liaison between Coast Guard Administration and Council of Agriculture, Executive Yuan.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Procedure of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Ministry of Finance.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Procedure of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Police, Immigration, Fire Organizations.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Incentives for Reporting Violations of the Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations governing immigration inspection and data collection and utilization.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations of Coordination & Liaison between Coast Guard Administration, Executive Yuan and Ministry of National Defense.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Development and Management of the Lands Reserved for Indigenous People.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Rural Community Land Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Rules Governing the Functions and Assignments of the National Immigration Agency, Ministry of the Interior.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Planning Law.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Act for Rebuilding Old Quarters for Military Dependents.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Enforcement Rules of the Act for Rebuilding Old Quarters for Military Dependents .txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Act Governing Issuance of Electronic Stored Value Cards.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Deed Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of Value-added and Non-value-added Business Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Futures Trading Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Regulations Governing the Operation of Customs-Port-Trade (CPT) Single Window.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Reduction and Exemption Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Negotiable Instruments Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organic Law of Banking Bureau, Financial Supervisory Commission.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Application of Agreements for the Avoidance of Double Taxation with Respect to Taxes on Income.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Approval and Administration of Financial Information Service Enterprises Engaging in Interbank Funds Transfer and Settlement.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Approval of the Issuance of Stored Value Cards by Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Profit-Seeking Enterprise Income Tax on Non-Arm's-Length Transfer Pricing.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Authorization and Administration of Service Enterprises Engaged in Interbank Credit Information Processing and Exchange.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Conservatorship of Banking Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Cooperating with or Assisting Foreign Institutions in Engaging in Activities Associated with Electronic Payment Business within the Territory of the Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Derivatives Transactions Conducted by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Currency Bond Brokerage, Proprietary Trading, and Investment by Bills Finance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Banking Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Securities Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Identity Verification Mechanism and Transaction Limits for Users of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Enterprises Engaging in Operating Reinsurance and Other Risk Spreading Mechanisms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for Banks Conducting Financial Derivatives Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment in Securities by Overseas Chinese and Foreign Nationals.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment of Investment-linked Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Issuance of Bank Debentures by Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Management and Utilization of Collective Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Public Tender Offers for Securities of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment and Futures Trading in Taiwan by Mainland Area Investors.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment of Credit Cooperatives.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Acquisition and Disposal of Assets by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Approval Review Criteria and the Administration of the Issuing of International Electronic Stored Value Cards or Cooperating with a Foreign Institution in Issuing Electronic Stored Value Cards.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Business of Negotiable Instruments Exchange and Clearance of Accounts among Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Clearinghouse�s Plan of Security Measures for Personal Information files.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Collective Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Overseas Securities by Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Material Information and the Means of its Public Disclosure Under Article 157-1, Paragraphs 5 and 6 of the Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Standards for Information System and Security Management of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Use of Uniform Invoices.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Enforcement of National Property Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Management of the Various Reserves for Compulsory Automobile Liability Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Administration of Electronic Payment Business.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Stamp Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Standards Governing the Establishment of Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Tax Collection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Act Governing Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Banking Act of The Republic of China.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Central Bank of the Republic of China (Taiwan) Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Enforcement Rules of the Specifically Selected Goods and Services Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Organic Regulations of the Departments and Offices of the Central Bank of the Republic of China(Taiwan).txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Regulations for Departmental Affairs of the Central Bank of the Republic of China (Taiwan).txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/International Students Undertaking Studies in Taiwan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Library Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of the National Central Library.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of the National Science Council of the Executive Yuan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organization Act of the National Taiwan Science Education Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Regarding Study and Counseling Assistance for Overseas Chinese Students in Taiwan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations on the Prevention of Sexual Assault, Sexual Harassment, and Sexual Bullying on Campus.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Organization Act of the National Taiwan Library.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Temporary Organizational Rules and Regulations of the National Science Council: Science and Technological Information Center.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Regulations of Polygraph Examination for Sexual offenders under Probation Parole Supervision.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/The Regulations on the Property Management of the Association of Rehabilitation Protection.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Entity Accounting Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Business Mergers And Acquisitions Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/China Shipbuilding Corporation Management Regulation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of the Patent Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulation on Business Entity Accounting Handling.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Independent Certified Public Accountant Auditing the Registered Capital Amount of Companies.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Accounting Standards and Regulations for the Type I Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Meteorological Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Operational Regulations of the Directorate General of Telecommunications, Ministry of Transportation and Communications.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Aircraft Takeoff and Landing Quota in Domestic Airports.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Building Telecommunication Equipment and Space Appliance Using.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Network Interconnection among Telecommunications Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Number Portability.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Telecommunications Numbers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Travel Agencies.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Equal Access Service.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of 1900MHz Digital Low-Power Wireless Telephone Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Base Stations of Mobile Communications Network Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Communications Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Wireless Broadband Access Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Fixed Network Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Type II Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Qualifying and Governing of Senior Telecommunications Engineer and Telecommunications Engineer.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Management of Telecommunications Engineering Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Rules of the Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Seafarer's Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Universal Service Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Articles of Statute for Establishment of Aerospace Industrial Development Corporation.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on the Approval of Exclusive  Observation  Stations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Rules of Management for Motor Vehicle Accident Compensation Fund.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/HIV Infection Control and Patient Rights Protection Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Implementation Regulations Governing Needle-Syringe Services and Alternative Therapy.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Organization of the Centers for Disease Control, Ministry of Health and Welfare Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of Medicament Manufacturer Inspection.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Standards for Medicament Factory Establishments.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agricultural Development Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Protection Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Organizational Act of the Council of Agriculture, Executive Yuan.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Management of Fisheries Cooperation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Slopeland Conservation And Utilization Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Soil and water Conservation Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Wildlife Conservation Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act of Gender Equality in Employment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Qualifications and Criteria Standards for foreigners undertaking the jobs specified under Article 46.1.1 to 46.1.6 of the Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Safety Inspection of Hazardous Machines and Equipment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Labeling and Hazard Communication of Hazardous Chemicals.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Hazard Communication on Dangerous and Harmful Materials.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on Provision of Labor Retirement Reserve Fund Data to Financial Institutions.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Greenhouse Gas Reduction and Management Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Industrial Water Pollution Control Measure Management Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Methods and Facilities Standards for the Storage, Clearance and Disposal of Industrial Waste.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Surface Water Classification and Water Quality Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations Governing the Accounting Systems and Standard Formulas of the Cable Radio and Television System Operators.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Laws and Regulations Regarding Hong Kong & Macao Affairs.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Regulations Governing the Banking Activity and the Establishment and the Investment by Financial Institution Between the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Professionals and Technologists Examinations Act Enforcement Rules.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Budget Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Organic Act of Directorate General of Budget, Accounting and Statistics, Executive Yuan.txt
