CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 23.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 15.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 4.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Constitution of the Republic of China (Taiwan).txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Intellectual Property Court Organization Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Judges Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Safety and Sanitary Protection of Civil Service.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing the Trial Operation of Transportation Links Between Kinmen Matsu Penghu and the Mainland Area.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Implementation Regulations for Archives on Electronic Storage.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Judicial Yuan Organization Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for the Establishment of the Indigenous Peoples Cultural Foundation.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Lobbying Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Household Registration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Nationality Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmer Health Insurance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmland Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Fire Services Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Human Trafficking Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Land Expropriation Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Protection Act for the traditional intellectual creations of indigenous peoples.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Assistance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Permit and Management for Architects to Employ Foreign Technicians.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulation on Permit and Management for Construction Industry to Employ Foreign.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Prevention against Transnational Trafficking in Persons and Protection of Victims.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Visiting, Residency, and Permanent Residency of Aliens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Exit of Draftees.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Governing and Managing Immigration Business Organizations and Their Employees.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Permits for Foreigners or Foreign Organizations Engaging in Surveying and Mapping Affairs.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Qualification Authentication and Management of the Vision Disabled Engaged in Physiotherapy Massage.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Selection and Training of the Professional Workers Providing Welfare Service for the Disabled.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Worker Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The 37.5 0X0P+0rable Rent Reduction Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Enforcement Rules of Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Enforcement Rules of the Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Enforcement Rules of the Overseas Chinese Identity Certification Act.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Pay Act of the Armed Forces.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The Enforcement Act of Act of Military Service System .txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Land Tax Reduction and Exemption Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Banking Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Agents.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Brokers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Insurance Surveyors.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Accreditation Regulations Governing Teacher Qualifications at Institutions of Higher Education.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment and Administration of Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act of Governing the Appointment of Educators.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act to Establish the National Culture and Arts Foundation.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Culture and Arts Reward Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Educational Fundamental Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Employment Regulations for Professional Technicians Teaching at Universities.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Gender Equity Education Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Law for the Development of the Cultural and Creative Industries.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Private School Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Employment of Contract-based Personnel by the National Science Council of the Executive Yuan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing the Installation of Public Artwork.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Sports Industry Development Regulation.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Student Guidance and Counseling Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Teacher Remuneration Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Teachers� Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/University Research Fellow Employment Regulation.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Attorney Regulation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victims Protection Institution Organization and Supervision Regulations.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Prison Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Rehabilitation Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Rehabilitative Disposition Execution Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act for Development of Small and Medium Enterprises.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act of the Organization of Intellectual Property Office, Ministry of Economic Affairs.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Collective Management Organization Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Detailed Regulations for Implementation of the Atomic Energy Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Professional Engineers Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Nuclear Reactor Facilities Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Reclaimed Water Resources Development Act (Draft).txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Invention and Creation Awards.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Management of Metrological Technical Personnel.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing On-the-job Training of Patent Attorney and Patent Agent.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Recognition of Designated Testing Laboratory for Commodity Inspection.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for Renewal of Professional Engineer Licenses.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for the Operation Permit of Radioactive Waste.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on Radio Waves of Industrial, Scientific, Medical Equipment.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Rules on Radio and Television Broadcasters� establishment of Earth Stations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aviation Occurrence Investigation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Licences and Ratings for Airmen.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Management and Employment of Foreign National Seafarers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Type II Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Airworthiness and Maintenance Management for Aviation Products, Appliances and Parts.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Civil and Public Aircraft Occurrence.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation for Medical exam of the Seafarer and Medical Institutions.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Seafarer Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Amendments to the Midwifery Registration and Continuing Education Guidelines.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Implementation Regulations Governing Materials for Communicable Disease Control and Establishment of Resources.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Long-Term Care Services Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Accreditation and Management of Drug Abuse Urine Testing and Medical Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Management of the Health Examination of Employed Aliens.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Registration of Medicinal Products.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Act for Distant Water Fisheries.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Guidelines of Good Manufacture Practice (GMP)for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for External Fisheries Cooperation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Fishing Vessels Conducting Saury Fishery in North Pacific Ocean.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Fishing Vessels Conducting Squid Jigging Fishery.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline Fishing Vessels Proceeding to the Atlantic Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline Fishing Vessels Proceeding to the Indian Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline or Purse Seine Fishing Vessels Proceeding to the Pacific Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations of Conduct for Executing Plant Protection and Quarantine.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations of Permission and Inspection on Genetically Modified Feed or Feed Additives.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations of Permission on Manufacture and Import of Feed and Feed Additives.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations on the Management of Fisheries Cooperation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Agricultural Wholesale Market Management Regulation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Farmers Association Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Fishermen Association Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Regulations for the Issuance of Building Permit and Fishing License of Fishing Vessel.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Protecting Worker of Occupational Accidents.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act of Gender Equality in Employment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Amendment to the Standards of Necessary Nighttime Workplace Health and Safety Facilities for Female Workers Employed by Business Entities.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Directions of the Employment Transfer Regulations and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Items 8 to 11,Paragraph 1,Article 46 of the Employment Services Act Chinese.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Service Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Employment Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Pension Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Pension Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Management and Approval Regulations for Hong Kong and Macao Residents with Overseas Chinese I.D..txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing Designating and Handling of Priority Management Chemicals.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing Exemption from Certification for Mechanical Products.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Determination Criteria and Inspection of No Harm to Mental and Physical Health in Article 45 of the Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Implementation and Monitoring of Type Certification for Mechanical Products.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Registration of Safety Information for Machinery, Equipment and Tools.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing the Surveillance of Machinery, Equipment and Appliances .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Establishing Measures of Prevention, Correction, Complaint and Punishment of Sexual Harassment at Workplace.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Permission and Supervision of Private Employment Services Institution.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of Annuity Insurance under the Labor Pension Act .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of the Employment Promotion Allowances.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on New Chemical Substances Registration.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on Technician Skills Certification and Issuance of Certificates.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations on the Permission and Administration of the Employment of Foreign Workers.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Regulations for Certificates and Managements persons with visual impairments Engaging in Massage or Physical Therapy Massage.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Air Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Amendment to Noise Control Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Management Regulations for the Import and Export of Industrial Waste.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Noise Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Regulated Recyclable Waste Auditing and Certification Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Soil and Groundwater Pollution Remediation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Toxic Chemical Substances Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Toxic Chemical Substances Hazard Prevention and Response Plan Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act Enforcement Rules.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Administrative Rules on the Establishment of Earth Stations by Satellite Broadcasters.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/The Regulations Governing Import and Export Approval of Motion Pictures.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules of the Act Governing Relations with Hong Kong and Macau.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Laws and Regulations Regarding Hong Kong & Macao Affairs.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Civil Service Protection and Training Commission Organizational Act.txt
TaiwanLawChinese/U/TaiwanLawChinese/U/The Organization Act of the National Audit Office.txt
