TaiwanLawChinese/A/TaiwanLawChinese/A/Constitution of the Republic of China (Taiwan).txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Orders Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Assembly and Parade Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Implementation Rules for the Internal Audit and Internal Control System of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Cash Transaction Reports ?CTR?and Suspicious Transaction Reports ?STR? by Financial Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Financial and Business Operations of Professional Reinsurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Securities Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Identity Verification Mechanism and Transaction Limits for Users of Electronic Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Implementation of Internal Control and Auditing System of Insurance Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Tax Collection Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Taxpayer Rights Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing the Reporting of Transactions Above Certain Amounts and Suspected Money Laundering Transactions by Jewellery Stores.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing VAT Refund Claims by Foreign Travelers Purchasing Goods Eligible for VAT Refund.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Safety Inspection of Hazardous Machines and Equipment.txt
