CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 17.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 35.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 1.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 3.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 49.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 9.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 16.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 23.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 32.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 36.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 25.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 11.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 6.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 7.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 4.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 19.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 13.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 16.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 7.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 8.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 1.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 1.txt
CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/帖前 1 Thessalonians 帖撒羅尼迦前書 2.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 5.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 7.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 9.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 16.txt
