CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 146.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 11.txt
CNLT/51. 西 Colossians 歌羅西書/CNLT/51. 西 Colossians 歌羅西書/西 Colossians 歌羅西書 1.txt
CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/帖前 1 Thessalonians 帖撒羅尼迦前書 4.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Priority Procurement of Eco-Products.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Act of Execution of Drug Abuser Treatment.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regional Plan Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Transfer of Seized Proceeds of Human Trafficking Crime and Compensation of Victims.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Road Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Crime Victim Protection Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Medical Examination Standards of Airmen.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Controlled Drugs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Exemption of the National Health Insurance Beneficiaries from the Co-Payment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Greenhouse Gas Reduction and Management Act.txt
