TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing the Trial Operation of Transportation Links Between Kinmen Matsu Penghu and the Mainland Area.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Family Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for the Establishment and Administration of the Safety Fund for Police Officers, Fire-fighters, Coastguards, Immigration Officers, Aircrewmen and Volunteer Forces.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act of Assistance for Family in Hardship.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Categories and Standards of Assistance for Windstorm, Earthquake, Fire and Explosion Disasters.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/County (City) Regulations for subsidizing Medical Treatment.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Disaster Prevention and Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Statute for Substitute Services.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmer Health Insurance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Immigration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Medical Subsidy Regulations for Children and Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations For Subsidizing Life Assistance As Well As Nursery And Medical Expenses Of Disadvantaged Children And Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Visiting, Residency, and Permanent Residency of Aliens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Detention of the Aliens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Special Care Allowance For Middle or Low-income Senior Citizens.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Regulations on Medical Care for Veterans.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/The ROC Veterans Assistance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Payment Standards of the Compulsory Automobiles Liability Insurance.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for Reporting Incidents Caused by Commodities Subject to Inspection.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Civil and Public Aircraft Occurrence.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulation Governing the Handling of Investigation Procedures for Ultra-light Vehicle Occurrence.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Act of Human Rights Protection and Compensation for Hansen�s Disease Patients.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of Genetic Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the AIDS Prevention and Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/HIV Infection Control and Patient Rights Protection Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Medical Care Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Mental Health Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/National Health Insurance Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Contracting and ManagementofNational Health Insurance Medical Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Inspection and Implementation of Infection Control Measures in Medical Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Management of Designated Psychiatric Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Subsidies for Treatment Expenses of HIV-Infected Persons.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Exemption of the National Health Insurance Beneficiaries from the Co-Payment.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the National Health Insurance Medical Care.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the National Health Insurance Referral.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for National Health Insurance Reimbursement of the Self-advanced Medical Expenses.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations on Human Trials.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/The Regulations Governing the Subsidization of Premium and Medical Expenses for National Health Insurance Beneficiaries Affected by Disaster in the Disaster Affected Areas.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Yu Cheng Patients Health Care Services Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Rules Governing Classification And Rates Of Relief Of Forest Fires.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Inspection Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Occupational Safety and Health Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations Governing Implementation of Labor Insurance Experience Rates for Occupational Accidents.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Leave-Taking of Workers.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Workers with Occupational Accidents who withdraw from Insurance Program in the Medical Period Continue to Join Labor Insurance.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations Governing the Awards of Solatium to a Civil Servant Injured, Deformed or Died Due to Performing Duties.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Regulations of the Condolence Supplement for Disablement and Death of Public Servants.txt
