CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 38.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 20.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 24.txt
CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 3.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 23.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 28.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 8.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 13.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 21.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 32.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 37.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 11.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 17.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 24.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 31.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 4.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 12.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 9.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 27.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 34.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 59.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 6.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 20.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 3.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 40.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 44.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 10.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 9.txt
CNLT/28. 何 Hosea 何西阿書/CNLT/28. 何 Hosea 何西阿書/何 Hosea 何西阿書 14.txt
CNLT/37. 該 Haggai 哈該書/CNLT/37. 該 Haggai 哈該書/該 Haggai 哈該書 2.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 2.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 11.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 14.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 1.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 15.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 23.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 26.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 15.txt
CNLT/49. 弗 Ephesians 以弗所書/CNLT/49. 弗 Ephesians 以弗所書/弗 Ephesians 以弗所書 5.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 1.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 13.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 3.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 3.txt
CNLT/59. 雅 James 雅各書/CNLT/59. 雅 James 雅各書/雅 James 雅各書 1.txt
CNLT/61. 彼後 2 Peter 彼得後書/CNLT/61. 彼後 2 Peter 彼得後書/彼後 2 Peter 彼得後書 1.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 6.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Ethics Regulations for Procurement Personnel.txt
