CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 5.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 6.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 9.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 12.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 20.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 25.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 28.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 34.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 33.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 8.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 3.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 31.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 10.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 51.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 4.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 7.txt
CNLT/36. 番 Zephaniah 西番雅書/CNLT/36. 番 Zephaniah 西番雅書/番 Zephaniah 西番雅書 1.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 12.txt
CNLT/38. 亞 Zechariah 撒迦利亞書/CNLT/38. 亞 Zechariah 撒迦利亞書/亞 Zechariah 撒迦利亞書 9.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 17.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 17.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 32.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 4.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 5.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 4.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 7.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Human Trafficking Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Housing Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Burial Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Real Estate Broking Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for Governing Qualifications and Trainings of Professional Personnel of Children and Youth Welfare Institutes.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Regulations for General Compilation of Landowners� Properties.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Act for the Establishment of the International Cooperation and Development Fund.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Degree Conferral Law.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Enforcement Rules of the  Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Fundamental Science and Technology Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Organic Act of National Museum of Natural Science.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for Studying in Taiwan for Children of Outstanding Overseas Scientific and Technological Personnel.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Museum Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Underwater Cultural Heritage Preservation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Act For The Development Of Biotech And New Pharmaceuticals Industry.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Ionizing Radiation Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Natural Gas Enterprise Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Patent Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on Radio Waves.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Medical Examination Standards of Airmen.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Criteria of Unsafe Sexual Behavior.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Enforcement Rules of the AIDS Prevention and Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/HIV Infection Control and Patient Rights Protection Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Health Food Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Implementation Regulations Governing Needle-Syringe Services and Alternative Therapy.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Compensations to Persons Infected with HIV through Execution of Preventive Functions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Lecture on the Prevention and Control of HIV and Other Sexually Transmitted Diseases.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Management of Infectious Biological Materials.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Protection of the Rights of HIV Patients.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Reporting by Medical Personnel upon Detection of HIV Infections.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Subsidies for Treatment Expenses of HIV-Infected Persons.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Administration on Human Organ Bank.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Artificial Reproduction Institution Permit.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations on Human Trials.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/The Plasma Derivatives Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Protection Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Tuna Longline or Purse Seine Fishing Vessels Proceeding to the Pacific Ocean for Fishing Operation.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for the Field Trial of Transgenic Breeding Livestock (Fowl) and the Bio-Safety Assessment.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Administrative Regulations for the Field Testing of the Transgenic Plants.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Wildlife Conservation Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Basic Environment Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Greenhouse Gas Reduction and Management Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act Enforcement Rules.txt
