CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 29.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 20.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 2.txt
CNLT/65. 猶 Jude 猶大書/CNLT/65. 猶 Jude 猶大書/猶 Jude 猶大書 1.txt
KHOP/KHOP/Be Thou My Vision - 成為我異象.txt
KHOP/KHOP/Joyful- Joyful - 快樂、快樂.txt
KHOP/KHOP/Mighty To Save - 大能拯救.txt
KHOP/KHOP/index.html
KHOP/KHOP/榮耀之處就有耶穌.txt
