CNLT/11. 王上 1 Kings 列王紀上/CNLT/11. 王上 1 Kings 列王紀上/王上 1 Kings 列王紀上 2.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 47.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 11.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 17.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 9.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 13.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Non-Departmental Public Bodies Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Electronic Procurement.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/The Code of Criminal Procedure.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Condominium Administration Act Building Administration Division.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Park Law.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/People with Disabilities Rights Protection Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Permit and management regulations for the establishment of private senior citizens� welfare institutions.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Police Power Exercise Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Registration and Management Regulations for Family Childcare Services Agencies.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing the Collection, Management, and Use of Individual Biometric Data.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations for the Establishment and Permission of Private Children and Youth Welfare Institutes.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Social Order Maintenance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standards for Identification of Basic Language Abilities and Common Sense of National Rights and Duties of Naturalized ROC Citizens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Urban Planning Law.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Armed Forces Punishment Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Customs Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Appointed Actuaries and External Reviewing Actuaries of Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Management and Utilization of Collective Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Offshore Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Investment Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Acquisition and Disposal of Assets by Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Customs Management of Freight forwarders.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Management of Customs Brokers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment, Supervision, and Management of Urban Renewal Investment Trust Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Collective Trust Funds.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Management of Import Export Clearance for Transportation means.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Foreign Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Rules Governing the Administration of Electronic Payment Business.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of National Performing Arts Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for Establishment of the National Sports Training Center.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Center for Cyber Security Technology.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Act for the Establishment of the National Science and Technology Center for Disaster Reduction.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Cultural Heritage Preservation Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Junior College Act.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Regarding Study and Counseling Assistance for Overseas Chinese Students in Taiwan.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations for the Private Viewing of Artifacts in the Collection of the National Palace Museum.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/University Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Detention Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Personal Information Protection Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Enforcement Rules of the Prison serving Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Consumer Protection Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Mining Safety Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Sand and Gravel Excavation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Trademark Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Water Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Act for the Development of Tourism.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on the Establishment and Operation of the Dedicated Taxi Radio Station.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Rules on Radio and Television Broadcasters' Establishment of Microwave Stations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Parking Facility Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Railway Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Building Telecommunication Equipment and Space Appliance Using.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Number Portability.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Formulation, Deliberation and Administration of Hot Spring Area Management Plans.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Management of Designated Scenic Areas.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Satellite Communication Services.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Management of Home Stay Facilities.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Telecommunications Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Commercial Port Law.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Mass Rapid Transit Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations on Port Services at Commercial Ports.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Communicable Disease Control Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Hospice Palliative Care Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmacists Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the National Health Insurance Medical Care.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Animal Protection Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Establishment Standards for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Fishing Port Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Statute for Prevention and Control of Infectious Animal Disease.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Forestry Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Act for Worker Protection of Mass Redundancy.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of Annuity Insurance under the Labor Pension Act .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Methods and Facilities Standards for the Storage, Clearance and Disposal of Industrial Waste.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Small and Medium-Sized Waste Incinerator Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Disposal Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Incinerator Air Pollutant Emissions Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Waste Incinerator Dioxin Control and Emission Standards.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Measures and Test Reporting Management Regulations.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Management Rules of Cable Television Transmission Systems.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Satellite Broadcasting Act.txt
