CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 20.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations for Publication of Government Procurement Notices and Government Procurement Gazette.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Fire Services Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of Firework and Firecracker Management Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Rules of the Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Mortuary Service Administration Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Insurance Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Collection Of Customs Service Fees.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Banking Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Foreign Exchange Business of Securities Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Internal Operating Systems and Procedures for the Outsourcing of Financial Institution Operation.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Administration and Settlement of Renminbi in the Taiwan Area.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Customs Management of Import and Export Warehouses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Scope of Material Information and the Means of its Public Disclosure Under Article 157-1, Paragraphs 5 and 6 of the Securities and Exchange Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Administrative Regulations Governing the Inspection of Imported Alcohol.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Venue and Equipment Maintenance Fee Standards for the Nanhai Theater and the 3rd Exhibition Room of National Taiwan Arts Education Center.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Statute on the Establishment of Juvenile Detention Houses.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Fees for Commodity Inspection.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations Governing Fees for Animal and Plant Quarantine.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Longline Fishing Vessels Operating in the Maritime Area Subject to the Taiwan-Japan Fisheries Agreement.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Amendment to Noise Control Standards.txt
TaiwanLawChinese/S/TaiwanLawChinese/S/Operation Regulations on the Suspension of Offices and Classes because of Natural Disasters.txt
World_EscaperChinese/World_EscaperChinese/台灣日記 中秋人團圓賞月圓.txt
