CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 49.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 2.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 12.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 9.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 3.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 16.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 78.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 42.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 54.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 63.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 13.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 2.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 44.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 46.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 16.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 6.txt
CNLT/28. 何 Hosea 何西阿書/CNLT/28. 何 Hosea 何西阿書/何 Hosea 何西阿書 4.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 7.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 12.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 15.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 2.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 4.txt
KHOP/KHOP/10000 Reasons - 千萬個理由.txt
KHOP/KHOP/index.html
KHOP/KHOP/在呼召我之處.txt
KHOP/KHOP/全能上帝是我的主我的神.txt
