CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 18.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 8.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 22.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 36.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 8.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 2.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 3.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 10.txt
CNLT/50. 腓 Philippians 腓立比書/CNLT/50. 腓 Philippians 腓立比書/腓 Philippians 腓立比書 3.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 22.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 1.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 3.txt
KHOP/KHOP/Cornerstone - 房角石.txt
KHOP/KHOP/Jesus At The Center - 耶穌祢是中心（約書亞）.txt
KHOP/KHOP/My Glory - 我榮耀.txt
KHOP/KHOP/Oceans.txt
KHOP/KHOP/Pledge - 誓言.txt
KHOP/KHOP/Rock Of My Salvation - 救恩磐石.txt
KHOP/KHOP/You Are My All In All - 祢是我的一切.txt
KHOP/KHOP/You’re Worthy Of My Praise - 唯祢配得大讚美.txt
KHOP/KHOP/index.html
KHOP/KHOP/主 祢永遠與我同在.txt
KHOP/KHOP/我高唱哈利路亞 - kunyanyi Haleluya.txt
