CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 19.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 24.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 27.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 35.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 41.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 43.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 45.txt
CNLT/1. 創 Genesis 創世記/CNLT/1. 創 Genesis 創世記/創 Genesis 創世記 47.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 13.txt
CNLT/10. 撒下 2 Samuel 撒母耳記下/CNLT/10. 撒下 2 Samuel 撒母耳記下/撒下 2 Samuel 撒母耳記下 15.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 16.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 17.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 18.txt
CNLT/12. 王下 2 Kings 列王紀下/CNLT/12. 王下 2 Kings 列王紀下/王下 2 Kings 列王紀下 22.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 17.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 29.txt
CNLT/13. 代上 1 Chronicles 歷代志上/CNLT/13. 代上 1 Chronicles 歷代志上/代上 1 Chronicles 歷代志上 9.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 19.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 33.txt
CNLT/14. 代下 2 Chronicles 歷代志下/CNLT/14. 代下 2 Chronicles 歷代志下/代下 2 Chronicles 歷代志下 34.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 10.txt
CNLT/15. 拉 Ezra 以斯拉記/CNLT/15. 拉 Ezra 以斯拉記/拉 Ezra 以斯拉記 3.txt
CNLT/16. 尼 Nehemiah 尼希米記/CNLT/16. 尼 Nehemiah 尼希米記/尼 Nehemiah 尼希米記 13.txt
CNLT/17. 斯 Esther 以斯帖記/CNLT/17. 斯 Esther 以斯帖記/斯 Esther 以斯帖記 2.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 15.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 38.txt
CNLT/18. 伯 Job 約伯記/CNLT/18. 伯 Job 約伯記/伯 Job 約伯記 42.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 105.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 119.txt
CNLT/19. 詩 Psalms 詩篇/CNLT/19. 詩 Psalms 詩篇/詩 Psalms 詩篇 39.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 12.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 16.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 17.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 19.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 21.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 22.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 30.txt
CNLT/2. 出 Exodus 出埃及記/CNLT/2. 出 Exodus 出埃及記/出 Exodus 出埃及記 4.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 16.txt
CNLT/20. 箴 Proverbs 箴言/CNLT/20. 箴 Proverbs 箴言/箴 Proverbs 箴言 8.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 12.txt
CNLT/21. 傳 Ecclesiastes 傳道書/CNLT/21. 傳 Ecclesiastes 傳道書/傳 Ecclesiastes 傳道書 2.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 20.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 7.txt
CNLT/23. 賽 Isaiah 以賽亞書/CNLT/23. 賽 Isaiah 以賽亞書/賽 Isaiah 以賽亞書 8.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 2.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 28.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 34.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 40.txt
CNLT/24. 耶 Jeremiah 耶利米書/CNLT/24. 耶 Jeremiah 耶利米書/耶 Jeremiah 耶利米書 47.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 42.txt
CNLT/26. 結 Ezekiel 以西結書/CNLT/26. 結 Ezekiel 以西結書/結 Ezekiel 以西結書 44.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 11.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 8.txt
CNLT/27. 但 Daniel 但以理書/CNLT/27. 但 Daniel 但以理書/但 Daniel 但以理書 9.txt
CNLT/29. 珥 Joel 約珥書/CNLT/29. 珥 Joel 約珥書/珥 Joel 約珥書 2.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 1.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 14.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 16.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 23.txt
CNLT/3. 利 Leviticus 利未記/CNLT/3. 利 Leviticus 利未記/利 Leviticus 利未記 25.txt
CNLT/36. 番 Zephaniah 西番雅書/CNLT/36. 番 Zephaniah 西番雅書/番 Zephaniah 西番雅書 2.txt
CNLT/39. 瑪 Malachi 瑪拉基書/CNLT/39. 瑪 Malachi 瑪拉基書/瑪 Malachi 瑪拉基書 4.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 32.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 33.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 35.txt
CNLT/4. 民 Numbers 民數記/CNLT/4. 民 Numbers 民數記/民 Numbers 民數記 6.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 1.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 11.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 12.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 16.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 17.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 24.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 26.txt
CNLT/40. 太 Matthew 馬太福音/CNLT/40. 太 Matthew 馬太福音/太 Matthew 馬太福音 28.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 14.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 16.txt
CNLT/41. 可 Mark 馬可福音/CNLT/41. 可 Mark 馬可福音/可 Mark 馬可福音 9.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 11.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 12.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 21.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 22.txt
CNLT/42. 路 Luke 路加福音/CNLT/42. 路 Luke 路加福音/路 Luke 路加福音 9.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 13.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 15.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 17.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 7.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 8.txt
CNLT/43. 約 John 約翰福音/CNLT/43. 約 John 約翰福音/約 John 約翰福音 9.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 14.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 2.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 7.txt
CNLT/44. 徒 Acts 使徒行傳/CNLT/44. 徒 Acts 使徒行傳/徒 Acts 使徒行傳 8.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 15.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 4.txt
CNLT/45. 羅 Romans 羅馬書/CNLT/45. 羅 Romans 羅馬書/羅 Romans 羅馬書 9.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 11.txt
CNLT/46. 林前 1 Corinthians 哥林多前書/CNLT/46. 林前 1 Corinthians 哥林多前書/林前 1 Corinthians 哥林多前書 5.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 13.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 2.txt
CNLT/47. 林後 2 Corinthians 哥林多後書/CNLT/47. 林後 2 Corinthians 哥林多後書/林後 2 Corinthians 哥林多後書 7.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 3.txt
CNLT/48. 加 Galatians 加拉太書/CNLT/48. 加 Galatians 加拉太書/加 Galatians 加拉太書 4.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 20.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 24.txt
CNLT/5. 申 Deuteronomy 申命記/CNLT/5. 申 Deuteronomy 申命記/申 Deuteronomy 申命記 28.txt
CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/CNLT/52. 帖前 1 Thessalonians 帖撒羅尼迦前書/帖前 1 Thessalonians 帖撒羅尼迦前書 2.txt
CNLT/53. 帖後 2 Thessalonians 帖撒羅尼迦後書/CNLT/53. 帖後 2 Thessalonians 帖撒羅尼迦後書/帖後 2 Thessalonians 帖撒羅尼迦後書 2.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 3.txt
CNLT/54. 提前 1 Timothy 提摩太前書/CNLT/54. 提前 1 Timothy 提摩太前書/提前 1 Timothy 提摩太前書 4.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 1.txt
CNLT/55. 提後 2 Timothy 提摩太後書/CNLT/55. 提後 2 Timothy 提摩太後書/提後 2 Timothy 提摩太後書 4.txt
CNLT/56. 多 Titus 提多書/CNLT/56. 多 Titus 提多書/多 Titus 提多書 1.txt
CNLT/58. 來 Hebrews 希伯來書/CNLT/58. 來 Hebrews 希伯來書/來 Hebrews 希伯來書 2.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 2.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 4.txt
CNLT/6. 書 Joshua 約書亞記/CNLT/6. 書 Joshua 約書亞記/書 Joshua 約書亞記 8.txt
CNLT/66. 啟 Revelation 啟示錄/CNLT/66. 啟 Revelation 啟示錄/啟 Revelation 啟示錄 13.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 14.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 16.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 17.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 19.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 20.txt
CNLT/7. 士 Judges 士師記/CNLT/7. 士 Judges 士師記/士 Judges 士師記 8.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 3.txt
CNLT/8. 得 Ruth 路得記/CNLT/8. 得 Ruth 路得記/得 Ruth 路得記 4.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 13.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 14.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 18.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 22.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 30.txt
CNLT/9. 撒上 1 Samuel 撒母耳記上/CNLT/9. 撒上 1 Samuel 撒母耳記上/撒上 1 Samuel 撒母耳記上 9.txt
KHOP/KHOP/He Knows My Name - 祂知我名.txt
KHOP/KHOP/index.html
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Appeal Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Administrative Procedure Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Enforcement Rules of the Government Procurement Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Judges Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Local Government Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Offshore Islands Development Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Provisional Act for Adjustment of Functions and Organizations of the Executive Yuan.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Regulations Governing Court's Handling of Remote Interrogationin Intellectual Property Case.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Standards for Qualifications of Tenderers and Determination of Special or Large Procurement.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/The Administrative Court Organization Act.txt
TaiwanLawChinese/A/TaiwanLawChinese/A/Witness Protection Act.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Civil Code.txt
TaiwanLawChinese/B/TaiwanLawChinese/B/Taiwan Code of Civil Procedure.txt
TaiwanLawChinese/C/TaiwanLawChinese/C/Juvenile Delinquency Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Act for Promotion of Private Participation in Infrastructure Projects.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Child and Youth Sexual Exploitation Prevention Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Civil Servants Election And Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Enforcement Regulations for Draft Exemption, Restriction, Deferred Call & Draft.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmer Health Insurance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Farmland Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/National Pension Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Presidential and Vice Presidential Election and Recall Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Public Assistance Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations For Subsidizing Life Assistance As Well As Nursery And Medical Expenses Of Disadvantaged Children And Youth.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Forcible Deportation for Nationals without Household Registration in the Taiwan Area.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations Governing Forcible Deportation of Foreigners.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations governing immigration inspection and data collection and utilization.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Regulations on Living Allowance For Mid or Low-income Senior Citizens.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Rural Community Land Readjustment Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/Standard for Installation of Fire Safety Equipments Based on Use and Occupancy.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Equalization of Land Rights Act.txt
TaiwanLawChinese/D/TaiwanLawChinese/D/The Protection of Children and Youths Welfare and Rights Act.txt
TaiwanLawChinese/E/TaiwanLawChinese/E/Regulations Governing Application for Overseas Chinese Identity Endorsement by Males Who Have Not Completed Compulsory Military Service of Conscription Age or Near Conscription Age.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Criminal Code of the Armed Forces.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Pay Act of the Armed Forces.txt
TaiwanLawChinese/F/TaiwanLawChinese/F/Vital Area Regulations.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Criteria Governing Preparation of Affiliation Reports, Consolidated Business Reports and Consolidated Financial Statements of Affiliated Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Enforcement Rules of the Income Basic Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Estate and Gift Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Foreign Exchange Regulation Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Income Tax Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Money Laundering Control Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Negotiable Instruments Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Organization and Operation Rules of Disciplinary Committee and Disciplinary Re-examination Committee of Certified Public Bookkeepers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Approval of the Issuance of Stored Value Cards by Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Assessment of Profit-Seeking Enterprise Income Tax on Non-Arm's-Length Transfer Pricing.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Auditing and Attestation of Financial Statements by Certified Public Accountants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Business Registration.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Conservatorship of Banking Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Derivatives Transactions Conducted by Insurance Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Futures Advisory Enterprises.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Annual Reports of Public Companies.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Financial Institution Prospectuses for Offering and Issuance of Securities.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Information to be Published in Public Offering and Issuance Prospectuses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Investment in Real Estate by Commercial Banks.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Receivership of Banking Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing Securities Borrowing and Lending by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing The Implementation Of Automated Cargo Clearance Procedures.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Approval and Management of Using Self-prepared Seals by Relevant Stakeholders.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Declaration, Inspection, Duty and Release of Personal Luggage or Goods of Inward passengers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Establishment and Audit of Reserves on Stored Value Funds Received by Non-bank Payment Institutions.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Offering and Issuance of Securities by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Organization and Deliberation Procedures of the CPA Discipline Committee and the CPA Disciplinary Rehearing Committee.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Futures Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Company-Type Stock Exchanges.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Clearing Houses.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Futures Commission Merchants.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Firms.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Preparation of Financial Reports by Securities Issuers.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations Governing the Qualifications and Election Appointment of Membership Representatives, Directors, Supervisors and Managerial Officers of Credit Cooperatives.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/Regulations for the Management of the Various Reserves for Compulsory Automobile Liability Insurance.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Public Debt Act.txt
TaiwanLawChinese/G/TaiwanLawChinese/G/The Rules of the Organization and Operation of the Disciplinary Committee and the Disciplinary Re-examination Committee for Bookkeeper and Tax Return Filing Agents.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Articles Regarding Screening and Review and Recommendation Admission Regulations for Technically and Artistically Talented Students At Secondary Schools and Above.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Implementation Rules for the Statute Governing the Retirement of School Faculty(Amended on June 19, 2003).txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Management Regulations for Waste Reuse of Industries in Science Parks.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Regulations Governing Procurements for Scientific and Technological Research and Development.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/The Act of the Cooperative Education Implementation in Senior High Schools and the Protection of Student Participants� Right.txt
TaiwanLawChinese/H/TaiwanLawChinese/H/Underwater Cultural Heritage Preservation Act.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Act on Property-Declaration by Public Servants.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Regulations Governing Pre-Service Training for Attorneys.txt
TaiwanLawChinese/I/TaiwanLawChinese/I/Regulations of Electronic Monitoring for Sexual offenders under Probation Parole Supervision.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Copyright Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Detailed Regulations for Implementation of the Atomic Energy Law.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Regulations of the Statute for Sugar Stabilization Fund in the Taiwan Area.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules for the China Shipbuilding Corporation Management Regulation.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Enforcement Rules of Statute for the Establishment and Administration of Export Processing Zone.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Fees for Regulatory Services under the Nuclear Reactor Facilities Regulation Act.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Organization and Operation Regulations of the Professional Engineer Discipline Committee and the Professional Engineer Discipline Retrial Committee.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Implementation of Management System Certification.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Invention and Creation Awards.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Issuance of Certificates of Origin and Certificates of Processing.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Review of Applications for Reservation of Business Names and Scopes.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Review of Applications for Reservation of Corporate Names and Business Scopes.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing Review of Applications for Reservation of Limited Partnership Names and Business Scopes.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations Governing the Commendation of Excellent Exporters Importers.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Regulations for Ratifying Extension of Patent Term.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Rules for Handling Import Relief Cases.txt
TaiwanLawChinese/J/TaiwanLawChinese/J/Trademark Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations On Amateur Radios.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Administrative Regulations on Radio Waves.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Aircraft Flight Operation Regulations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Chunghwa Post Co., Ltd. Establishment Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Civil Aviation Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Maritime Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulation on the Centralized Issuance of Weather Forecasts and Warnings.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Aircraft Takeoff and Landing Quota in Domestic Airports.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing Postal Remittances and Savings Operations.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations Governing the Safe Transport of Dangerous Goods by Air.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of 1900MHz Digital Low-Power Wireless Telephone Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of Mobile Broadband Businesses.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration of the Third Generation Mobile Communications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Administration on Fixed Network Telecommunications Business.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for Ratifying the Employment of R.O.C. Seafarers by Foreign Employers.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations for the Establishment of Radio Broadcasting Enterprises.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Regulations of Repair Station Certification and Management for Aviation Products, Appliances and Parts.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/Road Traffic Management and Penalty Act.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Administrative Regulations on the Ship Radio Station.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Law Of Ships.txt
TaiwanLawChinese/K/TaiwanLawChinese/K/The Regulations for Administrating Passenger Ship.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Affairs Act.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Pharmaceutical Good Manufacturing Practice Regulations.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulation of Bioavailability and Bioequivalence Studies.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Contracting and ManagementofNational Health Insurance Medical Care Institutions.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing Immunization Procedure, Review of Children�s Immunization Record, and Catch-up Immunization.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations Governing the Production and Issuance of the National Health Insurance IC Card and Data Storage.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for Registration of Medicinal Products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations for the Inspection and Examination of Imported Medicaments.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of Inspection of Imported Foods and Related Products.txt
TaiwanLawChinese/L/TaiwanLawChinese/L/Regulations of recall and destruction for food and related products.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Agricultural Development Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Guidelines of Good Manufacture Practice (GMP)for Veterinary Drugs Manufacturers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Organic Agricultural Product and Organic Agricultural Processed Product Certification Management Regulations.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Provisional Act Governing the Welfare Allowance for Elderly Farmers.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Regulations for Longline Fishing Vessels Operating in the Maritime Area Subject to the Taiwan-Japan Fisheries Agreement.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Statute for Prevention and Control of Infectious Animal Disease.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/The Plant Variety and Plant Seed Act.txt
TaiwanLawChinese/M/TaiwanLawChinese/M/Wildlife Conservation Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Directions of the Employment Transfer Regulations and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Items 8 to 11,Paragraph 1,Article 46 of the Employment Services Act Chinese.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Employment Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Employment Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Inspection Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Enforcement Rules of the Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Hazardous Workplace Review and Inspection Rules.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Insurance Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Labor Standards Act.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Occupational Safety and Health Education and Training Rules.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions Council of Labor Affairs, Executive Yuan.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for Implementing and Rewarding Skill Competitions.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations for the Implementation of Annuity Insurance under the Labor Pension Act .txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Regulations of Workers with Occupational Accidents who withdraw from Insurance Program in the Medical Period Continue to Join Labor Insurance.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/Safety Standard of Machinery and Equipment.txt
TaiwanLawChinese/N/TaiwanLawChinese/N/The Reviewing Standards and Employment Qualifications for Foreigners Engaging in the Jobs Specified in Iterns 8 to 11?Paragraph 1 to Article 46 of the Employment Service Act.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Gas Station Gasoline Vapor Recovery Facility Management Regulations.txt
TaiwanLawChinese/O/TaiwanLawChinese/O/Water Pollution Control Act Enforcement Rules.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Enforcement Rules of the Cable Radio and Television Act.txt
TaiwanLawChinese/P/TaiwanLawChinese/P/Regulations Governing Tax Credit for Businesses Investing in Motion Picture Production Enterprises for the Production of Domestically Produced Motion Pictures.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Act Governing Relations between the People of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/Q/TaiwanLawChinese/Q/Enforcement Rules for the Act Governing Relations between Peoples of the Taiwan Area and the Mainland Area.txt
TaiwanLawChinese/R/TaiwanLawChinese/R/Professionals and Technologists Examinations Act Enforcement Rules.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/Accounting Act.txt
TaiwanLawChinese/T/TaiwanLawChinese/T/The Compilation and Administration of Education Expenditures Act.txt
World_EscaperChinese/World_EscaperChinese/印度日記 不吃，是為了和你相偎到老.txt
