                                  лБллллллллллллллллллллллллллллллллллллллллллм 
                                 млллллллллллллллллллллллллллллллллллллллллллллп
                              олллллллллллллллллллллллллллллллллллллллллллллл   
             олммммммм      мммлллллллллллллллллллллллллллллллллллллллллллллл   
              плллВАВпппплпппппллллллллллллллллллллллллллллллллллллллллллллллл  
                плллллАВллБон Бн А  плллллллллллллллллллллллллллллллллллллллллл 
                  ппллллллллллллВ мн олББплллллллллллллллллллллллллллллллллллллл
                     пплллллллллллллБмл  ББллллллллллллллллллллллллллллллллВ ппл
     лБмм              млллллллллллллллммл БллллллллллллллллллллллллллллллВ     
      плллм           ллллллллллллллллллллмллллллллллллллллллллллллллллллл      
       оллББм         оллллллллллллллллллллллллллллллллллллллллллллллллллн     
        оллВплм       лллллллллллнлнлллллллллллллллллллллллпмолллллллллллллм    
         лллллллппплллллллллллллл олллллллллллллллллллллллнллнлллллллллллнВВм   
          ллллллБлАлБлллллллллллн оллллллллллллллллллллллББллнолллллллллАББВВВм 
           ллллллллллллллллллллллн ллллллллллллллллллллллБллБлолллллллллнВВБАВВА
            пплллллллллллллллллллБААпллллпБАлллллллллллллолВ  ВллллллллллВВлБВВВ
     ммммммммм  пппм ллллллллллллллБАмА БмлллллллллллллллллппААлллллллллпБВВлВВА
    лллллллллллллллпў пллллллллллллллллллллллл Блллллллллллм оноллллллллБАВБББАБ
   онББ о  лпплплл п    пллллпллБлБлллллллллпБББлллллллллллллБлВлллллллллБлнААББ
    пўўоллпмллнўннБ           оББББ ББ лБллнБА  БллллллллллллллолллллллллБББББВА
      мллБолллнлннБ           оБл    ллллллВ    ллллллллллББлн ллллллллллнВБББВ 
     лллннолллннннБо          л л  лллплллнА     Бллллллл лллнВлллллллллллААББББ
    олллнБолллнБннБон         лБлллллВлВпмА Б   ААлллнБлл лллнБллллллллллл ААББВ
    лллллБоллллБнн ло         пллллллплп    АА   ББллБллллл А ллллллллллллББ  лБ
    пллллллп пБ онлБн          нлллллл     А  Б   оллллллллБ лллллллллллл БА   В
      пллллллмммлпмп          он Аллл         АБ ББлллБВллллллллллллллллл ББА БВ
          пппБммўп            л   ллллмА  А     ББлллВАллллллллллллллллллнА     
   мммм  м    м ммм           л  В АмллллББ    ББллллллллллллллллВлллллллАм     
  ннлллн онммлноп лллм        лн  мллппБ         лллллпВлллллллллл  ллллл Влл   
  нБ лллмлллллБооБ ллБп        пппллБА         БАА лллБ ллБ  плллнА лллллББллл  
   пмммм БллллБоомБпБ              плн А    Бм   В оллБллллБ  Блл   ппол   ВлллБ
   ммлллллллллБооБ   м             олллллллмллн   ББлллллллн   ллББ А оп   олл Б
  олпБмммлллллБооБ млБп            мппппппппплл ААл БллББлллБ  ллл  БББ Б  олл  
  оБнплпБпллллБооБолБ            оп        БББА  ллБлллмлллБлВллллБАА Б    БВ   
    ппмп мллплБооБннБ омм        лммВлБмББ    АББпА лллллллллллллнБ     А   АА  
     ммммллллммммлмммлнлБп       ллллллВ Б Б А   А лллллББллллллллБ  АБ  Б А    
   мллллллллллллллллплБ          оллл  Б  АБ АББВБВлллллБллллллллл   ББББ  Б    
  ллпББппппмммммллБ              оББ   А    А     ллллллллллллпллл    Б      Б  
  лББ   ллБмммллл мн             лБ   БА    А   Б лллллллмлллБллллБ   А   Б     
   плБмБ ппппппмммлн           млп    А     А    оллллллллллллллл Б  Бл   А     
       пппппппппп             мл     Б А А  А  ББллллллллллллллллА Б  лл  БА    
               ммм           мл ААмлллл А  БААмББллллллллллллллллл    лБ        
           ммлпплллллм    ммлл  БлллллллллББллллллллллллллллллллллл ББлББ       
          оллллмлпплБ  ммлпБББмлллллллллллллллллллллллллллллллллллл   лл        
        ммллллмБлБ     ллллллллллллллллллллллллллллллллллллллллллллл  л         
      оллллллллллолм    плллллллллп   плллллллллллллллВллллллллллллн ол АА      
          ллллллнБ        ппллллп       ллллллпллллллллллллллллллллнА           
          лллло нБ                      оллБл БВВлллллллллллллллллллВВВ         
    ммм   лллБоБнБ                       лл   лББллллллллллллллллллллллВ        
  ллллллллпБмммлплмм      кФФФФФФФФФФФФФФФФФФФФФФФФФФП                          
 олллББББплппБммп  лл   кФГ  -= The Last Fantasy =-  ГФФФФФФФФФФФФФФФФФФП       
  ллБ      лББ ББ  Блн кй РФФФФФФФФФФФФФФФФФФФФФФФФФФй                  РП      
   плБББББ  пмБ  ммлп  Г   Proudly Present:                              ГВ     
     пппппппппллллп    Г                                                 ГВ     
                       Г                  Lian xi qu (2006)              ГВ    
                       РП                                               кйВ     
                        РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйВ      
                           ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ       
                                                                                
   мм м                     м мм           .ASCii Designed By MetallicA         
  л   м                     м   л                                               
  В А л ппппппппппппппппппп л А В                                               
  Б ммл ФФ Release iNFO ФФФ лмм Б                                               
  Б ммммммммммммммммммммммммммм Б                                               
  Б                             А           мм м                     м мм       
  Б                                        л   м                     м   л      
  Б DVD REALEASE.....                      В А л ппппппппппппппппппп л А В      
  Б DIVX RELEASE.....                      Б ммл ФФ Install NotesФФФ лмм Б      
  Б     SUPPLIER.....InToThErAiN           Б ммммммммммммммммммммммммммм Б      
  А       RIPPER.....InToThErAiN           А                             Б      
  А    IMDB RATE.....7.6/10 (84 votes)           Please install the      Б      
  А   FRAME RATE.....VFR                       CoreAVC Pro or Ffdshow    Б      
     VIDEO CODEC.....X264 r719 1332 kbps           to decode X264.       Б      
     AUDIO CODEC.....AC3 5.1 448 kbps                                    Б      
    ASPECT RATIO.....1.828:1                                             Б      
      RESOLUTION.....848  x 464 ANAMORPHIN                               Б      
         RUNTIME.....108 MiN                                             А      
          GENERE.....Drama
        LANGUAGE.....Mandarin                        
       SUBSTITLE.....English/Chinese        
      MOVIE SIZE.....CD1 50 x 15MB                                              
                     CD2 49 x 15MB                                            
                                       
                                                                          
      iMDB LiNKhttp://us.imdb.com/title/tt1006908
                                                                                                                     
     Б                     мм м                               м мм              
     АА          АлБ      л   м                               м   л             
    Алл          БллА     В А л ппппппппппппппппппппппппппппп л А В             
    ллл         АлллА     Б ммл ФФФФФФФФФФ Rip Notes  ФФФФФФФ лмм Б             
   АлллА       АлллА      Б ммммммммммммммммммммммммммммммммммммм Б             
   ллллА     АлллВлА      Б                                       Б             
  Аллллл     ллллБлА      Б                                                                                                                                   
  АлллВллА   лллАлл       Б                                                                               
  АлллББлл   АллБлА       А                                    
  АллллллллА  АллА        А                                                     
  АлллллллллА  Б                                                                
   АлллллллллА    А                                                             
    Аллллллллл   БА                                                             
     лллллллллА ллА                  мм м                             м мм      
   В  лллллллА лллл                 л   м                             м   л     
  АлВ АлллллА Алллл                 В А л ппппппппппппппппппппппппппп л А В     
  ллВ  лллллА лллллА                Б ммл ФФФФФФФ Group News ФФФФФФФФ лмм Б     
 АлллА лллллллллллллА               Б ммммммммммммммммммммммммммммммммммм Б     
 АлллллллллллллллллллА        лБ    А                                     Б     
 ВллллллллллллБллБлллА        лл                                          Б     
 АлллллБллллллллллллА        лллА       THE LAST FANTASY                  Б     
  лллллБллллллБллБлБ         лллА                                         Б     
  лБллББлБББлББлллллл     БлллллА          TheOne will be the best ;)     Б     
  АлллББллБллББлллАллА   АллллллА                                         Б     
А  лллББлБВАБАБББл лллА  АлААБллА     ў CONTACT TO US:                    Б     
лБ   ВлББАВлБАААлА лБллА  ллААлл                                          Б     
лллА  ллБББлББББл АлББллА  лллл         IRC: U will know When we found u  Б     
АлллА АллББлБББББлллБББлВА  лл                                            Б     
 БлллААллБВлББББББВАББАллА  В           EMAIL: tlfx264@hotmail.com        Б     
 АлБллллББллАББАБББББББллА лл                                             А     
  лББАББАБллАББАБББАББАлл лллл          Internet: www.halfcd.org          А     
  лБААББАллллББААББАББллА ллллА                                                 
 АлАААлБАллллБАААББАБАлл  лВАллА      ў We are currently looking for            
 ллАААлллллллВлВлллВАБлА  ллААллА                                               
 ллАААллллллллллллллААлА АлАААлллА      EU/KR/JP/US Affill sites 100Mbit+       
АллААллллллллллллллАААБлллБААААллА                                              
ллАААллллллллллллллААААААААААААллл      PRE DVD/DVDSCR VCD Suppliers,           
ллАААлллллллАллллллАААААлААААААБлл      Especially the Asian ones.              
АллААлллллллАлллллллААлллАААААААлл                                              
 ллААлллллллААллллллллллБАААААВллА      Read the NFO Properly                   
 АллААлллллллАллллллллллАААААллл                                                
  АллВАллллллАлллллллллААААлллА              .NFO Last Update 07.12.07          
    БллААллллАБллллллБАААлллА                                                   
      лллллллллллллллллллл                                                      
                                                                                