Article 1
This Standard is prescribed in accordance with the provisions of Article 17 and the second paragraph of Article 15 of the Act Governing Food Safety and Sanitation(herein referred to as "this Act"). Article 2
This standard applies to powdered or liquid formula for infants not more than 12 months of age, intended to supplement breast milk. And the follow-up infant formula manufactured primarily from the edible components of cereals and legumes which should constitute at least 25% of the final mixture on a dry weight basis. Article 3
The infant foods shall have their original pleasant flavor and color. No putridity, discoloration, off odor or flavor, contamination, moulds, foreign matter or parasite shall be found. Article 4
The maximum level of microorganism:┌───────┬───────┬──────┬───────┐│Microorganisms│Samplingplan│Limits(2)│Remark│││(1)││││├──┬────┼───┬──┤│││n│c │m│M││├───────┼──┼────┼───┼──┼───────┤│Coliform│5│2 │(3)│10│The detected││(MPN/g) │ ││││ │││ │allowable│││ │││ │between m and │││ │││ │M from ≦ c│││ │││ │sample│││ │││ │quantity.│││ │││ │Unacceptable│││ │││ │≧M. │├───────┼──┼────┼───┴──┼───────┤│Enterobacter│10│0 │-│Apply to││sakazakii│ │││powdered││(Cronobacter│ │││infant││species)│ │││formula.│├───────┼──┼────┼──────┼───────┤│Salmonella │10│0 │-│││spp. │ ││││├───────┼──┼────┼──────┼───────┤│Listeria│10│0 │-│││monocytogenes │ ││││├───────┴──┴────┴──────┴───────┤│(1)n= number of units comprising the sample. ││c= maximum allowable number of sample units yielding││results between m and M (marginally acceptable).││(2)m= a microbiological limit that separates good quality││from marginally acceptable quality. ││M= a microbiological limit above which sampling results││are unacceptable or defective.││(3)m= " │of test for Coliform bacteria.│└──────────────────────────────┘ Article 5
The tolerance of mycotoxins in infant foods:┌─────────┬─────────────┬──────┐│Mycotoxins│Food category │Limit (ppb) │├─────────┼─────────────┼──────┤│Aflatoxin B1│Cereal-based foodsfor│0.1(1)│││infant│││├─────────────┼──────┤││Infant formula for special│0.1(2)│││medical purposes ││├─────────┼─────────────┼──────┤│Aflatoxin M1│Infant formula and│0.025(2) │││follow-up infant formula│││├─────────────┼──────┤││Infant formula for special│0.025(2) │││medical purposes ││├─────────┼─────────────┼──────┤│Ochratoxin A│Cereal-based foods for │0.50(1)│││infant││├─────────┼─────────────┼──────┤│Zearalenone │Cereal-based foods for │20(1) │││infant││├─────────┼─────────────┼──────┤│Deoxynivalenol │Cereal-based foods for │200(1)│││infant││├─────────┼─────────────┼──────┤│FumonisinsB1+B2│Cereal-based foods for │200(1)│││infant││├─────────┴─────────────┴──────┤│(1)The limit refers to the dry matter. ││(2)The limit refers in the case of milk and milk products,││to the products ready for use (marketed as such or ││reconstituted as instructed by the manufacturer) and in││the case of products other than milk and milk products,││to the dry matter.│└──────────────────────────────┘ Article 6
The tolerance of heavy metalin infant foods:┌───────────┬──────────────────┐│Heavy metal│Limit (ppm) │├───────────┼──────────────────┤│Lead│0.02(1)│├───────────┼──────────────────┤│Tin │50(2) │├───────────┴──────────────────┤│(1)The limit refers to the products ready to use (marketed││as such or after reconstitution as instructed by the││manufacturer). ││(2)The limit refers to the canned product as sold and ││excluding dried and powdered products. │└──────────────────────────────┘ Article 7
The infant foods residue pesticide shall not be more than 0.01 ppm. (It is set according to the pesticides detectable level. This limit will reference to pesticides minimum detectable level, when this level greater or less than 0.01 ppm.)Those in violation of preceding paragraph shall be sanctioned in accordance with violating subparagraphs 5 of paragraph 1 of Article 15 of this Act. Article 8
Those in violation of other articles except the preceding Article, shall be sanctioned in accordance with violating Article 17 of this Act. Article 9
This Standard shall be implemented from the date of promulgation. 
