ain't    ain't |eɪnt | informal ▶contraction am not; are not; is not: if it ain't broke, don't fix it. [first representing London dialect.] • has not; have not: they ain't got nothing to say. [from dialect hain't.] usage: The use of ain't was widespread in the 18th century, typically as a contraction for am not. It is still perfectly normal in many dialects and informal speech in both Britain and North America. Today, however, it does not form part of standard English and should never be used in formal or written contexts. See also usage at aren't .
allah    Allah |ˈalə, əlˈlɑː| the name of God among Muslims (and Arab Christians). ORIGIN from Arabic 'allāh, contraction of al-'il‘h ‘the god’.
amn't    amn't |ˈam(ə)nt | chiefly Scottish & Irish ▶contraction am not.
aren't    aren't |ɑːnt| ▶contraction are not: they aren't here. • am not (only used in questions): I'm right, aren't I? | why aren't I being given a pay rise? usage: The contraction aren't is used in standard English to mean ‘am not’ in questions, as in I'm right, aren't I? The more logical form amn't is now non-standard and restricted to Scottish, Irish, and dialect use. Outside questions, it is incorrect to use aren't to mean ‘am not’ (for example, I aren't going is clearly wrong).
can't    can't |kɑːnt| ▶contraction cannot.
cannot    cannot |ˈkanɒt, kaˈnɒt| ▶contraction can not. usage: Both the one-word form cannot and the two-word form can not are acceptable, but cannot is more common (in the Oxford English Corpus, three times as common). The two-word form is better only in a construction in which not is part of a set phrase, such as ‘not only … but (also)’: Paul can not only sing well, he also paints brilliantly.
comecon    Comecon |ˈkɒmɪkɒn| an economic association of east European countries founded in 1949 and analogous to the European Economic Community. With the collapse of communism in eastern Europe, the association was dissolved in 1991. ORIGIN contraction of Council for Mutual Economic Assistance .
couldn't    couldn't |ˈkʊd(ə)nt| ▶contraction could not.
didn't    didn't |ˈdɪd(ə)nt| ▶contraction did not.
doesn't    doesn't |ˈdʌz(ə)nt| ▶contraction does not.
don't    don't |dəʊnt| ▶contraction do not: they really don't know what will happen. I see a face I don't recognize . PHRASES dos and don'ts see do1. usage: Don't is a contraction of do not. It is often used informally, especially in speech, as the equivalent of does not —as in, for example, she don't drink tea —but this is not standard English and should be avoided in writing.
dunno    dunno |ˈdʌnəʊ, dəˈnəʊ| ▶contraction (I) do not know. ORIGIN mid 19th cent.: representing an informal pronunciation.
einthoven, willem    Einthoven, Willem |ˈʌɪntˌhəʊv(ə)n| (1860–1927), Dutch physiologist. He devised the first electrocardiograph, through which he was able to identify specific muscular contractions in the heart.
frelimo    Frelimo |frɛˈliːməʊ| the nationalist liberation party of Mozambique, founded in 1962. After independence in 1975, Frelimo governed Mozambique as a one-party state until 1990, when a multiparty system was introduced. ORIGIN Portuguese, contraction of Frente de Libertação de Moçambique, the name of the party.
gonna    gonna |ˈgɒnə | informal ▶contraction going to: so what you gonna do now?
gotta    gotta |ˈgɒtə| ▶contraction informal have got a: I gotta licence. • have got to: you gotta be careful.
hadn't    hadn't |ˈhad(ə)nt| ▶contraction had not. I hadn't a clue what he was talking about.
hasn't    hasn't |ˈhaz(ə)nt| ▶contraction has not.
haven't    haven't |ˈhav(ə)nt| ▶contraction have not.
he'd    he'd |hiːd, hɪd| ▶contraction he had: he'd seen all he wanted. • he would: he'd like to see you.
he'll    he'll |hiːl, hɪl| ▶contraction he shall; he will.
he's    he's |hiːz, hɪz| ▶contraction he is: he's going to speak. • he has: he's given up his job.
helluva    helluva |ˈhɛləvə| ▶contraction a hell of a (representing a non-standard pronunciation): I'm in a helluva mess.
howe'er    howe'er |həʊˈɛː | literary ▶contraction however. truth is truth howe'er it strike.
howsoe'er    howsoe'er |ˌhaʊsəʊˈɛː | literary ▶contraction howsoever.
i'd    I'd |ʌɪd| ▶contraction I had: I'd agreed to go. • I should or I would: I'd like a bath.
i'll    I'll |ʌɪl| ▶contraction I shall; I will: I'll arrange it.
i'm    I'm |ʌɪm| ▶contraction I am: I'm a busy woman.
i've    I've |ʌɪv| ▶contraction I have.
ill    I'll |ʌɪl| ▶contraction I shall; I will: I'll arrange it.
innit    innit |ˈɪnɪt| ▶contraction Brit. informal isn't it (often used in conversation when seeking confirmation or as a general filler): it's the easiest way, innit? | we all want to get highly paid jobs, innit?
isn't    isn't |ˈɪz(ə)nt| ▶contraction is not.
it'd    it'd |ˈɪtəd| ▶contraction it had: it'd been there for years. • it would: it'd be great to see you.
it'll    it'll |ˈɪt(ə)l| ▶contraction it shall; it will.
it's    it's |ɪts| ▶contraction it is: it's my fault. • it has: it's been a hot day.
ive    I've |ʌɪv| ▶contraction I have.
kinda    kinda |ˈkʌɪndə | informal ▶contraction kind of: I think it's kinda funny. ORIGIN early 20th cent. (originally US): alteration.
lemme    lemme |ˈlɛmi | informal ▶contraction let me: lemme ask you something.
let's    let's |lɛts| ▶contraction let us: let's meet for a drink sometime.
loadsa    loadsa |ˈləʊdzə| ▶contraction loads of (in the sense ‘lots’ representing non-standard use): Bond gets to shoot loadsa bad guys.
lotta    lotta |ˈlɒtə | (also lotsa |ˈlɒtsə| ) informal ▶contraction lots of (representing non-standard use): I saw a lotta courage out there, and a lotta hard work.
mayn't    mayn't |ˈmeɪənt| ▶contraction may not.
mightn't    mightn't |ˈmʌɪt(ə)nt| ▶contraction might not: you mightn't believe it, but I saw him stop a fight.
mustn't    mustn't |ˈmʌs(ə)nt| ▶contraction must not.
ne'er    ne'er |nɛː | literary or dialect ▶contraction never.
needn't    needn't |ˈniːd(ə)nt| ▶contraction need not.
oughtn't    oughtn't |ˈɔːt(ə)nt| ▶contraction ought not. tragedies oughtn't to come in such close succession.
shan't    shan't |ʃɑːnt| ▶contraction shall not.
she'd    she'd |ʃiːd, ʃɪd| ▶contraction she had; she would. she'd been aboard his boat. she'd be a big help in the shop.
she'll    she'll |ʃiːl, ʃɪl| ▶contraction she shall; she will.
she's    she's |ʃiːz, ʃɪz| ▶contraction she is; she has.
shouldn't    shouldn't |ˈʃʊd(ə)nt| ▶contraction should not.
subud    Subud |sʊˈbuːd| a movement, founded in 1947 and led by the Javanese mystic Pak Muhammad Subuh, based on a system of exercises by which the individual seeks to approach a state of perfection through divine power. ORIGIN contraction of Javanese susila budhi dharma, from Sanskrit suśīla ‘good disposition’ + buddhi ‘understanding’ + dharma ‘religious duty’.
there's    there's |ðɛːz, ðəz| ▶contraction 1 there is: there's nothing there. • informal, chiefly Brit. used to make a request or express approval in a patronizing manner: make a cup of tea, there's a good girl. 2 there has: there's been a break-in at the shop.
they'd    they'd |ðeɪd| ▶contraction they had. they'd almost won the cup. • they would. they'd be sitting outside.
they'll    they'll |ðeɪl, ðɛl| ▶contraction they shall; they will. they'll come after you.
they're    they're |ðɛː, ˈðeɪə| ▶contraction they are. they're happy.
they've    they've |ðeɪv| ▶contraction they have. they've been working hard.
wanna    wanna |ˈwɒnə | informal ▶contraction want to; want a. you wanna know how low I've stooped? I wanna guitar.
wasn't    wasn't |ˈwɒz(ə)nt| ▶contraction was not.
we'd    we'd |wiːd, wɪd| ▶contraction we had: we'd already been on board. • we should or we would: we'd like to make you an offer.
we'll    we'll |wiːl, wɪl| ▶contraction we shall; we will.
we're    we're |wɪə| ▶contraction we are.
we've    we've |wiːv, wɪv| ▶contraction we have.
weren't    weren't |wəːnt| ▶contraction were not.
whate'er    whate'er |wɒtˈɛː | literary ▶contraction whatever.
whatsoe'er    whatsoe'er |ˌwɒtsəʊˈɛː | literary ▶contraction whatsoever.
whene'er    whene'er |wɛnˈɛː | literary ▶contraction whenever.
whensoe'er    whensoe'er |ˌwɛnsəʊˈɛː | literary ▶contraction whensoever.
where'er    where'er |wɛːrˈɛː | literary ▶contraction wherever.
wheresoe'er    wheresoe'er |ˌwɛːsəʊˈɛː | literary ▶contraction wheresoever.
who'd    who'd |huːd| ▶contraction who had: some Americans who'd arrived after lunch. • who would: he knew many of the people who'd be there.
whoe'er    whoe'er |huːˈɛː | literary ▶contraction whoever.
won't    won't |wəʊnt| ▶contraction will not.
wouldn't    wouldn't |ˈwʊd(ə)nt| ▶contraction would not. PHRASES I wouldn't know informal used to indicate that one can't be expected to know the answer to someone's question or to comment on a matter: ‘It was a lot better than last year's dance.’ ‘I wouldn't know about that.’.
you'd    you'd |juːd, jʊd| ▶contraction you had: you'd better remember it. • you would: I was afraid you'd ask me that.
you'll    you'll |juːl, jʊl| ▶contraction you will; you shall: you'll find many exciting features.
you're    you're |jɔː, jə, jʊə| ▶contraction you are: you're an angel, Deb!
you've    you've |juːv, jʊv| ▶contraction you have: you've changed.
your    your |jɔː, jʊə| ▶possessive determiner 1 belonging to or associated with the person or people that the speaker is addressing: what is your name? 2 belonging to or associated with any person in general: the sight is enough to break your heart. • informal used to denote someone or something that is familiar or typical of its kind: I'm just your average man in the street | she is one of your chatty types. 3 (Your) used when addressing the holder of certain titles: Your Majesty | Your Excellency. ORIGIN Old English ēower, genitive of gē (see ye1), of Germanic origin; related to German euer . usage: Note the difference between the possessive your (as in what is your name?) and the contraction you're, meaning ‘you are’ (as in you're looking well). Note also that neither your nor yours should be written with an apostrophe.
