afghanistan    Afghanistan |afˈganɪstɑːn, -stan| a mountainous landlocked republic in central Asia; pop. 28,395,700 (est. 2009); official languages, Pashto and Dari (the local form of Persian); capital, Kabul. Part of the Indian Mogul empire, Afghanistan became independent in the mid 18th century, and in the 19th and early 20th centuries was a focal point for conflicting Russian and British interests on the North-West Frontier. Afghanistan was invaded by the Soviet Union in 1979; after Soviet forces withdrew in 1988–9 the country was thrown into turmoil with various Islamic groups struggling for power. In 1996 the Taliban gained control of Kabul and set up an Islamic state: this was overthrown in 2001 by US-led forces in conjunction with Afghan groups following the attacks on the World Trade Center and the Pentagon on 11 September 2001. A new government was formed, but instability continued in many areas of the country.
albeit    albeit |ɔːlˈbiːɪt| ▶conjunction though: he was making progress, albeit rather slowly. ORIGIN late Middle English: from the phrase all be it ‘although it be (that’).
because    because |bɪˈkɒz| ▶conjunction for the reason that; since: we did it because we felt it our duty | just because I'm inexperienced doesn't mean that I lack perception. PHRASES because of on account of; by reason of: they moved here because of the baby.ORIGIN Middle English: from the phrase by cause, influenced by Old French par cause de ‘by reason of’. usage: 1 When because follows a negative construction the meaning can be ambiguous. In the sentence he did not go because he was ill, for example, it is not clear whether it means either ‘the reason he did not go was that he was ill’ or ‘being ill wasn't the reason for him going; there was another reason’. Some usage guides recommend using a comma when the first interpretation is intended ( he did not go, because he was ill) and no comma where the second interpretation is intended, but it is probably wiser to avoid using because after a negative altogether. 2 As with other conjunctions such as but and and, it is still widely held that it is incorrect to begin a sentence with because. It has, however, long been used in this way in both written and spoken English (typically for rhetorical effect), and is quite acceptable. 3 On the construction the reason … is because, see usage at reason .
european court of human rights    European Court of Human Rights an institution of the Council of Europe, set up to protect human rights in conjunction with the European Commission for Human Rights. The Court, based in Strasbourg, is called to give judgement in cases where the Commission has failed to secure a settlement.
forasmuch as    forasmuch as |ˌfərəzˈmʌtʃ| ▶conjunction archaic because; since. forasmuch as the tree returned to life, so too could Arthur be returned to her. ORIGIN Middle English for as much, translating Old French por tant que ‘for so much as’.
iff    iff |ɪf| ▶conjunction Logic & Mathematics if and only if. ORIGIN 1950s: arbitrary extension of if.
lest    lest |lɛst| ▶conjunction formal with the intention of preventing (something undesirable); to avoid the risk of: he spent whole days in his room, wearing headphones lest he disturb anyone. • (after a clause indicating fear) because of the possibility of something undesirable happening; in case: she sat up late worrying lest he be murdered on the way home. ORIGIN Old English thȳ lǣs the ‘whereby less that’, later the læste. usage: There are very few contexts in English where the subjunctive mood is, strictly speaking, required: lest remains one of them. Thus the standard use is she was worrying lest he be attacked (not lest he was …) or she is using headphones lest she disturb anyone (not … lest she disturbs anyone). See also subjunctive .
qua    qua |kweɪ, kwɑː| ▶conjunction formal in the capacity of; as being: shareholders qua members may be under obligations to the company. ORIGIN Latin, ablative feminine singular of qui ‘who’.
unless    unless |ʌnˈlɛs| ▶conjunction except if (used to introduce the case in which a statement being made is not true or valid): unless you have a photographic memory, repetition is vital | manuscripts cannot be returned unless accompanied by a self-addressed envelope. ORIGIN late Middle English: from on or in (assimilated through lack of stress to un-1) + less .
whereas    whereas |wɛːrˈaz| ▶conjunction in contrast or comparison with the fact that: you treat the matter lightly, whereas I myself was never more serious. • (especially in legal preambles) taking into consideration the fact that.
whereupon    whereupon |wɛːrəˈpɒn| ▶conjunction immediately after which: he qualified in February, whereupon he was promoted to Sergeant.
whether    whether |ˈwɛðə| ▶conjunction expressing a doubt or choice between alternatives: he seemed undecided whether to go or stay | it is still not clear whether or not he realizes. • expressing an enquiry or investigation (often used in indirect questions): I'll see whether she's at home. • indicating that a statement applies whichever of the alternatives mentioned is the case: I'm going whether you like it or not. PHRASES whether or no 1 whether or not: the only issue arising would be whether or no the publication was defamatory. 2 archaic in any case: God help us, whether or no!ORIGIN Old English hwæther, hwether, of Germanic origin; related to German weder ‘neither’. usage: On the difference between whether and if, see usage at if .
