acantho    acantho- |əˈkanθəʊ | (also acanth- before a vowel) ▶combining form having thorn-like characteristics. Acanthocephala. acanthamoeba. ORIGIN from Greek akantha ‘thorn’.
aceto    aceto- |əˈsiːtəʊ, ˈasɪtəʊ | (also acet- before a vowel) ▶combining form Chemistry representing acetic acid or acetyl. 
adeno    adeno- |ˈadɪnəʊ| ▶combining form relating to a gland or glands: adenocarcinoma. ORIGIN from Greek adēn ‘gland’.
agro    agro- |ˈagrəʊ | (also agri-) ▶combining form agricultural: agro-industry | agrobiology. • agriculture and …: agroforestry. ORIGIN from Greek agros ‘field’.
allo    allo- |ˈaləʊ| ▶combining form other; different: allopatric | allotrope. ORIGIN from Greek allos ‘other’.
amphi    amphi- |ˈamfi| ▶combining form 1 both: amphibian. • of both kinds: amphipod. • on both sides: amphiprostyle. 2 around: amphitheatre. ORIGIN from Greek.
andro    andro- |ˈandrəʊ| ▶combining form of men; male: androcentric. ORIGIN from Greek anēr, andr- ‘man’.
androus    -androus |ˈandrəs| ▶combining form Botany having male organs or stamens of a specified number: polyandrous. ORIGIN from modern Latin -andrus (from Greek -andros, from anēr, andr- ‘man’) + -ous .
angio    angio- |ˈandʒɪəʊ| ▶combining form 1 relating to blood vessels: angiography. 2 relating to seed vessels: angiosperm. ORIGIN from Greek angeion ‘vessel’.
antero    antero- |ˈantərəʊ| ▶combining form chiefly Anatomy representing anterior: anteroposterior.
antho    antho- |ˈanθəʊ| ▶combining form relating to flowers: anthophilous. ORIGIN from Greek anthos ‘flower’.
anthropo    anthropo- |ˈanθrəpəʊ| ▶combining form human; of a human being: anthropometry. • relating to humankind: anthropology. ORIGIN from Greek anthrōpos ‘human being’.
archaeo    archaeo- |ˈɑːkɪəʊ| ▶combining form relating to archaeology or prehistoric times: archaeoastronomy. ORIGIN from Greek arkhaios ‘ancient’.
arterio    arterio- |ɑːˈtɪərɪəʊ| ▶combining form relating to the arteries: arteriosclerosis. ORIGIN from Greek artēria (see artery) .
arthro    arthro- |ˈɑːθrəʊ| ▶combining form of a joint; relating to joints: arthroscope. ORIGIN from Greek arthron ‘joint’.
ass    -ass |as| ▶combining form N. Amer. informal used in derogatory terms as an intensifier: smart-ass.
astro    astro- |ˈastrəʊ| ▶combining form relating to the stars or celestial objects: astrodome | astrophotography. • relating to outer space: astrochemistry. ORIGIN from Greek astron ‘star’.
atto    atto- |ˈatəʊ| ▶combining form (used in units of measurement) denoting a factor of 10−18: attowatt. ORIGIN from Danish or Norwegian atten ‘eighteen’.
austro	Austro- 1 | ˈɒstrəʊ |▶Austrian; Austrian and … : Austro-Hungarian . Australian; Australian and … : Austro-Malayan .  • southern : Austro-Asiatic .combining form▶Austrian; Austrian and … : Austro-Hungarian . Australian; Australian and … : Austro-Malayan .  • southern : Austro-Asiatic .Austro- 2 | ˈɒstrəʊ |▶Austrian; Austrian and … : Austro-Hungarian . Australian; Australian and … : Austro-Malayan .  • southern : Austro-Asiatic .combining form▶Austrian; Austrian and … : Austro-Hungarian . Australian; Australian and … : Austro-Malayan .  • southern : Austro-Asiatic .
bacterio    bacterio- |bakˈtɪərɪəʊ| ▶combining form representing bacterium. 
ball    -ball ▶combining form N. Amer. informal used in various derogatory terms as an intensifier: sleazeball | goofball.
baro    baro- |ˈbarəʊ| ▶combining form relating to pressure: barotrauma | barotitis. ORIGIN from Greek baros ‘weight’.
bathy    bathy- |ˈbaθi| ▶combining form relating to depth: bathymetry | bathysphere. ORIGIN from Greek bathus ‘deep’.
biblio    biblio- |ˈbɪblɪəʊ| ▶combining form relating to a book or books: bibliomania | bibliophile. ORIGIN from Greek biblion ‘book’.
blast    -blast |blast| ▶combining form Biology denoting an embryonic cell: erythroblast. Compare with -cyte. • denoting a germ layer of an embryo: epiblast. ORIGIN from Greek blastos ‘germ, sprout’.
blasto    blasto- |ˈblastəʊ| ▶combining form relating to germination: blastoderm. ORIGIN from Greek blastos ‘germ, sprout’.
boro    boro- |ˈbɔːrəʊ| ▶combining form Chemistry representing boron. 
brachy    brachy- |ˈbraki| ▶combining form short: brachycephalic. ORIGIN from Greek brakhus ‘short’.
bromo    bromo- |ˈbrəʊməʊ | (usu. brom- before a vowel) ▶combining form Chemistry representing bromine. 
broncho    broncho- |ˈbrɒŋkəʊ| ▶combining form relating to the bronchi: bronchopneumonia. ORIGIN from Greek bronkho-, from bronkhos ‘windpipe’.
calc    calc- |kalk| ▶combining form (used chiefly in geological terms) of lime or calcium: calcalkaline. ORIGIN from German Kalk ‘lime’, with spelling influenced by Latin calx ‘lime’ (see calx) .
calci    calci- |ˈkalsi| ▶combining form relating to calcium or its compounds: calcifuge. ORIGIN from Latin calx, calc- ‘lime’.
carbo    carbo- |ˈkɑːbəʊ| ▶combining form representing carbon. 
cele    -cele |siːl | (also -coele) ▶combining form Medicine denoting a swelling or hernia in a specified part: meningocele. ORIGIN from Greek kēlē ‘tumour’.
centi    centi- |ˈsɛnti| ▶combining form used commonly in units of measurement: 1 one hundredth: centilitre. 2 hundred: centigrade | centipede. ORIGIN from Latin centum ‘hundred’.
cephalic    -cephalic |sɪˈfalɪk, kɛ-| ▶combining form -headed (used most commonly in medical terms): macrocephalic. ORIGIN based on Greek kephalē ‘head’ + -ic .
cephalo    cephalo- |ˈsɛfələʊ, ˈkɛf-| ▶combining form relating to the head or skull: cephalometry. ORIGIN from Greek kephalē ‘head’.
cephalous    -cephalous |ˈsɛf(ə)ləs, ˈkɛ-| ▶combining form equivalent to -cephalic. 
cerebro    cerebro- |ˈsɛrɪbrəʊ| ▶combining form relating to the brain: cerebrospinal. ORIGIN from Latin cerebrum ‘brain’.
chemi    chemi- |ˈkɛmi| ▶combining form representing chemical .
chemico    chemico- |ˈkɛmɪkəʊ| ▶combining form representing chemical. 
chiro    chiro- |ˈkʌɪrəʊ | (also cheiro-) ▶combining form of the hand or hands: chiromancy. ORIGIN from Greek kheir ‘hand’.
chloro    chloro- |ˈklɔːrəʊ, ˈklɒrəʊ | (usu. chlor- before a vowel) ▶combining form 1 Biology & Mineralogy green. 2 Chemistry representing chlorine: chloroquine. ORIGIN from Greek khlōros ‘green’.
chole    chole- |ˈkɒli | (also chol- before a vowel) ▶combining form Medicine & Chemistry relating to bile or the bile ducts: cholesterol. ORIGIN from Greek kholē ‘gall, bile’.
cholecyst    cholecyst- |ˈkɒlɪsɪst| ▶combining form relating to the gall bladder: cholecystectomy. ORIGIN from modern Latin cholecystis ‘gall bladder’.
chondro    chondro- |ˈkɒndrə(ʊ)| ▶combining form relating to cartilage: chondrocyte. ORIGIN from Greek khondros ‘grain or cartilage’.
chorio    chorio- |ˈkɔːrɪəʊ| ▶combining form representing chorion or choroid. 
christo    Christo- |ˈkrɪstəʊ| ▶combining form relating to Christ: Christocentric. ORIGIN from Latin Christus or Greek Khristos ‘Christ’.
chromato    chromato- |ˈkrəʊmətəʊ | (also chromo-) ▶combining form colour; of or in colours: chromatopsia. ORIGIN from Greek khrōma, khrōmat- ‘colour’.
chrono    chrono- |ˈkrɒnəʊ| ▶combining form relating to time: chronometry. ORIGIN from Greek khronos ‘time’.
clado    clado- |ˈkleɪdəʊ, ˈkladəʊ| ▶combining form relating to a branch or branching: cladogram. ORIGIN from Greek klados ‘branch or shoot’.
copro    copro- |ˈkɒprəʊ| ▶combining form relating to dung or faeces: coprophagous | coprophilia. ORIGIN from Greek kopros ‘dung’.
cortico    cortico- |ˈkɔːtɪkəʊ| ▶combining form representing cortex, used especially with reference to the adrenal and cerebral cortices. ORIGIN from Latin cortex, cortic- ‘bark’.
cosmo    cosmo- |ˈkɒzməʊ| ▶combining form relating to the world or the universe: cosmodrome | cosmography. ORIGIN from Greek kosmos ‘order, world’.
cracy    -cracy |krəsi| ▶combining form denoting a particular form of government, rule, or influence: autocracy | democracy. ORIGIN from French -cratie, via medieval Latin from Greek -kratia ‘power, rule’.
cranio    cranio- |ˈkreɪnɪəʊ| ▶combining form relating to the cranium: craniotomy. ORIGIN from Greek kranion ‘skull’.
cryo    cryo- |ˈkrʌɪəʊ| ▶combining form involving or producing cold, especially extreme cold: cryostat | cryosurgery. ORIGIN from Greek kruos ‘frost’.
crypto    crypto- |ˈkrɪptəʊ| ▶combining form concealed; secret: cryptogram. ORIGIN from Greek kruptos ‘hidden’.
cupr	cupr-▶variant spelling of cupro- . shortened before a vowel (as in cuprammonium ) . relating to copper : cupro-nickel . ORIGIN from late Latin cuprum .combining form▶variant spelling of cupro- . shortened before a vowel (as in cuprammonium ) . relating to copper : cupro-nickel . ORIGIN from late Latin cuprum .cupro-  | ˈkjuːprəʊ |  ( also  cupr- )▶variant spelling of cupro- . shortened before a vowel (as in cuprammonium ) . relating to copper : cupro-nickel . ORIGIN from late Latin cuprum .combining form▶variant spelling of cupro- . shortened before a vowel (as in cuprammonium ) . relating to copper : cupro-nickel . ORIGIN from late Latin cuprum .
cyano    cyano- |ˈsʌɪənəʊ| ▶combining form 1 relating to the colour blue, especially dark blue: cyanosis. 2 representing cyanide. ORIGIN from Greek kuan(e)os ‘dark blue’.
cyclo    cyclo- |ˈsʌɪkləʊ| ▶combining form 1 circular: cyclorama. 2 relating to a cycle or cycling: cyclo-cross. 3 cyclic: cycloalkane. ORIGIN from Greek kuklos ‘circle’, or directly from cycle or cyclic .
cyno    cyno- |sʌɪnəʊ| ▶combining form relating to dogs: cynodont. ORIGIN from Greek kuōn, kun- ‘dog’.
cysto    cysto- |ˈsɪstəʊ| ▶combining form relating to the urinary bladder: cystotomy. ORIGIN from Greek kustis ‘bladder’.
cyte    -cyte |sʌɪt| ▶combining form Biology denoting a mature cell: lymphocyte. Compare with -blast. ORIGIN from Greek kutos ‘vessel’.
cyto    cyto- |ˈsʌɪtəʊ| ▶combining form Biology of a cell or cells: cytology | cytoplasm. ORIGIN from Greek kutos ‘vessel’.
deca    deca- |ˈdɛkə | (also dec- before a vowel) ▶combining form (used commonly in units of measurement) ten; having ten: decahedron | decane. ORIGIN from Greek deka ‘ten’.
deci    deci- |ˈdɛsi| ▶combining form (used commonly in units of measurement) one tenth: decilitre. ORIGIN from Latin decimus ‘tenth’.
decker    -decker |ˈdɛkə| ▶combining form having a specified number of decks or layers: double-decker.
demono    demono- |ˈdiːmənəʊ| ▶combining form relating to demons: demonolatry. ORIGIN from Greek daimon ‘demon’.
dendro    dendro- |ˈdɛndrəʊ| ▶combining form relating to a tree or trees: dendrology. ORIGIN from Greek dendron ‘tree’.
dermato    dermato- |ˈdəːmətəʊ| ▶combining form relating to the skin: dermatomycosis. ORIGIN from Greek derma, dermat- ‘skin, hide’.
deutero    deutero- |ˈdjuːtərəʊ| ▶combining form second: Deutero-Isaiah. • secondary: deuterocanonical. ORIGIN from Greek deuteros ‘second’.
dextro    dextro- |ˈdɛkstrəʊ| ▶combining form on or to the right: dextrorotatory. ORIGIN from Latin dexter, dextr- ‘right’.
dial-a    dial-a- ▶combining form denoting a service available for booking by telephone: dial-a-ride.
diplo    diplo- |ˈdɪpləʊ| ▶combining form 1 double: diplococcus. 2 Genetics diploid. diplohaplontic. ORIGIN from Greek diplous ‘double’.
dodeca    dodeca- |ˈdəʊdɛkə| ▶combining form (used chiefly in scientific and musical terms) twelve; having twelve: dodecahedron | dodecaphonic. ORIGIN from Greek.
dorsi    dorsi- |ˈdɔːsi| ▶combining form towards or on the back: dorsiventral. ORIGIN from Latin dorsum ‘back’.
dorso    dorso- |ˈdɔːsəʊ| ▶combining form relating to the back: dorsoventral. ORIGIN from Latin dorsum ‘back’.
drome    -drome |drəʊm| ▶combining form 1 denoting a place for running or racing: aerodrome. 2 denoting something that runs or proceeds in a certain way: palindrome. ORIGIN from Greek dromos ‘course, running’ (see dromos) .
duodeno    duodeno- |ˌdjuːəˈdiːnəʊ | (also duoden- before a vowel) ▶combining form Anatomy & Medicine relating to the duodenum: duodenitis.
dys    dys- |dɪs| ▶combining form bad; difficult (used especially in medical terms): dyspepsia | dysphasia. ORIGIN from Greek dus-; related to German zer-, also to Old English to-.
eco    eco- |ˈiːkəʊ, ˈɛkəʊ| ▶combining form representing ecology, ecological, etc. . 
ecto    ecto- |ˈɛktəʊ| ▶combining form outer; external: ectoderm. ORIGIN from Greek ektos ‘outside’.
ectomy    -ectomy |ˈɛktəmi| ▶combining form denoting surgical removal of a specified part of the body: appendectomy. ORIGIN from Greek ektomē ‘excision’, from ek ‘out’ + temnein ‘to cut’.
eigen    eigen- |ˈʌɪg(ə)n| ▶combining form Mathematics & Physics proper; characteristic: eigenfunction. ORIGIN from German eigen ‘own’.
encephalo    encephalo- |ɛnˈsɛf(ə)ləʊ, -ˈkɛf-| ▶combining form relating to the brain: encephalopathy. ORIGIN from Greek enkephalos .
endo    endo- |ˈɛndəʊ| ▶combining form internal; within: endoderm | endogenous. ORIGIN from Greek endon ‘within’.
entero    entero- |ˈɛntərəʊ| ▶combining form relating to the intestine: enterovirus. ORIGIN from Greek enteron .
entomo    entomo- |ˈɛntəməʊ| ▶combining form of an insect; relating to insects: entomophagous. ORIGIN from Greek entomon, neuter (denoting an insect) of entomos ‘cut up, segmented’.
equi    equi- |ˈiːkwi, ˈɛkwi| ▶combining form equal; equally: equiangular | equidistant. ORIGIN from Latin aequi-, from aequus ‘equal’.
eroto    eroto- |ɪˈrɒtəʊ| ▶combining form relating to eroticism: erotomania. ORIGIN from Greek erōs, erōt- ‘sexual love’.
erythro    erythro- |ɪˈrɪθrəʊ| ▶combining form (used commonly in zoological and medical terms) red: erythrocyte. ORIGIN from Greek eruthros ‘red’.
ethno    ethno- |ˈɛθnəʊ| ▶combining form ethnic; ethnological: ethnocentric | ethnology. ORIGIN from Greek ethnos ‘nation’.
eu    eu- |juː| ▶combining form well; easily: eupeptic | euphony. ORIGIN from Greek eu ‘well’, from eus ‘good’.
eury    eury- |ˈjʊəri| ▶combining form denoting a wide variety or range of something specified: eurytopic. ORIGIN from Greek eurus ‘wide’.
exa    exa- |ˈɛksə| ▶combining form (used in units of measurement) denoting a factor of 1018: exajoule. ORIGIN from (h)exa- (see hexa-), based on the supposed analogy of tera- and tetra-.
facient    -facient |ˈfeɪʃ(ə)nt| ▶combining form producing a specified action or state: abortifacient. ORIGIN from Latin facient- ‘doing, making’.
fashion    -fashion |ˈfaʃ(ə)n| ▶combining form in the manner of something specified: the masts extend concertina-fashion. • in the style associated with a specified place or people: American-fashion.
femto    femto- |ˈfɛmtəʊ| ▶combining form (used in units of measurement) denoting a factor of 10−15: femtosecond. ORIGIN from Danish or Norwegian femten ‘fifteen’.
ferri    ferri- |ˈfɛri| ▶combining form Chemistry of iron with a valency of three; ferric. Compare with ferro-. ORIGIN from Latin ferrum ‘iron’.
ferro    ferro- |ˈfɛrəʊ| ▶combining form containing iron: ferroconcrete. • Chemistry of iron with a valency of two; ferrous. Compare with ferri-. ORIGIN from Latin ferrum ‘iron’.
feto    feto- ▶combining form representing fetus. 
flop    -flop |flɒp| ▶combining form Computing floating-point operations per second (used as a measure of computing power): a gigaflop computer. ORIGIN acronym; originally spelled -flops ( s = second) but shortened to avoid misinterpretation as plural.
fluoro    fluoro- |ˈflʊərəʊ, ˈflɔː-| ▶combining form 1 representing fluorine. 2 representing fluorescence. 
fluvio    fluvio- |ˈfluːvɪəʊ| ▶combining form river; relating to rivers: fluvioglacial. ORIGIN from Latin fluvius ‘river’.
form    -form |fɔːm | (usu. as -iform) ▶combining form 1 having the form of: cruciform. 2 having a particular number of: multiform. ORIGIN from French -forme, from Latin -formis, from forma ‘form’.
free    -free |friː| ▶combining form free of or from: smoke-free | tax-free.
fuge    -fuge |fjuːdʒ| ▶combining form expelling or dispelling either a specified thing or in a specified way: vermifuge | centrifuge. ORIGIN from modern Latin -fugus, from Latin fugare ‘cause to flee’.
gallo    Gallo- |ˈgaləʊ| ▶combining form French; French and …: Gallo-German. • relating to France. ORIGIN from Latin Gallus ‘a Gaul’.
gameto    gameto- |gəˈmiːtəʊ| ▶combining form Biology representing gamete. 
gastro    gastro- |ˈgastrəʊ | (also gastr- before a vowel) ▶combining form relating to the stomach: gastrectomy | gastroenteritis. ORIGIN from Greek gastēr, gastr- ‘stomach’.
gen    -gen |dʒ(ə)n| ▶combining form 1 Chemistry denoting a substance that produces something: oxygen | allergen. 2 Botany denoting a substance or plant that is produced: cultigen. ORIGIN via French -gène from Greek genēs ‘-born, of a specified kind’, from gen- (root of gignomai ‘be born, become’, genos ‘a kind’).
genito    genito- |ˈdʒɛnɪtəʊ| ▶combining form representing genital. 
genous    -genous |dʒɪnəs| ▶combining form 1 producing; inducing: erogenous. 2 originating in: endogenous. ORIGIN from -gen + -ous .
geny    -geny |dʒəni| ▶combining form denoting the mode by which something develops or is produced: orogeny | organogeny. ORIGIN related to French -génie; both forms derive from Greek -geneia, from gen- (root of gignomai ‘be born, become’ and genos ‘a kind’).
germano    Germano- |dʒəːˈmanəʊ, ˈdʒəːmənəʊ| ▶combining form German; German and …: Germanophile. • relating to Germany: Germanocentric.
gerous    -gerous |dʒ(ə)rəs| ▶combining form bearing (a specified thing): armigerous. ORIGIN from Latin -ger ‘bearing’ (from the root of gerere ‘to bear, carry’) + -ous .
giga    giga- |ˈgɪgə, ˈdʒɪgə| ▶combining form used in units of measurement: 1 denoting a factor of 109: gigahertz. 2 Computing denoting a factor of 230. ORIGIN from Greek gigas ‘giant’.
glyco    glyco- |ˈglʌɪkəʊ| ▶combining form relating to or producing sugar: glycogenesis | glycoside. ORIGIN from Greek glukus ‘sweet’.
graeco    Graeco- |ˈgriːkəʊ, ˈgrʌɪ- | (also Greco-) ▶combining form Greek; Greek and …: Graecophile | Graeco-Turkish. ORIGIN from Latin Graecus (see Greek) .
graphical    -graphical |ˈgrafɪk(ə)l| ▶combining form equivalent to -graphic. 
gymno    gymno- |ˈdʒɪmnəʊ| ▶combining form bare; naked: gymnosophist | gymnosperm. ORIGIN from Greek gumnos ‘naked’.
gynaeco    gynaeco- |ˈgʌɪnɪkɒ, gʌɪˈniːkəʊ, dʒ- | (US gyneco-) ▶combining form relating to women; female: gynaecocracy | gynaecophobia. ORIGIN from Greek gunē, gunaik- ‘woman, female’.
gynous    -gynous |ˈdʒɪnəs, ˈgɪnəs| ▶combining form Botany having female organs or pistils of a specified kind or number: epigynous. ORIGIN based on modern Latin -gynus (from Greek -gunos, from gunē ‘woman’) + -ous .
haem    haem- |hiːm | (US hem-) ▶combining form variant spelling of haemo- shortened before a vowel (as in haemangioma). 
haemato    haemato- |ˈhiːmətəʊ | (US hemato-) ▶combining form relating to the blood: haematoma. ORIGIN from Greek haima, haimat- ‘blood’.
haemo    haemo- |ˈhiːməʊ | (US hemo-) ▶combining form equivalent to haemato-. ORIGIN from Greek haima ‘blood’.
hagio    hagio- |ˈhagɪəʊ| ▶combining form relating to saints or holiness: hagiographer. ORIGIN from Greek hagios ‘holy’.
haplo    haplo- |ˈhapləʊ| ▶combining form single; simple: haplography | haploid. ORIGIN from Greek haploos ‘single’.
hecto    hecto- |ˈhɛktəʊ| ▶combining form (used commonly in units of measurement) a hundred: hectometre. ORIGIN from French, formed irregularly by contraction of Greek hekaton ‘hundred’.
heli    heli- |ˈhɛli| ▶combining form relating to helicopters: heli-skiing | helipad.
helio    helio- |ˈhiːlɪəʊ| ▶combining form relating to the sun: heliogravure | heliostat. ORIGIN from Greek hēlios ‘sun’.
hem    haem- |hiːm | (US hem-) ▶combining form variant spelling of haemo- shortened before a vowel (as in haemangioma). 
hendeca    hendeca- |ˈhɛndɛkə, hɛnˈdɛkə| ▶combining form eleven; having eleven: hendecasyllable. ORIGIN from Greek hendeka ‘eleven’.
hepato    hepato- |ˈhɛpətəʊ, hɛˈpatə(ʊ)| ▶combining form relating to the liver. ORIGIN from Greek hēpar, hēpat- ‘liver’.
hepta    hepta- |ˈhɛptə| ▶combining form seven; having seven: heptagon | heptathlon. ORIGIN from Greek hepta ‘seven’.
hex    hexa- |ˈhɛksə | (also hex- before a vowel) ▶combining form six; having six. ORIGIN from Greek hex ‘six’.
hexa    hexa- |ˈhɛksə | (also hex- before a vowel) ▶combining form six; having six. ORIGIN from Greek hex ‘six’.
hiberno    Hiberno- |hʌɪˈbəːnəʊ| ▶combining form Irish; Irish and …: Hiberno-English. • relating to Ireland. ORIGIN from medieval Latin Hibernus ‘Irish’; see also Hibernian .
hiero    hiero- |ˈhʌɪ(ə)rəʊ| ▶combining form sacred; holy. ORIGIN from Greek hieros ‘sacred’.
hispano    Hispano- |hɪˈspanəʊ| ▶combining form Spanish; Spanish and …: Hispano-Argentine. • relating to Spain. ORIGIN from Latin Hispanus ‘Spanish’.
histo    histo- |ˈhɪstəʊ | (also hist- before a vowel) ▶combining form Biology relating to organic tissue: histochemistry | histocompatibility. ORIGIN from Greek histos ‘web, tissue’.
hydroxy    hydroxy- |hʌɪˈdrɒksi| ▶combining form Chemistry representing hydroxyl or hydroxide: hydroxyapatite.
hygro    hygro- |ˈhʌɪgrəʊ| ▶combining form relating to moisture: hygrometer. ORIGIN from Greek hugros ‘wet’.
hylo    hylo- |ˈhʌɪləʊ| ▶combining form relating to matter: hylozoism. ORIGIN from Greek hulē ‘matter’.
hypno    hypno- |ˈhɪpnəʊ| ▶combining form relating to sleep: hypnopaedia. • relating to hypnosis: hypnotherapy. ORIGIN from Greek hupnos ‘sleep’.
hypso    hypso- |ˈhɪpsəʊ| ▶combining form relating to height or elevation: hypsometer. ORIGIN from Greek hupsos ‘height’.
iatro    iatro- |ʌɪˈatrəʊ| ▶combining form relating to a physician or to medical treatment: iatrogenic. ORIGIN from Greek iatros ‘physician’, from iasthai ‘heal’.
ibero    Ibero- |ʌɪˈbɪərəʊ| ▶combining form Iberian; Iberian and …: Ibero-Roman. • relating to Iberia.
ichthyo    ichthyo- |ˈɪkθɪəʊ| ▶combining form relating to fish; fishlike: ichthyosaur. ORIGIN from Greek ikhthus ‘fish’.
icono    icono- |ˈʌɪkənəʊ, ʌɪˈkɒnəʊ| ▶combining form 1 of an image or likeness: iconology. 2 relating to icons: iconodule. ORIGIN from Greek eikōn ‘likeness’.
idio    idio- |ˈɪdɪəʊ| ▶combining form personal; own: idiotype. ORIGIN from Greek idios ‘own, distinct’.
immuno    immuno- |ˈɪmjʊnəʊ, ɪˈmjuːnəʊ| ▶combining form Medicine representing immune, immunity, or immunology. 
in-waiting    -in-waiting |ɪnˈweɪtɪŋ| ▶combining form 1 denoting a position as attendant to a royal personage: lady-in-waiting. 2 awaiting a turn, confirmation of a process, etc.: a political administration-in-waiting. • about to happen: an explosion-in-waiting.
incomer    -incomer |ˈɪnkʌmə| ▶combining form Brit. denoting a person with a specified level of income: middle-incomer.
indo    Indo- |ˈɪndəʊ| ▶combining form (used commonly in linguistic and ethnological terms) Indian; Indian and …: Indo-Iranian. • relating to India. ORIGIN from Latin Indus, from Greek Indos ‘Indian’.
iodo    iodo- |ˈʌɪədəʊ, ʌɪˈəʊdəʊ | (usu. iod- before a vowel) ▶combining form Chemistry representing iodine. 
italo    Italo- |ˈɪtələʊ, ɪˈtaləʊ| ▶combining form Italian; Italian and …: Italophile | Italo-Grecian. • relating to Italy.
ji    -ji |dʒi| ▶combining form Indian used with names and titles to show respect: Lalitaji | guruji. ORIGIN via Hindi from Sanskrit jaya ‘conquering’.
judaeo    Judaeo- |dʒuːˈdiːəʊ | (US Judeo-) ▶combining form Jewish; Jewish and …: Judaeo-Christian. • relating to Judaea. ORIGIN from Latin Judaeus ‘Jewish’.
karyo    karyo- |ˈkarɪəʊ| ▶combining form Biology denoting the nucleus of a cell: karyotype. ORIGIN from Greek karuon ‘kernel’.
kerato    kerato- |ˈkɛrətəʊ | (also kerat-) ▶combining form 1 relating to keratin or horny tissue. 2 relating to the cornea. ORIGIN from Greek keras, kerat- ‘horn’.
kineto    kineto- |kɪˈniːtəʊ, kʌɪ-| ▶combining form relating to movement. ORIGIN from Greek kinētos ‘movable’.
labio    labio- |ˈleɪbɪəʊ| ▶combining form relating to the lips: labiodental. ORIGIN from Latin labium ‘lip’.
lacto    lacto- |ˈlaktəʊ| ▶combining form 1 relating to milk: lactoscope. 2 from or relating to lactic acid or lactose: lactobacillus. ORIGIN from Latin lac, lact- ‘milk’.
laevo    laevo- |ˈliːvəʊ | (also levo-) ▶combining form on or to the left: laevorotatory. ORIGIN from Latin laevus ‘left’.
later    -later |lətə| ▶combining form denoting a person who worships a specified thing: idolater. ORIGIN from Greek -latrēs ‘worshipper’.
latry    -latry |lətri| ▶combining form denoting worship of a specified thing: idolatry. ORIGIN from Greek -latria ‘worship’.
length    -length ▶combining form reaching up to or down to the place specified: knee-length. • of the size, duration, or extent specified: full-length | feature-length.
lepto    lepto- |ˈlɛptəʊ| ▶combining form small; narrow: leptocephalic. ORIGIN from Greek leptos ‘fine, thin, delicate’.
leuco    leuco- |ˈluːkəʊ | (also leuko-) ▶combining form 1 white: leucoma. 2 representing leucocyte. ORIGIN from Greek leukos ‘white’.
ligni    ligni- |ˈlɪgni| ▶combining form relating to wood: lignify. ORIGIN from Latin lignum ‘wood’.
ligno    ligno- |ˈlɪgnəʊ| ▶combining form relating to wood: lignotuber. • representing lignin: lignocellulose. ORIGIN from Latin lignum ‘wood’.
liner    -liner |ˈlʌɪnə| ▶combining form informal denoting a text of a specified number of lines such as an advertisement or a spoken passage in a play, dialogue, etc.: a two-liner.
lipo    lipo- |ˈlɪpəʊ, ˈlʌɪpəʊ| ▶combining form relating to fat or other lipids: liposuction | lipoprotein. ORIGIN from Greek lipos ‘fat’.
log    -logue |lɒg | (US also -log) ▶combining form 1 denoting discourse of a specified type: dialogue. 2 denoting compilation: catalogue. 3 equivalent to -logist. ORIGIN from French -logue, from Greek -logos, -logon .
loger    -loger |lədʒə| ▶combining form equivalent to -logist. ORIGIN on the pattern of words such as (astro)loger.
logic    -logic |ˈlɒdʒɪk| ▶combining form equivalent to -logical (as in pharmacologic). ORIGIN from Greek -logikos .
logue    -logue |lɒg | (US also -log) ▶combining form 1 denoting discourse of a specified type: dialogue. 2 denoting compilation: catalogue. 3 equivalent to -logist. ORIGIN from French -logue, from Greek -logos, -logon .
logy    -logy |lədʒi| ▶combining form 1 (usu. as -ology) denoting a subject of study or interest: psychology. 2 denoting a characteristic of speech or language: eulogy. • denoting a type of discourse: trilogy. ORIGIN from French -logie or medieval Latin -logia, from Greek.
lopho    lopho- |ˈləʊfəʊ, ˈlɒfəʊ| ▶combining form Zoology crested: lophodont. ORIGIN from Greek lophos ‘crest’.
luteo    luteo- |ˈluːtɪəʊ| ▶combining form 1 yellow-coloured: luteofulvous. 2 relating to the corpus luteum: luteotrophic. ORIGIN from Latin luteus (or neuter luteum)‘yellow’.
lympho    lympho- |ˈlɪmfəʊ | (also lymph- before a vowel) ▶combining form representing lymph : lymphocyte.
malaco    malaco- |ˈmaləkəʊ| ▶combining form soft: malacostracan. ORIGIN from Greek malakos ‘soft’.
malayo    Malayo- |məˈleɪəʊ| ▶combining form Malay; Malay and …: Malayo-Polynesian.
mechano    mechano- |ˈmɛk(ə)nəʊ| ▶combining form relating to a mechanical source; mechanical: mechanoreceptor. ORIGIN from Greek mēkhanē ‘machine’.
megalo    megalo- |ˈmɛgələʊ| ▶combining form great: megaloblast. ORIGIN from Greek megas, megal- ‘great’.
meister    -meister |ˈmʌɪstə| ▶combining form denoting a person skilled or prominent in a specified area of activity: funk-meister | gag-meister. ORIGIN from German Meister ‘master’.
mer    -mer |mə| ▶combining form denoting polymers and related kinds of molecule: elastomer. ORIGIN from Greek meros ‘part’.
mero    mero- |ˈmɛrəʊ| ▶combining form partly; partial: meronym. ORIGIN from Greek meros ‘part’.
merous    -merous |mərəs| ▶combining form Biology having a specified number of parts: pentamerous. ORIGIN on the pattern of words such as (di)merous (see also -mer) .
meso    meso- |ˈmɛsəʊ, ˈmɛzəʊ, ˈmiːsəʊ, ˈmiːzəʊ| ▶combining form middle; intermediate: mesoblast | mesomorph. ORIGIN from Greek mesos ‘middle’.
metrical    -metrical |ˈmɛtrɪk(ə)l| ▶combining form equivalent to -metric. 
milli    milli- |ˈmɪli| ▶combining form (used commonly in units of measurement) a thousand, chiefly denoting a factor of one thousandth: milligram | millipede. ORIGIN from Latin mille ‘thousand’.
monger    -monger |ˈmʌŋgə| ▶combining form denoting a dealer or trader in a specified commodity: fishmonger | cheesemonger. • denoting a person who promotes a specified activity, situation, or feeling, especially one that is undesirable or discreditable: warmonger. ORIGIN Old English mangere, from mangian ‘to traffic’, of Germanic origin, based on Latin mango ‘dealer’.
morph    -morph |mɔːf| ▶combining form denoting something having a specified form or character: endomorph | polymorph. ORIGIN from Greek morphē ‘form’.
muco    muco- |ˈmjuːkəʊ| ▶combining form representing mucus. 
multi    multi- |ˈmʌlti| ▶combining form more than one; many: multicolour | multicultural. ORIGIN from Latin multus ‘much, many’.
mycin    -mycin |ˈmʌɪsɪn| ▶combining form in names of antibiotic compounds derived from fungi: streptomycin. ORIGIN based on myco- .
myco    myco- |ˈmʌɪkəʊ| ▶combining form relating to fungi: mycoprotein. ORIGIN formed irregularly from Greek mukēs ‘fungus, mushroom’.
myo    myo- |ˈmʌɪəʊ | (also my- before a vowel) ▶combining form of muscle; relating to muscles: myocardium | myometrium. ORIGIN from Greek mus, mu- ‘mouse or muscle’.
mytho    mytho- |ˈmɪθəʊ| ▶combining form relating to myth: mythography. ORIGIN from Greek muthos, or from myth .
myxo    myxo- |ˈmɪksəʊ | (also myx-) ▶combining form relating to mucus: myxodoema | myxovirus. ORIGIN from Greek muxa ‘slime, mucus’.
naso    naso- |ˈneɪzəʊ| ▶combining form relating to the nose: nasogastric. ORIGIN from Latin nasus ‘nose’.
necro    necro- |ˈnɛkrəʊ| ▶combining form relating to a corpse or death: necromancy. ORIGIN from Greek nekros ‘corpse’.
nemato    nemato- |nɪˈmatəʊ, ˈnɛmətəʊ | (also nemat- before a vowel) ▶combining form denoting something thread-like in shape: nematocyst. • relating to Nematoda: nematocide. ORIGIN from Greek nēma, nēmat- ‘thread’.
neo    neo- |ˈniːəʊ| ▶combining form 1 new: neonate. 2 a new or revived form of: neo-Georgian. ORIGIN from Greek neos ‘new’.
nephro    nephro- |ˈnɛfrəʊ | (also nephr- before a vowel) ▶combining form of a kidney; relating to the kidneys: nephrotoxic. ORIGIN from Greek nephros ‘kidney’.
neuro    neuro- |ˈnjʊərəʊ| ▶combining form relating to nerves or the nervous system: neuroanatomy | neurohormone. ORIGIN from Greek neuron ‘nerve, sinew, tendon’.
nomy    -nomy |nəmi| ▶combining form denoting a specified area of knowledge or the laws governing it: astronomy | gastronomy. ORIGIN from Greek -nomia; related to nomos ‘law’ and nemein ‘distribute’.
nona    nona- |ˈnɒnə, ˈnəʊnə| ▶combining form nine; having nine: nonagon. ORIGIN from Latin nonus ‘ninth’.
nuci    nuci- |ˈnjuːsi| ▶combining form of a nut or nuts: nuciferous. ORIGIN from Latin nux, nuc- ‘nut’.
nucleo    nucleo- |ˈnjuːklɪəʊ| ▶combining form representing nucleus, nuclear, or nucleic acid. 
occipito    occipito- |ɒkˈsɪpɪtəʊ| ▶combining form relating to the occipital lobe or the occipital bone: occipitotemporal. ORIGIN from medieval Latin occipitalis, from Latin caput, capit- ‘head’.
octa    octa- |ˈɒktə | (also oct- before a vowel) ▶combining form eight; having eight: octahedron. ORIGIN from Greek oktō ‘eight’.
octo    octo- |ˈɒktəʊ | (also oct- before a vowel) ▶combining form eight; having eight: octosyllabic. ORIGIN from Latin octo or Greek oktō ‘eight’.
oculo    oculo- |ˈɒkjʊləʊ| ▶combining form relating to the eye or the sense of vision: oculomotor. ORIGIN from Latin oculus ‘eye’.
odonto    odonto- |ɒˈdɒntəʊ, əʊ-| ▶combining form relating to a tooth or teeth: odontology | odontophore. ORIGIN from Greek odous, odont- ‘tooth’.
oleo    oleo- |ˈəʊlɪəʊ, ˈɒlɪəʊ| ▶combining form relating to or containing oil: oleomargarine | oleoresin. ORIGIN from Latin oleum ‘oil’.
ology    -logy |lədʒi| ▶combining form 1 (usu. as -ology) denoting a subject of study or interest: psychology. 2 denoting a characteristic of speech or language: eulogy. • denoting a type of discourse: trilogy. ORIGIN from French -logie or medieval Latin -logia, from Greek.
ombro    ombro- |ˈɒmbrəʊ| ▶combining form relating to rain: ombrotrophic. ORIGIN from Greek ombros ‘rain shower’.
omni    omni- |ˈɒmni| ▶combining form all; of all things: omniscient | omnifarious. • in all ways or places: omnicompetent | omnipresent. ORIGIN from Latin omnis ‘all’.
omphalo    omphalo- |ˈɒmfələʊ| ▶combining form relating to the navel: omphalocele. ORIGIN from Greek omphalos ‘navel’.
onco    onco- |ˈɒŋkəʊ| ▶combining form relating to tumours: oncology. ORIGIN from Greek onkos ‘mass’.
oneiro    oneiro- |ə(ʊ)ˈnʌɪrəʊ| ▶combining form relating to dreams or dreaming: oneiromancy. ORIGIN from Greek oneiros ‘dream’.
ont    -ont |ɒnt| ▶combining form Biology denoting an individual or cell of a specified type: schizont. ORIGIN from Greek ont- ‘being’, present participle of eimi ‘be’.
oo    oo- |ˈəʊə| ▶combining form Biology relating to or denoting an egg or ovum. ORIGIN from Greek ōion ‘egg’.
ophthalmo    ophthalmo- |ɒfˈθalməʊ, ɒpˈθalməʊ| ▶combining form Medicine relating to the eyes: ophthalmoscope. ORIGIN from Greek ophthalmos ‘eye’.
opia    -opia |ˈəʊpɪə| ▶combining form denoting a visual disorder: myopia. ORIGIN from Greek ōps, ōp- ‘eye, face’.
organo    organo- |ˈɔːg(ə)nəʊ, ɔːˈganəʊ| ▶combining form 1 chiefly Biology relating to bodily organs: organogenesis. 2 Chemistry (forming names of classes of organic compounds containing a particular element or group) organic: organochlorine | organophosphate. ORIGIN from Greek organon ‘organ’; sense 2 from organic .
ornitho    ornitho- |ˈɔːnɪθəʊ| ▶combining form relating to or resembling a bird or birds: ornithology | ornithopod. ORIGIN from Greek ornis, ornith- ‘bird’.
oro    oro- |ˈɒrəʊ| ▶combining form relating to mountains: orogeny. ORIGIN from Greek oros ‘mountain’.
ortho    ortho- |ˈɔːθəʊ| ▶combining form 1 straight; rectangular; upright: orthodontics. • right; correct: orthoepy. 2 Chemistry denoting substitution at two adjacent carbon atoms in a benzene ring, e.g. in 1,2 positions: orthodichlorobenzene. Compare with meta- and para-1. 3 Chemistry denoting a compound from which a meta -compound is formed by dehydration: orthophosphoric acid. ORIGIN from Greek orthos ‘straight, right’.
oscillo    oscillo- |əˈsɪləʊ| ▶combining form relating to oscillation, especially of electric current: oscilloscope.
osmo    osmo- |ˈɒzməʊ| ▶combining form representing osmosis. 
osteo    osteo- |ˈɒstɪəʊ| ▶combining form relating to the bones: osteoporosis. ORIGIN from Greek osteon ‘bone’.
oto    oto- |ˈəʊtəʊ| ▶combining form (used chiefly in medical terms) of or relating to the ears: otoscope. ORIGIN from Greek ous, ōt- ‘ear’.
ovi    ovi- |ˈəʊvi| ▶combining form chiefly Zoology relating to eggs or ova: oviparous. ORIGIN from Latin ovum ‘egg’.
oxy	oxy- 1 | ˈɒksi |▶denoting sharpness : oxytone . ORIGIN from Greek oxus ‘ sharp ’ . representing oxygen .combining form▶denoting sharpness : oxytone . ORIGIN from Greek oxus ‘ sharp ’ . representing oxygen .oxy- 2 | ˈɒksi |  ( also  ox-  | ɒks |  )▶denoting sharpness : oxytone . ORIGIN from Greek oxus ‘ sharp ’ . representing oxygen .combining form Chemistry▶denoting sharpness : oxytone . ORIGIN from Greek oxus ‘ sharp ’ . representing oxygen .
paedo    paedo- |ˈpiːdəʊ | (US pedo-) ▶combining form of a child; relating to children: paedophile. ORIGIN from Greek pais, paid- ‘child, boy’.
palaeo    palaeo- |ˈpalɪəʊ, ˈpeɪlɪəʊ | (US paleo-) ▶combining form older or ancient, especially relating to the geological past: Palaeolithic | palaeomagnetism. ORIGIN from Greek palaios ‘ancient’.
parous    -parous |pərəs| ▶combining form Biology bearing offspring of a specified number or reproducing in a specified manner: multiparous | viviparous. ORIGIN from Latin -parus ‘-bearing’ (from parere ‘bring forth, produce’) + -ous .
path    -path |paθ| ▶combining form 1 denoting a practitioner of curative treatment: homeopath. 2 denoting a person who suffers from a disease: psychopath. ORIGIN back-formation from -pathy, or from Greek -pathēs ‘-sufferer’.
patho    patho- |ˈpaθəʊ| ▶combining form relating to disease: pathogenesis | pathology. ORIGIN from Greek pathos ‘suffering, disease’.
pathy    -pathy |pəθi| ▶combining form 1 denoting feelings: telepathy. 2 denoting disorder in a particular part of the body: neuropathy. 3 relating to curative treatment of a specified kind: hydropathy. ORIGIN from Greek patheia ‘suffering, feeling’.
penny    -penny |pəni| ▶combining form Brit. (especially in pre-decimal currency) costing a specified number of pence: threepenny. ORIGIN from penny .
penta    penta- |ˈpɛntə| ▶combining form five; having five: pentagram | pentadactyl. ORIGIN from Greek pente ‘five’.
percenter    -percenter |pəˈsɛntə| ▶combining form 1 denoting a member of a group forming a specified and usually small percentage of the population: he was a one-percenter, riding outside of the law. 2 denoting a person who takes commission at a specified rate: [ as modifier ] : ten-percenter agents. • denoting something whose value is estimated as a specified percentage: [ as modifier ] : five-percenter Treasury bonds.
perma    perma- |ˈpəːmə| ▶combining form permanent or permanently: women on perma-diets | a perma-tanned steward.
peta    peta- |ˈpɛtə| ▶combining form (used in units of measurement) denoting a factor of 1015: petabytes. ORIGIN from pe(n)ta- (see penta-), based on the supposed analogy of tera- and tetra-.
petro    petro- |ˈpɛtrəʊ| ▶combining form 1 of rock; relating to rocks: petrography. 2 relating to petroleum: petrodollar. ORIGIN Sense 1 from Greek petros ‘stone’, petra ‘rock’; sense 2 from petroleum .
phagous    -phagous |fəgəs| ▶combining form feeding or subsisting on a specified food: coprophagous. ORIGIN from Latin -phagus,Greek -phagos (from phagein ‘eat’) + -ous .
phagy    -phagy |fədʒi| ▶combining form denoting the practice of eating a specified food: anthropophagy. ORIGIN from Greek -phagia, from phagein ‘eat’.
pharmaco    pharmaco- |ˈfɑːməkəʊ| ▶combining form relating to drugs: pharmacogenetics. ORIGIN from Greek pharmakon ‘drug, medicine’.
pharyngo    pharyngo- |fəˈrɪŋgəʊ| ▶combining form relating to the pharynx: pharyngotomy. ORIGIN from modern Latin pharynx, pharyng- .
pheno    pheno- |ˈfiːnəʊ, ˈfɛnəʊ | (also phen- before a vowel) ▶combining form 1 Chemistry derived from benzene: phenobarbitone. 2 showing: phenotype. ORIGIN Sense 1 from French phényle ‘phenyl’, from Greek phaino- ‘shining’; both senses from Greek phainein ‘to show’.
phil	phil-▶variant spelling of philo- shortened before a vowel or h (as in philanthrope , philharmonic ) . denoting a liking for a specified thing : philogynist . ORIGIN from Greek philein ‘ to love ’ or philos ‘ loving ’ . having a chemical affinity for a substance : acidophil | neutrophil . ORIGIN see -phile .combining form▶variant spelling of philo- shortened before a vowel or h (as in philanthrope , philharmonic ) . denoting a liking for a specified thing : philogynist . ORIGIN from Greek philein ‘ to love ’ or philos ‘ loving ’ . having a chemical affinity for a substance : acidophil | neutrophil . ORIGIN see -phile .philo-  | ˈfɪləʊ |  ( also  phil-  before a vowel or  h )▶variant spelling of philo- shortened before a vowel or h (as in philanthrope , philharmonic ) . denoting a liking for a specified thing : philogynist . ORIGIN from Greek philein ‘ to love ’ or philos ‘ loving ’ . having a chemical affinity for a substance : acidophil | neutrophil . ORIGIN see -phile .combining form▶variant spelling of philo- shortened before a vowel or h (as in philanthrope , philharmonic ) . denoting a liking for a specified thing : philogynist . ORIGIN from Greek philein ‘ to love ’ or philos ‘ loving ’ . having a chemical affinity for a substance : acidophil | neutrophil . ORIGIN see -phile .-phil  | fɪl |▶variant spelling of philo- shortened before a vowel or h (as in philanthrope , philharmonic ) . denoting a liking for a specified thing : philogynist . ORIGIN from Greek philein ‘ to love ’ or philos ‘ loving ’ . having a chemical affinity for a substance : acidophil | neutrophil . ORIGIN see -phile .combining form▶variant spelling of philo- shortened before a vowel or h (as in philanthrope , philharmonic ) . denoting a liking for a specified thing : philogynist . ORIGIN from Greek philein ‘ to love ’ or philos ‘ loving ’ . having a chemical affinity for a substance : acidophil | neutrophil . ORIGIN see -phile .
phil    -phil |fɪl| ▶combining form having a chemical affinity for a substance: acidophil | neutrophil. ORIGIN see -phile .
phile    -phile |fʌɪl| ▶combining form denoting a person or thing having a fondness for a specified thing: bibliophile | Francophile. ORIGIN from Greek philos ‘loving’.
philo    philo- |ˈfɪləʊ | (also phil- before a vowel or h) ▶combining form denoting a liking for a specified thing: philogynist. ORIGIN from Greek philein ‘to love’ or philos ‘loving’.
phily    -phily |fɪli| ▶combining form equivalent to -philia. 
phobe    -phobe |fəʊb| ▶combining form denoting a person having a fear or dislike of what is specified: homophobe | xenophobe. ORIGIN from French, via Latin -phobus from Greek -phobos ‘fearing’, from phobos ‘fear’.
phospho    phospho- |ˈfɒsfəʊ| ▶combining form representing phosphorus. 
phyco    phyco- |ˈfʌɪkəʊ| ▶combining form relating to seaweed: phycology. ORIGIN from Greek phukos ‘seaweed’.
physico    physico- |ˈfɪzɪkəʊ| ▶combining form physical; physical and …: physico-mental. ORIGIN from physics .
phyto    phyto- |ˈfʌɪtəʊ| ▶combining form of a plant; relating to plants: phytogeography. ORIGIN from Greek phuton ‘a plant’, from phuein ‘come into being’.
pico    pico- |ˈpiːkəʊ, ˈpʌɪkəʊ| ▶combining form (used in units of measurement) denoting a factor of 10−12: picosecond. • very small: picornavirus. ORIGIN from Spanish pico, literally ‘beak, peak, little bit’.
pinni    pinni- |ˈpɪni| ▶combining form relating to wings or fins: pinniped. ORIGIN from Latin pinna, penna ‘wing, fin’.
plagio    plagio- |ˈpleɪdʒɪəʊ, ˈplagɪəʊ| ▶combining form oblique: plagioclase. ORIGIN from Greek plagios ‘slanting’, from plagos ‘side’.
plano    plano- |ˈpleɪnəʊ| ▶combining form level; flat: planoconvex | planometer. ORIGIN from Latin planus ‘flat’.
plasty    -plasty |plasti| ▶combining form moulding, grafting, or formation of a specified part, especially a part of the body: rhinoplasty. ORIGIN based on Greek plastos ‘formed, moulded’.
pleo    pleo- |ˈpliːəʊ| ▶combining form having more than the usual or expected number: pleocytosis. ORIGIN from Greek pleōn ‘more’.
pleuro    pleuro- |ˈplʊərəʊ| ▶combining form relating to the pleura or pleurae: pleuropneumonia. ORIGIN from Greek pleura ‘side’, pleuron ‘rib’.
ploid    -ploid |plɔɪd| ▶combining form Biology denoting the number of sets of chromosomes in a cell: triploid. ORIGIN based on (ha)ploid and (di)ploid.
pluri    pluri- |ˈplʊəri| ▶combining form several: pluripotent. ORIGIN from Latin plus, plur- ‘more’, plures ‘several’.
pneumato    pneumato- |ˈnjuːmətəʊ| ▶combining form 1 of or containing air: pneumatophore. 2 relating to the spirit: pneumatology. ORIGIN from Greek pneuma, pneumat- ‘wind, breath, spirit’.
pneumo    pneumo- |ˈnjuːməʊ| ▶combining form 1 relating to the lungs: pneumogastric. 2 relating to the presence of air or gas: pneumothorax. ORIGIN Sense 1 from Greek pneumōn ‘lung’; sense 2 from Greek pneuma ‘air’.
poikilo    poikilo- |ˈpɔɪkɪləʊ| ▶combining form variegated: poikiloblastic. • variable: poikilotherm. ORIGIN from Greek poikilos ‘variegated, varied’.
porta    porta- |ˈpɔːtə| ▶combining form denoting something that is movable or portable, often used as part of a proprietary name: Portaloo | Portakabin. ORIGIN from portable .
preter    preter- |ˈpriːtə| ▶combining form more than: preternatural. ORIGIN from Latin praeter ‘past, beyond’.
prot	prot-  | prəʊt |▶variant spelling of proto- before a vowel (as in protamine ) . original or primitive : prototherian | prototype .  • first or earliest : protomartyr | protozoon . ORIGIN from Greek prōtos ‘ first ’ .combining form▶variant spelling of proto- before a vowel (as in protamine ) . original or primitive : prototherian | prototype .  • first or earliest : protomartyr | protozoon . ORIGIN from Greek prōtos ‘ first ’ .proto-  | ˈprəʊtəʊ |  ( usu.  prot-  before a vowel )▶variant spelling of proto- before a vowel (as in protamine ) . original or primitive : prototherian | prototype .  • first or earliest : protomartyr | protozoon . ORIGIN from Greek prōtos ‘ first ’ .combining form▶variant spelling of proto- before a vowel (as in protamine ) . original or primitive : prototherian | prototype .  • first or earliest : protomartyr | protozoon . ORIGIN from Greek prōtos ‘ first ’ .
proto    proto- |ˈprəʊtəʊ | (usu. prot- before a vowel) ▶combining form original or primitive: prototherian | prototype. • first or earliest: protomartyr | protozoon. ORIGIN from Greek prōtos ‘first’.
ptero    ptero- |ˈtɛrəʊ| ▶combining form relating to wings; having wings: pterosaur. ORIGIN from Greek pteron ‘feather, wing’.
quadri    quadri- |ˈkwɒdri| ▶combining form four; having four: quadriceps | quadriplegia. ORIGIN from Latin, from quattuor ‘four’.
quasi    quasi- |ˈkweɪzʌɪ, -sʌɪ, ˈkwɑːzi| ▶combining form apparently but not really; seemingly: quasi-American | quasi-scientific. • being partly or almost: quasicrystalline. ORIGIN from Latin quasi ‘as if, almost’.
quinque    quinque- |ˈkwɪŋkwi| ▶combining form five; having five: quinquevalent. ORIGIN from Latin quinque ‘five’.
ready    -ready ▶combining form denoting something that is available, suitable, or prepared for a particular use or purpose: an oven-ready chicken | camera-ready artwork.
religio    religio- |rɪˈlɪdʒɪəʊ| ▶combining form religious and …: religio-political | religio-national. ORIGIN from religion or religious .
rent-a    rent-a- ▶combining form often humorous denoting availability for hire of a specified thing: rent-a-car | rent-a-crowd.
rhizo    rhizo- |ˈrʌɪzəʊ| ▶combining form Botany relating to a root or roots: rhizomorph. ORIGIN from Greek rhiza ‘root’.
rhodo    rhodo- |ˈrəʊdəʊ| ▶combining form chiefly Mineralogy & Chemistry rose-coloured: rhodochrosite. ORIGIN from Greek rhodon ‘rose’.
rrhoea	-rrhoea  | ˈrɪə |▶discharge; flow : diarrhoea . ORIGIN from Greek rhoia ‘ flow, flux ’ . discharge; flow : diarrhea . ORIGIN from Greek rhoia ‘ flow, flux . ’combining form▶discharge; flow : diarrhoea . ORIGIN from Greek rhoia ‘ flow, flux ’ . discharge; flow : diarrhea . ORIGIN from Greek rhoia ‘ flow, flux . ’-rrhea ( chiefly  Brit. -rrhoea )▶discharge; flow : diarrhoea . ORIGIN from Greek rhoia ‘ flow, flux ’ . discharge; flow : diarrhea . ORIGIN from Greek rhoia ‘ flow, flux . ’comb. form▶discharge; flow : diarrhoea . ORIGIN from Greek rhoia ‘ flow, flux ’ . discharge; flow : diarrhea . ORIGIN from Greek rhoia ‘ flow, flux . ’
russo    Russo- |ˈrʌsəʊ| ▶combining form Russian; Russian and …: Russo-Japanese. • relating to Russia.
saccharo    saccharo- |ˈsakərəʊ| ▶combining form relating to sugar: saccharometer. ORIGIN via Latin from Greek sakkharon ‘sugar’.
sacro    sacro- |ˈseɪkrəʊ, ˈsakrəʊ| ▶combining form relating to the sacrum: sacroiliac. ORIGIN from Latin ( os) sacrum ‘sacrum’.
salpingo    salpingo- |ˈsalpɪngəʊ | (also salping- before a vowel) ▶combining form relating to the fallopian tubes: salpingostomy. ORIGIN from Greek salpinx, salping- ‘trumpet’.
sapro    sapro- |ˈsaprəʊ| ▶combining form Biology relating to putrefaction or decay: saprogenic. ORIGIN from Greek sapros ‘putrid’.
saurus    -saurus |ˈsɔːrəs| ▶combining form forming genus names of reptiles, especially extinct ones: stegosaurus. ORIGIN modern Latin.
scape    -scape |skeɪp| ▶combining form denoting a specified type of scene: moonscape. ORIGIN on the pattern of landscape.
sclero    sclero- |ˈsklɪərəʊ| ▶combining form hard; hardened; hardening: scleroderma | sclerotherapy. ORIGIN from Greek sklēros ‘hard’.
scopy    -scopy |skəpi| ▶combining form indicating viewing, observation, or examination, typically with an instrument having a name ending in -scope: endoscopy | microscopy. ORIGIN from Greek skopia ‘observation’, from skopein ‘examine, look at’.
seater    -seater |ˈsiːtə| ▶combining form denoting a vehicle, sofa, or building with a specified number of seats: a six-seater.
seismo    seismo- |ˈsʌɪzməʊ| ▶combining form of an earthquake; relating to earthquakes: seismograph. ORIGIN from Greek seismos ‘earthquake’.
seleno    seleno- |sɪˈliːnəʊ| ▶combining form relating to or shaped like the moon: selenography. ORIGIN from Greek selēnē ‘moon’.
septi    septi- |ˈsɛpti | (also sept-) ▶combining form seven; having seven: septivalent. ORIGIN from Latin septem ‘seven’.
serbo    Serbo- |ˈsəːbəʊ| ▶combining form Serbian; Serbian and …: Serbo-Croat. • relating to Serbia.
sero    sero- |ˈsɪərəʊ| ▶combining form relating to serum: serotype. • involving a serous membrane: serositis. ORIGIN representing serum .
sesqui    sesqui- |ˈsɛskwi| ▶combining form denoting one and a half: sesquicentenary. • Chemistry (of a compound) in which a particular element or group is present in a ratio of 3:2 compared with another: sesquioxide. ORIGIN from Latin semi- (see semi-) + que ‘and’.
sexi    sexi- |ˈsɛksi | (also sex- before a vowel) ▶combining form six; having six: sexivalent. ORIGIN from Latin sex ‘six’.
shire    -shire |ʃɪə, ʃə| ▶combining form forming the names of counties: Oxfordshire | South Yorkshire.
sidero	sidero- 1 | ˈsɪdərəʊ ,  ˈsʌɪ- |▶relating to the stars : siderostat . ORIGIN from Latin sidus , sider- ‘ star ’ . relating to iron : siderophore . ORIGIN from Greek sidēros ‘ iron ’ .combining form▶relating to the stars : siderostat . ORIGIN from Latin sidus , sider- ‘ star ’ . relating to iron : siderophore . ORIGIN from Greek sidēros ‘ iron ’ .sidero- 2 | ˈsɪdərəʊ ,  ˈsʌɪ- |▶relating to the stars : siderostat . ORIGIN from Latin sidus , sider- ‘ star ’ . relating to iron : siderophore . ORIGIN from Greek sidēros ‘ iron ’ .combining form▶relating to the stars : siderostat . ORIGIN from Latin sidus , sider- ‘ star ’ . relating to iron : siderophore . ORIGIN from Greek sidēros ‘ iron ’ .
sino    Sino- |ˈsʌɪnəʊ| ▶combining form Chinese; Chinese and …: Sino-American. • relating to China. ORIGIN from late Latin Sinae (see Sinitic) .
smith    -smith ▶combining form denoting a person skilled in creating something with a specified material: goldsmith | wordsmith.
so    -so |səʊ| ▶combining form equivalent to -soever. 
socio    socio- |ˈsəʊsɪəʊ, ˈsəʊʃɪəʊ| ▶combining form 1 relating to society; society and …: socio-economic. 2 relating to sociology; sociology and …: sociolinguistics. ORIGIN from Latin socius ‘companion’.
soever    -soever |səʊˈɛvə| ▶combining form of any kind; to any extent: whatsoever | whosoever. ORIGIN Middle English: originally as the phrase so ever.
somato    somato- |ˈsəʊmətəʊ| ▶combining form relating to the human or animal body: somatotype. ORIGIN from Greek sōma, sōmat- ‘body’.
sono    sono- |ˈsəʊnəʊ, ˈsɒnəʊ| ▶combining form relating to sound: sonometer. ORIGIN from Latin sonus ‘sound’.
spectro    spectro- |ˈspɛktrəʊ| ▶combining form representing spectrum. 
spermato    spermato- |ˈspəːmətəʊ, spəˈmatəʊ| ▶combining form Biology relating to sperm or seeds: spermatophore | spermatozoid. ORIGIN from Greek sperma, spermat- ‘sperm’.
spermo    spermo- |ˈspəːməʊ| ▶combining form equivalent to spermato-. 
sphere    -sphere |sfɪə| ▶combining form 1 denoting a structure or region of spherical form, especially a region round the earth: ionosphere. 2 denoting an area of activity, section of society, etc. distinguished by a particular characteristic: blogosphere. ORIGIN from sphere, on the pattern of (atmo)sphere.
sphingo    sphingo- |ˈsfɪŋgəʊ| ▶combining form used in the names of various related compounds isolated from the brain and nervous tissue: sphingomyelin. ORIGIN from Greek Sphinx, Sphing- ‘Sphinx’, originally in sphingosine, with reference to the enigmatic nature of the compound.
sphygmo    sphygmo- |ˈsfɪgməʊ| ▶combining form Physiology relating to the pulse or pulsation: sphygmograph. ORIGIN from Greek sphugmos ‘pulse’.
spiro	spiro- 1 | ˈspʌɪrəʊ |▶1  spiral; in a spiral : spirochaete . 2  Chemistry denoting a molecule with two rings with one atom common to both : spironolactone . ORIGIN from Latin spira , Greek speira ‘ a coil ’ . relating to breathing : spirometer . ORIGIN formed irregularly from Latin spirare ‘ breathe ’ .combining form▶1  spiral; in a spiral : spirochaete . 2  Chemistry denoting a molecule with two rings with one atom common to both : spironolactone . ORIGIN from Latin spira , Greek speira ‘ a coil ’ . relating to breathing : spirometer . ORIGIN formed irregularly from Latin spirare ‘ breathe ’ .spiro- 2 | ˈspʌɪrəʊ |▶1  spiral; in a spiral : spirochaete . 2  Chemistry denoting a molecule with two rings with one atom common to both : spironolactone . ORIGIN from Latin spira , Greek speira ‘ a coil ’ . relating to breathing : spirometer . ORIGIN formed irregularly from Latin spirare ‘ breathe ’ .combining form▶1  spiral; in a spiral : spirochaete . 2  Chemistry denoting a molecule with two rings with one atom common to both : spironolactone . ORIGIN from Latin spira , Greek speira ‘ a coil ’ . relating to breathing : spirometer . ORIGIN formed irregularly from Latin spirare ‘ breathe ’ .
splen    splen- |spliːn| ▶combining form Anatomy relating to the spleen: splenectomy. ORIGIN from Greek splēn ‘spleen’.
sporo    sporo- |ˈspɒrəʊ, ˈspɔːrəʊ| ▶combining form Biology relating to spores: sporogenesis. ORIGIN from Greek spora ‘spore’.
stat    -stat |stat| ▶combining form denoting instruments, substances, etc. maintaining a controlled state: thermostat | haemostat. ORIGIN partly from (helio)stat, partly a back-formation from static .
stato    stato- |ˈstatəʊ| ▶combining form relating to statics: statocyst. ORIGIN from Greek statos ‘standing’.
steato    steato- |ˈstɪətəʊ| ▶combining form relating to fatty matter or tissue: steatosis. ORIGIN from Greek stear, steat- ‘tallow, fat’.
strepto    strepto- |ˈstrɛptəʊ| ▶combining form twisted; in the form of a twisted chain: streptomycete. • associated with streptococci or streptomycetes: streptokinase. ORIGIN from Greek streptos ‘twisted’, from strephein ‘to turn’.
syro    Syro- |ˈsʌɪrəʊ| ▶combining form Syrian; Syrian and …: Syro-Palestinian. • relating to Syria.
tachy    tachy- |ˈtaki| ▶combining form rapid: tachycardia. ORIGIN from Greek takhus ‘swift’.
tauto    tauto- |ˈtɔːtəʊ| ▶combining form same: tautology. ORIGIN from Greek tauto, contraction of to auto ‘the same’.
ter    ter- |təː| ▶combining form three; having three: tercentenary. ORIGIN from Latin ter ‘thrice’.usage: Ter- is commonly replaced by tri-, as in tricentenary.
tera    tera- |ˈtɛrə| ▶combining form used in units of measurement: 1 denoting a factor of 1012: terawatt. 2 Computing denoting a factor of 240. ORIGIN from Greek teras ‘monster’.
terato    terato- |ˈtɛrətəʊ, tɛˈratəʊ| ▶combining form relating to monsters or abnormal forms: teratology. ORIGIN from Greek teras, terat- ‘monster’.
theo    theo- |ˈθiːəʊ| ▶combining form relating to God or deities: theocentric | theocracy. ORIGIN from Greek theos ‘god’.
thermo    thermo- |ˈθəːməʊ| ▶combining form relating to heat: thermodynamics | thermoelectric. ORIGIN from Greek thermos ‘hot’, thermē ‘heat’.
thin    -thin |θɪn| ▶combining form denoting a specified degree of thinness: gossamer-thin | wafer-thin.
thio    thio- |ˈθʌɪəʊ| ▶combining form Chemistry denoting replacement of oxygen by sulphur in a compound: thiosulphate. ORIGIN from Greek theion ‘sulphur’.
thrombo    thrombo- |ˈθrɒmbəʊ| ▶combining form relating to the clotting of blood: thromboembolism. ORIGIN from Greek thrombos ‘blood clot’.
thyro    thyro- |ˈθʌɪrəʊ| ▶combining form representing thyroid. 
tide    -tide ▶combining form literary denoting a specified time or season: springtide. • denoting a festival of the Christian Church: Shrovetide.
tome    -tome |təʊm| ▶combining form 1 denoting an instrument for cutting: microtome. 2 denoting a section or segment: myotome. ORIGIN Sense 1 from Greek -tomon (neuter) ‘that cuts’; sense 2 from Greek tomē ‘a cutting’, both from temnein ‘to cut’.
tomy    -tomy |təmi| ▶combining form cutting, especially as part of a surgical process: episiotomy. ORIGIN from Greek -tomia ‘cutting’, from temnein ‘to cut’.
toxi    toxi- |tɒksi| ▶combining form representing toxic or toxin. 
toxico    toxico- |ˈtɒksɪkəʊ| ▶combining form equivalent to toxi-. ORIGIN from Greek toxicon ‘poison’.
toxo    toxo- |ˈtɒksəʊ| ▶combining form equivalent to toxi-. 
tracheo    tracheo- |trəˈkiːəʊ, ˈtrakɪəʊ, ˈtreɪkɪəʊ| ▶combining form relating to the trachea: tracheotomy.
tri    tri- |trʌɪ| ▶combining form three; having three: triathlon. • Chemistry (in names of compounds) containing three atoms or groups of a specified kind: trichloroethane. ORIGIN from Latin and Greek, from Latin tres,Greek treis ‘three’.
tribo    tribo- |ˈtrʌɪbəʊ, ˈtrɪbəʊ| ▶combining form relating to friction: triboelectricity. ORIGIN from Greek tribos ‘rubbing’.
tricho    tricho- |ˈtrɪkəʊ, ˈtrʌɪkəʊ| ▶combining form relating to hair: trichology. ORIGIN from Greek thrix, trikhos ‘hair’.
trito    trito- |ˈtrɪtəʊ, ˈtrʌɪtəʊ| ▶combining form third: tritocerebrum. ORIGIN from Greek tritos ‘third’.
tropho    tropho- |ˈtrɒfəʊ, ˈtrəʊfəʊ| ▶combining form relating to nourishment: trophoblast. ORIGIN from Greek trophē ‘nourishment’.
tropic    -tropic |ˈtrəʊpɪk, ˈtrɒpɪk| ▶combining form 1 turning towards: heliotropic. 2 affecting: psychotropic. 3 (especially in names of hormones) equivalent to -trophic . ORIGIN from Greek tropē ‘turn, turning’.
uber	uber-  | ˈuːbə |  ( also  über-  | ˈyːbə |  )▶denoting an outstanding or supreme example of a particular kind of person or thing : she's a self-proclaimed uberbitch | an audience composed largely of ubergeeks .  • to a great or extreme degree : an uber-cool bar . ORIGIN German über ‘ over ’ , after Übermensch .combining form▶denoting an outstanding or supreme example of a particular kind of person or thing : she's a self-proclaimed uberbitch | an audience composed largely of ubergeeks .  • to a great or extreme degree : an uber-cool bar . ORIGIN German über ‘ over ’ , after Übermensch .
urano	urano- 1 | ˈjʊər(ə)nəʊ |▶relating to the heavens : uranography . ORIGIN from Greek ouranos ‘ heavens, sky ’ . representing uranium . representing uranium .combining form▶relating to the heavens : uranography . ORIGIN from Greek ouranos ‘ heavens, sky ’ . representing uranium . representing uranium .urano- 2▶relating to the heavens : uranography . ORIGIN from Greek ouranos ‘ heavens, sky ’ . representing uranium . representing uranium .comb. form▶relating to the heavens : uranography . ORIGIN from Greek ouranos ‘ heavens, sky ’ . representing uranium . representing uranium .urano- 2 | ˈjʊər(ə)nəʊ |▶relating to the heavens : uranography . ORIGIN from Greek ouranos ‘ heavens, sky ’ . representing uranium . representing uranium .combining form▶relating to the heavens : uranography . ORIGIN from Greek ouranos ‘ heavens, sky ’ . representing uranium . representing uranium .
uro	uro- 1 | ˈjʊərəʊ |▶relating to urine or the urinary organs : urogenital . ORIGIN from Greek ouron ‘ urine ’ . relating to a tail or the caudal region : urodele . ORIGIN from Greek oura ‘ tail ’ .combining form▶relating to urine or the urinary organs : urogenital . ORIGIN from Greek ouron ‘ urine ’ . relating to a tail or the caudal region : urodele . ORIGIN from Greek oura ‘ tail ’ .uro- 2 | ˈjʊərəʊ |▶relating to urine or the urinary organs : urogenital . ORIGIN from Greek ouron ‘ urine ’ . relating to a tail or the caudal region : urodele . ORIGIN from Greek oura ‘ tail ’ .combining form Zoology▶relating to urine or the urinary organs : urogenital . ORIGIN from Greek ouron ‘ urine ’ . relating to a tail or the caudal region : urodele . ORIGIN from Greek oura ‘ tail ’ .
vari    vari- |ˈvɛːri| ▶combining form various: variform. ORIGIN from Latin varius .
vaso    vaso- |ˈveɪzəʊ| ▶combining form relating to a vessel or vessels, especially blood vessels: vasoconstriction. ORIGIN from Latin vas ‘vessel’.
vermi    vermi- |ˈvəːmi| ▶combining form relating to a worm or worms, especially parasitic ones: vermiform. ORIGIN from Latin vermis ‘worm’.
ville    -ville |vɪl| ▶combining form informal used in fictitious place names with reference to a particular quality: dullsville. ORIGIN from French ville ‘town’, used in many US town names.
vini    vini- |ˈvɪni| ▶combining form relating to wine: viniculture. ORIGIN from Latin vinum ‘wine’.
vorous    -vorous |v(ə)rəs| ▶combining form feeding on a specified food: carnivorous | herbivorous. DERIVATIVES -vora |v(ə)rə | combining form in corresponding names of groups., -vore |vɔː | combining form in corresponding names of individuals within such groups.ORIGIN from Latin -vorus (from vorare ‘devour’) + -ous .
ware    -ware |wɛː| ▶combining form 1 denoting articles made of ceramic or used in cooking and serving food: tableware | bakeware. 2 denoting a kind of software: groupware.
xero-    xero- |ˈzɪərəʊ, ˈzɛrəʊ| ▶combining form dry: xeroderma | xerophyte. ORIGIN from Greek xēros ‘dry’.
xylo-    xylo- |ˈzʌɪləʊ| ▶combining form relating to wood: xylophagous | xylophone. ORIGIN from Greek xulon ‘wood’.
yester-    yester- |ˈjɛstə| ▶combining form literary or archaic of yesterday: yestereve. ORIGIN Old English geostran, of Germanic origin; related to Dutch gisteren and German gestern ‘yesterday’, from an Indo-European root shared by Latin heri and Greek khthes .
yocto-    yocto- |ˈjɒktəʊ| ▶combining form (used in units of measurement) denoting a factor of 10−24: yoctojoule. ORIGIN adapted from octo-, on the pattern of combining forms such as peta- and exa-.
yotta-    yotta- |ˈjɒtə| ▶combining form (used in units of measurement) denoting a factor of 1024: yottameter. ORIGIN apparently adapted from Italian otto ‘eight’ (see also yocto-) .
zepto-    zepto- |ˈzɛptəʊ| ▶combining form (used in units of measurement) denoting a factor of 10−21: zeptosecond. ORIGIN adapted from septi-, on the pattern of combining forms such as peta- and exa-.
zetta-    zetta- |ˈzɛtə| ▶combining form (used in units of measurement) denoting a factor of 1021: zettahertz. ORIGIN apparently adapted from Italian sette ‘seven’ (see also zepto-) .
zoo    zoo- |ˈzuːə(ʊ), ˈzəʊə(ʊ)| ▶combining form of animals; relating to animal life: zoogeography. ORIGIN from Greek zōion ‘animal’.
zoo-    zoo- |ˈzuːə(ʊ), ˈzəʊə(ʊ)| ▶combining form of animals; relating to animal life: zoogeography. ORIGIN from Greek zōion ‘animal’.
zygo-    zygo- |ˈzʌɪgəʊ, ˈzɪgəʊ| ▶combining form relating to joining or pairing: zygodactyl. ORIGIN from Greek zugon ‘yoke’.
zymo-    zymo- |ˈzʌɪməʊ | (also zym- before a vowel) ▶combining form relating to enzymes or fermentation: zymogen | zymase. ORIGIN from Greek zumē ‘leaven’.
