aargh    aargh |ɑː| ▶exclamation used as an expression of anguish, horror, rage, or other strong emotion, often with humorous intent. now they're talking about putting up taxes—aargh! ORIGIN late 18th cent.: lengthened form of ah, expressing a prolonged cry.
absit omen    absit omen |ˌabsɪt ˈəʊmən| ▶exclamation used when referring to something undesirable, in the hope that the thing mentioned will not occur. ORIGIN Latin, literally ‘may this (evil) omen be absent’.
ach    ach |ɑːx| ▶exclamation dialect (chiefly Scottish) form of ah: ach well, win some lose some. ORIGIN late 15th cent.: Scottish Gaelic, Dutch, and German.
achha    achha |aˈtʃhɑː| ▶exclamation Indian 1 okay; all right. ‘Achha! We'll meet at eight.’. 2 is that so? (used in responses to indicate the speaker's surprise, joy, or doubt). ‘Achha! She's going to marry the minister's son?’. ORIGIN from Hindi acchā .
ahem    ahem |əˈhɛm| ▶exclamation used to represent the noise made when clearing the throat, typically to attract attention or express disapproval or embarrassment. ahem, excuse me. well, ahem, not exactly. ORIGIN mid 18th cent.: lengthened form of hem2 .
ahoy    ahoy |əˈhɔɪ| ▶exclamation Nautical or humorous a call used in hailing: ahoy there! | land ahoy! ORIGIN mid 18th cent.: from ah + hoy1 .
alack    alack |əˈlak | (also alack-a-day) ▶exclamation archaic used to express regret or dismay. ORIGIN late Middle English: probably from ah + lack .
alas    alas |əˈlas, əˈlɑːs| ▶exclamation archaic or humorous used to express grief, pity, or concern: alas, my funds have some limitations. ORIGIN Middle English: from Old French a las, a lasse, from a ‘ah’ + las(se) (from Latin lassus ‘weary’).
arf    arf |ɑːf | (usu. arf arf) ▶exclamation used to imitate or represent laughter or a dog's bark. that got you going, didn't it, arf arf!
arrah    arrah |ˈarə| ▶exclamation Irish expressing excitement or strong emotion: ‘Arrah, don't be talking nonsense,’ Elmer exclaimed. ORIGIN late 17th cent.: from Irish ara, arú .
arre    arré |ˈəreɪ| ▶exclamation Indian used to express annoyance, surprise, or interest, or to attract someone's attention. ‘Arré, those rascals won't give a glass of water to a thirsty man.’. ORIGIN via Hindi from Sanskrit are, an interjection for calling to a person of inferior rank.
arrivederci    arrivederci |əriːvəˈdɛːtʃi, arivɛˈdɛrtʃi| ▶exclamation goodbye until we meet again. ORIGIN Italian, ‘until we see each other again’.
attaboy    attaboy |ˈatəbɔɪ| ▶exclamation an informal expression of encouragement or admiration to a man or boy. ORIGIN early 20th cent.: probably representing a casual pronunciation of that's the boy.
attagirl    attagirl |ˈatəgəːl| ▶exclamation an informal expression of encouragement or admiration to a woman or girl. ORIGIN 1920s: on the pattern of attaboy.
au revoir    au revoir |ˌəʊ rəˈvwɑː, French o ʀəvwaʀ| ▶exclamation goodbye until we meet again. here's hoping it is au revoir and not goodbye. ORIGIN late 17th cent.: from French, literally ‘to the seeing again’.
avast    avast |əˈvɑːst| ▶exclamation Nautical stop; cease: a sailor is expected to keep hauling until the mate hollers ‘Avast!’. ORIGIN early 17th cent.: from Dutch hou'vast, houd vast ‘hold fast!’.
avaunt    avaunt |əˈvɔːnt| ▶exclamation archaic go away: avaunt, you worm-faced fellows of the night! ORIGIN late Middle English: from an Anglo-Norman French variant of Old French avant, from Latin ab ‘from’ + ante ‘before’.
aw    aw |ɔː| ▶exclamation chiefly N. Amer. & Scottish used to express mild protest, entreaty, commiseration, or disapproval: aw, come on, Andy. ORIGIN natural exclamation: first recorded in American English in the mid 19th cent.
bada bing    bada bing |ˌbɑːdə ˈbɪŋ| ▶exclamation N. Amer. informal used to emphasize that something will happen effortlessly and predictably: follow the appropriate twelve-step program and—bada bing—you're rolling in it. ORIGIN probably imitating the sound of a drum roll; popularized by the US television series The Sopranos.
bah    bah |bɑː| ▶exclamation an expression of contempt or disagreement: You think it was an accident? Bah! ORIGIN early 19th cent.: probably from French.
bam    bam |bam| ▶exclamation used to imitate the sound of a hard blow or to convey something happening abruptly: he'll have to make a dash for it, and when he does, bam, he's dead. ORIGIN 1920s: imitative.
banco    banco |ˈbaŋkəʊ| ▶exclamation (in baccarat, chemin de fer, and similar games) an indication of a player's willingness to meet the banker's whole stake single-handed. ORIGIN late 18th cent.: via French from Italian.
bedad    bedad |bɪˈdad| ▶exclamation Irish used to express surprise or for emphasis. ORIGIN early 18th cent.: alteration of by God; compare with begad and gad2 .
begad    begad |bɪˈgad| ▶exclamation archaic or Irish used to express surprise or for emphasis. ORIGIN late 16th cent.: altered form; compare with bedad and gad2 .
begob    begob |bɪˈgɒb| ▶exclamation Irish expressing amazement or emphasis. ORIGIN late 19th cent.: alteration of by God!; compare with begad .
begone    begone |bɪˈgɒn| ▶exclamation literary go away (as an expression of annoyance): begone from my sight!
begorra    begorra |bɪˈgɒrə| ▶exclamation an exclamation of surprise traditionally attributed to the Irish. ORIGIN mid 19th cent.: alteration of by God.
bejabers    bejabers |bɪˈdʒeɪbəz | (also bejabbers |-ˈdʒabəz| ) ▶exclamation another way of saying bejesus. ORIGIN early 19th cent.: alteration of by Jesus.
bejesus    bejesus |bɪˈdʒiːzəs | (also bejeezus) ▶exclamation Irish informal used to express surprise or for emphasis. PHRASES beat the bejesus out of hit (someone) very hard or for a long time. they caught the two and started beating the bejesus out of them. scare the bejesus out of frighten (someone) very much. I look at what she does and it scares the bejesus out of me.
bismillah    bismillah |bɪsˈmɪlə| ▶exclamation in the name of God (an invocation used by Muslims at the beginning of an undertaking). ORIGIN from Arabic bi-smi-llāh, the first words of the Koran.
blimey    blimey |ˈblʌɪmi | (also cor blimey |kɔː| ) ▶exclamation Brit. informal used to express surprise, excitement, or alarm. ORIGIN late 19th cent.: altered form of ( God) blind (or blame) me!
bon appetit    bon appétit |ˌbɒn apɛˈtiː, French bɔn apeti| ▶exclamation used as a salutation to a person about to eat. ORIGIN French, literally ‘good appetite’.
bon voyage    bon voyage |ˌbɒn vɔɪˈjɑːʒ, French bɔn vwajaʒ| ▶exclamation used to express good wishes to someone about to set off on a journey. good luck and bon voyage! they had come to wish her bon voyage. ORIGIN late 17th cent.: French, literally ‘good journey’.
bore da    bore da |ˈbɒrɛ ˌdɑː| ▶exclamation Welsh good morning! ORIGIN Welsh, from bore ‘morning’ + da ‘good’.
brrr    brrr |br-r-r| ▶exclamation used to express someone's reaction to feeling cold: Brrr! It's a freezing cold day.
c'est la vie    c'est la vie |ˌseɪ lɑːˈviː, French sɛ la vi| ▶exclamation used to express acceptance or resignation in the face of a difficult or unpleasant situation: if you get thwarted, c'est la vie. ORIGIN French, literally ‘that's life’.
capeesh    capeesh |kəˈpiːʃ| ▶exclamation informal, chiefly US do you understand?: Upstairs is off limits. Capeesh? ORIGIN 1940s: from Italian capisce third person singular present tense of capire ‘understand’.
caramba    caramba |kəˈrambə| ▶exclamation informal, often humorous an expression of surprise or dismay. Ay caramba! ORIGIN mid 19th cent.: from Spanish.
carpe diem    carpe diem |ˌkɑːpeɪ ˈdiːɛm, ˈdʌɪɛm| ▶exclamation used to urge someone to make the most of the present time and give little thought to the future. ORIGIN Latin, ‘seize the day!’, a quotation from Horace ( Odes i.xi).
chacun a son gout    chacun à son goût |ˌʃakəːn a sɒn ˈguː, French ʃakœ̃ a sɔ̃ gu| ▶exclamation each to their own taste. ORIGIN French.
cheerio    cheerio |tʃɪərɪˈəʊ| ▶exclamation Brit. informal used as an expression of good wishes on parting; goodbye. cheerio, see you on Saturday. • dated expressing good wishes before drinking.
chhi-chhi    chhi-chhi |ˈtʃiːtʃiː | (also chee-chee) ▶exclamation Indian used to express disgust. Today it was the love scene, chhi-chhi. I was just dying inside, thinking how to go near to that man with his breath of rotting cockroach dung. ORIGIN perhaps from Hindi chī-chī! ‘shame on you!’ (literally ‘dirt, excrement’).
chin-chin    chin-chin |tʃɪnˈtʃɪn| ▶exclamation Brit. informal, dated used to express good wishes before drinking. ‘Chin-chin,’ he said, and drank. ORIGIN late 18th cent.: representing a pronunciation of Chinese qing qing .
chup    chup |tʃʊp| ▶exclamation Indian be quiet! ORIGIN from Hindi cuprao .
ciao    ciao |tʃaʊ| ▶exclamation informal used as a greeting at meeting or parting. see you later—ciao! ORIGIN Italian, dialect alteration of schiavo ‘(I am your) slave’, from medieval Latin sclavus ‘slave’.
cock-a-doodle-doo    cock-a-doodle-doo |ˌkɒkəduːd(ə)lˈduː| ▶exclamation used to represent the sound made by a cock when it crows.
cor	cor  | kɔː |▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .exclamation Brit.  informal▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .PHRASES▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .cor-  | kɒ ,  kə |▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .prefix▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .com-  | kɒm ,  kəm |  ( also  co- ,  col- ,  con- , or  cor- )▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .prefix▶expressing surprise, excitement, admiration, or alarm : Cor! That's a beautiful black eye you've got! cor blimey see blimey . ORIGIN 1930s : alteration of God . variant spelling of com- assimilated before r (as in corrode , corrugate ) . with; together; jointly; altogether : combine | command | collude . ORIGIN from Latin cum ‘ with ’ . usage:  Com- is used before  b ,  m ,  p , also occasionally before vowels and  f . The following variant forms occur:  co- especially before vowels,  h , and  gn ;  col- before l ;  cor- before  r ; and  con- before other consonants .
cowabunga    cowabunga |ˌkaʊəˈbʌŋgə, ˌkɑːwə-| ▶exclamation informal used to express delight or satisfaction: Cowabunga! It's an actor's dream. ORIGIN 1950s: first popularized by a character on the US television programme Howdy Doody (1947–60). It later became associated with surfing culture and was further popularized by use on the US television cartoon programme Teenage Mutant Ninja Turtles (1987–96).
crikey    crikey |ˈkrʌɪki| ▶exclamation Brit. informal an expression of surprise: Crikey! I never thought I'd see you again. ORIGIN mid 19th cent.: euphemism for Christ .
cripes    cripes |krʌɪps| ▶exclamation informal used as a euphemism for Christ. Joyce is on the warpath, cripes! for cripes' sakes get a move on or we'll be late. ORIGIN early 20th cent.: alteration of Christ .
croeso    croeso |ˈkrɔɪsɔː| ▶exclamation Welsh welcome! ORIGIN Welsh.
cui bono?    cui bono? |kwiː ˈbɒnəʊ, ˈbəʊ-| ▶exclamation who stands, or stood, to gain (from a crime, and so might have been responsible for it)? ORIGIN Latin, ‘to whom (is it) a benefit?’.
dammit    dammit |ˈdamɪt| ▶exclamation informal used to express anger or frustration. Stop, Ruth, dammit. I said stop it, right now. PHRASES as near as dammit as close to being accurate as makes no difference. it may not be a perfect match, but it's as near as dammit.ORIGIN mid 19th cent.: alteration of damn it.
deo gratias    Deo gratias |ˌdeɪəʊ ˈgrɑːtɪəs, -ʃɪəs| ▶exclamation thanks be to God. Thank you so much, Jeremy. Deo Gratias! ORIGIN Latin.
diddums    diddums |ˈdɪdəmz| ▶exclamation Brit. informal used to express commiseration to a child or, ironically, to an adult. ORIGIN late 19th cent.: from did 'em, i.e. ‘did they?’ (tease you, do that to you, etc.).
duh    duh |dəː| ▶exclamation another way of saying doh2. 
ee    ee |iː| ▶exclamation northern English form of oh1. ‘Ee, well, you do lead exciting lives,’ said Hilda.
eek    eek |iːk| ▶exclamation informal used to express alarm, horror, or surprise. it could be regarded as a bit of a novelty single—eek!
egad    egad |ɪˈgad| ▶exclamation archaic expressing surprise, anger, or affirmation. ORIGIN late 17th cent.: representing earlier A God.
eh    eh |eɪ| ▶exclamation used to represent a sound made in speech, especially one used to express enquiry, surprise, or to elicit agreement: ‘Eh? What's this?’. PHRASES eh up N. English used as a greeting, to express surprise, or to attract someone's attention: eh up, I'm talking to you!ORIGIN natural utterance: first recorded in English in the mid 16th cent.
faugh    faugh |fɔː| ▶exclamation expressing disgust: ‘Faugh! This place stinks!’. ORIGIN natural exclamation: first recorded in English in the mid 16th cent.
feh    feh |fɛ| ▶exclamation (in Jewish use) conveying disapproval, displeasure, or disgust: The greatest writer in the English language? Feh!
fie    fie |fʌɪ| ▶exclamation archaic or humorous used to express disgust or outrage. Alas, my lord, that you should confuse your bride with another. Fie, I say! ORIGIN Middle English: via Old French from Latin fi, an exclamation of disgust at a stench.
floreat    floreat |ˈflɒrɪat| ▶exclamation used before a name to express one's desire that the specified institution or person will flourish. ORIGIN Latin, ‘let flourish …’, originally used in floreat Etona, the motto of Eton College.
g'day    g'day |ɡəˈdeɪ| ▶exclamation Austral./NZ good day.
gadzooks    gadzooks |gadˈzuːks| ▶exclamation archaic an exclamation of surprise or annoyance. ORIGIN late 17th cent.: alteration of God's hooks, i.e. the nails by which Christ was fastened to the cross; see gad2 .
gawd    Gawd |gɔːd| ▶exclamation informal God (used for emphasis or to express surprise, anger, etc.): Oh Gawd! I'd completely forgotten about it.
geronimo	Geronimo 1 | dʒəˈrɒnɪməʊ |▶( c. 1829–1909 ) , Apache chief; Apache name Goyathlay . He led his people in raids on settlers and US troops before surrendering in 1886 . used to express exhilaration, especially when leaping from a great height or moving at speed . Jimmy shouted as he rode—‘Geronimo!’ . ORIGIN Second World War : by association with Geronimo 1 , adopted as a slogan by American paratroopers .Geronimo 2 | dʒəˈrɒnɪməʊ |▶( c. 1829–1909 ) , Apache chief; Apache name Goyathlay . He led his people in raids on settlers and US troops before surrendering in 1886 . used to express exhilaration, especially when leaping from a great height or moving at speed . Jimmy shouted as he rode—‘Geronimo!’ . ORIGIN Second World War : by association with Geronimo 1 , adopted as a slogan by American paratroopers .exclamation▶( c. 1829–1909 ) , Apache chief; Apache name Goyathlay . He led his people in raids on settlers and US troops before surrendering in 1886 . used to express exhilaration, especially when leaping from a great height or moving at speed . Jimmy shouted as he rode—‘Geronimo!’ . ORIGIN Second World War : by association with Geronimo 1 , adopted as a slogan by American paratroopers .
gesundheit    gesundheit |gɛˈzʌndhʌɪt, German gɛˈzʊnthaɪt| ▶exclamation used to wish good health to a person who has just sneezed. ORIGIN from German Gesundheit ‘health’.
giddy-up    giddy-up |ˈgɪdɪʌp, -ˈʌp| ▶exclamation said to make a horse start moving or go faster. ‘Giddy-up!’ he cried and cracked his whip. ORIGIN 1920s (originally US as giddap): reproducing a pronunciation of get up.
godspeed    Godspeed |gɒdˈspiːd| ▶exclamation dated an expression of good wishes to a person starting a journey. she wished him godspeed. ORIGIN Middle English: from God speed you ‘may God help you prosper’.
good afternoon    good afternoon ▶exclamation expressing good wishes on meeting or parting in the afternoon.
good day    good day ▶exclamation expressing good wishes on meeting or parting during the day.
good evening    good evening ▶exclamation expressing good wishes on meeting or parting during the evening.
good morning    good morning ▶exclamation expressing good wishes on meeting or parting during the morning.
good-oh    good-oh |ˈgʊdəʊ, gʊdˈəʊ| ▶exclamation dated used to express pleasure or approval.
goodnight    goodnight |gʊdˈnʌɪt| ▶exclamation expressing good wishes on parting at night or before going to bed. ‘Goodnight, sweet dreams’ he murmured. the lawyer said goodnight and went home to bed. she kissed Melanie goodnight.
gordon bennett    Gordon Bennett |ɡɔːdnˈbɛnət| ▶exclamation Brit. expressing surprise, incredulity, or exasperation. ORIGIN 1890s: probably an alteration of gorblimey, after James Gordon Bennett (1841–1918), American publisher and sports sponsor.
gosh    gosh |gɒʃ| ▶exclamation informal used to express surprise or give emphasis: gosh, it's freezing! • chiefly N. Amer. used as a euphemism for ‘God’: a gosh-awful team. ORIGIN mid 18th cent.: euphemism for God .
ha ha    ha ha |hɑːˈhɑː | (also he he) ▶exclamation used to represent laughter. ‘Oh ha ha, very funny,’ I said. ‘I know you!’ he said. ‘He he,’ she chuckled. ‘Do you?’. ORIGIN natural utterance: first recorded in Old English (compare with ha1) .
ha-ha    ha ha |hɑːˈhɑː | (also he he) ▶exclamation used to represent laughter. ‘Oh ha ha, very funny,’ I said. ‘I know you!’ he said. ‘He he,’ she chuckled. ‘Do you?’. ORIGIN natural utterance: first recorded in Old English (compare with ha1) .
haere mai    haere mai |ˌhʌɪrə ˈmʌɪ| ▶exclamation used as a Maori greeting. ORIGIN Maori, literally ‘come hither’.
hai    hai |haɪ| ▶exclamation Indian used to express grief, horror, regret, etc.: hai, hai, this boy is nothing but trouble and misfortune. ORIGIN Hindi hāy ‘woe’.
heck    heck |hɛk| ▶exclamation expressing surprise, frustration, or dismay: oh heck, I can't for the life of me remember. • (the heck) used for emphasis in questions and exclamations: what the heck's the matter? • (a heck of a ——) used for emphasis in various statements or exclamations: it was a heck of a lot of money. ORIGIN late 19th cent. (originally northern English dialect): euphemistic alteration of hell .
heigh    heigh |heɪ| ▶exclamation archaic expressing encouragement or enquiry. heigh my hearts, cheerely, cheerely my harts. ORIGIN natural utterance: first recorded in Middle English.
heigh-ho    heigh-ho |ˈheɪhəʊ| ▶exclamation informal expressing boredom, resignation, or jollity: heigh-ho—then it is footslogging again | how pleasant it is to have money, heigh-ho!
hey    hey |heɪ| ▶exclamation used to attract attention, to express surprise, interest, or annoyance, or to elicit agreement: hey, what's going on here? • US used as a friendly greeting: I just called to say hey. PHRASES hey up N. English informal used as a greeting or as a way of drawing attention to something: Hey up, Margaret! | Hey up! Here's the cops! what the hey N. Amer. informal used as a euphemism for ‘what the hell’. ‘It'll be a little crowded, but what the hey?’.ORIGIN natural exclamation: first recorded in Middle English.
hic    hic |hɪk| ▶exclamation used in writing to express the sound of a hiccup, especially a drunken one. ORIGIN late 19th cent.: imitative.
hist    hist |hɪst| ▶exclamation archaic used to attract attention or call for silence. ORIGIN natural exclamation: first recorded in English in the late 16th cent.
hiya    hiya |ˈhʌɪjə| ▶exclamation an informal greeting. ORIGIN 1940s: alteration of how are you?
ho ho    ho ho |həʊˈhəʊ| ▶exclamation representing deep laughter. • used to express triumph, especially at a discovery: Ho ho! A stranger in our midst! ORIGIN mid 16th cent.: reduplication of ho2 .
holla    holla |ˈhɒlə| ▶exclamation archaic used to call attention to something: ‘Holla! what storm is this?’. ORIGIN early 16th cent. (as an order to stop or cease): from French holà, from ho ‘ho!’ + là ‘there’.
honi soit qui mal y pense    honi soit qui mal y pense |ɒnɪ ˌswɑː kiː mal iː ˈpɒ̃s| ▶exclamation shame on him who thinks evil of it (the motto of the Order of the Garter). ORIGIN French.
howdy    howdy |ˈhaʊdi| ▶exclamation N. Amer. an informal friendly greeting, particularly associated with the western US states: howdy, stranger. ORIGIN early 19th cent.: alteration of how d'ye.
howzat    howzat |haʊˈzat| ▶exclamation Cricket shortened form of how's that? ( sense 2). (see how1). 
howzit    howzit |ˈhaʊzət| ▶exclamation S. African informal used as a greeting, equivalent to ‘hello’ or ‘how are you?’. howzit my china—surprised to see me? ORIGIN contraction of how is it?
hubba hubba    hubba hubba ▶exclamation N. Amer. informal used to express approval, excitement, or enthusiasm, especially with regard to a person's appearance. He plays a guy who thinks he's Don Juan—the greatest seducer of all time. Hubba hubba! [ as modifier ] : a hubba-hubba confection of go-go girls dancing to grinding music. ORIGIN 1940s: of unknown origin.
huh    huh |hʌ, hə| ▶exclamation used to express scorn, anger, or surprise: ‘Huh,’ she snorted, ‘Over my dead body!’. • used in questions to invite agreement or further comment: pretty devastating, huh? ORIGIN natural utterance: first recorded in English in the early 17th cent.
humph    humph |hʌmf, h(ə)mf| ▶exclamation used to express slightly scornful doubt or dissatisfaction: Humph! I suppose I'd better take him. ORIGIN natural utterance: first recorded in English in the mid 16th cent.
hushaby    hushaby |ˈhʌʃəbʌɪ | (also hushabye) ▶exclamation archaic used to lull a child.
iechyd da    iechyd da |ˌjɛxiːd ˈdɑː| ▶exclamation Welsh used to express good wishes before drinking. ORIGIN Welsh, literally ‘good health’.
imshi    imshi |ˈɪmʃiː| ▶exclamation military slang, chiefly Austral. go away; be off. ORIGIN from colloquial Arabic 'mšī ‘go!’, imperative of miši .
in vino veritas    in vino veritas |ɪn ˌviːnəʊ ˈvɛrɪtɑːs| ▶exclamation under the influence of alcohol, a person tells the truth. in vino veritas, Frances, I love you. ORIGIN Latin, literally ‘truth in wine’.
inshallah    inshallah |ɪnˈʃalə| ▶exclamation if Allah wills it. ORIGIN from Arabic in šā' Allāh .
j'adoube    j'adoube |ʒɑːˈduːb| ▶exclamation Chess a declaration by a player intending to adjust the placing of a chessman without making a move with it. ORIGIN French, literally ‘I adjust’.
ja    ja |jɑː| ▶exclamation informal South African term for yes: ‘Let's go swimming.’ ‘Ja!’ | ja, this is the life! PHRASES ja well used as an expression of embarrassment, apology, or world-weariness. ja well, you've seen it all. ja well no fine used to express a non-committal, resigned, or ironical attitude.ORIGIN Dutch.
jai    Jai |dʒʌɪ| ▶exclamation Indian victory! (used as an expression of praise or support, especially in political slogans). ‘Jai Jawan!’. the women shouted ‘Jai!’ and surged forwards. ORIGIN Hindi, literally ‘long live!’.
jeepers    jeepers |ˈdʒiːpəz | (also jeepers creepers) ▶exclamation informal, chiefly N. Amer. used to express surprise or alarm: Jeepers! Do you think she saw? ORIGIN 1920s: alteration of Jesus .
jehoshaphat    Jehoshaphat |dʒɪˈhɒʃəfat | (also Jehosaphat) a king of Judah in the mid 9th century bc . • [ as exclamation ] (also jumping Jehoshaphat) a mild expletive: Jehoshaphat! That would be ghastly. [probably a euphemism for Jesus .]
jesus    Jesus |ˈdʒiːzəs | (also Jesus Christ or Jesus of Nazareth) the central figure of the Christian religion. Jesus conducted a mission of preaching and healing (with reported miracles) in Palestine in about ad 28–30, which is described in the Gospels, as are his arrest, death by crucifixion, and Resurrection from the dead. His followers considered him to be the Christ or Messiah and the Son of God, and belief in his Resurrection became a central tenet of Christianity. • [ as exclamation ] an oath used to express irritation, dismay, or surprise. ORIGIN from Christian Latin Iesus, from Greek Iēsous, from a late Hebrew or Aramaic analogous formation based on Yĕhōšûă‘ ‘Joshua’.
jiminy    Jiminy |ˈdʒɪmɪni| ▶exclamation used in phrases as an expression of surprise: by Jiminy, she was right | Jiminy Cricket! ORIGIN early 19th cent.: alteration of Gemini used as a mild oath in the mid 17th cent., a euphemistic form of Jesus (Christ).
jings    jings |dʒɪŋz | (also jing) ▶exclamation (often by jings) chiefly Scottish used to express surprise. ORIGIN late 18th cent.: alteration of jingo .
jove    Jove |ˈdʒəʊv| another name for Jupiter. PHRASES by Jove dated an exclamation indicating surprise or used for emphasis: by Jove, yes, it's been warm all right.ORIGIN from Latin Jov-, stem of Old Latin Jovis, replaced later by Jupiter. The exclamation by Jove dates from the late 16th cent.
kaboom    kaboom |kəˈbuːm| ▶exclamation used to represent the sound of a loud explosion. plant the grenade and retire very rapidly to a safe distance—kaboom!
kia ora    kia ora |ˌkɪə ˈɔːrə| ▶exclamation (in New Zealand) a greeting wishing good health. ORIGIN Maori.
lackaday    lackaday |ˈlakədeɪ| ▶exclamation archaic an expression of surprise, regret, or grief. ORIGIN late 17th cent.: shortening of alack-a-day.
lawd    Lawd |lɔːd | (also Lawdy) ▶exclamation non-standard spelling of lord, used in representing black speech: Good Lawd, Zora!
lawks    lawks |lɔːks| ▶exclamation dated (especially among cockneys) expressing surprise, awe, or consternation: Lawks, girl, where've you sprung from? ORIGIN mid 18th cent.: alteration of lord .
lee ho    lee ho ▶exclamation Sailing a command or warning given by a helmsman to indicate the moment of going about.
lo    lo |ləʊ| ▶exclamation archaic used to draw attention to an interesting or amazing event: and lo, the star, which they saw in the east, went before them. PHRASES lo and behold used to present a new scene, situation, or turn of events, often with the suggestion that, though surprising, it could in fact have been predicted: you took me out and, lo and behold, I got home to find my house had been ransacked.ORIGIN natural exclamation: first recorded as lā in Old English; reinforced in Middle English by a shortened form of loke ‘look!’, imperative of look .
looky    looky |ˈlʊki| ▶exclamation informal used to draw attention to what one is about to say: Looky there! You've gone and broken it.
lordy    Lordy |ˈlɔːdi| ▶exclamation informal used to express surprise or dismay: Lordy! Whatever happened?
lumme    lumme |ˈlʌmi| ▶exclamation Brit. informal, dated an expression of surprise or interest: ‘Lumme!’ said Quigley. ‘She isn't half a size!’. ORIGIN late 19th cent.: from (Lord) love me.
mazel tov    mazel tov |ˈmaz(ə)l ˌtɔːv, ˌtɒf| ▶exclamation (among Jewish people) congratulations; good luck. ORIGIN from modern Hebrew mazzāl ṭōḇ, literally ‘good star’.
mea culpa    mea culpa |ˌmeɪə ˈkʊlpə, ˌmiːə ˈkʌlpə| ▶exclamation used as an acknowledgement of one's fault or error: ‘Well, whose fault was that?’ ‘Mea culpa!’ Frank said. ORIGIN Latin, ‘by my fault’.
merde    merde |mɛːd, French mɛʀd| ▶exclamation used as a mild, generally humorous substitute for ‘shit’: Merde! What had she done! ORIGIN French, from Latin merda ‘excrement, dung’.
moi    moi |mwɑː| ▶exclamation humorous me (used in questions when accused of something that one knows one is guilty of): sarcastic, moi? ORIGIN French, ‘me’.
nil desperandum    nil desperandum |ˌdɛspəˈrandəm| ▶exclamation do not despair; never despair. ORIGIN from Latin nil desperandum Teucro duce ‘no need to despair with Teucer as your leader’, from Horace's Odes 1.vii.27.
nope    nope |nəʊp| ▶exclamation informal variant of no. ‘Have you seen it?’ ‘Nope.’.
och    och |ɒk, ɒx| ▶exclamation Scottish & Irish used to express a range of emotions, typically surprise, regret, or disbelief: Och, you're kidding.
ochone    ochone |əʊˈhəʊn, ɒˈxəʊn | (also ohone) ▶exclamation Irish & Scottish literary used to express regret or sorrow. ORIGIN from Scottish Gaelic ochòin,Irish ochón .
oho    oho |əʊˈhəʊ| ▶exclamation used to express pleased surprise or recognition. ORIGIN Middle English: from O3 + ho2 .
oi    oi |ɔɪ| ▶exclamation (also oy) Brit. informal used to attract someone's attention, especially in a rough or angry way. oi, don't lean out. oi, taxi! ORIGIN variant of hoy1: first recorded in the 1930s.
oo-er    oo-er |uːˈəː| ▶exclamation expressing surprise or alarm. ORIGIN early 20th cent.: from the interjections ooh and er .
oops    oops |uːps, ʊps| ▶exclamation informal used to show recognition of a mistake or minor accident, often as part of an apology: Oops! I'm sorry. I just made you miss your bus! ORIGIN natural exclamation: first recorded in English in the 1930s.
ouch    ouch |aʊtʃ| ▶exclamation used to express pain. Ouch! I've trodden on a thistle. ORIGIN natural exclamation: first recorded in English in the mid 17th cent.
ow    ow |aʊ| ▶exclamation used to express sudden pain: Ow! You're hurting me! ORIGIN natural exclamation: first recorded in English in the mid 19th cent.
oy vey    oy vey |ɔɪ ˈveɪ | (also oy or oy veh) ▶exclamation indicating dismay or grief (used mainly by Yiddish-speakers). ORIGIN late 19th cent.: Yiddish, literally ‘oh woe’.
pah    pah |pɑː| ▶exclamation used to express disgust or contempt: ‘Pah! They know nothing.’. ORIGIN natural utterance: first recorded in English in the late 16th cent.
pas op    pas op |pas ˈɒp| ▶exclamation S. African informal look out! ORIGIN Afrikaans, imperative of Dutch oppassen ‘be on guard’.
peccavi    peccavi |pɛˈkɑːviː| ▶exclamation archaic used to express one's guilt. ORIGIN Latin, literally ‘I have sinned’.
phew    phew |fjuː, fjʊ| ▶exclamation informal expressing a strong reaction of relief, or of disgust at a smell: phew, what a year! ORIGIN early 17th cent.: imitative of puffing.
phut    phut |fʌt| ▶exclamation used to represent a dull abrupt sound as of a slight impact or explosion. thunderbolts go out, phut, like candles. PHRASES go phut informal fail to work properly or at all. when the boom went phut, traders were left with sky-high rents and no customers.ORIGIN late 19th cent.: perhaps from Hindi phaṭnā ‘to burst’.
phwoah    phwoah |ˈfwɔːə | (also phwoar) ▶exclamation Brit. informal used to express sexual desire. ORIGIN 1980s: imitative.
pip pip    pip pip ▶exclamation informal, dated goodbye. ORIGIN early 20th cent.: imitative, probably of the repeated short blasts on the horn of a motor car or bicycle.
pish    pish |pɪʃ| ▶exclamation dated used to express annoyance, impatience, or disgust. ORIGIN natural utterance: first recorded in English in the late 16th cent.
plus ca change    plus ça change |ˌpluː sa ˈʃɒ̃ʒ, French ply sa ʃɑ̃ʒ| ▶exclamation used to express resigned acknowledgement of the fundamental immutability of human nature and institutions. ORIGIN French, from plus ça change, plus c'est la même chose ‘the more it changes, the more it stays the same’.
pow    pow |paʊ| ▶exclamation expressing the sound of a blow or explosion: Pow! Bombs went off on six beaches at once. ORIGIN late 19th cent. (originally US): imitative.
prosit    prosit |ˈprəʊzɪt | (also prost |prəʊːst| ) ▶exclamation an expression used in drinking a person's health. ORIGIN German, from Latin, literally ‘may it benefit’.
psst    psst |p(ə)st| ▶exclamation used to attract someone's attention surreptitiously: Psst! Want to know a secret? ORIGIN 1920s: imitative.
que sera sera    que sera sera |ˈkeɪ sərɑː sərɑː| ▶exclamation used to convey a fatalistic recognition that future events are out of the speaker's control. ORIGIN Spanish qué será será ‘what will be, will be’, popularized by the 1956 song ‘Que Sera, Sera’.
quod erat demonstrandum    quod erat demonstrandum |kwɒd ˌɛrat dɛmənˈstrandʊm | (abbrev.: QED) ▶exclamation used to convey that a fact or situation demonstrates the truth of one's theory or claim, especially to mark the conclusion of a formal proof. ORIGIN Latin, literally ‘which was to be demonstrated’.
righto    righto |ˈrʌɪtəʊ, rʌɪtˈəʊ | (also righty-ho |rʌɪtɪˈhəʊ| ) ▶exclamation Brit. informal expressing agreement or assent: ‘Coming to pick up the kids?’ ‘Righto.’.
sacre bleu    sacré bleu |ˌsakreɪ ˈbləː, French sakʀe blø| ▶exclamation a French expression of surprise, exasperation, or dismay. Sacré bleu, you Scots speak most fantastic French. ORIGIN alteration of sacré Dieu ‘holy God’.
salut    salut |saˈluː| ▶exclamation used to express friendly feelings towards one's companions before drinking. ORIGIN French.
sayonara    sayonara |ˌsʌɪəˈnɑːrə| ▶exclamation informal, chiefly US goodbye. the beautiful Diana was twenty-one when she said sayonara. ORIGIN Japanese.
selah    selah |ˈsiːlə, -lɑː| ▶exclamation (in the Bible) occurring frequently at the end of a verse in Psalms and Habakkuk, probably as a musical direction. ORIGIN from Hebrew selāh .
shabash    shabash |ˈʃɑːbɑːʃ| ▶exclamation Indian well done! Miss Nag cried, ‘Shabash!’ and patted her on the back. ORIGIN from Urdu and Persian šābāš, from šād ‘joyful’ + bāš! (imperative) ‘be!’.
shaddup    shaddup |ʃʌˈdʌp| ▶exclamation informal be quiet!: ‘Shaddup! If he wants to confess, let him.’. ORIGIN 1950s: representing a pronunciation of shut up.
shalom    shalom |ʃəˈlɒm| ▶exclamation used as salutation by Jews at meeting or parting, meaning ‘peace’. ‘I'll be waiting for your call’. ‘Au revoir’. ‘Shalom’. ORIGIN from Hebrew šālōm .
shazam    shazam |ʃəˈzam| ▶exclamation used to introduce an extraordinary deed, story, or transformation: She prayed for his arrival and shazam! There he was. ORIGIN 1940s: an invented word, used by conjurors.
sheesh    sheesh |ʃiːʃ| ▶exclamation used to express disbelief or exasperation. ORIGIN 1950s: probably an alteration of jeez .
shh    shh |ʃ | (also sh) ▶exclamation used to call for silence: ‘Shh! Keep your voice down!’. ORIGIN mid 19th cent.: variant of hush .
skol    skol |skɒl, skəʊl | (also skoal) ▶exclamation used to express friendly feelings towards one's companions before drinking. ‘Skol!’ And he raised his glass. ORIGIN early 17th cent. (a Scots use): from Danish and Norwegian skaal,Swedish skål, from Old Norse skál ‘bowl’; perhaps introduced through the visit of James VI to Denmark in 1589.
slainte    slainte |ˈslɑːntʃə| ▶exclamation used to express friendly feelings towards one's companions before drinking. ‘Slainte,’ he said, raising his glass. ORIGIN from Scottish Gaelic slàinte, literally ‘health’.
strewth    strewth |struːθ | (also struth) ▶exclamation Brit. informal used to express surprise or dismay. ORIGIN late 19th cent.: contraction of God's truth.
ta-ra    ta-ra |təˈrɑː| ▶exclamation informal, chiefly N. English goodbye. I said ta-ra and left. ORIGIN 1950s: variant of ta-ta .
ta-ta    ta-ta |taˈtɑː| ▶exclamation Brit. informal goodbye. well, I'll say ta-ta, love. ORIGIN early 19th cent.: of unknown origin; compare with earlier da-da.
tant mieux    tant mieux |tɒ̃ ˈmjəː, French tɑ̃ mjø| ▶exclamation so much the better. ORIGIN French.
tant pis    tant pis |tɒ̃ ˈpiː, French tɑ̃ pi| ▶exclamation so much the worse; the situation is regrettable but now beyond retrieval. if that was the route to his success, tant pis. ORIGIN French.
tara    ta-ra |təˈrɑː| ▶exclamation informal, chiefly N. English goodbye. I said ta-ra and left. ORIGIN 1950s: variant of ta-ta .
tch    tch |tʃ| ▶exclamation used to express irritation, annoyance, or impatience. ‘ Tch, tch! I was afraid something like this would happen.’.
toodle-oo    toodle-oo |tuːd(ə)lˈuː | (also toodle-pip) ▶exclamation informal, dated goodbye: we'll see you later, toodle-oo! ORIGIN early 20th cent.: perhaps an alteration of French à tout à l'heure ‘see you soon’.
totsiens    totsiens |tɒtˈsiːns| ▶exclamation S. African until we meet again; goodbye. ORIGIN 1930s: from Afrikaans tot (weer)siens, from Dutch tot ‘until’ + zien ‘see’.
touche    touché |tuːˈʃeɪ| ▶exclamation (in fencing) used as an acknowledgement of a hit by one's opponent. • used as an acknowledgement during a discussion of a good or clever point made at one's expense by another person. ‘You haven't contributed much, this evening.’ ‘How could I have?’ ‘Touché. I do go on.’. ORIGIN French, literally ‘touched’, past participle of toucher .
tra la    tra la |trɑːˈlɑː| ▶exclamation chiefly ironic expressing joy or gaiety: off to his life, kids, and wife, tra la. ORIGIN early 19th cent.: imitative of a fanfare or of the refrain of a song.
ugh    ugh |ʊh, ʌh, əː, ʊx, ʌg| ▶exclamation informal used to express disgust or horror: ugh—what's this disgusting object? ORIGIN mid 18th cent.: imitative.
uh-huh    uh-huh |ˈʌhʌ| ▶exclamation used to express assent or as a non-committal response to a question or remark: ‘Do you understand?’ ‘Uh-huh.’. ORIGIN 1920s: imitative.
uh-oh    uh-oh |ˈʌəʊ| ▶exclamation an expression of alarm, dismay, or realization of a difficulty: Uh-oh! Take cover!
uh-uh    uh-uh |ˈʌʌ, ʌˈʌ| ▶exclamation used to express a negative response to a question or remark. ORIGIN 1920s: imitative.
um    um |(ə)m| ▶exclamation expressing hesitation or a pause in speech: anyway, um, where was I? ORIGIN natural utterance: first recorded in English in the early 17th cent.
upsy-daisy    upsy-daisy |ʌpsɪˈdeɪzi, ʌpsə- | (also ups-a-daisy, oops-a-daisy) ▶exclamation expressing encouragement to a child who has fallen or is being lifted. ORIGIN mid 19th cent.: alteration of earlier up-a-daisy; compare with lackadaisical .
vive la difference    vive la difference |ˌviːv lɑː ˌdɪfəˈrɒns| ▶exclamation chiefly humorous an expression of approval of difference, especially that between the sexes. ORIGIN from French vive la différence, literally ‘long live the difference’.
voila	voila  | vwʌˈlɑː |▶there it is; there you are : ‘Voila!’ she said, producing a pair of strappy white sandals . ORIGIN French voilà .exclamation▶there it is; there you are : ‘Voila!’ she said, producing a pair of strappy white sandals . ORIGIN French voilà .
wah    wah ▶exclamation Indian used typically to express admiration: wah, you look handsome enough to gladden my mother's heart! ORIGIN from Hindi vāh .
wahey    wahey |wəˈheɪ| ▶exclamation used to express delight, pleasure, or exhilaration. I knew you'd say yes! Wahey! ORIGIN 1970s: imitative.
whammo    whammo |ˈwaməʊ| ▶exclamation another word for wham. 
whee    whee |wiː| ▶exclamation used to express delight, excitement, or exhilaration: as the car began to bump down the track he felt a lightening of his spirits—whee! ORIGIN natural exclamation: first recorded in English in the 1920s.
whew    whew |hwjuː, fjuː| ▶exclamation used to express surprise, relief, or a feeling of being very hot or tired: whew—and I thought it was serious! ORIGIN late Middle English: imitative; compare with phew .
whisht    whisht |(h)wɪʃt | (also wheesht, whist) ▶exclamation chiefly Scottish & Irish hush (used to demand silence): Whisht, child. Away and do what you're told. PHRASES hold one's whisht keep silent. ‘Will you hold your whisht a minute while I outline the plan?’.ORIGIN natural exclamation: first recorded in English in the mid 16th cent.
whoa    whoa |wəʊ| ▶exclamation used as a command to a horse to make it stop or slow down. • informal used as a greeting, to express surprise or interest, or to command attention: whoa, that's huge! ORIGIN late Middle English: variant of ho2 .
wotcha	wotcha 1 | ˈwɒtʃə |  ( also  wotcher )▶used as a friendly or humorous greeting : wotcha, Dunc—thanks for turning out . ORIGIN late 19th cent. : corruption of what cheer? what are you ... : hey, wotcha gonna do?  • what have you ... : wotcha got this hammer for then?  • what do you ... : wotcha want to make a mess like that for? ORIGIN 1920s : contraction .exclamation Brit.  informal▶used as a friendly or humorous greeting : wotcha, Dunc—thanks for turning out . ORIGIN late 19th cent. : corruption of what cheer? what are you ... : hey, wotcha gonna do?  • what have you ... : wotcha got this hammer for then?  • what do you ... : wotcha want to make a mess like that for? ORIGIN 1920s : contraction .wotcha 2 | ˈwɒtʃə |  ( also  watcha )▶used as a friendly or humorous greeting : wotcha, Dunc—thanks for turning out . ORIGIN late 19th cent. : corruption of what cheer? what are you ... : hey, wotcha gonna do?  • what have you ... : wotcha got this hammer for then?  • what do you ... : wotcha want to make a mess like that for? ORIGIN 1920s : contraction .exclamation  informal▶used as a friendly or humorous greeting : wotcha, Dunc—thanks for turning out . ORIGIN late 19th cent. : corruption of what cheer? what are you ... : hey, wotcha gonna do?  • what have you ... : wotcha got this hammer for then?  • what do you ... : wotcha want to make a mess like that for? ORIGIN 1920s : contraction .
yada yada yada    yadda yadda yadda |ˈjɑːdə ˈjɑːdə ˈjɑːdə| ▶exclamation N. Amer. informal used to indicate that further details are predictable or contextually evident from what has preceded: boy meets girl, boy loses girl, yadda yadda yadda. ORIGIN 1940s: imitative of meaningless chatter.
yebo    yebo |ˈjɛbəʊ| ▶exclamation S. African used to show agreement or approval; yes. ORIGIN Zulu.
yeehaw    yee-haw |ˈjiːhɔː | (also yee-hah |-ha| ) ▶exclamation N. Amer. an expression of enthusiasm or exuberance, typically associated with cowboys of the southern US. ORIGIN natural exclamation: first recorded in American English in the 1970s.
yeow	yeow  | jiːˈaʊ |▶used to express pain or shock . ‘Yeow!’ His hand shot back, the ring of tiny teeth marks red and bright . ORIGIN natural exclamation: first recorded in American English in the 1920s . used to express pain or shock . ORIGIN late Middle English : imitative. The word was not recorded again until the mid 19th cent. , when it was used to express the cry of a dog or cat .exclamation▶used to express pain or shock . ‘Yeow!’ His hand shot back, the ring of tiny teeth marks red and bright . ORIGIN natural exclamation: first recorded in American English in the 1920s . used to express pain or shock . ORIGIN late Middle English : imitative. The word was not recorded again until the mid 19th cent. , when it was used to express the cry of a dog or cat .yow  | you jaʊ |  ( also  yeow )▶used to express pain or shock . ‘Yeow!’ His hand shot back, the ring of tiny teeth marks red and bright . ORIGIN natural exclamation: first recorded in American English in the 1920s . used to express pain or shock . ORIGIN late Middle English : imitative. The word was not recorded again until the mid 19th cent. , when it was used to express the cry of a dog or cat .exclam.▶used to express pain or shock . ‘Yeow!’ His hand shot back, the ring of tiny teeth marks red and bright . ORIGIN natural exclamation: first recorded in American English in the 1920s . used to express pain or shock . ORIGIN late Middle English : imitative. The word was not recorded again until the mid 19th cent. , when it was used to express the cry of a dog or cat .
yessum    yessum |ˈjɛsəm| ▶exclamation US dated, chiefly black English used as a polite form of assent addressed to a woman: ‘You feel all right?’ she asked. ‘Yessum.’. ORIGIN early 20th cent.: alteration of yes ma'am.
yeuch    yeuch |jɪəx, jɪˈəːx, jiːʌx| ▶exclamation informal expressing disgust or strong distaste. Yeuch! I can't stand sherry! ORIGIN 1970s: imitative.
yikes    yikes |jʌɪks| ▶exclamation informal expressing shock and alarm, often for humorous effect: I had a dip in the 40 degree pool (yikes!). ORIGIN 1970s: of unknown origin; compare with yoicks .
yippee    yippee |ˈjɪpiː, jɪˈpiː| ▶exclamation expressing wild excitement or delight. Peter suggested they should go home. ‘Yippee!’ shouted Katie. ORIGIN natural exclamation: first recorded in American English in the 1920s.
yo-ho-ho    yo-ho-ho |jəʊhəʊˈhəʊ | (also yo-ho) ▶exclamation 1 dated used to attract attention. yo-ho bingo! 2 Nautical, archaic a seaman's chant used while hauling ropes or performing other strenuous work.
yoicks    yoicks |jɔɪks| ▶exclamation used by fox-hunters to urge on the hounds. ORIGIN mid 18th cent.: of unknown origin.
zindabad    zindabad |ˈzɪndɑːˌbɑːd| ▶exclamation Indian used to express approbation: ‘Zindabad!’ the crowd responded. ORIGIN from Urdu zindābād ‘may (a person) live!’.
zounds    zounds |zaʊndz| ▶exclamation archaic or humorous expressing surprise or indignation. ‘Zounds,’ said the Admiral, ‘it goes on for ever.’. ORIGIN late 16th cent.: contraction from (God)'s wounds (i.e. those of Christ on the Cross).
zowie    zowie |ˈzaʊi, zaʊˈiː| ▶exclamation N. Amer. informal expressing astonishment or admiration. ORIGIN natural exclamation: first recorded in American English in the early 20th cent.
