a la    à la |ɑː lɑː, a la| ▶preposition (of a dish) cooked or prepared in a specified way: fish cooked à la meunière. • informal in the style or manner of: afternoon talk shows à la Oprah. ORIGIN French, from à la mode .
abaft    abaft |əˈbɑːft | Nautical ▶adverb in or behind the stern of a ship. a line of clouds was spotted abaft by the starboard lookout. ▶preposition nearer the stern than; behind. the yacht has a shower just abaft the galley. ORIGIN Middle English (in the sense ‘backwards’): from a-2 (expressing motion) + archaic baft ‘in the rear’.
aboard    aboard |əˈbɔːd| ▶adverb & preposition on or into (a ship, aircraft, train, or other vehicle): [ as adv. ] : the plane crashed, killing all 158 people aboard | figurative : he came aboard as IBM's new chairman | [ as prep. ] : I climbed aboard the yacht. • on or on to (a horse): [ as adv. ] : with Richard Migliore aboard, he won the cup at a gallop. • Baseball on base: [ as adv. ] : putting their first batter aboard. PHRASES all aboard! a call warning passengers to get on a ship, train, or bus that is about to depart.ORIGIN late Middle English: from a-2 (expressing motion) + board, reinforced by Old French à bord .
about    about |əˈbaʊt| ▶preposition 1 on the subject of; concerning: I was thinking about you | a book about ancient Greece | it's all about having fun. • so as to affect: there's nothing we can do about it. 2 chiefly Brit. used to indicate movement within a particular area: she looked about the room. 3 chiefly Brit. used to express location in a particular place: rugs were strewn about the hall | he produced a knife from somewhere about his person. • used to describe a quality apparent in a person: there was a look about her that said everything. ▶adverb 1 chiefly Brit. used to indicate movement within an area: men were floundering about | finding my way about. 2 chiefly Brit. used to express location in a particular place: there was a lot of flu about. 3 (used with a number or quantity) approximately: reduced by about 5 per cent | he's about 35. PHRASES be about to do something intend to do something, or be close to doing something, very soon: the ceremony was about to begin. be not about to do something be unwilling to do something: he is not about to step down after so long. be on about see on. know what one is about informal be sensible, self-possessed, and aware of how to deal with difficult situations. don't go to the Congo without knowing what you're about.ORIGIN Old English onbūtan, from on ‘in, on’ + būtan ‘outside of’ (see but2) .
across    across |əˈkrɒs| ▶preposition & adverb 1 from one side to the other of (a place, area, etc.): [ as prep. ] : I ran across the street | travelling across Europe | [ as adv. ] : he had swum across. • [ as adv. ] used with an expression of measurement: mounds some 30 metres across. 2 expressing position or orientation: [ as prep. ] : they lived across the street from one another | the bridge across the river | [ as adv. ] : he looked across at me | halfway across, Jenny jumped. 3 [ as adv. ] referring to a crossword answer which reads horizontally: 19 across. PHRASES across the board 1 applying to all: the cutbacks might be across the board. 2 US (in horse racing) denoting a bet in which equal amounts are staked on the same horse to win, place, or show in a race. across from opposite: she sat across from me. be (or get) across something fully understand all the details of an issue or situation. the legislation is mind-bogglingly complex and you really need to be across it.ORIGIN Middle English (as an adverb meaning ‘in the form of a cross’): from Old French a croix, en croix ‘in or on a cross’, later regarded as being from a-2 + cross .
afore	afore  | əˈfɔː |▶before : he died the day afore yesterday . ORIGIN Old English onforan (see a- 2 , fore ) . before; previously .preposition  archaic  or  dialect▶before : he died the day afore yesterday . ORIGIN Old English onforan (see a- 2 , fore ) . before; previously .afore-  | əˈfɔː |▶before : he died the day afore yesterday . ORIGIN Old English onforan (see a- 2 , fore ) . before; previously .prefix▶before : he died the day afore yesterday . ORIGIN Old English onforan (see a- 2 , fore ) . before; previously .
against    against |əˈgɛnst, əˈgeɪnst| ▶preposition 1 in opposition to: the fight against crime | he decided against immediate publication | swimming against the tide. • with reference to legal action: the first victim gave evidence against him. • with reference to a sporting contest: the championship match against Somerset. 2 in anticipation of and preparation for (a problem or difficulty): he gritted his teeth against the pain | makeshift barricades against tank attacks. • (in betting) in anticipation of the failure of: the odds were 5–1 against England. • in resistance to; as protection from: he turned up his collar against the wind. • in relation to (an amount of money owed, due, or lent) so as to reduce, cancel, or secure it: money was advanced against the value of the property. 3 in conceptual contrast to: the benefits must be weighed against the costs. • in visual contrast to: he was silhouetted against the light of the stair window. 4 in or into physical contact with (something), so as to be supported by or collide with it: she stood with her back against the door | frustration made him bang his head against the wall. PHRASES against one's wishes when one is unwilling or has refused: if any photos or information are included here against your wishes, please let me know and they will be removed immediately. against the law (or rules) illegal or unlawful: cockfighting has been against the law in South Carolina for 120 years | it was against the rules to have a guy in a girl's room. have something against someone dislike or bear a grudge towards someone: I have nothing against you personally.ORIGIN Middle English: from again + -s (adverbial genitive) + -t probably by association with superlatives (as in amongst).
agin    agin |əˈgɪn| ▶preposition dialect form of against. ORIGIN early 19th cent.: variant of the obsolete preposition again, with the same meaning.
along    along |əˈlɒŋ| ▶preposition & adverb 1 moving in a constant direction on (a more or less horizontal surface): [ as prep. ] : soon we were driving along a narrow road | he saw Gray run along the top of the wall | [ as adv. ] : we continued to plod along. • used to refer to the passage of time or the making of progress: [ as prep. ] : you'll pick up some valuable tips along the way | [ as adv. ] : they asked how the construction was coming along. 2 [ prep. ] extending in a more or less horizontal line on: cars were parked along the grass verge | the path along the cliff. 3 [ adverb ] in or into company with others: he had brought along a friend of his. PHRASES along with in company with or at the same time as: I was chosen, along with twelve other artists. be (or come) along arrive: she'll be along soon.ORIGIN Old English andlang, of West Germanic origin; related to long1 .
alongside    alongside |əlɒŋˈsʌɪd| ▶preposition (N. Amer. also alongside of) close to the side of; next to: she was sitting alongside him | [ as adv. ] : the boat came alongside. • together and in cooperation with: a care assistant was working alongside him. • at the same time as or in coexistence with: they aim to encourage coverage of disabled sport alongside able-bodied achievement.
amid    amid |əˈmɪd| ▶preposition surrounded by; in the middle of: our dream home, set amid magnificent rolling countryside. • in an atmosphere or against a background of: talks broke down amid accusations of a hostile takeover bid. ORIGIN Middle English amidde(s) (see a2, mid1) .
amidst    amidst |əˈmɪdst| ▶preposition chiefly literary variant of amid. 
among    among |əˈmʌŋ | (chiefly Brit. also amongst |əˈmʌŋst| ) ▶preposition 1 situated more or less centrally in relation to (several other things): flowers hidden among the roots of the trees | you're among friends. 2 being a member or members of (a larger set): a British woman was among the 54 victims of the disaster | snakes are among the animals most feared by man. 3 occurring in or shared by (some members of a group or community): a drop in tooth decay among children | members of the government bickered among themselves. 4 indicating a division, choice, or differentiation involving three or more participants: the old king called the three princesses to divide his kingdom among them | the State Council would elect a temporary president from among its members. ORIGIN Old English ongemang (from on ‘in’ + gemang ‘assemblage, mingling’). The -st of amongst represents -s (adverbial genitive) + -t probably by association with superlatives (as in against).
anent    anent |əˈnɛnt| ▶preposition chiefly archaic or Scottish concerning; about: I'll say a few words anent the letter. ORIGIN Old English on efen ‘in line with, in company with’.
around    around |əˈraʊnd| ▶adverb 1 located or situated on every side: the mountains towering all around. 2 so as to face in the opposite direction: Guy seized her by the shoulders and turned her around. 3 in or to many places throughout a locality: word got around that he was on the verge of retirement. 4 aimlessly or unsystematically; here and there: one of them was glancing nervously around. 5 present, living, in the vicinity, or in active use: there was no one around | maize has been around for a long time. 6 (used with a number or quantity) approximately: software costs would be around £1,500 | I returned to my hotel around 3 a.m. ▶preposition 1 on every side of: the palazzo is built around a courtyard | the hills around the city. • (of something abstract) having (the thing mentioned) as a focal point: our entire culture is built around those loyalties. 2 in or to many places throughout (a community or locality): cycling around the village | a number of large depots around the country. 3 following an approximately circular route: he walked around the airfield | it can drill around corners. 4 so as to encircle or embrace (someone or something): he put his arm around her. PHRASES have been around informal have a lot of varied experience and understanding of the world. look, I've been around, I know what happens with kids like you.ORIGIN Middle English: from a-2 ‘in, on’ + round . usage: On the difference in use between round and around, see usage at round .
aslant    aslant |əˈslɑːnt| ▶adverb at an angle or in a sloping direction: some of the paintings hung aslant. ▶preposition across (something) at an angle. rays of light fell aslant a door.
astride    astride |əˈstrʌɪd| ▶preposition & adverb 1 with a leg on each side of: [ as prep. ] : he was sitting astride the bike | [ as adv. ] : he sat on the chair astride. • [ as adv. ] (of a person's legs) apart: he stood, legs astride. 2 [ as prep. ] extending across: the port stands astride an international route.
athwart    athwart |əˈθwɔːt| ▶preposition 1 from side to side of; across: a counter was placed athwart the entrance. 2 in opposition to; counter to: these statistics run sharply athwart conventional presumptions. ▶adverb 1 across from side to side; transversely: one table running athwart was all the room would hold. 2 so as to be perverse or contradictory: our words ran athwart and we ended up at cross purposes. ORIGIN late Middle English: from a-2 ‘on’ + thwart .
atop    atop |əˈtɒp | literary ▶preposition on the top of: the weathervane is perched atop the Great Tower. ▶adverb on the top: the air-raid siren atop of the County Courthouse.
before    before |bɪˈfɔː| ▶preposition, conjunction, & adverb 1 during the period of time preceding (a particular event or time): [ as prep. ] : she had to rest before dinner | the day before yesterday | [ as conjunction ] : they lived rough for four days before they were arrested | [ as adv. ] : his playing days had ended six years before | it's never happened to me before. 2 in front of: [ as prep. ] : Matilda stood before her, panting | [ as adv. ] archaic : trotting through the city with guards running before and behind. • [ prep. ] in front of and required to answer to (a court of law, tribunal, or other authority): he could be taken before a magistrate for punishment. 3 in preference to; rather than: [ as prep. ] : a woman who placed duty before all else | [ as conjunction ] : they would die before they would cooperate with each other. ORIGIN Old English beforan (see by, fore), of Germanic origin; related to German bevor .
beneath    beneath |bɪˈniːθ| ▶preposition 1 extending or directly underneath: a 2.5-mile tunnel beneath the Alps. • underneath so as to be hidden, covered, or protected: the ancient city has lain hidden beneath the sea for 2,000 years. 2 at a lower level or layer than: beneath this floor there's a cellar | her eyes had dark shadows beneath them. • lower in grade or rank than: he was relegated to the rank beneath theirs. • considered of lower status or worth than: she's in love with a man who is rather beneath her. • behind (a physical surface): they found another layer beneath the stucco. • hidden behind (an appearance): beneath the gloss of success was a tragic private life. ▶adverb 1 extending or directly underneath something: a house built on stilts to allow air to circulate beneath. 2 at a lower level or layer: upper layers can be removed to reveal internal parts beneath. • hidden behind an appearance: the smile revealed the evil beneath. ORIGIN Old English binithan, bineothan, from bi (see by) + nithan, neothan ‘below’, of Germanic origin; related to nether .
beside    beside |bɪˈsʌɪd| ▶preposition 1 at the side of; next to: he sat beside me in the front seat | the table beside the bed. • compared with: beside Paula she always felt clumsy. 2 in addition to; apart from: he commissioned work from other artists beside Minton. PHRASES beside oneself overcome with worry, grief, or anger; distraught: she was beside herself with rage. beside the point see point. ORIGIN Old English be sīdan (adverb) ‘by the side’ (see by, side) . usage: Some people say that beside should not be used to mean ‘apart from’ and that besides should be used instead ( he commissioned work from other artists besides Minton rather than he commissioned work from other artists beside Minton). Although there is little logical basis for such a view, and in standard English both beside and besides are used for this sense, it is worth being aware of the potential ambiguity in the use of beside: beside the cold meat, there are platters of trout and salmon means either ‘the cold meat is next to the trout and salmon’ or ‘apart from the cold meat, there are also trout and salmon’.
besides    besides |bɪˈsʌɪdz| ▶preposition in addition to; apart from: I have no other family besides my parents | besides being a player, he was my friend. ▶adverb in addition; as well: I'm capable of doing the work, and a lot more besides. • [ sentence adverb ] used to introduce an additional idea or explanation: I had no time to warn you. Besides, I wasn't sure.
betwixt    betwixt |bɪˈtwɪkst| ▶preposition & adverb archaic term for between. PHRASES betwixt and between informal not fully or properly either of two things. the book seems betwixt and between—neither tall tale nor American history.ORIGIN Old English betwēox, from be ‘by’ + a Germanic word related to two .
chez    chez |ʃeɪ| ▶preposition at the home of (used in conscious imitation of French): I spent one summer chez Grandma. ORIGIN mid 18th cent.: French, from Old French chiese, from Latin casa ‘cottage’.
circa    circa |ˈsəːkə| ▶preposition (often preceding a date) approximately: the church was built circa 1860. ORIGIN mid 19th cent.: Latin.
circum    circum- |ˈsəːkəm| ▶prefix about; around (functioning within the word as an adverb as in circumambulate, or as a preposition as in circumpolar). ORIGIN from Latin circum ‘round’.
considering	considering  | kənˈsɪd(ə)rɪŋ |▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .preposition & conjunction▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .adverb  informal▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .consider  | kənˈsɪdə |▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .verb [ with obj. ]▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .1  think carefully about (something), typically before making a decision : each application is considered on its merits | ( as adj. considered ) : I may not have time to give a considered reply to suggestions . ▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .PHRASES▶taking into consideration : [ as prep. ] : considering the circumstances, Simon was remarkably phlegmatic | [ as conjunction ] : considering that he was the youngest on the field he played well . taking everything into account : they weren't feeling too bad, considering . • think about and be drawn towards (a course of action) : he had considered giving up his job .  • believe to be; think : [ with obj. and infinitive ] : at first women were considered to be at low risk from HIV | [ with clause ] : I don't consider that I'm to blame .  • [ with obj. and complement ] regard (someone or something) as having a specified quality : I consider him irresponsible .  • take (something) into account when making a judgement : one service area is not enough when you consider the number of cars using this motorway . 2  look attentively at : the old man considered his granddaughter thoughtfully . all things considered taking everything into account . so, all things considered, I think I have done all right . ORIGIN late Middle English : from Old French considerer , from Latin considerare ‘ examine ’ , perhaps based on sidus , sider- ‘ star ’ .
during    during |ˈdjʊərɪŋ| ▶preposition throughout the course or duration of (a period of time): the restaurant is open during the day | the period during which he grew to adulthood. • at a particular point in the course of: the stabbing took place during a row at a party. ORIGIN late Middle English: present participle of the obsolete verb dure ‘last, endure, extend’, via Old French from Latin durare ‘to last’ (see duration) .
ere    ere |ɛː| ▶preposition & conjunction literary or archaic before (in time): [ as prep. ] : we hope you will return ere long. ORIGIN Old English ǣr, of Germanic origin; related to Dutch eer and German eher .
except    except |ɪkˈsɛpt, ɛk-| ▶preposition not including; other than: I was naked except for my socks | they work every day except Sunday. ▶conjunction used before a statement that forms an exception to one just made: I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue. • archaic unless: she never offered advice, except it were asked of her. ▶verb [ with obj. ] formal specify as excluded from a category or group: five classes of advertisement are excepted from control. ORIGIN late Middle English: from Latin except- ‘taken out’, from the verb excipere, from ex- ‘out of’ + capere ‘take’.
excepting	excepting  | ɪkˈsɛptɪŋ ,  ɛk- |▶except for; apart from : excepting a scratched door, the car was in good condition . not including; other than : I was naked except for my socks | they work every day except Sunday . used before a statement that forms an exception to one just made : I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue .  • archaic unless : she never offered advice, except it were asked of her . specify as excluded from a category or group : five classes of advertisement are excepted from control . ORIGIN late Middle English : from Latin except- ‘ taken out ’ , from the verb excipere , from ex- ‘ out of ’ + capere ‘ take ’ .preposition  formal▶except for; apart from : excepting a scratched door, the car was in good condition . not including; other than : I was naked except for my socks | they work every day except Sunday . used before a statement that forms an exception to one just made : I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue .  • archaic unless : she never offered advice, except it were asked of her . specify as excluded from a category or group : five classes of advertisement are excepted from control . ORIGIN late Middle English : from Latin except- ‘ taken out ’ , from the verb excipere , from ex- ‘ out of ’ + capere ‘ take ’ .except  | ɪkˈsɛpt ,  ɛk- |▶except for; apart from : excepting a scratched door, the car was in good condition . not including; other than : I was naked except for my socks | they work every day except Sunday . used before a statement that forms an exception to one just made : I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue .  • archaic unless : she never offered advice, except it were asked of her . specify as excluded from a category or group : five classes of advertisement are excepted from control . ORIGIN late Middle English : from Latin except- ‘ taken out ’ , from the verb excipere , from ex- ‘ out of ’ + capere ‘ take ’ .preposition▶except for; apart from : excepting a scratched door, the car was in good condition . not including; other than : I was naked except for my socks | they work every day except Sunday . used before a statement that forms an exception to one just made : I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue .  • archaic unless : she never offered advice, except it were asked of her . specify as excluded from a category or group : five classes of advertisement are excepted from control . ORIGIN late Middle English : from Latin except- ‘ taken out ’ , from the verb excipere , from ex- ‘ out of ’ + capere ‘ take ’ .conjunction▶except for; apart from : excepting a scratched door, the car was in good condition . not including; other than : I was naked except for my socks | they work every day except Sunday . used before a statement that forms an exception to one just made : I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue .  • archaic unless : she never offered advice, except it were asked of her . specify as excluded from a category or group : five classes of advertisement are excepted from control . ORIGIN late Middle English : from Latin except- ‘ taken out ’ , from the verb excipere , from ex- ‘ out of ’ + capere ‘ take ’ .verb [ with obj. ] formal▶except for; apart from : excepting a scratched door, the car was in good condition . not including; other than : I was naked except for my socks | they work every day except Sunday . used before a statement that forms an exception to one just made : I didn't tell him anything, except that I needed the money | our berets were the same except mine was blue .  • archaic unless : she never offered advice, except it were asked of her . specify as excluded from a category or group : five classes of advertisement are excepted from control . ORIGIN late Middle English : from Latin except- ‘ taken out ’ , from the verb excipere , from ex- ‘ out of ’ + capere ‘ take ’ .
for	for  | fɔː ,  fə |▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .preposition▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .3  on behalf of or to the benefit of : I got a present for you | these parents aren't speaking for everyone . ▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .8  in place of or in exchange for : will you swap these two bottles for that one? ▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .conjunction  literary▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .PHRASES▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .for-  | fɔː unstressed  fə |▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .prefix▶1  in support of or in favour of (a person or policy) : troops who had fought for Napoleon | they voted for independence in a referendum . 2  affecting, with regard to, or in respect of : she is responsible for the efficient running of their department | the demand for money . • employed by : she is a tutor for the Open University . 4  having (the thing mentioned) as a purpose or function : networks for the exchange of information | the necessary tools for making a picture frame . 5  having (the thing mentioned) as a reason or cause : Aileen is proud of her family for their support | I could dance and sing for joy . 6  having (the place mentioned) as a destination : they are leaving for London tomorrow . 7  representing (the thing mentioned) : the ‘F’ is for Fascinating . • charged as (a price) : copies are available for £1.20 . 9  in relation to the expected norm of : she was tall for her age | it's quite warm for this time of year . 10  indicating the length of (a period of time) : he was jailed for 12 years | I haven't seen him for some time . 11  indicating the extent of (a distance) : he crawled for 300 yards . 12  indicating an occasion in a series : the camcorder failed for the third time . because; since : he felt guilty, for he knew that he bore a share of responsibility for Fanny's death . be for it Brit. informal be in imminent danger of punishment or other trouble . do something for one's country ( or England etc. ) Brit. informal used to indicate that someone does or can do the specified activity with great enthusiasm or tirelessness : you eating for England, Barry? for Africa S. African informal in huge numbers or quantities; galore : I've got homework for Africa . for all —— see all . for ever see forever . for why informal for what reason : you're going to and I'll tell you for why . oh for —— I long for —— : oh for a strong black coffee! there's ( or that's ) —— for you used ironically to indicate a particularly poor example of (a quality mentioned) : there's gratitude for you . ORIGIN Old English , probably a reduction of a Germanic preposition meaning ‘ before ’ (in place or time); related to German für , also to fore . 1  denoting prohibition : forbid . 2  denoting abstention, neglect, or renunciation : forgive | forget | forgo . 3  used as an intensifier : forlorn . ORIGIN Old English .
forbye    forbye |fəˈbʌɪ, fɔː- | (also forby) ▶adverb & preposition archaic or Scottish in addition; besides: [ as prep. ] : no doubt he had many a sin on his soul, forbye murder.
fornent    fornent |fɔːˈnɛnt, fə- | (also fornenst) ▶preposition dialect, chiefly Scottish alongside, opposite, or close by. ORIGIN late Middle English: blend of the adverb fore and anent .
frae    frae |freɪ| ▶preposition Scottish from: you better collect the tab frae the office.
from    from |frɒm, frəm| ▶preposition 1 indicating the point in space at which a journey, motion, or action starts: she began to walk away from him | I leapt from my bed | figurative : he was turning the Chamberlain government away from appeasement. • indicating the distance between a particular place and another place used as a point of reference: the ambush occurred 50 metres from a checkpoint. 2 indicating the point in time at which a particular process, event, or activity starts: the show will run from 10 a.m. to 2 p.m. 3 indicating the source or provenance of someone or something: I'm from Hackney | she rang him from the hotel | she demanded the keys from her husband. • indicating the date at which something was created: a document dating from the thirteenth century. 4 indicating the starting point of a specified range on a scale: men who ranged in age from seventeen to eighty-four. • indicating one extreme in a range of conceptual variations: anything from geography to literature. 5 indicating the point at which an observer is placed: you can see the island from here | figurative : the ability to see things from another's point of view. 6 indicating the raw material out of which something is manufactured: a paint made from a natural resin. 7 indicating separation or removal: the party was ousted from power after sixteen years. 8 indicating prevention: the story of how he was saved from death. 9 indicating a cause: a child suffering from asthma. 10 indicating a source of knowledge or the basis for one's judgement: information obtained from papers, books, and presentations. 11 indicating a distinction: these fees are quite distinct from expenses. PHRASES as from see as1. from day to day (or hour to hour etc.) daily (or hourly etc.); as the days (or hours etc.) pass.from now (or then etc.) on now (or then etc.) and in the future: they were friends from that day on. from time to time occasionally.ORIGIN Old English fram, from, of Germanic origin; related to Old Norse frá (see fro) .
in re    in re |ɪn ˈriː, ˈreɪ| ▶preposition in the legal case of; with regard to: the decision of the Court of Appeal in re Midland Railway Co's Agreement. ORIGIN Latin, ‘in the matter of’.
including	including  | ɪnˈkluːdɪŋ |▶containing as part of the whole being considered : languages including Welsh and Gaelic | weapons were recovered from the house, including a shotgun . 1  comprise or contain as part of a whole : the price includes dinner, bed, and breakfast | other changes included the abolition of the death penalty . • allow (someone) to share in an activity or privilege : there were doubts as to whether she was included in the invitation .  • ( include someone out ) informal specifically exclude someone from a group or activity . ORIGIN late Middle English (also in the sense ‘ shut in ’ ): from Latin includere , from in- ‘ into ’ + claudere ‘ to shut ’ . usage:  Include has a broader meaning than  comprise . In the sentence  the accommodation  comprises 2 bedrooms, bathroom, kitchen, and living room , the word comprise implies that there is no accommodation other than that listed.  Include can be used in this way too, but it is also used in a non-restrictive way, implying that there may be other things not specifically mentioned that are part of the same category, as in  the price  includes a special welcome pack .preposition▶containing as part of the whole being considered : languages including Welsh and Gaelic | weapons were recovered from the house, including a shotgun . 1  comprise or contain as part of a whole : the price includes dinner, bed, and breakfast | other changes included the abolition of the death penalty . • allow (someone) to share in an activity or privilege : there were doubts as to whether she was included in the invitation .  • ( include someone out ) informal specifically exclude someone from a group or activity . ORIGIN late Middle English (also in the sense ‘ shut in ’ ): from Latin includere , from in- ‘ into ’ + claudere ‘ to shut ’ . usage:  Include has a broader meaning than  comprise . In the sentence  the accommodation  comprises 2 bedrooms, bathroom, kitchen, and living room , the word comprise implies that there is no accommodation other than that listed.  Include can be used in this way too, but it is also used in a non-restrictive way, implying that there may be other things not specifically mentioned that are part of the same category, as in  the price  includes a special welcome pack .include  | ɪnˈkluːd |▶containing as part of the whole being considered : languages including Welsh and Gaelic | weapons were recovered from the house, including a shotgun . 1  comprise or contain as part of a whole : the price includes dinner, bed, and breakfast | other changes included the abolition of the death penalty . • allow (someone) to share in an activity or privilege : there were doubts as to whether she was included in the invitation .  • ( include someone out ) informal specifically exclude someone from a group or activity . ORIGIN late Middle English (also in the sense ‘ shut in ’ ): from Latin includere , from in- ‘ into ’ + claudere ‘ to shut ’ . usage:  Include has a broader meaning than  comprise . In the sentence  the accommodation  comprises 2 bedrooms, bathroom, kitchen, and living room , the word comprise implies that there is no accommodation other than that listed.  Include can be used in this way too, but it is also used in a non-restrictive way, implying that there may be other things not specifically mentioned that are part of the same category, as in  the price  includes a special welcome pack .verb [ with obj. ]▶containing as part of the whole being considered : languages including Welsh and Gaelic | weapons were recovered from the house, including a shotgun . 1  comprise or contain as part of a whole : the price includes dinner, bed, and breakfast | other changes included the abolition of the death penalty . • allow (someone) to share in an activity or privilege : there were doubts as to whether she was included in the invitation .  • ( include someone out ) informal specifically exclude someone from a group or activity . ORIGIN late Middle English (also in the sense ‘ shut in ’ ): from Latin includere , from in- ‘ into ’ + claudere ‘ to shut ’ . usage:  Include has a broader meaning than  comprise . In the sentence  the accommodation  comprises 2 bedrooms, bathroom, kitchen, and living room , the word comprise implies that there is no accommodation other than that listed.  Include can be used in this way too, but it is also used in a non-restrictive way, implying that there may be other things not specifically mentioned that are part of the same category, as in  the price  includes a special welcome pack .2  make part of a whole or set : we have included some hints for beginners in this section . ▶containing as part of the whole being considered : languages including Welsh and Gaelic | weapons were recovered from the house, including a shotgun . 1  comprise or contain as part of a whole : the price includes dinner, bed, and breakfast | other changes included the abolition of the death penalty . • allow (someone) to share in an activity or privilege : there were doubts as to whether she was included in the invitation .  • ( include someone out ) informal specifically exclude someone from a group or activity . ORIGIN late Middle English (also in the sense ‘ shut in ’ ): from Latin includere , from in- ‘ into ’ + claudere ‘ to shut ’ . usage:  Include has a broader meaning than  comprise . In the sentence  the accommodation  comprises 2 bedrooms, bathroom, kitchen, and living room , the word comprise implies that there is no accommodation other than that listed.  Include can be used in this way too, but it is also used in a non-restrictive way, implying that there may be other things not specifically mentioned that are part of the same category, as in  the price  includes a special welcome pack .
into    into |ˈɪntʊ, ˈɪntə| ▶preposition 1 expressing movement or action with the result that someone or something becomes enclosed or surrounded by something else: cover the bowl and put it into the fridge | Sara got into her car and shut the door. 2 expressing movement or action with the result that someone or something makes physical contact with something else: he crashed into a parked car. 3 indicating a route by which someone or something may arrive at a particular destination: the narrow road which led down into the village. 4 indicating the direction towards which someone or something is turned when confronting something else: with the wind blowing into your face | sobbing into her skirt. 5 indicating an object of attention or interest: a clearer insight into what is involved | an inquiry into the squad's practices. 6 expressing a change of state: a peaceful protest which turned into a violent confrontation | the fruit can be made into jam. 7 expressing the result of an action: they forced the club into a humiliating special general meeting. 8 expressing division: three into twelve goes four. 9 informal (of a person) taking a lively and active interest in (something): he's into surfing and jet-skiing. ORIGIN Old English intō (see in, to) .
modulo    modulo |ˈmɒdjʊləʊ| ▶preposition Mathematics (in number theory) with respect to or using a modulus of a specified number. Two numbers are congruent modulo a given number if they give the same remainder when divided by that number. 19 and 64 are congruent modulo 5. 8 is equivalent to 1 in arithmetic modulo 7. • [ as modifier ] using moduli: modulo operations. ORIGIN late 19th cent.: from Latin, ablative of modulus (see modulus) .
neath	neath  | niːθ |▶beneath : roaming around neath the trees . an industrial town in South Wales on the River Neath; pop. 46,800 (est. 2009) . Welsh name Castell-Nedd .preposition chiefly  literary▶beneath : roaming around neath the trees . an industrial town in South Wales on the River Neath; pop. 46,800 (est. 2009) . Welsh name Castell-Nedd .Neath  | niːθ |▶beneath : roaming around neath the trees . an industrial town in South Wales on the River Neath; pop. 46,800 (est. 2009) . Welsh name Castell-Nedd .
nobbut    nobbut |ˈnɒbət| ▶adverb N. English nothing but; just: he looked a lot like his uncle when he was nobbut a lad. ORIGIN Middle English: from the adverb no + the preposition but1 .
notwithstanding    notwithstanding |nɒtwɪðˈstandɪŋ, -wɪθ-| ▶preposition in spite of: notwithstanding the evidence, the consensus is that the jury will not reach a verdict | [ postpositive ] : this small contretemps notwithstanding, they both had a good time. ▶adverb nevertheless; in spite of this: she tells us she is an intellectual; notwithstanding, she is a beauty queen. ▶conjunction although; in spite of the fact that: notwithstanding that the hall was packed with bullies, our champion played on steadily and patiently. ORIGIN late Middle English: from not + withstanding, present participle of withstand, on the pattern of Old French non obstant ‘not providing an obstacle to’.
o'er    o'er |ɔː, ˈəʊə| ▶adverb & preposition archaic or literary term of over. 
offa    offa |ˈɔfə| ▶preposition informal off of; off from: get offa your horse!
onto	onto  | ˈänˌto͞o ,  ˈôn- ˈɑnˌtʊ ˈɔnˌtʊ |▶1  moving to a location on (the surface of something) : they went up onto the ridge . 2  moving aboard (a public conveyance) with the intention of traveling in it : we got onto the train . be onto someone informal be close to discovering the truth about an illegal or undesirable activity that someone is engaging in . be onto something informal have an idea or information that is likely to lead to an important discovery . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since. In US English, it is the regular form, although it is not wholly accepted in British English. Nevertheless, it is important to maintain a distinction between the preposition onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  onto (sometimes  on to ) the roof , but  let's go  on to (never  onto )  the next chapter . 1  variant form of on to (see on ) . 2  Mathematics expressing the relationship of a set to its image under a mapping when every element of the image set has an inverse image in the first set : [ as modifier ] : an onto mapping . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since, but is still not wholly accepted as part of standard British English (unlike  into , for example). Many style guides still advise writing it as two words, and that is the practice followed in this dictionary. However,  onto is more or less the standard form in US English and in the specialized mathematics sense. Nevertheless, it is important to maintain a distinction between the preposition  onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  on to (or  onto )  the roof  but  let's go  on to (not  onto )  the next point .preposition▶1  moving to a location on (the surface of something) : they went up onto the ridge . 2  moving aboard (a public conveyance) with the intention of traveling in it : we got onto the train . be onto someone informal be close to discovering the truth about an illegal or undesirable activity that someone is engaging in . be onto something informal have an idea or information that is likely to lead to an important discovery . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since. In US English, it is the regular form, although it is not wholly accepted in British English. Nevertheless, it is important to maintain a distinction between the preposition onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  onto (sometimes  on to ) the roof , but  let's go  on to (never  onto )  the next chapter . 1  variant form of on to (see on ) . 2  Mathematics expressing the relationship of a set to its image under a mapping when every element of the image set has an inverse image in the first set : [ as modifier ] : an onto mapping . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since, but is still not wholly accepted as part of standard British English (unlike  into , for example). Many style guides still advise writing it as two words, and that is the practice followed in this dictionary. However,  onto is more or less the standard form in US English and in the specialized mathematics sense. Nevertheless, it is important to maintain a distinction between the preposition  onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  on to (or  onto )  the roof  but  let's go  on to (not  onto )  the next point .PHRASES▶1  moving to a location on (the surface of something) : they went up onto the ridge . 2  moving aboard (a public conveyance) with the intention of traveling in it : we got onto the train . be onto someone informal be close to discovering the truth about an illegal or undesirable activity that someone is engaging in . be onto something informal have an idea or information that is likely to lead to an important discovery . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since. In US English, it is the regular form, although it is not wholly accepted in British English. Nevertheless, it is important to maintain a distinction between the preposition onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  onto (sometimes  on to ) the roof , but  let's go  on to (never  onto )  the next chapter . 1  variant form of on to (see on ) . 2  Mathematics expressing the relationship of a set to its image under a mapping when every element of the image set has an inverse image in the first set : [ as modifier ] : an onto mapping . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since, but is still not wholly accepted as part of standard British English (unlike  into , for example). Many style guides still advise writing it as two words, and that is the practice followed in this dictionary. However,  onto is more or less the standard form in US English and in the specialized mathematics sense. Nevertheless, it is important to maintain a distinction between the preposition  onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  on to (or  onto )  the roof  but  let's go  on to (not  onto )  the next point .onto  | ˈɒntuː |▶1  moving to a location on (the surface of something) : they went up onto the ridge . 2  moving aboard (a public conveyance) with the intention of traveling in it : we got onto the train . be onto someone informal be close to discovering the truth about an illegal or undesirable activity that someone is engaging in . be onto something informal have an idea or information that is likely to lead to an important discovery . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since. In US English, it is the regular form, although it is not wholly accepted in British English. Nevertheless, it is important to maintain a distinction between the preposition onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  onto (sometimes  on to ) the roof , but  let's go  on to (never  onto )  the next chapter . 1  variant form of on to (see on ) . 2  Mathematics expressing the relationship of a set to its image under a mapping when every element of the image set has an inverse image in the first set : [ as modifier ] : an onto mapping . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since, but is still not wholly accepted as part of standard British English (unlike  into , for example). Many style guides still advise writing it as two words, and that is the practice followed in this dictionary. However,  onto is more or less the standard form in US English and in the specialized mathematics sense. Nevertheless, it is important to maintain a distinction between the preposition  onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  on to (or  onto )  the roof  but  let's go  on to (not  onto )  the next point .preposition▶1  moving to a location on (the surface of something) : they went up onto the ridge . 2  moving aboard (a public conveyance) with the intention of traveling in it : we got onto the train . be onto someone informal be close to discovering the truth about an illegal or undesirable activity that someone is engaging in . be onto something informal have an idea or information that is likely to lead to an important discovery . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since. In US English, it is the regular form, although it is not wholly accepted in British English. Nevertheless, it is important to maintain a distinction between the preposition onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  onto (sometimes  on to ) the roof , but  let's go  on to (never  onto )  the next chapter . 1  variant form of on to (see on ) . 2  Mathematics expressing the relationship of a set to its image under a mapping when every element of the image set has an inverse image in the first set : [ as modifier ] : an onto mapping . usage:  The preposition  onto written as one word (instead of  on to ) is recorded from the early 18th century and has been widely used ever since, but is still not wholly accepted as part of standard British English (unlike  into , for example). Many style guides still advise writing it as two words, and that is the practice followed in this dictionary. However,  onto is more or less the standard form in US English and in the specialized mathematics sense. Nevertheless, it is important to maintain a distinction between the preposition  onto or  on to and the use of the adverb  on followed by the preposition  to :  she climbed  on to (or  onto )  the roof  but  let's go  on to (not  onto )  the next point .
outta    outta |ˈaʊtə | (also outa) ▶preposition a non-standard contraction of ‘out of’, used in representing informal speech: we'd better get outta here.
outwith    outwith |aʊtˈwɪθ| ▶preposition Scottish outside; beyond: he has lived outwith Scotland for only five years.
overtop    overtop |əʊvəˈtɒp| ▶verb (overtops, overtopping, overtopped) [ with obj. ] exceed in height: no building is allowed to overtop the cathedral. • (especially of water) rise over the top of (a barrier): the old sea wall is regularly overtopped by high tides. • archaic be superior to: none can overtop him in goodness. ▶adverb & preposition chiefly Canadian over: [ as prep. ] : sprinkle the mixture overtop the batter.
per	per  | pəː |▶1  for each (used with units to express a rate) : he charges £2 per square yard . 2  archaic by means of : send it per express . 3  Heraldry divided by a line in the direction of : per saltire . as per in accordance with : made as per instructions . as per usual as usual . ORIGIN Latin , ‘ through, by means of ’ ; partly via Old French . • completely; very : perfect | perturb .  • to destruction; to ill effect : perdition | pervert . 2  Chemistry having the maximum proportion of some element in combination : peroxide | permanganate . ORIGIN from Latin (see per ) .preposition▶1  for each (used with units to express a rate) : he charges £2 per square yard . 2  archaic by means of : send it per express . 3  Heraldry divided by a line in the direction of : per saltire . as per in accordance with : made as per instructions . as per usual as usual . ORIGIN Latin , ‘ through, by means of ’ ; partly via Old French . • completely; very : perfect | perturb .  • to destruction; to ill effect : perdition | pervert . 2  Chemistry having the maximum proportion of some element in combination : peroxide | permanganate . ORIGIN from Latin (see per ) .PHRASES▶1  for each (used with units to express a rate) : he charges £2 per square yard . 2  archaic by means of : send it per express . 3  Heraldry divided by a line in the direction of : per saltire . as per in accordance with : made as per instructions . as per usual as usual . ORIGIN Latin , ‘ through, by means of ’ ; partly via Old French . • completely; very : perfect | perturb .  • to destruction; to ill effect : perdition | pervert . 2  Chemistry having the maximum proportion of some element in combination : peroxide | permanganate . ORIGIN from Latin (see per ) .per-  | pəː ,  pə |▶1  for each (used with units to express a rate) : he charges £2 per square yard . 2  archaic by means of : send it per express . 3  Heraldry divided by a line in the direction of : per saltire . as per in accordance with : made as per instructions . as per usual as usual . ORIGIN Latin , ‘ through, by means of ’ ; partly via Old French . • completely; very : perfect | perturb .  • to destruction; to ill effect : perdition | pervert . 2  Chemistry having the maximum proportion of some element in combination : peroxide | permanganate . ORIGIN from Latin (see per ) .prefix▶1  for each (used with units to express a rate) : he charges £2 per square yard . 2  archaic by means of : send it per express . 3  Heraldry divided by a line in the direction of : per saltire . as per in accordance with : made as per instructions . as per usual as usual . ORIGIN Latin , ‘ through, by means of ’ ; partly via Old French . • completely; very : perfect | perturb .  • to destruction; to ill effect : perdition | pervert . 2  Chemistry having the maximum proportion of some element in combination : peroxide | permanganate . ORIGIN from Latin (see per ) .1  through; all over : perforation | pervade . ▶1  for each (used with units to express a rate) : he charges £2 per square yard . 2  archaic by means of : send it per express . 3  Heraldry divided by a line in the direction of : per saltire . as per in accordance with : made as per instructions . as per usual as usual . ORIGIN Latin , ‘ through, by means of ’ ; partly via Old French . • completely; very : perfect | perturb .  • to destruction; to ill effect : perdition | pervert . 2  Chemistry having the maximum proportion of some element in combination : peroxide | permanganate . ORIGIN from Latin (see per ) .
pre    pre |ˈpriː| ▶preposition previous to; before: the tree was almost certainly planted pre 1700. ORIGIN 1960s: independent usage of pre- .
since    since |sɪns| ▶preposition, conjunction, & adverb 1 in the intervening period between (the time mentioned) and the time under consideration, typically the present: [ as prep. ] : she has suffered from depression since she was sixteen | the worst property slump since the war | I've felt better since I've been here | [ as adv. ] : she ran away on Friday and we haven't seen her since. 2 [ conjunction ] for the reason that; because: delegates were delighted, since better protection of rhino reserves will help protect other rare species. 3 [ adverb ] ago: the settlement had vanished long since. ORIGIN late Middle English: contraction of obsolete sithence, or from dialect sin (both from dialect sithen ‘thereupon, afterwards, ever since’).
throughout    throughout |θruːˈaʊt| ▶preposition & adverb in every part of (a place or object): [ as prep. ] : it had repercussions throughout Europe | [ as adv. ] : the house is in good order throughout. • from beginning to end of (an event or period of time): [ as prep. ] : the Church of which she was a faithful member throughout her life | [ as adv. ] : both MPs retained a smiling dignity throughout.
towards    towards |təˈwɔːdz, twɔːdz, ˈtɔːdz | (chiefly N. Amer. also toward) ▶preposition 1 in the direction of: they drove towards the German frontier. • getting closer to achieving (a goal): moves towards EU political and monetary union. • close or closer to (a particular time): towards the end of April. 2 expressing the relation between behaviour or an attitude and the person or thing at which it is directed or with which it is concerned: he was warm and tender towards her | our attitude towards death. 3 contributing to the cost of: the council provided a grant towards the cost of new buses. ORIGIN Old English tōweardes (see to, -ward) .
until    until |ənˈtɪl| ▶preposition & conjunction up to (the point in time or the event mentioned): [ as prep. ] : the kidnappers have given us until October 11th to deliver the documents | he held the office until his death | [ as conjunction ] : you don't know what you can achieve until you try. ORIGIN Middle English: from Old Norse und ‘as far as’ + till1 (the sense thus duplicated). usage: On the differences between until and till, see usage at till1 .
unto    unto |ˈʌntʊ| ▶preposition 1 archaic term for to: do unto others as you would have them do unto you | I say unto you, be gone. 2 archaic term for until: marriage was forever—unto death. ORIGIN Middle English: from until, with to replacing till1 (in its northern dialect meaning ‘to’).
upon    upon |əˈpɒn| ▶preposition more formal term for on, especially in abstract senses: it was based upon two principles | a school's dependence upon parental support. ORIGIN Middle English: from up + on, suggested by Old Norse upp á . usage: The preposition upon has the same core meaning as the preposition on. However, in modern English upon tends to be restricted to more formal contexts or to established phrases and idioms, as in once upon a time and row upon row of seats.
versus    versus |ˈvəːsəs | (abbrev.: v, v., or vs) ▶preposition against (especially in sporting and legal use): England versus Australia. • as opposed to; in contrast to: weighing up the pros and cons of organic versus inorganic produce. ORIGIN late Middle English: from a medieval Latin use of Latin versus ‘towards’.
via    via |ˈvʌɪə| ▶preposition travelling through (a place) en route to a destination: they came to Europe via Turkey. • by way of; through: most people buy a home with a mortgage via a building society. • by means of: a file sent via electronic mail. ORIGIN late 18th cent.: from Latin, ablative of via ‘way, road’.
whence    whence |wɛns | (also from whence) formal or archaic ▶interrogative adverb from what place or source: whence does Parliament derive this power? ▶relative adverb from which; from where: the Ural mountains, whence the ore is procured. • to the place from which: he will be sent back whence he came. • as a consequence of which: whence it followed that the strategies were obsolete. ORIGIN Middle English whennes, from earlier whenne (from Old English hwanon, of Germanic origin) + -s3 (later respelled -ce to denote the unvoiced sound). usage: Strictly speaking, whence means ‘from what place’, as in whence did you come? Thus, the preposition from in from whence did you come? is redundant, and its use is considered incorrect by some. The use with from is very common, though, and has been used by reputable writers since the 14th century. It is now broadly accepted in standard English.
with    with |wɪð| ▶preposition 1 accompanied by (another person or thing): a nice steak with a bottle of red wine. 2 having or possessing (something): a flower-sprigged blouse with a white collar. • wearing or carrying: a small man with thick glasses. 3 indicating the instrument used to perform an action: cut the fish with a knife | treatment with acid before analysis. • indicating the material used for a purpose: fill the bowl with water. 4 in opposition to: a row broke out with another man. 5 indicating the manner or attitude in which a person does something: the people shouted with pleasure. 6 indicating responsibility: leave it with me. 7 in relation to: my father will be angry with me. • affected by (a particular fact or condition): he's in bed with the flu. • indicating the cause of (a condition): he was trembling with fear. • because of (something) and as it happens: wisdom comes with age. 8 employed by: she's with the Inland Revenue now. • using the services of: I bank with the TSB. 9 in the same direction as: marine mammals generally swim with the current. 10 indicating separation or removal from something: to part with one's dearest possessions | their jobs could be dispensed with. PHRASES away (or off or out etc.) with used in exhortations to take or send someone or something away, in, out, etc.: off with his head | away with poverty! • (away with you) Scottish expressing scepticism or dismissal. be with someone 1 agree with or support someone: we're all with you on this one. 2 [ often with negative ] informal understand what someone is saying: I'm not with you. with it informal 1 up-to-date or fashionable: a young, with-it film buyer. 2 [ usu. with negative ] alert and comprehending: I'm not really with it this morning. 3 in addition; besides: he seems a decent lad, and clever with it. with that straight after that; then: with that, she flounced out of the room.ORIGIN Old English, probably a shortening of a Germanic preposition related to obsolete English wither ‘adverse, opposite’.
withal    withal |wɪˈðɔːl | archaic ▶adverb in addition; as a further factor or consideration: the whole is light and portable, and ornamental withal. • all the same; nevertheless (used when adding something that contrasts with a previous comment): she gave him a grateful smile, but rueful withal. ▶preposition with (used at the end of a clause): we sat with little to nourish ourselves withal but vile water. ORIGIN Middle English: originally as with all.
within    within |wɪðˈɪn| ▶preposition 1 inside (something): the spread of fire within the building. • inside the range of (an area or boundary): property located within the green belt. • inside the range of (a specified action or perception): we were within sight of the finish. • inside the bounds set by (a concept, argument, etc.): full cooperation within the terms of the treaty. 2 not further off than (used with distances): he lives within a few miles of Oxford. 3 occurring inside (a particular period of time): tickets were sold out within two hours | 33 per cent offended again within two years of being released. ▶adverb inside; indoors: enquire within. • internally or inwardly: beauty coming from within. ORIGIN late Old English withinnan ‘on the inside’.
