apo    apo- |ˈapəʊ| ▶prefix 1 away from: apocrine. • separate: apocarpous. 2 Astronomy denoting the furthest point in the orbit of a body in relation to the primary: apolune. Compare with peri-. ORIGIN from Greek apo ‘from, away, quite, un-’.
apres    après- |ˈapreɪ| ▶prefix informal, humorous coming after in time, typically specifying a period following an activity: après-shopping. ORIGIN French, ‘after’, used in combinations on the pattern of après-ski.
azo    azo- |ˈeɪzəʊ| ▶prefix Chemistry containing two adjacent nitrogen atoms between carbon atoms: azobenzene. ORIGIN from obsolete azote ‘nitrogen’, from French, from Greek a- ‘without’ + zōē ‘life’.
billion    billion |ˈbɪljən| ▶cardinal number (pl. billions or (with numeral or quantifying word) same) the number equivalent to the product of a thousand and a million; 1,000,000,000 or 109: a world population of nearly 5 billion | half a billion dollars. • (billions) informal a very large number or amount of something: our immune systems are killing billions of germs right now. • a billion pounds or dollars: the problem persists despite the billions spent on it. • dated,Brit. a million million (1,000,000,000,000 or 1012). DERIVATIVES billionth ordinal numberORIGIN late 17th cent.: from French, from million, by substitution of the prefix bi- ‘two’ for the initial letters.
bin    bin- |bɪn, bʌɪn| ▶prefix variant form of bi- before a vowel (as in binaural). 
bye    by- |bʌɪ | (also bye-) ▶prefix subordinate; incidental; secondary: by-election | by-product.
cata    cata- |ˈkatə | (also cat-) ▶prefix 1 down; downwards: catadromous. 2 wrongly; badly: catachresis. 3 completely: cataclysm. 4 against; alongside: catapult. ORIGIN from Greek kata ‘down’.
com    com- |kɒm, kəm | (also co-, col-, con-, or cor-) ▶prefix with; together; jointly; altogether: combine | command | collude. ORIGIN from Latin cum ‘with’.usage: Com- is used before b, m, p, also occasionally before vowels and f. The following variant forms occur: co- especially before vowels, h, and gn; col- before l; cor- before r; and con- before other consonants.
demi    demi- |ˈdɛmi| ▶prefix 1 half; half-size: demisemiquaver. 2 partially; in an inferior degree: demigod. ORIGIN via French from medieval Latin dimedius ‘half’, from earlier dimidius .
dia    dia- |dʌɪə | (also di- before a vowel) ▶prefix 1 through; across: diameter | diaphanous | diuretic. 2 apart: diakinesis. ORIGIN from Greek dia ‘through’.
dif    dif- |dɪf| ▶prefix variant spelling of dis- assimilated before f (as in diffraction, diffuse). ORIGIN from Latin, variant of dis- .
ef    ef- |ɪf, ɛf| ▶prefix variant spelling of ex-1 assimilated before f (as in efface, effloresce). 
epi    epi- |ˈɛpi | (also ep-) ▶prefix 1 upon: epigraph. 2 above: epicontinental. 3 in addition: epiphenomenon. ORIGIN from Greek epi ‘upon, near to, in addition’.
exo    exo- |ˈɛksəʊ| ▶prefix external; from outside: exodermis. ORIGIN from Greek exō ‘outside’.
hemi    hemi- |ˈhɛmi| ▶prefix half: hemicylindrical | hemiplegia. ORIGIN from Greek hēmi-; related to Latin semi- .
opistho    opistho- |əˈpɪsθəʊ| ▶prefix behind; to the rear: opisthosoma. ORIGIN from Greek opisthen ‘behind’.
prae    prae- |priː| ▶prefix (used especially in words regarded as Latin or relating to Roman antiquity) equivalent to pre- . ORIGIN from Latin.
pre    pre- |priː, pri| ▶prefix before (in time, place, order, degree, or importance): pre-adolescent | precaution | precede. ORIGIN from Latin prae- .
pur    pur- |pəː| ▶prefix equivalent to pro-1 (as in purloin, pursue). ORIGIN from Anglo-Norman French, from Latin por-, pro- .
quadrillion    quadrillion |kwɒˈdrɪljən| ▶cardinal number (pl. quadrillions or (with numeral) same) a thousand raised to the power of five (1015). • dated, chiefly Brit. a thousand raised to the power of eight (1024). DERIVATIVES quadrillionth ordinal numberORIGIN late 17th cent.: from French, from million, by substitution of the prefix quadri- ‘four’ for the initial letters.
quintillion    quintillion |kwɪnˈtɪljən| ▶cardinal number (pl. quintillions or (with numeral) same) a thousand raised to the power of six (1018). • dated, chiefly Brit. a million raised to the power of five (1030). DERIVATIVES quintillionth ordinal numberORIGIN late 17th cent.: from French, from million, by substitution of the prefix quinti- ‘five’ (from Latin quintus ‘fifth’) for the initial letters.
septillion    septillion |sɛpˈtɪljən| ▶cardinal number (pl. septillions or (with numeral) same) a thousand raised to the eighth power (1024). • dated, chiefly Brit. a million raised to the seventh power (1042). ORIGIN late 17th cent.: from French, from million, by substitution of the prefix septi- ‘seven’ (from Latin septimus ‘seventh’) for the initial letters.
sextillion    sextillion |sɛksˈtɪljən| ▶cardinal number (pl. sextillions or (with numeral) same) a thousand raised to the seventh power (1021). • dated, chiefly Brit. a million raised to the sixth power (1036). DERIVATIVES sextillionth ordinal numberORIGIN late 17th cent.: from French, from million, by substitution of the prefix sexti- ‘six’ (from Latin sextus ‘sixth’) for the initial letters.
suc    suc- |sʌk, sək| ▶prefix variant spelling of sub- assimilated before c (as in succeed, succussion). 
suf    suf- |sʌf, səf| ▶prefix variant spelling of sub- assimilated before f (as in suffocate, suffuse). 
sur	sur- 1 | səː ,  sə |▶equivalent to super- . ORIGIN from French . variant spelling of sub- assimilated before r (as in surrogate ) .prefix▶equivalent to super- . ORIGIN from French . variant spelling of sub- assimilated before r (as in surrogate ) .sur- 2 | səː ,  sə |▶equivalent to super- . ORIGIN from French . variant spelling of sub- assimilated before r (as in surrogate ) .prefix▶equivalent to super- . ORIGIN from French . variant spelling of sub- assimilated before r (as in surrogate ) .
sus    sus- |sʌs, səs| ▶prefix variant spelling of sub- before c, p, t (as in susceptible, suspend, sustain). 
syl    syl- |sɪl| ▶prefix variant spelling of syn- assimilated before l (as in syllogism). 
sym    sym- |sɪm| ▶prefix variant spelling of syn- assimilated before b, m, p (as in symbiosis, symmetry, symphysis). 
syn    syn- |sɪn| ▶prefix acting or considered together; united: synchrony | syncarpous. ORIGIN from Greek sun ‘with’.
trillion    trillion |ˈtrɪljən| ▶cardinal number (pl. trillions or (with numeral or quantifying word) same) a million million (1,000,000,000,000 or 1012). • (trillions) informal a very large number or amount: the yammering of trillions of voices. • Brit. dated a million million million (1,000,000,000,000,000,000 or 1018). DERIVATIVES trillionth ordinal numberORIGIN late 17th cent.: from French, from million, by substitution of the prefix tri- ‘three’ for the initial letters.
