acea    -acea |ˈeɪʃə| ▶suffix Zoology forming the names of zoological groups: Crustacea. ORIGIN from Latin, ‘of the nature of’, neuter plural adjectival ending.
aceae    -aceae |ˈeɪsɪiː| ▶suffix Botany forming the names of families of plants: Liliaceae. ORIGIN from Latin, ‘of the nature of’, feminine plural adjectival ending.
acean    -acean |ˈeɪʃ(ə)n| ▶suffix Zoology forming the singular of group names ending in -acea (such as crustacean from Crustacea). ORIGIN from Latin -aceus ‘of the nature of’ + -an .
aholic    -aholic |əhɒlɪk | (also -oholic) ▶suffix denoting a person addicted to something: shopaholic | workaholic. ORIGIN on the pattern of (alc)oholic.
ales    -ales |ˈeɪliːz| ▶suffix Botany forming the names of orders of plants: Rosales. ORIGIN from the plural of the Latin adjectival suffix -alis (see -al) .
ane	-ane 1 | eɪn |▶variant spelling of -an , usually with a distinction of sense (such as humane compared with human ) but sometimes with no corresponding form in -an (such as mundane ) . forming names of saturated hydrocarbons : methane | propane . ORIGIN on the pattern of words such as -ene , -ine .suffix▶variant spelling of -an , usually with a distinction of sense (such as humane compared with human ) but sometimes with no corresponding form in -an (such as mundane ) . forming names of saturated hydrocarbons : methane | propane . ORIGIN on the pattern of words such as -ene , -ine .-ane 2 | eɪn |▶variant spelling of -an , usually with a distinction of sense (such as humane compared with human ) but sometimes with no corresponding form in -an (such as mundane ) . forming names of saturated hydrocarbons : methane | propane . ORIGIN on the pattern of words such as -ene , -ine .suffix Chemistry▶variant spelling of -an , usually with a distinction of sense (such as humane compared with human ) but sometimes with no corresponding form in -an (such as mundane ) . forming names of saturated hydrocarbons : methane | propane . ORIGIN on the pattern of words such as -ene , -ine .
ase    -ase |eɪz| ▶suffix Biochemistry forming names of enzymes: amylase. ORIGIN from (diast)ase.
asis    -asis |əsɪs | (often -iasis) ▶suffix forming the names of diseases: onchocerciasis | psoriasis. ORIGIN via Latin from Greek.
end    -end |ɛnd| ▶suffix denoting a person or thing to be treated in a specified way: dividend | reverend. ORIGIN from Latin -endus, gerundive ending.
esce    -esce |ɛs| ▶suffix forming verbs, often denoting the initiation of action: coalesce | effervesce. ORIGIN from or suggested by Latin verbs ending in -escere .
icist    -icist |ɪsɪst| ▶suffix equivalent to -ician. ORIGIN based on forms ending in -ic, + -ist .
ick    -ick |ɪk| ▶suffix archaic variant spelling of -ic. 
ina    -ina |ˈiːnə| ▶suffix 1 denoting feminine names and titles: tsarina. 2 denoting names of musical instruments: concertina. 3 denoting names of plant and animal groups: globigerina. ORIGIN from Italian, Spanish, or Latin.
kins    -kins |kɪnz| ▶suffix equivalent to -kin, often expressing endearment. 
lite    -lite |lʌɪt| ▶suffix forming names of rocks, minerals, and fossils: rhyolite | zeolite. ORIGIN from French, from Greek lithos ‘stone’.
lith    -lith |lɪθ| ▶suffix denoting types of stone: laccolith | monolith. ORIGIN from Greek lithos ‘stone’.
nd    -nd ▶suffix variant spelling of -and, -end. 
ol    -ol |ɒl| ▶suffix Chemistry forming names of organic compounds: 1 denoting alcohols and phenols: glycerol | retinol. 2 denoting oils and oil-derived compounds: benzol. ORIGIN Sense 1 from (alcoh)ol; sense 2 from Latin oleum ‘oil’. See also -ole .
saur    -saur |saʊ| ▶combining form forming names of reptiles, especially extinct ones: ichthyosaur | stegosaur. ORIGIN modern Latin, from Greek sauros ‘lizard’; compare with -saurus, a suffix of modern Latin genus names.
siree    siree |sɪˈriː | (also sirree) ▶exclamation N. Amer. informal used for emphasis, especially after yes and no: he's not the type to treat young employees like mud, no siree. ORIGIN early 19th cent.: from sir + the emphatic suffix -ee.
ster    -ster |stə| ▶suffix 1 denoting a person engaged in or associated with a particular activity or thing: maltster | songster. 2 denoting a person having a particular quality: youngster. ORIGIN Old English -estre, -istre, etc., of Germanic origin.
teen    -teen |tiːn| ▶suffix forming the names of numerals from 13 to 19: fourteen | eighteen. ORIGIN Old English, inflected form of ten .
teria    -teria |ˈtɪərɪə| ▶suffix denoting self-service establishments: washeteria. ORIGIN on the pattern of (cafe)teria.
tron    -tron |trɒn| ▶suffix Physics 1 denoting a subatomic particle: positron. 2 denoting a particle accelerator: cyclotron. 3 denoting a thermionic valve: ignitron. ORIGIN from (elec)tron.
way    -way |weɪ| ▶suffix equivalent to -ways. 
yer    -yer |jə| ▶suffix variant spelling of -ier especially after w (as in lawyer, sawyer). 
yl    -yl |ʌɪl, ɪl| ▶suffix Chemistry forming names of radicals: hydroxyl | phenyl. ORIGIN from Greek hulē ‘wood, material’.
yne    -yne |ʌɪn| ▶suffix Chemistry forming names of unsaturated compounds containing a triple bond: ethyne. ORIGIN alteration of -ine4 .
