第 1 條 
本標準依發展觀光條例第二十三條第二項規定訂定之。第 2 條 
本標準所稱之觀光旅館係指國際觀光旅館及一般觀光旅館。第 3 條 
觀光旅館之建築設計、構造、設備除依本標準規定外，並應符合有關建築、衛生及消防法令之規定。第 4 條 
依觀光旅館業管理規則申請在都市土地籌設新建之觀光旅館建築物，除都市計畫風景區外，得在都市土地使用分區有關規定之範圍內綜合設計。第 5 條 
觀光旅館基地位在住宅區者，限整幢建築物供觀光旅館使用，且其客房樓地板面積合計不得低於計算容積率之總樓地板面積百分之六十。前項客房樓地板面積之規定，於本標準發布施行前已設立及經核准籌設之觀光旅館不適用之。第 6 條 
觀光旅館旅客主要出入口之樓層應設門廳及會客場所。第 7 條 
觀光旅館應設置處理乾式垃圾之密閉式垃圾箱及處理濕式垃圾之冷藏密閉式垃圾儲藏設備。第 8 條 
觀光旅館客房及公共用室應設置中央系統或具類似功能之空氣調節設備。第 9 條 
觀光旅館所有客房應裝設寢具、彩色電視機、冰箱及自動電話；公共用室及門廳附近，應裝設對外之公共電話及對內之服務電話。第 10 條 
觀光旅館客房層每層樓客房數在二十間以上者，應設置備品室一處。第 11 條 
觀光旅館客房浴室應設置淋浴設備、沖水馬桶及洗臉盆等，並應供應冷熱水。第 11-1 條 
觀光旅館之客房與室內停車空間應有公共空間區隔，不得直接連通。第 12 條 
國際觀光旅館應附設餐廳、會議場所、咖啡廳、酒吧（飲酒間）、宴會廳、健身房、商店、貴重物品保管專櫃、衛星節目收視設備，並得酌設下列附屬設備：一、夜總會。二、三溫暖。三、游泳池。四、洗衣間。五、美容室。六、理髮室。七、射箭場。八、各式球場。九、室內遊樂設施。十、郵電服務設施。十一、旅行服務設施。十二、高爾夫球練習場。十三、其他經中央主管機關核准與觀光旅館有關之附屬設備。前項供餐飲場所之淨面積不得小於客房數乘一點五平方公尺。第一項應附設宴會廳、健身房及商店之規定，於中華民國九十二年四月三十日前已設立及經核准籌設之觀光旅館不適用之。第 13 條 
國際觀光旅館房間數、客房及浴廁淨面積應符合下列規定：一、應有單人房、雙人房及套房三十間以上。二、各式客房每間之淨面積（不包括浴廁），應有百分之六十以上不得小 於下列標準：（一）單人房十三平方公尺。（二）雙人房十九平方公尺。（三）套房三十二平方公尺。三、每間客房應有向戶外開設之窗戶，並設專用浴廁，其淨面積不得小於 三點五平方公尺。但基地緊鄰機場或符合建築法令所稱之高層建築物 ，得酌設向戶外採光之窗戶，不受每間客房應有向戶外開設窗戶之限 制。第 14 條 
國際觀光旅館廚房之淨面積不得小於下列規定：┌──────────┬───────────────────┐│供餐飲場所淨面積 │廚房（包括備餐室）淨面積│├──────────┼───────────────────┤│一五○○平方公尺以下│至少為供餐飲場所淨面積之三三％│├──────────┼───────────────────┤│一五○一至二○○○平│至少為供餐飲場所淨面積之二八％加七五平││方公尺│方公尺│├──────────┼───────────────────┤│二○○一至二五○○平│至少為供餐飲場所淨面積之二三％加一七五││方公尺│平方公尺│├──────────┼───────────────────┤│二五○一平方公尺以上│至少為供餐飲場所淨面積之二一％加二二五│││平方公尺│└──────────┴───────────────────┘未滿一平方公尺者，以一平方公尺計算。餐廳位屬不同樓層，其廚房淨面積採合併計算者，應設有可連通不同樓層之送菜專用升降機。第 15 條 
國際觀光旅館自營業樓層之最下層算起四層以上之建築物，應設置客用升降機至客房樓層，其數量不得少於下列規定：┌────────┬───────────────┬────┐│客房間數│客用升降機座數│每座容量│├────────┼───────────────┼────┤│八○間以下│二座│八人 │├────────┼───────────────┼────┤│八一至一五○間│二座│十二人│├────────┼───────────────┼────┤│一五一至二五○間│三座│十二人│├────────┼───────────────┼────┤│二五一至三七五間│四座│十二人│├────────┼───────────────┼────┤│三七六至五○○間│五座│十二人│├────────┼───────────────┼────┤│五○一至六二五間│六座│十二人│├────────┼───────────────┼────┤│六二六至七五○間│七座│十二人│├────────┼───────────────┼────┤│七五一至九○○間│八座│十二人│├────────┼───────────────┼────┤│九○一間以上 │每增二○○間增設一座，不足二○│十二人││ │○間以二○○間計算││└────────┴───────────────┴────┘國際觀光旅館應設工作專用升降機，客房二百間以下者至少一座，二百零一間以上者，每增加二百間加一座，不足二百間者以二百間計算。前項工作專用升降機載重量每座不得少於四百五十公斤。如採用較小或較大容量者，其座數可照比例增減之。第 16 條 
一般觀光旅館應附設餐廳、咖啡廳、會議場所、貴重物品保管專櫃、衛星節目收視設備，並得酌設下列附屬設備： 一、商店。二、游泳池。 三、宴會廳。 四、夜總會。 五、三溫暖。 六、健身房。 七、洗衣間。 八、美容室。 九、理髮室。 十、射箭場。十一、各式球場。十二、室內遊樂設施。十三、郵電服務設施。十四、旅行服務設施。十五、高爾夫球練習場。十六、其他經中央主管機關核准與觀光旅館有關之附屬設備。 前項供餐飲場所之淨面積不得小於客房數乘一點五平方公尺。第 17 條 
一般觀光旅館房間數、客房及浴廁淨面積應符合下列規定：一、應有單人房、雙人房及套房三十間以上。二、各式客房每間之淨面積（不包括浴廁），應有百分之六十以上不得小 於下列標準：（一）單人房十平方公尺。（二）雙人房十五平方公尺。（三）套房二十五平方公尺。三、每間客房應有向戶外開設之窗戶，並設專用浴廁，其淨面積不得小於 三平方公尺。但基地緊鄰機場或符合建築法令所稱之高層建築物，得 酌設向戶外採光之窗戶，不受每間客房應有向戶外開設窗戶之限制。第 18 條 
一般觀光旅館廚房之淨面積不得小於下列規定：┌──────────┬───────────────────┐│供餐飲場所淨面積 │廚房（包括備餐室）淨面積│├──────────┼───────────────────┤│一五○○平方公尺以下│至少為供餐飲場所淨面積之三○％│├──────────┼───────────────────┤│一五○一至二○○○平│至少為供餐飲場所淨面積之二五％加七五平││方公尺│方公尺│├──────────┼───────────────────┤│二○○一平方公尺以上│至少為供餐飲場所淨面積之二○％加一七五│││平方公尺│└──────────┴───────────────────┘未滿一平方公尺者，以一平方公尺計算。餐廳位屬不同樓層，其廚房淨面積採合併計算者，應設有可連通不同樓層之送菜專用升降機。第 19 條 
一般觀光旅館自營業樓層之最下層算起四層以上之建築物，應設置客用升降機至客房樓層，其數量不得少於下列規定：┌────────┬────────────────┬────┐│客房間數│客用升降機座數│每座容量│├────────┼────────────────┼────┤│八○間以下│二座 │八人 │├────────┼────────────────┼────┤│八一至一五○間│二座 │十人 │├────────┼────────────────┼────┤│一五一至二五○間│三座 │十人 │├────────┼────────────────┼────┤│二五一至三七五間│四座 │十人 │├────────┼────────────────┼────┤│三七六至五○○間│五座 │十人 │├────────┼────────────────┼────┤│五○一至六二五間│六座 │十人 │├────────┼────────────────┼────┤│六二六間以上 │每增二○○間增設一座，不足二○○│十人 ││ │間以二○○間計算 ││└────────┴────────────────┴────┘一般觀光旅館客房八十間以上者應設工作專用升降機，其載重量不得少於四百五十公斤。第 20 條 
本標準自發布日施行。 
