第 1 條 
行政院國家科學委員會為促進國家科學發展並配合經濟建設需要，特設精密儀器發展中心 (以下簡稱本中心) 。第 2 條 
本中心之職掌如左：一、關於精密儀器之研究發展事項。二、關於精密儀器之製造、修護事項。三、關於精密儀器之調查、聯繫、供應、專業訓練事項。四、其他有關精密儀器之交辦事項。第 3 條 
本中心置主任一人，綜理本中心業務，指揮監督所屬職員，並置副主任一人，襄助主任處理本中心業務。第 4 條 
本中心設左列各組、室，分掌第二條所列職掌及行政管理事項；各組並得分課辦事，課長職務以資深之工程師派兼之。一、研究發展組。二、製造修護組。三、技術服務組。四、秘書室。第 5 條 
本中心置組長、副組長、室主任、秘書、課長、工程師、副工程師、助理工程師、技術員、組員、辦事員、書記。第 6 條 
本中心設會計室，置會計主任、助理員，依法辦理歲計、會計及統計事項。第 7 條 
本中心設人事室，置主任、助理員，依法辦理人事管理事項。第 8 條 
本中心人員之職等及員額，另以編制表定之。行政院國家科學委員會精密儀器發展中心編制表┌─────┬─────┬─────┬────────────┐│職稱│官等│員額│備考│├─────┼─────┼─────┼────────────┤│主任│簡任│一││├─────┼─────┼─────┼────────────┤│副主任 │簡任│一││├─────┼─────┼─────┼────────────┤│組長│簡任│三││├─────┼─────┼─────┼────────────┤│副組長 │薦任至簡任│三││├─────┼─────┼─────┼────────────┤│室主任 │薦任│一││├─────┼─────┼─────┼────────────┤│秘書│薦任│一││├─────┼─────┼─────┼────────────┤│課長│薦任│二 (一○) │兼任人員由工程師兼任。│├─────┼─────┼─────┼────────────┤│工程師 │薦任│六–一○│內三人得列薦任。│├─────┼─────┼─────┼────────────┤│副工程師│薦任│四–五 ││├─────┼─────┼─────┼────────────┤│助理工程師│委任或薦任│八–一○││├─────┼─────┼─────┼────────────┤│技術員 │委任或薦任│八–一○││├─────┼─────┼─────┼────────────┤│組員│委任或薦任│四–五 ││├─────┼─────┼─────┼────────────┤│辦事員 │委任│一││├─────┼─────┼─────┼────────────┤│書記│委任│四││├─┬───┼─────┼─────┼────────────┤│人│主任│薦任│一│本職稱之職等，在「甲、中││事││ │ │央機關職務列等表之十二」││室││ │ │未規定前，暫以「薦任第八││││ │ │職等」辦理。││├───┼─────┼─────┼────────────┤││助理員│委任│一││├─┼───┼─────┼─────┼────────────┤│會│會計主│薦任│一│本職稱之職等，在「甲、中││計│任 │ │ │央機關職務列等表之十二」││室││ │ │未規定前，暫以「薦任第八││││ │ │職等」辦理。││├───┼─────┼─────┼────────────┤││助理員│委任│一│得列薦任 (係由本職稱與人││││ │ │事室助理員一人合併計給) ││││ │ │。 │├─┴───┼─────┼─────┼────────────┤│合計│ │五一–六一│││ │ │ (一○)││└─────┴─────┴─────┴────────────┘附註：一本編制表各職稱之職等，應適用「甲、中央機關職務列等表之 十二」之規定；該職務列等表修正時亦同。二現職雇員四人仍以原職稱留用，俟出缺後改置書記。第 9 條 
本中心為研究發展特殊精密儀器，經核定後，得聘用研究員、副研究員及助理研究員。第 10 條 
本中心應業務需要得聘請各專業工作小組委員若干人，任期一年，連聘得連任，為無給職。所需工作人員由編制員額內調用。第 11 條 
本中心應業務需要，經核准後，得僱用技術士。第 12 條 
本中心辦事細則，另訂之。第 13 條 
本規程自發布日施行。 
