Article 1
The Regulations are enacted in accordance with the list Paragraph of Article 19th of the Military Education Act Article 2
The Reserve Mobilization and Management School (hereinafter referred to as " MMS") is a under the command of the Ministry of National Defense. Reserve command is commissioned to run the school. Article 3
The purpose of the MMS is to train professional military officers and NCOs for reserve and mobilization.. Article 4
The MMS may, according to its characteristics and development directions, process on advanced education'. Article 5
The MMS has divisions, offices, and centersin charge of the following issues in accordance with assigned tasks：1.Educational Administration Division：In charge of admissions, registrations, class schedule teaching materials, student status, and other educational administrations.2.Student Affairs Division：In charge of psychological consultation, student counseling, hygiene and health care, extracurricular activities, patriotic education, counseling services, military discipline and ethics, and military security.3.General Affairs Division：In charge of documents and archives, personnel affairs, logistics, constructions, and other general affairs.4.Library and Information Center：In charge of research information collection for educational purposes and offering of information services.5.Comptroller Office：In charge of budgeting, accounting, and statistics.6.Instructor-General' Office：In charge of organization and institutions, general staff operations, school education, operation trainings, research and development of mobilization management, military trainings, program of physical combat and conduct of training.For teaching, research and promotion purposes, MMS may send requests to the Ministry of National Defense, for approval, to adjust or establish other necessary units. Article 6
There are Cadets Trainees battalion and service company. Article 7
The MMS commandant with the rank of colonel. Takes charge of affairs for the school. The dean of faculty and the chief of political warfare, both rankedas colonel, are responsible for to assisting the commandant. Article 8
There are Chief Instructor, Division director(s), Section director(s), chief commander (s), deputy director(s), director(s), instructor(s), staff, commander(s), company commander(s), counseling officer(s), deputy company commander(s), medical officer(s), platoon leader(s). Article 9
The positions enumerated in this Organization Regulations are illustrated in the table of organization.┌───────────┬──────────────────┐│後備動員管理學校組織規│Table of Organization Regulations of│││程編制表│the Reserve Mobilization and│││ │Management School │├──┬──┬──┬──┼─────┬────┬───┬───┤│職稱│官等│員額│備考│Position│Rank │Amount│Refere││ │ │ │ │ │││nce│├──┼──┼──┼──┼─────┼────┼───┼───┤│校長│上校│一│ │Commandant│Colonel │1││├──┼──┼──┼──┼─────┼────┼───┼───┤│教育│上校│一│ │Deanof │Colonel │1│││長│ │ │ │Faculty││││├──┼──┼──┼──┼─────┼────┼───┼───┤│政戰│上校│一│ │Chief of│Colonel │1│││主任│ │ │ │Political │││││ │ │ │ │Warfare││││├──┼──┼──┼──┼─────┼────┼───┼───┤│總教│上校│一│ │Chief│Colonel │1│││官│ │ │ │Instructor││││├──┼──┼──┼──┼─────┼────┼───┼───┤│處長│上校│一│ │Division│Colonel │1│││ │ │ │ │Director│││││ ├──┼──┼──┤ ├────┼───┼───┤│ │中校│二│ │ │Lt.│2│││ │ │ │ │ │Colonel │││├──┼──┼──┼──┼─────┼────┼───┼───┤│組長│上校│四│ │Section│Colonel │4│││ │ │ │ │Chief││││├──┼──┼──┼──┼─────┼────┼───┼───┤│大隊│中校│一│ │Chief│Lt.│1│││長│ │ │ │Commander │Colonel │││├──┼──┼──┼──┼─────┼────┼───┼───┤│副處│中校│二│ │Deputy │Lt.│2│││長│ │ │ │Division│Colonel ││││ │ │ │ │Director││││├──┼──┼──┼──┼─────┼────┼───┼───┤│教官│中校│三│ │Instructor│Lt.│3│││ │ │ │ │ │Colonel │││├──┼──┼──┼──┼─────┼────┼───┼───┤│ │少校│一二│ │ │Major│12││├──┼──┼──┼──┼─────┼────┼───┼───┤│主任│中校│一│ │Director│Lt.│1│││ │ │ │ │ │Colonel ││││ ├──┼──┼──┤ ├────┼───┼───┤│ │少校│一│ │ │Major│1│││ ├──┼──┼──┤ ├────┼───┼───┤│ │上尉│一│ │ │Captain │1││├──┼──┼──┼──┼─────┼────┼───┼───┤│參謀│中校│二│ │Staff│Lt.│2│││ │ │ │ │officer│Colonel ││││ ├──┼──┼──┤ ├────┼───┼───┤│ │少校│一二│ │ │Major│12│││ ├──┼──┼──┤ ├────┼───┼───┤│ │上尉│一五│ │ │Captain │15│││ ├──┼──┼──┤ ├────┼───┼───┤│ │中尉│四│ │ │1st│4│││ │ │ │ │ │Lieuten-││││ │ │ │ │ │ant│││├──┼──┼──┼──┼─────┼────┼───┼───┤│隊長│少校│二│ │Battalion │Major│2│││ │ │ │ │Commander ││││├──┼──┼──┼──┼─────┼────┼───┼───┤│連長│少校│一│ │Company│Major│1│││ │ │ │ │Commander ││││├──┼──┼──┼──┼─────┼────┼───┼───┤│輔導│少校│一│ │Counseling│Major│1│││長│ │ │ │officer│││││ ├──┼──┼──┤ │││││ │上尉│三│ │ │Capitan │3││├──┼──┼──┼──┼─────┼────┼───┼───┤│副連│上尉│一│ │Deputy │Capitan │1│││長│ │ │ │Commander ││││├──┼──┼──┼──┼─────┼────┼───┼───┤│軍醫│中尉│二│ │Medical│1st│2│││官│ │ │ │officer│Lieuten-││││ │ │ │ │ │ant│││├──┼──┼──┼──┼─────┼────┼───┼───┤│排長│中尉│三│ │Platoon│1st│3│││ │ │ │ │Leader │Lieuten-││││ │ │ │ │ │ant│││├──┼──┴──┴──┼─────┼────┴───┴───┤│總計│七八│Total│78 │└──┴────────┴─────┴────────────┘ Article 10
After the regulation is amended and established on December 26th, 2006, the MMS can nothire civilian employees anymore, but those who have been hairedmay be employed until their resignation. Article 11
The Regulations shall become validate on the date of promulgation. 
