Article 1
These Regulations are adopted in conformity with Paragraph 1, Article 19 of "Provision of Military Education." Article 2
The Military Intelligence School (hereinafter referred to as "MIS") is under the command of Ministry of National Defense, which may entrust the MIS to the Military Intelligence Bureau, General Staff Headquarters, Ministry of National Defense. Article 3
The purposes for which the MIS is established are to foster military and special intelligence officers for the use of the country. Article 4
The MIS shall conduct the following education in accordance with the nature and prospects of the School:（1）Basic Education（2）Refresh Education（3）Advanced Education Article 5
The MIS is composed of Offices, Centers, and Sections, to fulfill the following functions:1. Educational Administration Office: responsible for recruitment, registry, class schedule, teaching materials, status of student, and other educational matters.2. Student Affairs Office: responsible for psychological consultation, student counseling, health care, extracurricular activities, political education, guidance and assistance, military discipline and control, military security, etc.3. General Administration Office: responsible for documents and records, personnel affairs, logistics, construction projects, and other general administration matters.4. Library and Computer Center: responsible for teaching materials and research data collection, and computer services.5. Auditing Office: responsible for annual budget & expense audit, accounting, and statistics.6. Instructor General’s Office: responsible for education, mission training, supportive education, compiling and revising teaching materials, teacher training, and academic research and development.With the permission of the MND, the MIS may replace or expand units in accordance with its teaching and research requirements. Article 6
The MIS also consists of Retraining Center, Trainee Group, and the Headquarters Company. Article 7
The MIS has a commandant, in charge of school education and administrative affairs; a deputy commandant, a dean of faculty, and a chief of political warfare, each assisting the commandant with school education and administrative affairs. Article 8
MIS major staff includes instructor general, deputy chief of Retraining Center, deputy instructor genera, chiefs of office, section chiefs of Instructor Generals’ Office, deputy section chief of Instructor General’s Office, battalion commander, instructors, supervisors of Auditing Office and Library and Computer Center, battalion/company consultants, staff officers, company commanders. Article 9
The title, rank, and number of personnel of the MIS are charted as follows:┌──────────────────────────────┐│軍事情報學校編制表 （Organization of the Military││Intelligence School）│├────────┬─────────────────────┤│中文│英文│├──┬──┬──┼───────┬───────┬─────┤│職稱│官等│員額│Title│Rank │ Number││ │ │ │││ of ││ │ │ │││ Personnel│├──┼──┼──┼───────┼───────┼─────┤│校長│少將│一│Commandant │Major General │ 1│├──┼──┼──┼───────┼───────┼─────┤│副校│上校│一│Deputy│Colonel │ 1││長│ │ │Commandant ││ │├──┼──┼──┼───────┼───────┼─────┤│教育│上校│一│Dean of │Colonel │ 1││長│ │ │Faculty ││ │├──┼──┼──┼───────┼───────┼─────┤│政戰│上校│一│Chief of│Colonel │ 1││主任│ │ │Political││ ││ │ │ │Warfare ││ │├──┼──┼──┼───────┼───────┼─────┤│總教│上校│一│Instructor │Colonel │ 1││官│ │ │General ││ │├──┼──┼──┼───────┼───────┼─────┤│副總│上校│一│Deputy│Colonel │ 1││教官│ │ │Instructor ││ ││ │ │ │General ││ │├──┼──┼──┼───────┼───────┼─────┤│副主│上校│一│Deputy Chief│Colonel │ 1││任│ │ │of Retraining ││ ││ │ │ │Center││ │├──┼──┼──┼───────┼───────┼─────┤│處長│上校│三│Chief of│Colonel │ 3││ │ │ │Office││ │├──┼──┼──┼───────┼───────┼─────┤│組長│上校│二│Section Chief │Colonel │ 2││ │ │ │of Instructor ││ ││ │ │ │General s’││ ││ │ │ │Office││ │├──┼──┼──┼───────┼───────┼─────┤│主任│上校│一│Deputy Section│ Colonel│ 1││教官│ │ │Chief of││ ││ │ │ │Instructor ││ ││ │ │ │General’s ││ ││ │ │ │Office││ │├──┼──┼──┼───────┼───────┼─────┤│教官│上校│五│Instructor │ Colonel│ 5││ ├──┼──┤├───────┼─────┤│ │中校│一0 ││ Lt. Colonel│10││ ├──┼──┤├───────┼─────┤│ │少校│六││ Major│ 6│├──┼──┼──┼───────┼───────┼─────┤│大隊│中校│一│Battalion│ Lt. Colonel│ 1││長│ │ │Commander││ │├──┼──┼──┼───────┼───────┼─────┤│主任│中校│一│Supervisor │ Lt. Colonel│ 1││ ├──┼──┤├───────┼─────┤│ │少校│一││ Major│ 1│├──┼──┼──┼───────┼───────┼─────┤│參謀│中校│七│Staff Officer │ Lt. Colonel│ 7││ ├──┼──┤├───────┼─────┤│ │少校│九││ Major│ 9││ ├──┼──┤├───────┼─────┤│ │上尉│七││ Captain│ 7││ ├──┼──┤├───────┼─────┤│ │中尉│四││ Lieutenant│ 4│├──┼──┼──┼───────┼───────┼─────┤│隊長│少校│二│Company │ Major│ 2││ │ │ │commander││ ││ ├──┼──┤├───────┼─────┤│ │上尉│一││ Captain│ 1│├──┼──┼──┼───────┼───────┼─────┤│輔導│少校│一│Battalion/ │ Major│ 1││長│ │ │Company ││ ││ │ │ │Consultant ││ ││ ├──┼──┤├───────┼─────┤│ │中尉│一││ Lieutenant│ 1│├──┴──┼──┼───────┴───────┼─────┤│合計│六九│Total │69│└─────┴──┴───────────────┴─────┘ Article 10
The MIS must not hire civilian workers after the revised Regulations enter into force on January 9, 2007. Those who are employed now can remain on their positions till they leave or retire from the MIS. Article 11
The Regulations shall enter into force from the date of issuance. 
