Article 1
The articles are drawn up in accordance with the first item of Article 19 of the Regulations of Ministry Education. Article 2
The Air Force Institute of Technology ("The Institute ") is under the jurisdiction of the Ministry of National Defense (MND). The Ministry of National Defense of Air Force Headquarters, authorized from the MND, is responsible for taking charge of all affairs concerning the Academy. Following the education-related laws, the Academy is also being directed by the Ministry of Education. Article 3
The purpose of the Institute is to cultivate professional technical commissioned officers and noncommissioned officers. Article 4
According to the characteristics and vision of the Institute, the missions of the Institute are as follows:Paragraph　(1)　Basicl education.Paragraph　(2)Refresheducation. Article 5
There are various divisions in the Institute responsible for general affairs as follows:Paragraph　(1) Educational Administration Division: responsible forrecruiting students, registration, curriculum arrangement, academic records, and other administrative affairs.Paragraph　(2) Student Affairs Division: responsible for consultation, health care, off-campus activities guidance, political program, oversee on military discipline, and security & safe etc.Paragraph　(3) General Affairs Division: responsible for document management, personnel, logistic, constructions and other general affairs.Paragraph　(4) Information & Library Center: responsible for the collection of research document and information services.Paragraph　(5) Comptroller Office: responsible forfinance, accounting, and statistic.The Institute shall adjust or set up another divisions related to the education, research, and expansion, under the rectificationof Ministry of National Defense. Article 6
There are General Subject Department, Military Subject Department, General knowledge Education Center, Group of Cadet and Service Company, and etc, in the Institute. Article 7
There isin the Institute, a Superintendent, Major General Officer, responsible for the whole business of the Institute; Vice-Superintendent, Senior Executive Officer of Education Affairs and Director of the Political Warfare Department etc, whose rank are all colonel, to assist the Superintendent in various fields. Article 8
There is one Col. Director in the School of Academic Studies and Col. or Lt. Col. Directors in each department.each of whom should be appointed for a certain period set by the Ministry of National Defense and qualified for professor. If there are not enough qualified professors, associate professors can assume those positions for only one period. Article 9
There are teachers including professors, associate professors, assistant professors, and instructors who are responsible for teaching, studying, and counseling. Their transfer once and promotion are in accordingonce with the law of education and personnel. Article 10
There are Division Chief, Instructor-General, Commander, Directors, Chiefs, Deputy Chiefs, Teachers, Deputy Commander, Political Warfare Director, Section Chiefs, Squadron Commanders, Senior Instructors, Staff Officers, Instructors, Company Commander, Counselor, Deputy Company Commander, Element leaders, Platoon leaders, and Surgeon in the Institute. Article 11
All the ranks and numbers of positionsused in these articles will be instituted by another staffing chart.┌──────────────────────────────┐│空軍航空技術學院編制表英譯對照表 │├──┬─────┬──┬────┬──┬───┬──┬───┤│職稱│Position│官等│Rank │員額│Quota │備考│Memo- ││ │Address│ ││ ││ │randum│├──┼─────┼──┼────┼──┼───┼──┼───┤│校長│Commandant│少將│Major│一│1│ │││ │ │ │General │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│副校│Deputy │上校│Colonel │一│1│ │││長│Commandant│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│教育│Executive │上校│Colonel │一│1│ │││長│Director│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│政戰│Director│上校│Colonel │一│1│ │││主任│of│ ││ ││ │││ │Political │ ││ ││ │││ │Warfare│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│處長│Division│上校│Colonel │三│3│ │││ │Chief│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│總教│Instructor│上校│Colonel │一│1│ │││官│-General│ ││ ││ │││ │of School │ ││ ││ │││ │of│ ││ ││ │││ │Military│ ││ ││ │││ │Studies│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│指揮│Commander │上校│Colonel │一│1│ │││官│of Cadet│ ││ ││ │││ │Command│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│組長│Chief│上校│Colonel │八│8│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中校│Lieute- │三│3│ │││ │ │ │nant │ ││ │││ │ │ │Colonel │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│主任│Director│上校│Colonel │一│1│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中校│Lieute- │一│1│ │││ │ │ │nant │ ││ │││ │ │ │Colonel │ ││ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中尉│First│一│1│ │││ │ │ │Lieute- │ ││ │││ │ │ │nant │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│系主│Director│上校│Colonel │三│3│ │││任│of│ ││ ││ │││ │Department│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│教師│Teacher│上校│Colonel │三│3│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中校│Lieute- │八│8│ │││ │ │ │nant │ ││ │││ │ │ │Colonel │ ││ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │少校│Major│二二│ 22│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │上尉│Captain │三│3│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中尉│First│二七│ 27│ │││ │ │ │Lieute- │ ││ │││ │ │ │nant │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│副指│Deputy │中校│Lieute- │一│1│ │││揮官│Commander │ │nant │ ││ │││ │of Cadet│ │Colonel │ ││ │││ │Command│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│政戰│Director│中校│Lieute- │一│1│ │││處長│of│ │nant │ ││ │││ │Student│ │Colonel │ ││ │││ │Affairs│ ││ ││ │││ │Division│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│科主│Director│中校│Lieute- │二│2│ │││任│of│ │nant │ ││ │││ │Department│ │Colonel │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│科長│Section│中校│Lieute- │八│8│ │││ │Chief│ │nant │ ││ │││ │ │ │Colonel │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│中隊│Squadron│中校│Lieute- │一│ 11│ │││長│Commander │ │nant │ ││ │││ │ │ │Colonel │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│主任│Senior │中校│Lieute- │一三│ 13│ │││教官│Instructor│ │nant │ ││ │││ │ │ │Colonel │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│教官│Instructor│中校│Lieute- │二三│ 23│ │││ │ │ │nant │ ││ │││ │ │ │Colonel │ ││ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │少校│Major│五一│ 51│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │上尉│Captain │四八│ 48│ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│副組│Deputy │少校│Major│一│1│ │││長│Chief│ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│連長│Company│少校│Major│一│1│ │││ │Commander │ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│輔導│Counselor │少校│Major│一│1│ │││長│ ├──┼────┼──┼───┼──┼───┤│ │ │上尉│Captain │一│1│ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│參謀│Staff│少校│Major│三○│ 30│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │上尉│Captain │四三│ 43│ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中尉│First│五│5│ │││ │ │ │Lieute- │ ││ │││ │ │ │nant │ ││ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │少尉│Second│二│2│ │││ │ │ │Lieute- │ ││ │││ │ │ │nant │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│助教│Assistant │上尉│Captain │六│6│ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│副連│Deputy │上尉│Captain │一│1│ │││長│Company│ ││ ││ │││ │Commander │ ││ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│區隊│Element│上尉│Captain │六│6│ │││長│Leader │ ││ ││ │││ │ ├──┼────┼──┼───┼──┼───┤│ │ │中尉│First│一二│ 12│ │││ │ │ │Lieute- │ ││ │││ │ │ │nant │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│排長│Platoon│中尉│First│四│4│ │││ │Leader │ │Lieute- │ ││ │││ │ │ │nant │ ││ ││├──┼─────┼──┼────┼──┼───┼──┼───┤│軍醫│Surgeon│少尉│Second│二│2│ │││官│ │ │Lieute- │ ││ │││ │ │ │nant │ ││ ││├──┼─────┼──┴────┴──┴───┴──┴───┤│合計│Total│三七二│└──┴─────┴─────────────────────┘ Article 12
In accordance with the Law for college Education and Junior College Law, the Institute may set up all kinds of council provided that they are made in response to actual needs. Article 13
In accordance with the Law for college Educationand Junior College Law, the Institute may set up all kinds of committee provided that they are made in response to actual needs and the personnel needed may adjust in observance of staffing articles. Article 14
The recruitment of civilian employees has been suspended after the amendment of the organizational regulations of The Academy on 14 February 2007. The incumbent civilian employees will continue theirs employment until they leaving theirs present position. Article 15
These Articles shall be implemented upon its officialization enter into force from the date of issuance. 
