第 1 條 
本標準依戒嚴時期不當叛亂暨匪諜審判案件補償條例 (以下簡稱本條例)第五條第二項規定訂定之。第 2 條 
受裁判者符合本條例第六條第一款規定執行死刑者，補償六十個基數 (如表一) 。受死刑判決者於死刑之執行前死亡，視其實際執行期間，依第三條規定補償，並增加補償二十個基數。但最高不得逾五十九個基數。受裁判者符合本條例第六條第二款規定執行無期徒刑者，視其實際執行期間，依下列標準補償 (詳如表一) ：一、十八年六個月以上者，補償五十九個基數。二、十八年六個月未滿者，依第三條規定補償，並視其執行情形，得增加 補償十個以下基數。但最高不得逾五十九個基數。附表一　執行死刑、徒刑、交付感化 (訓) 教育補償基數表┌────────────────────────┬────┐│執行死刑及執行徒刑、交付感化 (訓) 教育之實際期間│補償基數│├────────────────────────┼────┤│一個月未滿│ 一│├────────────────────────┼────┤│一個月以上二個月未滿 │ 二│├────────────────────────┼────┤│二個月以上三個月未滿 │ 三│├────────────────────────┼────┤│三個月以上四個月未滿 │ 四│├────────────────────────┼────┤│四個月以上五個月未滿 │ 五│├────────────────────────┼────┤│五個月以上六個月未滿 │ 六│├────────────────────────┼────┤│六個月以上七個半月未滿│ 七│├────────────────────────┼────┤│七個半月以上九個月未滿│ 八│├────────────────────────┼────┤│九個月以上十個半月未滿│ 九│├────────────────────────┼────┤│十個半月以上一年未滿 │一○│├────────────────────────┼────┤│一年以上一年一個半月未滿│一一│├────────────────────────┼────┤│一年一個半月以上一年三個月未滿│一二│├────────────────────────┼────┤│一年三個月以上一年四個半月未滿│一三│├────────────────────────┼────┤│一年四個半月以上一年六個月未滿│一四│├────────────────────────┼────┤│一個六個月以上一年八個月未滿│一五│├────────────────────────┼────┤│一年八個月以上一年十個月未滿│一六│├────────────────────────┼────┤│一年十個月以上二年未滿│一七│├────────────────────────┼────┤│二年以上二年四個月未滿│一八│├────────────────────────┼────┤│二年四個月以上二年八個月未滿│一九│├────────────────────────┼────┤│二年八個月以上三年未滿│二○│├────────────────────────┼────┤│三年以上三年四個月未滿│二一│├────────────────────────┼────┤│三年四個月以上三年八個月未滿│二二│├────────────────────────┼────┤│三年八個月以上四年未滿│二三│├────────────────────────┼────┤│四年以上四年四個月未滿│二四│├────────────────────────┼────┤│四年四個月以上四年八個月未滿│二五│├────────────────────────┼────┤│四年八個月以上五年未滿│二六│├────────────────────────┼────┤│五年以上五年四個月未滿│二七│├────────────────────────┼────┤│五年四個月以上五年八個月未滿│二八│├────────────────────────┼────┤│五年八個月以上六年未滿│二九│├────────────────────────┼────┤│六年以上六年四個月未滿│三○│├────────────────────────┼────┤│六年四個月以上六年八個月未滿│三一│├────────────────────────┼────┤│六年八個月以上七年未滿│三二│├────────────────────────┼────┤│七年以上七年四個月未滿│三三│├────────────────────────┼────┤│七年四個月以上七年八個月未滿│三四│├────────────────────────┼────┤│七年八個月以上八年未滿│三五│├────────────────────────┼────┤│八年以上八年四個月未滿│三六│├────────────────────────┼────┤│八年四個月以上八年八個月未滿│三七│├────────────────────────┼────┤│八年八個月以上九年未滿│三八│├────────────────────────┼────┤│九年以上九年四個月未滿│三九│├────────────────────────┼────┤│九年四個月以上九年八個月未滿│四○│├────────────────────────┼────┤│九年八個月以上十年未滿│四一│├────────────────────────┼────┤│十年以上十年六個月未滿│四二│├────────────────────────┼────┤│十年六個月以上十一年未滿│四三│├────────────────────────┼────┤│十一年以上十一年六個月未滿 │四四│├────────────────────────┼────┤│十一年六個月以上十二年未滿 │四五│├────────────────────────┼────┤│十二年以上十二年六個月未滿 │四六│├────────────────────────┼────┤│十二年六個月以上十三年未滿 │四七│├────────────────────────┼────┤│十三年以上十三年六個月未滿 │四八│├────────────────────────┼────┤│十三年六個月以上十四年未滿 │四九│├────────────────────────┼────┤│十四年以上十四年六個月未滿 │五○│├────────────────────────┼────┤│十四年六個月以上十五年未滿 │五一│├────────────────────────┼────┤│十五年以上十五年六個月未滿 │五二│├────────────────────────┼────┤│十五年六個月以上十六年未滿 │五三│├────────────────────────┼────┤│十六年以上十六年六個月未滿 │五四│├────────────────────────┼────┤│十六年六個月以上十七年未滿 │五五│├────────────────────────┼────┤│十七年以上十七年六個月未滿 │五六│├────────────────────────┼────┤│十七年六個月以上十八年未滿 │五七│├────────────────────────┼────┤│十八年以上十八年六個月未滿 │五八│├────────────────────────┼────┤│十八年六個月以上│五九│├────────────────────────┼────┤│無期徒刑實際執行十八年六個月以上 │五九│├────────────────────────┼────┤│執行死刑 │六○│└────────────────────────┴────┘第 3 條 
受裁判者符合本條例第六條第二款或第三款規定執行有期徒刑或交付感化 (訓) 教育者，視其實際執行徒刑或交付感化 (訓) 教育之期間，依下列標準補償 (詳如表一) ：一、六個月未滿者，補償六個以下基數。二、六個月以上一年未滿者，補償十個以下基數。三、一年以上二年未滿者，補償十七個以下基數。四、二年以上十年未滿者，每逾四個月補償一個基數。五、十年以上十八年六個月未滿者，每逾六個月補償一個基數。六、十八年六個月以上者，補償五十九個基數。第 4 條 
依第二條第三項或前條規定補償之受裁判者，於執行中死亡或准予保外就醫後於一個月內死亡者，增加補償十個基數。但最高不得逾五十九個基數。第 5 條 
受裁判者符合本條例第六條第四款規定財產被沒收者，其補償基數視個案具體情事，依附表二定之。但最高不得逾二十個基數。附表二財產沒收補償基數表┌──────────────┬───────────────┐│財產沒收情形│補 償 基 數│├──────────────┼───────────────┤│一現金 (包括金、銀、外幣、│以原幣原物發還，無原幣原物時，││ 飾物) │以沒收時之面額Ｘ物價指數變動率││ │。 │├──────────────┼───────────────┤│二有價證券 (已上市股票)│依沒收時該股票於證券交易所之收││ │盤價格Ｘ物價指數變動率。│├──────────────┼───────────────┤│三有價證券 (未上市股票)│依沒收時之淨價，如無淨值者按出││ │資額或買進價格Ｘ物價指數變動率││ │。 │├──────────────┼───────────────┤│四有價證券 (公債、公司債、│依沒收時之面額加計利息Ｘ物價指││ 金融債券、各種短期票券) │數變動率。│├──────────────┼───────────────┤│五古物或藝術品│委由具有公信力之機構評定之當時││ │價值Ｘ物價指數變動率。│├──────────────┼───────────────┤│六不動產 (土地)│依沒收當時土地公告現值加四成Ｘ││ │物價指數變動率。│├──────────────┼───────────────┤│七不動產 (房屋)│依沒收當時房屋評定現值Ｘ物價指││ │數變動率。│├──────────────┼───────────────┤│八其餘財物 │委由具有公信力之機構評定之當時││ │價值Ｘ物價指數變動率。│├──────────────┴───────────────┤│備註：││一違禁物及無利用價值之物品，不予補償。││二沒收財產價額換算為基數後，尾數部分金額超過五萬元時，以一││ 個基數計算。││三裁判宣告單獨沒收時，以上表為準，其補償基數最高不得超過二││ 十個基數。 ││四有期徒刑併宣告財產沒收者，合併補償最高不得超過五十九個基││ 數。 ││五無期徒刑併宣告財產沒收者，合併補償最高不得超過五十九個基││ 數。 ││六執行死刑者，不論有無沒收財產，合併補償最高不得超過六十個││ 基數。│└──────────────────────────────┘第 6 條 
依第二條第一項及前條規定申請補償者，其補償總額為六十個基數。依第二條第二項及前條規定申請補償者，其補償總額不得逾五十九個基數。依第二條第三項及前條規定申請補償者，其補償總額不得逾五十九個基數。依第三條及前條規定申請補償者，其補償總額不得逾五十九個基數。依第四條及前條規定申請補償者，其補償總額不得逾五十九個基數。第 7 條 
受裁判者所受之數裁判，均符合本條例第六條所列各款者，應分別依第二條至第五條之規定，予以補償。數裁判中，有執行死刑者，其補償總額為六十個基數；無執行死刑者，其補償總額不得逾五十九個基數。第 8 條 
財團法人戒嚴時期不當叛亂暨匪諜審判案件補償基金會 (以下簡稱本會) 依本條例審查案件，認定裁判有部分不當審判之情事者，得視其具體情形，經董事會特別決議，就其執行可得補償基數，酌減二十個以下基數。第 9 條 
本條例第十五條之一第一款及第二款所定有罪判決確定或裁判交付感化教育者，其補償基數準用第二條至前條之規定。第 10 條 
本條例第十五條之一第三款所定受裁判者，有本條例第六條規定之情形，並因涉嫌觸犯內亂罪、外患罪或戡亂時期檢肅匪諜條例，而遭逮捕、羈押或執行期滿未依法釋放者，其補償基數，準用第二條至第八條之規定，其執行前之逮補、羈押、執行期間及執行期滿後未依法釋放之期間，合併計算之。但已依本條例受有部分之給付或依其他法律受領補償或賠償者，應予扣除之。本條例第十五條之一第三款所定遭治安或軍事機關限制人身自由者，其應補償之期間，依下列規定計算，其補償基數，準用第二條至第八條之規定。但已依其他法律受有補償或賠償者，應予扣除之：一、拘禁在監獄、看守所或與之相當之處所者，以百分之一百計算。二、拘禁在前款以外之處所未支領薪資者，以百分之五十計算；支領部分 薪資者，以百分之四十五計算；支領原薪者，以百分之四十計算。三、受軟禁未支領薪資者，以百分之二十五計算；支領部分薪資者，以百 分之二十二點五計算；支領原薪者，以百分之二十計算。第 11 條 
本條例第十五條之一第四款所定在臺灣地區觸犯戰爭罪犯審判條例，遭治安或軍事機關限制人身自由，經判決無罪確定者，其補償基數，準用前條第二項之規定。第 11-1 條 
本條例第十五條之二所定因涉嫌觸犯內亂罪、外患罪或戡亂時期檢肅匪諜條例，而遭治安或軍事機關擊斃或緝捕致死者，依下列標準補償：一、遭擊斃者，補償四十五個以上、五十個以下基數。二、遭緝捕致死者，補償三十個以上、三十五個以下基數。第 12 條 
受裁判者補償金基數，由本會董事會核定之。第 13 條 
本標準自發布日施行。 
